OC.L10N.register(
    "forms",
    {
    "Forms" : "النماذج ",
    "{user} has shared the form {formTitle} with you" : "{user} قام بمشاركة النموذج {formTitle} معك",
    "Anonymous user" : "مستخدم مجهول",
    "Copy" : "نسخ",
    "responses" : "الردود ",
    "New form" : "نموذج جديد ",
    "Your Forms" : "نماذجك ",
    "Shared with you" : "تم مشاركتها معك",
    "Loading forms …" : "جارِ تحميل النماذج ",
    "No forms created yet" : "لم يتم إنشاء نماذج بعد ",
    "Create a form" : "أنشى نموذج ",
    "Select a form or create a new one" : "اختر نموذج أو أنشى نموذج جديد ",
    "Create new form" : "إنشاء نموذج جديد ",
    "Unable to create a new form" : "تعذر إنشاء نموذج جديد ",
    "Unable to copy form" : "تعذر نسخ النموذج ",
    "Results" : "النتائج ",
    "Copy form" : "نسخ النموذج ",
    "Delete form" : "حذف النموذج ",
    "Form link copied" : "تم نسخ رابط النموذج ",
    "Share link" : "مشاركة الرابط",
    "Are you sure you want to delete {title}?" : "هل تريد حقًا حذف العنوان {title}؟",
    "Error while deleting {title}" : "حدث خطأ أثناء حذف العنوان {title}",
    "Answer number {index}" : "رقم الإجابة {index}",
    "Delete answer" : "حذف الإجابة ",
    "Error while saving the answer" : "حدث خطأ أثناء حفظ الإجابة ",
    "Required" : "مطلوب",
    "Delete question" : "حذف السؤال ",
    "Add a new answer" : "إضافة إجابة جديدة ",
    "A long answer for the question “{text}”" : "إجابة طويلة للسؤال “{text}”",
    "A short answer for the question “{text}”" : "إجابة قصيرة للسؤال “{text}”",
    "Delete this response" : "حذف هذا الرد ",
    "No response" : "لا رد ",
    "User or group name …" : "اسم المستخدم أو المجموعة...",
    "Searching …" : "جارِ البحث…",
    "Group" : "الفريق",
    "Loading {title} …" : "جارِ التحميل {title} ... ",
    "Form title" : "عنوان النموذج ",
    "Description" : "الوصف",
    "Add a question" : "إضافة سؤال ",
    "Responses are anonymous." : "الردود مجهولة ",
    "There was an error while adding the new question" : "حدث خطأ أثناء إضافة سؤال جديد ",
    "There was an error while removing the question" : "حدث خطأ أثناء إزالة السؤال ",
    "Error while saving form" : "حدث خطأ أثناء حفظ النموذج ",
    "Loading responses …" : "جارِ تحميل الردود ",
    "Back to questions" : "العودة إلى الأسئلة ",
    "{amount} responses" : "{amount} الردود ",
    "Summary" : "المُلخَّص",
    "Responses" : "الردود",
    "Options" : "الخيارات",
    "Download CSV" : "تحميل CSV",
    "Delete all responses" : "مسح جميع الردود ",
    "No responses yet" : "لا يوجد ردود حتى الآن",
    "Share form" : "مشاركة النموذج ",
    "Share via link" : "المشاركة عبر الرابط",
    "Choose users to share with" : "اختر مستخدمين للمشاركة معهم ",
    "Settings" : "الإعدادات",
    "Anonymous responses" : "ردود مجهولة ",
    "Allow multiple responses per person" : "السماح بردود متعددة لكل شخص ",
    "Set expiration date" : "تعيين تاريخ إنتهاء الصلاحية",
    "Expiration date" : "تاريخ إنتهاء الصلاحية",
    "Select expiration date" : "تعيين تاريخ الإنتهاء ",
    "Expired on {date}" : "انتهى بتاريخ {date}",
    "Expires on {date}" : "ينتهي بتاريخ {date}",
    "Submitting form …" : "جارِ إرسال النموذج...",
    "Thank you for completing the form!" : "شكرًا لك على إكمالك للنموذج! ",
    "Submit" : "إرسال ",
    "Submit form" : "إرسال النموذج ",
    "There was an error submitting the form" : "حدث خطأ أثناء إرسال النموذج ",
    "Error while saving question" : "حدث خطأ أثناء حفظ السؤال ",
    "Checkboxes" : "مربعات الاختيار",
    "This question needs a title and at least one answer!" : "هذا السؤال بحاجه إلى عنوان وجواب واحد على الاقل!",
    "Multiple choice" : "اختيار من متعدد",
    "Multiple choice question title" : "عنوان سؤال الاختيار من متعدد ",
    "Dropdown" : "قائمة منسدلة",
    "Dropdown question title" : "عنوان سؤال القائمة المنسدلة ",
    "People can pick one option" : "يمكن للناس اختيار خيار ",
    "Pick an option" : "اختر خيار",
    "Short answer" : "إجابة قصيرة ",
    "Short answer question title" : "عنوان سؤال الإجابة القصيرة ",
    "People can enter a short answer" : "يمكن للناس إدخال إجابة قصيرة ",
    "Enter a short answer" : "ادخل إجابة قصيرة ",
    "Long text" : "نص طويل ",
    "Long text question title" : "عنوان سؤال النص الطويل ",
    "People can enter a long text" : "يمكن للناس إدخال نص طويل ",
    "Enter a long text" : "ادخل نصًا طويلًا ",
    "Date" : "التاريخ ",
    "Date question title" : "عنوان سؤال التاريخ ",
    "People can pick a date" : "يمكن للناس اختيار تاريخ ",
    "Pick a date" : "اختر تاريخ ",
    "Datetime" : "التاريخ والوقت ",
    "Datetime question title" : "عنوان سؤال التاريخ والوقت ",
    "People can pick a date and time" : "يمكن للناس اختيار التاريخ والوقت ",
    "Pick a date and time" : "اختر تاريخًا ووقتًا ",
    "Form expired" : "انتهت صلاحية النموذج ",
    "This form has expired and is no longer taking answers" : "انتهت صلاحية النموذج ولا يمكن استقبال إجابات ",
    "Form not found" : "تعذر العثور على النموذج ",
    "This form does not exist" : "هذا النموذج غير موجود "
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
