OC.L10N.register(
    "forms",
    {
    "Forms" : "النماذج ",
    "{user} has shared the form {formTitle} with you" : "{user} قام بمشاركة النموذج {formTitle} معك",
    "{user} has shared the form {formTitle} with group {group}" : "{user} قام بمشاركة نموذجك {formTitle} مع مجموعة {group}",
    "{user} has shared the form {formTitle} with team {circle}" : "{user} قام بمشاركة النموذج {formTitle} مع الفريق {circle}",
    "Your form {formTitle} was answered by {user}" : "نموذجك {formTitle} تمّت الإجابة عنه من قِبَل {user}",
    "Anonymous user" : "مستخدم مجهول",
    "A form has been <strong>shared</strong> with you" : "نموذج  تم <strong>مشاركته</strong> معك",
    "Someone <strong>answered</strong> a shared form" : "شخصٌ ما <strong>استجاب</strong> للنموذج المشترك",
    "Someone <strong>answered</strong> a form" : "شخص ما <strong>أجاب </strong>على نموذج ",
    "Nextcloud Forms" : "نماذج نكست كلاود",
    "Select form" : "تحديد نموذج",
    "Timestamp of data load" : "الختم الزمني Timestamp  لحِمل البيانات",
    "No" : "لا",
    "Yes" : "نعم",
    "Question" : "سؤال",
    "Answer" : "الإجابة",
    "Count" : "عدّاد",
    "Copy" : "نسخ",
    "Anonymous response" : "رد مجهول ",
    "Shared by %s" : "تمت مشاركته مِن قبل %s",
    "Forms including questions and submissions" : "النماذج بما فيها الأسئلة و الإرسالات submissions",
    "responses" : "الردود ",
    "User ID" : "رمز المستخدم",
    "User display name" : "اسم العرض للمستخدم",
    "Timestamp" : "الطابع الزمني ",
    "📝 Simple surveys and questionnaires, self-hosted" : " 📝 استبيانات بسيطة، مستضافة ذاتيًا",
    "An error occurred while loading the forms list" : "حدث خطأ أثناء تحميل قائمة النماذج ",
    "Form not found" : "تعذر العثور على النموذج ",
    "Unable to create a new form" : "تعذر إنشاء نموذج جديد ",
    "Unable to copy form" : "تعذر نسخ النموذج ",
    "Forms navigation" : "التنقل في النماذج",
    "New form" : "نموذج جديد ",
    "Your forms" : "نماذجك",
    "Shared with you" : "تم مشاركتها معك",
    "Archived forms" : "نماذج مؤرشفة",
    "No forms created yet" : "لم يتم إنشاء نماذج بعد ",
    "Create a form" : "أنشى نموذج ",
    "Select a form or create a new one" : "اختر نموذج أو أنشى نموذج جديد ",
    "Please select a form" : "إختر نموذجاً من فضلك",
    "Create new form" : "إنشاء نموذج جديد ",
    "This form does not exist" : "هذا النموذج غير موجود ",
    "Form expired" : "انتهت صلاحية النموذج ",
    "Error while saving configuration" : "خطأ أثناء حفظ الإعدادات",
    "Error while reloading config" : "خطأ أثناء إعادة تحميل الإعدادات",
    "Form creation" : "إنشاء النموذج",
    "Restrict form creation to selected groups" : "حصر حق إنشاء النموذج في مجموعات معينة",
    "Select groups" : "إختر مجموعة",
    "Form sharing" : "مشاركة النموذج",
    "Allow sharing by link" : "السماح بالمشاركة عن طريق الرابط",
    "Allow sharing to all logged in accounts" : "السماح بالمشاركة لكل الحسابات التي سجلت دخولها",
    "Allow showing form to all logged in accounts on sidebar" : "السماح بعرض النموذج لكل الحسابات المسجلة على الشريط الجانبي",
    "Form closed" : "نموذج مغلق",
    "Expired {relativeDate}" : "منتهي الصلاحية {relativeDate}",
    "Expires {relativeDate}" : "تنتهي صلاحيته {relativeDate}",
    "Delete form" : "حذف النموذج ",
    "Are you sure you want to delete {title}?" : "هل تريد حقًا حذف العنوان {title}؟",
    "Cancel" : "إلغاء",
    "Error changing archived state of form" : "حدث خطأ أثناء تغيير حالة الأرشفة للنموذج",
    "Error while deleting {title}" : "حدث خطأ أثناء حذف العنوان {title}",
    "Form actions" : "إجراءات النماذج",
    "Edit form" : "تعديل نموذج",
    "Share form" : "مشاركة النموذج ",
    "Responses" : "الردود",
    "Copy form" : "نسخ النموذج ",
    "Unarchive form" : "نماذج غير مؤرشفة",
    "Archive form" : "أرشفة نموذج",
    "Add options" : "إضافة خيارات",
    "Options should be separated by new line!" : "يجب الفصل بين الخيارات بسطر جديد!",
    "Add multiple options" : "إضافات خيارات متعددة",
    "Add multiple options (one per line)" : "إضافة خيارات متعددة ( واحد في كل سطر)",
    "Options" : "الخيارات",
    "Go to first page" : "إنتقِل إلى الصفحة الأولى",
    "Go to previous page" : "عُد إلى الصفحة السابقة",
    "Page number" : "رقم الصفحة",
    "Go to next page" : "إنتقِل إلى الصفحة التالية",
    "Go to last page" : "إنتقِل إلى الصفحة الأخيرة",
    "QR code representation of {text}" : "QR code representation of {text}",
    "Add a new column" : "إضافة عمود جديد",
    "Add a new answer option" : "إضافة خيار إجابة جديدة",
    "The text of option {index}" : "نص الخيار {index}",
    "Answer number {index}" : "رقم الإجابة {index}",
    "Error while saving the answer" : "حدث خطأ أثناء حفظ الإجابة ",
    "Move option actions" : "نقل إجراءات الخيار",
    "Move option up" : "نقل الخيار لأعلى ",
    "Move option down" : "نقل الخيار لأسفل",
    "Delete answer" : "حذف الإجابة ",
    "This question needs a title!" : "هذا السؤال بحاجه إلى عنوان!",
    "Question number {index}" : "رقم السؤال {index}",
    "Move question up" : "رفع السؤال لأعلى",
    "Move question down" : "خفض السؤال لأسفل",
    "Title of question number {index}" : "رقم عنوان السؤال {index}",
    "Required" : "مطلوب",
    "Technical name of the question" : "الاسم الفني للسؤال",
    "Technical name" : "الاسم الفني",
    "Copy question" : "إنسَخ السؤال",
    "Delete question" : "حذف السؤال ",
    "Description (formatting using Markdown is supported)" : "الوصف ( صيغة ماركداون مدعومة أيضاً)",
    "Use date range" : "استعمل نطاق التاريخ",
    "Earliest date" : "أقرب تاريخ",
    "Latest date" : "أبعد تاريخ",
    "Shuffle options" : "خلط الخيارات",
    "Allowed file types: {fileTypes}." : "أنواع الملفات المسموح بها: {fileTypes}.",
    "All file types are allowed." : "جميع أنواع الملفات مسموحٌ لها",
    "The file {fileName} is too large. The maximum file size is {maxFileSize}." : "حجم الملف {fileName} كبيرٌ جداً. أقصى حجم مسموحٌ به للملف هو: {maxFileSize}.",
    "There was an error during submitting the file: {message}." : "حدث خطأٌ أثناء إرسال الملف: {message}.",
    "Allow only specific file types" : "السماح فقط لأنواع محددة من الملفات",
    "Custom file extensions" : "امتدادات مخصصة للملفات",
    "Maximum number of files" : "العدد الأقصى من الملفات",
    "Maximum file size" : "أقصى حجم ملف",
    "Delete" : "إزالة",
    "Add new file as answer" : "أضِف ملفاً جديداً كإجابة",
    "Checkbox" : "مربع التأشير checkbox",
    "Number" : "رقم",
    "Text" : "نص",
    "_You must choose at most one option_::_You must choose a maximum of %n options_" : ["يجب أن تختار كحد أقصى %n خياراً","يجب أن تختار كحد أقصى خياراً واحداً","يجب أن تختار كحد أقصى %n خيارين","يجب أن تختار كحد أقصى %n خيارات","يجب أن تختار كحد أقصى %n خياراً","يجب أن تختار كحد أقصى %n خياراً"],
    "_You must choose at least one option_::_You must choose at least %n options_" : ["يجب أن تختار كحد أدنى %n خياراً","يجب أن تختار كحد أدنى خياراً واحداً","يجب أن تختار كحد أدنى %n خيارين","يجب أن تختار كحد أدنى %n خيارات","يجب أن تختار كحد أدنى %n خياراً","يجب أن تختار كحد أدنى %n خياراً"],
    "Columns" : "الأعمدة",
    "Rows" : "الصفوف",
    "A long answer for the question “{text}”" : "إجابة طويلة للسؤال “{text}”",
    "Upper options limit must be greater than the lower limit" : "خيارات الحد الأعلى يجب أن تكون أكبر  من خيارات الحد الأدنى",
    "Lower options limit must be smaller than the upper limit" : "خيارات الحد الأدنى يجب أن تكون أصغر من خيارات الحد الأعلى",
    "Add \"other\"" : "أضِف \"أخرى\"",
    "Require a minimum of options to be checked" : "يلزم الحد الأدنى من الخيارات للتحقق منها",
    "Minimum options to be checked" : "الحد الأدنى من الخيارات التي سبتم التحقق منها",
    "Require a maximum of options to be checked" : "يلزم الحد الأقصى من الخيارات للتحقق منها",
    "Maximum options to be checked" : "الحد الأقصى من الخيارات التي سيتم التحقق منها",
    "Other:" : "أُخرَى:",
    "Other" : "آخَر",
    "Invalid regular expression" : "التعبير النمطي غير صحيح",
    "A short answer for the question “{text}”" : "إجابة قصيرة للسؤال “{text}”",
    "Input types (currently: {type})" : "أنواع المُدخلات (حاليّاً: {type})",
    "Regular expression for input validation" : "التعبير النمطي RE للتحقُّق من صحة المُدخلات",
    "No response" : "لا رد ",
    "Delete this response" : "حذف هذا الرد ",
    "This can not be controlled, if the form has a public link or stores responses anonymously." : "هذا لا يمكن السيطرة عليه؛ إذا كان للنماذج روابط عمومية أو كانت الإجابات محفوظة غُفْلاً من أسماء أصحابها.",
    "Expired on {date}" : "انتهى بتاريخ {date}",
    "Expires on {date}" : "ينتهي بتاريخ {date}",
    "never" : "أبداً",
    "Store responses anonymously" : "حفظ الإجابات غُفْلاً من أسماء أصحابها",
    "Allow multiple responses per person" : "السماح بردود متعددة لكل شخص ",
    "Set expiration date" : "تعيين تاريخ إنتهاء الصلاحية",
    "Show expiration date on form" : "عرض تاريخ انتهاء الصلاحية على النموذج",
    "Close form" : "غلق النموذج",
    "Custom submission message" : "رسالة إرسال مخصصة",
    "Message to show after a user submitted the form (formatting using Markdown is supported)" : "رسالة تُعرض بعد أن يقوم المستخدِم بإرسال النموذج (التنسيق باستعمال ماركداون Markdown مدعوم)",
    "Message to show after a user submitted the form. Please note that the message will not be translated!" : "رسالة تُعرض بعد أن يقوم المستخدِم بإرسال النموذج. لاحظ أن الرسالة لن تتم ترجمتها!",
    "Group" : "المجموعة",
    "Team" : "الفريق",
    "Permissions" : "الصلاحيّات",
    "View responses" : "عرض الإجابات",
    "Delete responses" : "حذف الإجابات",
    "There was an error while adding the share" : "حدث خطأ أثناء إضافة المشاركة",
    "There was an error while adding the link" : "حدث خطأ أثناء إضافة الرابط",
    "There was an error while updating the share" : "حدث خطأ أثناء تعديل المشاركة",
    "There was an error while removing the share" : "حدث خطأ أثناء حذف المشاركة",
    "Share link" : "رابط مُشاركة",
    "Add link" : "إضافة رابط",
    "Embeddable link" : "رابط قابل للتضمين",
    "Copy to clipboard" : "نسخ الرابط إلى الحافظة",
    "Show QR code" : "عرض رمز الاستجابة السريعة QR",
    "Copy embedding code" : "نسخ كود التضمين",
    "Convert to embeddable link" : "تحويل إلى رابط قابل للتضمين",
    "Remove link" : "حذف الرابط",
    "Share {formTitle}" : "شارِك {formTitle}",
    "Internal link" : "رابط داخلي",
    "Only works for logged in accounts with access rights" : "يعمل فقط للحسابات المسجل دخولها و التي لها حق الوصول",
    "Permit access to all logged in accounts" : "السماح بالوصول لكل الحسابات المسجل دخولها",
    "Show to all accounts on sidebar" : "عرض لكل الحسابات في الشريط الجانبي",
    "This form is now owned by" : "هذا النموذج يملكه الآن ",
    "An error occurred while transfering ownership" : "حدث خطأ أثناء نقل مِلكِية",
    "Transfer ownership" : "أنقُل المِلكِية",
    "You're going to transfer the ownership of {name} to another account. Please select the account to which you want to transfer ownership." : "أنت في طريقك لنقل ملكية حساب {name} إلى حساب آخر. من فضلك، قم بتحديد الحساب الذي ترغب في نقل ملكيته.",
    "Search for a user" : "البحث عن مستخدِم",
    "Type {text} to confirm." : "أكتُب {text} للموافقة.",
    "Confirmation text" : "نصُّ الموافقة",
    "This can not be undone." : "لا يمكن التراجع عن هذا لاحقاً",
    "I understand, transfer this form" : "أنا موافق, قُم بنقل هذا النموذج",
    "View form" : "عرض النموذج",
    "View" : "عرض",
    "Edit" : "تعديل",
    "View mode" : "وضعية العرض",
    "Share" : "مشاركة",
    "Responses are anonymous." : "الردود مجهولة ",
    "Responses are connected to your account." : "الاستجابات responses مربوطة مع حسابك",
    "An asterisk (*) indicates mandatory questions." : "تشير علامة النجمة (*) إلى الأسئلة الإزامية.",
    "Expired {relativeDate}." : "مُنتهي الصلاحية {relativeDate}.",
    "Expires {relativeDate}." : "تنتهي الصلاحية في  {relativeDate}.",
    "There was an error while adding the new question" : "حدث خطأ أثناء إضافة سؤال جديد ",
    "There was an error while removing the question" : "حدث خطأ أثناء إزالة السؤال ",
    "Error while saving form" : "حدث خطأ أثناء حفظ النموذج ",
    "Create form" : "إنشاء نموذج",
    "Form is archived" : "النموذح مؤرشف",
    "Form '{title}' is archived and cannot be modified." : "النموذج '{title}' تمّت أرشفته و لا يمكن تعديله.",
    "Form title" : "عنوان النموذج ",
    "Description" : "الوصف",
    "Add a question" : "إضافة سؤال ",
    "Summary" : "المُلخَّص",
    "Unlink spreadsheet" : "فك رابط لجدول أعمال",
    "Create spreadsheet" : "إنشاء جدول أعمال",
    "File {file} successfully linked" : "تمّ بنجاح ربط الملف {file}  ",
    "There was an error while linking the file" : "حدث خطأ أثناء ربط الملف",
    "Export successful to {file}" : "تم التصدير بنجاح إلى {file}",
    "There was an error while exporting to Files" : "حدث خطأ أثناء التصدير إلى \"الملفات\" Files",
    "File is not linked" : "الملف غير مربوط",
    "There was an error, while exporting to Files" : "حدث خطأ أثناء التصدير إلى الملفات",
    "Choose spreadsheet location" : "إختَر موضع جداول الأعمال",
    "Select {file}" : "إختَر {file}",
    "Create XLSX" : "إنشاء ملف XLSX",
    "Create CSV" : "إنشاء ملف CSV",
    "Create ODS" : "إنشاء ملف ODS",
    "Linked file not available" : "الملف المرتبط غير مُتاح",
    "Linked file is not available, would you like to link a new file?" : "الملف المرتبط غير مٌتاح. هل ترغب في ربط ملف جديد؟",
    "{amount} responses" : "{amount} الردود ",
    "Open spreadsheet" : "فتح جدول أعمال",
    "Re-export spreadsheet" : "إعادة تصدير جدول أعمال",
    "Save copy to Files" : "حفظ نسخة في \"الملفات\" Files",
    "Download" : "تنزيل",
    "Delete all responses" : "مسح جميع الردود ",
    "Search" : "بحث",
    "No responses yet" : "لا يوجد ردود حتى الآن",
    "Form settings" : "إعدادات النموذج",
    "Sharing" : "المشاركة",
    "Settings" : "الإعدادات",
    "Abort" : "إلغاء",
    "Submit" : "إرسال ",
    "Leave" : "إجازة",
    "Clear" : "محو",
    "Some answers are not valid" : "بعض الإجابات غير صحيحة",
    "There was an error submitting the form: {message}" : "حدث خطأٌ أثناء إرسال النموذج: {message}.",
    "There was an error submitting the form" : "حدث خطأ أثناء إرسال النموذج ",
    "Submit form" : "إرسال النموذج ",
    "Thank you for completing the form!" : "شكرًا لك على إكمالك للنموذج! ",
    "Clear form" : "محو النموذج",
    "Confirm submit" : "تأكيد الإرسال",
    "Are you sure you want to submit an empty form?" : "هل أنت متأكد من أنك ترغب في إرسال نموذج فارغ؟",
    "Leave form" : "نموذج إجازة",
    "You have unsaved changes! Do you still want to leave?" : "لديك تغييرات غير محفوظة! هل مازلت تريد الخروج؟",
    "Do you want to clear all answers?" : "هل ترغب في محو كل الإجابات؟",
    "The form has changed since your last visit. Do you want to clear all answers?" : "النموذج أجريت عليه تغييرات منذ آخر زيارة لك. هل ترغب في محو كل الإجابات؟",
    "Error while saving question" : "حدث خطأ أثناء حفظ السؤال ",
    "Error while saving question options" : "حدث خطأ أثناء حفظ خيارات إجابة السؤال",
    "There was an issue deleting this option" : "حدث خطأ أثناء إزالة هذا الخيار",
    "Form link copied" : "تم نسخ رابط النموذج ",
    "Cannot copy, please copy the link manually" : "لا يمكن النسخ، يرجى نسخ الرابط يدويًا",
    "No recommendations. Start typing." : "لا توجد توصيات. ابدأ بالكتابة.",
    "No elements found." : "لم يتم العثور على أي عناصر",
    "Checkboxes" : "مربعات الاختيار",
    "Checkbox question title" : "عنوان سؤال مربعات الاختيار ",
    "People can submit a different answer" : "يمكن للأشخاص تقديم إجابة مختلفة",
    "Enter your answer" : "أدخِل إجابتك",
    "This question needs a title and at least one answer!" : "هذا السؤال بحاجه إلى عنوان وجواب واحد على الاقل!",
    "Radio buttons" : "أزرار الراديو radio buttons",
    "Radio buttons question title" : "عنوان سؤال أزرار الراديو",
    "Dropdown" : "قائمة منسدلة",
    "Dropdown question title" : "عنوان سؤال القائمة المنسدلة ",
    "People can pick one option" : "يمكن للناس اختيار خيار ",
    "Pick an option" : "اختر خيار",
    "File" : "File",
    "File question title" : "عنوان ملف الأسئلة",
    "Short answer" : "إجابة قصيرة ",
    "Short answer question title" : "عنوان سؤال الإجابة القصيرة ",
    "People can enter a short answer" : "يمكن للناس إدخال إجابة قصيرة ",
    "Long text" : "نص طويل ",
    "Long text question title" : "عنوان سؤال النص الطويل ",
    "People can enter a long text" : "يمكن للناس إدخال نص طويل ",
    "Date" : "التاريخ ",
    "Date question title" : "عنوان سؤال التاريخ ",
    "People can pick a date" : "يمكن للناس اختيار تاريخ ",
    "People can pick a date range" : "يمكن للمستخدِمين اختيار نطاق للتاريخ",
    "Pick a date" : "اختر تاريخ ",
    "Pick a date range" : "حدِّد نطاقاً للتاريخ",
    "Datetime" : "التاريخ والوقت ",
    "Datetime question title" : "عنوان سؤال التاريخ والوقت ",
    "People can pick a date and time" : "يمكن للناس اختيار التاريخ والوقت ",
    "Pick a date and time" : "اختر تاريخًا ووقتًا ",
    "Time" : "الوقت",
    "Time question title" : "عنوان سؤال الوقت",
    "People can pick a time" : "يُمكن للأشخاص اختيار وقتٍ",
    "Pick a time" : "اختر الوقت",
    "Color" : "اللون",
    "Image" : "صورة",
    "Document" : "وثيقة",
    "Presentation" : "عرض تقديمي",
    "Spreadsheet" : "جدول العمل",
    "Phone number" : "رقم الجوال",
    "The input is not a valid phone number" : "البيان المُدخل ليس رقم هاتف صحيح",
    "People can enter a telephone number" : "يمكن للأشخاص إدخال رقم هاتف",
    "Enter a telephone number" : "أدخِل رقم هاتف",
    "Email address" : "عنوان البريد الإلكتروني",
    "The input is not a valid email address" : "البيان المُدخل ليس عنوان إيميل صحيح",
    "People can enter an email address" : "يمكن للأشخاص إدخال عنوان إيميل",
    "Enter an email address" : "أدخِل عنوان إيميل",
    "The input is not a valid number" : "البيان المُدخل ليس عدداً صحيحاً",
    "People can enter a number" : "يمكن للأشخاص إدخال عدد",
    "Enter a number" : "أدخِل عدداً",
    "Custom regular expression" : "تعبير نمطي مخصص",
    "The input does not match the required pattern" : "البيان المُدخل لا يتطابق مع النمط المطلوب",
    "Loading forms …" : "جارِ تحميل النماذج ",
    "This form has expired and is no longer taking answers" : "انتهت صلاحية النموذج ولا يمكن استقبال إجابات ",
    "Results" : "النتائج ",
    "Uploading …" : "جاري الرفع...",
    "Closed forms do not accept new submissions." : "النماذج المغلقة لا تقبل إرسالات جديدة.",
    "Archived forms do not accept new submissions and can not be modified." : "النماذج المؤرشفة لا تقبل إرسالات جديدة و لا يمكن تعديلها.",
    "Search for user, group or team …" : "البحث عن مستخدِم، أو مجموعة، أو فريق ...",
    "Show results" : "عرض النتائج",
    "Loading {title} …" : "جارِ التحميل {title} ... ",
    "Delete submissions" : "حذف المُرسلات",
    "There was an error while loading the results" : "حدث خطأ أثناء تحميل النتائج ",
    "Submission deleted" : "تمّ حذف الإرسال",
    "There was an error while removing this response" : "حدث خطأ أثناء إزالة هذا الرد ",
    "There was an error while removing responses" : "حدث خطأ أثناء إزالة الردود",
    "Loading responses …" : "جارِ تحميل الردود ",
    "No results found" : "لا توجد أي نتائج",
    "Results of submitted forms will show up here" : "سوف تظهر نتائج النماذج المقدمة هنا",
    "Are you sure you want to delete all responses of {title}?" : "هل تريد حقًا حذف جميع الردود  {title}؟",
    "Submitting form …" : "جارِ إرسال النموذج...",
    "This form was closed and is no longer taking answers" : "هذا النموذج مغلق و لم يعد يستقبل الإجابات"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
