OC.L10N.register(
    "forms",
    {
    "Copy" : "Copiar",
    "Timestamp" : "Marca de tiempu",
    "Shared with you" : "Compartióse contigo",
    "This form does not exist" : "Esti formulariu nun esiste",
    "Permissions" : "Permisos",
    "Delete" : "Desaniciar",
    "Group" : "Grupu",
    "Circle" : "Círculu",
    "Copy to clipboard" : "Copiar nel cartafueyu",
    "Internal link" : "Enllaz internu",
    "View" : "Ver",
    "Edit" : "Editar",
    "Share" : "Compartir",
    "Loading {title} …" : "Cargando «{title}»…",
    "Description" : "Descripción",
    "Responses are anonymous." : "Les rempuestes son anónimes.",
    "There was an error while adding the new question" : "Hebo un error mentanto s'amestaba la entruga nueva",
    "There was an error while removing the question" : "Hebo un error mentanto se quitaba la entruga",
    "Summary" : "Resume",
    "Options" : "Opciones",
    "Download" : "Baxar",
    "Cancel" : "Encaboxar",
    "There was an error while loading the results" : "Hebo un error mentanto se guardaben los resultaos",
    "There was an error while removing this response" : "Hebo un error mentanto se quitaba esta rempuesta",
    "There was an error while removing responses" : "Hebo un error mentanto se quitaben les rempuestes",
    "Sharing" : "Comparticiñon",
    "Settings" : "Configuración",
    "Submit" : "Unviar",
    "There was an error submitting the form" : "Hebo un error al unviar el formulariu",
    "Cannot copy, please copy the link manually" : "Nun se pue copiar. Copia l'enllaz manualmente",
    "No recommendations. Start typing." : "Nun hai nenguna recomendación. Comienza a escribir",
    "Date" : "Data",
    "Time" : "Data",
    "Text" : "Testu",
    "Phone number" : "Númberu de teléfonu",
    "Email address" : "Direición de corréu electrónicu"
},
"nplurals=2; plural=(n != 1);");
