OC.L10N.register(
    "forms",
    {
    "Forms" : "Формуляри",
    "{user} has shared the form {formTitle} with you" : "{user} сподели формуляра {formTitle} с вас",
    "{user} has shared the form {formTitle} with group {group}" : "{user} сподели формуляра {formTitle} с група {group}",
    "Anonymous user" : "Анонимен потребител",
    "A form has been <strong>shared</strong> with you" : "С вас е бил <strong>споделен</strong> формуляр",
    "Someone <strong>answered</strong> a form" : "Някой <strong>отговори</strong> на формуляр",
    "Timestamp of data load" : "Печат за време на зареждането на данни",
    "No" : "Не",
    "Yes" : "Да",
    "Question" : "Въпрос",
    "Count" : "Брой",
    "Copy" : "Копие",
    "Anonymous response" : "Анонимен отговор",
    "Shared by %s" : "Споделено от %s",
    "Forms including questions and submissions" : "Формуляри, включително въпроси и подавания",
    "responses" : "отговори",
    "User ID" : "Потребителски Идентификатор /Име/",
    "User display name" : "Име за визуализация на потребител",
    "Timestamp" : "Времево клеймо",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Опростени анкети и въпросници, хоствани самостоятелно",
    "An error occurred while loading the forms list" : "Възникна грешка при зареждане на списъка с формуляри",
    "Form not found" : "Формулярът не е намерен",
    "Unable to create a new form" : "Неуспешно създаване на формуляр",
    "Unable to copy form" : "Неуспешно копиране на формуляр",
    "New form" : "Нов формуляр",
    "Shared with you" : "Споделени с вас",
    "No forms created yet" : "Все още няма създадени формуляри",
    "Create a form" : "Създаване на формуляр",
    "Select a form or create a new one" : "Избор на формуляр или създаване на нов",
    "Please select a form" : "Моля, изберете формуляр",
    "Create new form" : "Създаване на нов формуляр",
    "This form does not exist" : "Тази формуляр не съществува",
    "Form expired" : "Формулярът е изтекъл",
    "Error while saving configuration" : "Грешка при запазване на конфигурацията",
    "Error while reloading config" : "Грешка при презареждане на конфигурацията",
    "Form creation" : "Създаване на формуляр",
    "Restrict form creation to selected groups" : "Ограничаване на създаването на формуляр до избрани групи",
    "Select groups" : "Избери Групи",
    "Form sharing" : "Споделяне на формуляр",
    "Allow sharing by link" : "Разрешаване на споделянето чрез връзка",
    "Allow sharing to all logged in accounts" : "Разрешаване на споделяне с всички вписани профили",
    "Expired {relativeDate}" : "Изтекъл на {relativeDate}",
    "Expires {relativeDate}" : "Изтича на {relativeDate}",
    "Delete form" : "Изтриване на формуляр ",
    "Are you sure you want to delete {title}?" : "Сигурни ли сте, че искате да изтриете  {title}?",
    "Cancel" : "Отказ",
    "Error while deleting {title}" : "Грешка при изтриването на {title}",
    "Form actions" : "Действия на формуляр",
    "Edit form" : "Редактиране на формуляр",
    "Share form" : "Споделене на формуляр",
    "Responses" : "Отговори",
    "Copy form" : "Копиране на формуляр ",
    "Options" : "Опции",
    "Add a new column" : "Добавяне на нова колона",
    "Answer number {index}" : "Номер на отговора {index}",
    "Error while saving the answer" : "Грешка при записване на отговора",
    "Delete answer" : "Изтриване на отговора",
    "This question needs a title!" : "Този въпрос се нуждае от заглавие!",
    "Question number {index}" : " Номер на въпрос {index} ",
    "Title of question number {index}" : "Заглавие на въпрос номер {index}",
    "Required" : "Препоръчително",
    "Delete question" : "Изтриване на въпрос",
    "Description (formatting using Markdown is supported)" : "Описание (поддържа се форматиране чрез Markdown)",
    "Shuffle options" : "Опции за разбъркване",
    "Maximum file size" : "Максимален размер на файл",
    "Delete" : "Изтриване",
    "Checkbox" : "Отметка",
    "Number" : "Номер",
    "Text" : "Текст",
    "Columns" : "Колони",
    "Rows" : "Редове",
    "A long answer for the question “{text}”" : "Дълъг отговор на въпроса „{text}“ 48",
    "Other" : "Други",
    "A short answer for the question “{text}”" : "Кратък отговор на въпроса „{text}“",
    "No response" : "Няма отговор",
    "Delete this response" : "Изтриване на този отговор",
    "This can not be controlled, if the form has a public link or stores responses anonymously." : "Това не може да се контролира ако формулярът има публична връзка или съхранява отговорите анонимно.",
    "Expired on {date}" : "Изтекъл на {date}",
    "Expires on {date}" : "Изтича на {date}",
    "never" : "никога",
    "Store responses anonymously" : "Анонимно съхраняване на отговорите",
    "Allow multiple responses per person" : "Разрешаване на няколко отговора на човек",
    "Set expiration date" : "Срок на валидност",
    "Show expiration date on form" : "Показване на датата на изтичане на валидността на формуляра",
    "Group" : "Група",
    "Team" : "Екип",
    "Permissions" : "Права",
    "View responses" : "Преглед на отговорите",
    "There was an error while adding the share" : "Възникна грешка при добавяне на споделянето",
    "There was an error while adding the link" : "Възникна грешка при добавяне на връзката",
    "There was an error while updating the share" : "Възникна грешка при актуализиране на споделянето",
    "There was an error while removing the share" : "Възникна грешка при премахване на споделянето",
    "Share link" : "Връзка за споделяне",
    "Add link" : "Добавяне на връзка",
    "Copy to clipboard" : "Копиране в клипборда",
    "Show QR code" : "Показване на QR код",
    "Copy embedding code" : "Копиране на кода за вграждане",
    "Remove link" : "Премахване на връзка",
    "Internal link" : "Вътрешна връзка",
    "Only works for logged in accounts with access rights" : "Работи само за вписани профили с права за достъп",
    "Permit access to all logged in accounts" : "Разрешаване на достъп до всички вписани профили",
    "Show to all accounts on sidebar" : "Да се показва на всички профили в страничната лента",
    "View form" : "Преглед на формуляра",
    "View" : "Изглед",
    "Edit" : "Редактиране",
    "Share" : "Споделяне",
    "Responses are anonymous." : "Отговорите са анонимни.",
    "An asterisk (*) indicates mandatory questions." : "Звездичка (*) означава задължителни въпроси.",
    "Expired {relativeDate}." : "Изтекъл /срок на валидност/ {relativeDate}.",
    "Expires {relativeDate}." : "Изтичане на /срок на валидност/ {relativeDate}.",
    "There was an error while adding the new question" : "Възникна грешка при добавянето на новият въпрос",
    "There was an error while removing the question" : "Възникна грешка при премахването на въпроса",
    "Error while saving form" : "Грешка при записване на формуляра",
    "Form title" : "Заглавие на формуляр",
    "Description" : "Описание",
    "Add a question" : "Добавяне на въпрос",
    "Summary" : "Резюме",
    "Export successful to {file}" : "Успешен износ към {file}",
    "There was an error, while exporting to Files" : "Възникна грешка при изнасянето към Файлове",
    "{amount} responses" : "{amount} отговори",
    "Download" : "Изтегляне",
    "Delete all responses" : "Изтриване на всички отговори",
    "Search" : "Търсене",
    "No responses yet" : "Все още няма отговори",
    "Form settings" : "Настройки на формуляр",
    "Sharing" : "Споделяне",
    "Settings" : "Настройки",
    "Abort" : "Прекрати",
    "Submit" : "Изпращане",
    "Clear" : "Изчистване",
    "There was an error submitting the form" : "Възникна грешка при изпращането на формуляра",
    "Submit form" : "Изпращане на формуляр",
    "Thank you for completing the form!" : "Благодарим ви, че попълнихте формуляра!",
    "You have unsaved changes! Do you still want to leave?" : "Имате незапазени промени! Все още ли искате да напуснете?",
    "Error while saving question" : "Грешка при записване на въпроса",
    "There was an issue deleting this option" : "Възникна проблем при изтриването на тази опция",
    "Form link copied" : "Връзката към формуляра е копирана",
    "Cannot copy, please copy the link manually" : "Не може да се копира, моля, копирайте връзката ръчно",
    "No recommendations. Start typing." : "Няма препоръки. Започнете да пишете.",
    "No elements found." : "Няма намерен елемент.",
    "Checkboxes" : "Квадратчета за отметка",
    "Checkbox question title" : "Квадратче за отметка в заглавие на въпрос",
    "Enter your answer" : "Въведете вашият отговор",
    "This question needs a title and at least one answer!" : "Този въпрос се нуждае от заглавие и поне един отговор!",
    "Radio buttons" : "Радио бутони",
    "Radio buttons question title" : "Заглавие на въпроса за радио бутони",
    "Dropdown" : "Падащо меню",
    "Dropdown question title" : "Заглавие на падащото меню",
    "People can pick one option" : "Хората могат да изберат една опция",
    "Pick an option" : "Избор на опция",
    "File" : "Файл",
    "Short answer" : "Кратък отговор",
    "Short answer question title" : "Заглавие на въпроса с кратък отговор",
    "People can enter a short answer" : "Хората могат да въвеждат кратък отговор",
    "Long text" : "Дълъг текст",
    "Long text question title" : "Заглавие на въпроса с дълъг отговор",
    "People can enter a long text" : "Хората могат да въвеждат дълъг отговор",
    "Date" : "Дата",
    "Date question title" : "Дата на заглавие на въпроса",
    "People can pick a date" : "Хората могат да избират дата",
    "Pick a date" : "Избор на дата",
    "Datetime" : "Дата и час",
    "Datetime question title" : "Дата и час на заглавие на въпроса",
    "People can pick a date and time" : "Хората могат да избират дата и час",
    "Pick a date and time" : "Избор на дата и час",
    "Time" : "Час",
    "Time question title" : "Час на заглавие на въпроса",
    "People can pick a time" : "Хората могат да избират час",
    "Pick a time" : "Изберете час",
    "Color" : "Цвят",
    "Image" : "Изображение",
    "Document" : "Документ",
    "Presentation" : "Презентация",
    "Phone number" : "Телефонен номер",
    "Email address" : "Имейл адрес",
    "Loading forms …" : "Зареждане на формуляри ...",
    "This form has expired and is no longer taking answers" : "Този формуляр вече е изтекъл и не приема отговори",
    "Results" : "Резултати",
    "Uploading …" : "Качване …",
    "Show results" : "Показване на резултати",
    "Loading {title} …" : "Зареждане на {title} ...",
    "There was an error while loading the results" : "Възникна грешка при зареждането на резултатите",
    "There was an error while removing this response" : "Възникна грешка при премахването на този отговор",
    "There was an error while removing responses" : "Възникна грешка при премахването на отговорите",
    "Loading responses …" : "Зареждане на отговори …",
    "No results found" : "Няма намерени резултати",
    "Results of submitted forms will show up here" : "Резултатите от изпратените формуляри ще се покажат тук",
    "Are you sure you want to delete all responses of {title}?" : "Сигурни ли сте, че искате да изтриете всички отговори на {title}?",
    "Submitting form …" : "Изпращане на формуляр …"
},
"nplurals=2; plural=(n != 1);");
