OC.L10N.register(
    "forms",
    {
    "Forms" : "Formuláře",
    "{user} has shared the form {formTitle} with you" : "{user} vám nasdílel(a) formulář {formTitle}",
    "{user} has shared the form {formTitle} with group {group}" : "{user} nasdílel(a) formulář {formTitle} skupině {group}",
    "{user} has shared the form {formTitle} with team {circle}" : "{user} nasdílel(a) formulář {formTitle} týmu {circle}",
    "Your form {formTitle} was answered by {user}" : "Váš formulář {formTitle} byl zodpovězen uživatelem {user}",
    "Anonymous user" : "Anonymní uživatel",
    "A form has been <strong>shared</strong> with you" : "Byl vám <strong>nasdílen</strong> formulář",
    "Someone <strong>answered</strong> a shared form" : "Někdo <strong>odpověděl</strong> ve sdíleném formuláři",
    "Someone <strong>answered</strong> a form" : "Někdo <strong>odpovědel</strong> na formulář",
    "Nextcloud Forms" : "Nextcloud Formuláře",
    "Select form" : "Vybrat z",
    "Timestamp of data load" : "Časové razítko načtení dat",
    "No" : "Ne",
    "Yes" : "Ano",
    "Question" : "Otázka",
    "Answer" : "Odpověď",
    "Count" : "Počet",
    "Copy" : "Kopírovat",
    "Anonymous response" : "Anonymní odpověď",
    "Shared by %s" : "Sdílí %s",
    "Forms including questions and submissions" : "Formuláře včetně otázek a odeslaných odpovědí",
    "responses" : "odpovědi",
    "User ID" : "Identif. uživatele",
    "User display name" : "Zobrazované jměno uživatele",
    "Timestamp" : "Časové razítko",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Jednoduché průzkumy a dotazníky – hostované u vás",
    "An error occurred while loading the forms list" : "Došlo k chybě při načítání seznamu formulářů",
    "Form not found" : "Formulář nenalezen",
    "Unable to create a new form" : "Nedaří se vytvořit nový formulář",
    "Unable to copy form" : "Formulář nelze zkopírovat",
    "Forms navigation" : "Pohyb po formulářích",
    "New form" : "Nový formulář",
    "Your forms" : "Vaše formuláře",
    "Shared with you" : "Sdíleno s vámi",
    "Archived forms" : "Archivované formuláře",
    "Loading forms …" : "Načítání formulářů …",
    "No forms created yet" : "Zatím nevytvořeny žádné formuláře",
    "Create a form" : "Vytvořit formulář",
    "Select a form or create a new one" : "Vyberte formulář nebo vytvořte nový",
    "Please select a form" : "Vyberte formulář",
    "Create new form" : "Vytvořit nový formulář",
    "This form does not exist" : "Tento formulář neexistuje",
    "Form expired" : "Platnost formuláře skončila",
    "This form has expired and is no longer taking responses" : "Platnost tohoto formuláře skončila a už nepřijímá odpovědi",
    "Error while saving configuration" : "Chyba při ukládání nastavení",
    "Error while reloading config" : "Chyba při znovunačítání nastavení",
    "Form creation" : "Vytvoření formuláře",
    "Restrict form creation to selected groups" : "Umožnit vytváření formulářů pouze vybraným skupinám",
    "Select groups" : "Vybrat skupiny",
    "Form sharing" : "Sdílení formulářů",
    "Allow sharing by link" : "Umožnit sdílení odkazem",
    "Allow sharing to all logged in accounts" : "Umožnit sdílením všem přihlášeným účtům",
    "Allow showing form to all logged in accounts on sidebar" : "Umožnit zobrazování formuláře všem přihlášeným účtům na postranním panelu",
    "Form closed" : "Formulář uzavřen",
    "Expired {relativeDate}" : "Platnost skončila {relativeDate}",
    "Expires {relativeDate}" : "Platnost skončí {relativeDate}",
    "Delete form" : "Smazat formulář",
    "Are you sure you want to delete {title}?" : "Opravdu chcete {title} smazat?",
    "Cancel" : "Storno",
    "Error changing archived state of form" : "Chyba při měnění stavu archivace formuláře",
    "Error while deleting {title}" : "Chyba při mazání {title}",
    "Form actions" : "Akce formuláře",
    "Edit form" : "Upravit formulář",
    "Share form" : "Sdílet formulář",
    "Responses" : "Odpovědi",
    "Copy form" : "Zkopírovat formulář",
    "Unarchive form" : "Vrátit formulář zpět z archivu",
    "Archive form" : "Archivovat formulář",
    "Add options" : "Přidat volby",
    "Options should be separated by new line!" : "Volby by měly být oddělovány novým řádkem!",
    "Add multiple options" : "Přidat vícenásobné možnosti",
    "Add multiple options (one per line)" : "Přidat vícero voleb (každá na zvlášť řádku)",
    "Options" : "Volby",
    "Go to first page" : "Přejít na první stránku",
    "Go to previous page" : "Přejít na předchozí stránku",
    "Page number" : "Číslo stránky",
    "{page} of {totalPages}" : "{page} z {totalPages}",
    "Go to next page" : "Přejít na následující stránku",
    "Go to last page" : "Přejít na poslední stránku",
    "QR code representation of {text}" : "Vyjádření {text} v QR kódu",
    "Add a new column" : "Přidat nový sloupec",
    "Add a new row" : "Přidat nový řádek",
    "Add a new answer option" : "Přidat novou možnost odpovědi",
    "The text of column {index}" : "Text sloupce {index}",
    "The text of row {index}" : "Text řádku {index}",
    "The text of option {index}" : "Text volby {index}",
    "Column number {index}" : "Číslo sloupce {index}",
    "Row number {index}" : "Číslo řádku {index}",
    "Answer number {index}" : "Odpověď číslo {index}",
    "Error while saving the answer" : "Chyba při ukládání odpovědi",
    "Move option actions" : "Akce přesunu volby",
    "Move option up" : "Posunout volbu nahoru",
    "Move option down" : "Posunout volbu dolů",
    "Delete answer" : "Smazat odpověď",
    "This question needs a title!" : "Tato otázka potřebuje nadpis!",
    "Question number {index}" : "Otázka číslo {index}",
    "Move question up" : "Posunout otázku nahoru",
    "Move question down" : "Posunout otázku dolů",
    "Title of question number {index}" : "Nadpis otázky číslo {index}",
    "Required" : "Vyžadováno",
    "Technical name of the question" : "Technický název otázky",
    "Technical name" : "Technický název",
    "Copy question" : "Zkopírovat otázku",
    "Delete question" : "Smazat otázku",
    "Description (formatting using Markdown is supported)" : "Popis (je podporováno formátování pomocí Markdown)",
    "Clear selected color" : "Vyčistit vybranou barvu",
    "Use date range" : "Použít datumové rozmezí",
    "Earliest date" : "Nejdřívější datum",
    "Latest date" : "Nejpozdější datum",
    "Use time range" : "Použít časové rozmezí",
    "Earliest time" : "Nejdřívější čas",
    "Latest time" : "Nejpozdější čas",
    "Shuffle options" : "Zamíchat možnosti",
    "Allowed file types: {fileTypes}." : "Povoené typy souborů: {fileTypes}.",
    "All file types are allowed." : "Povolené jsou veškeré typy souborů.",
    "The file {fileName} is too large. The maximum file size is {maxFileSize}." : "Soubor {fileName} je příliš velký. Nejvyšší možná velikost souboru je {maxFileSize}.",
    "There was an error during submitting the file: {message}." : "Při odesílání souboru došlo k chybě: {message}",
    "Allow only specific file types" : "Povolit pouze konkrétní typy souborů",
    "Custom file extensions" : "Uživatelsky určené přípony souborů",
    "Maximum number of files" : "Nejvyšší umožněný počet souborů",
    "Maximum file size" : "Prohledávat soubory do velikosti nejvýše",
    "Delete" : "Smazat",
    "Uploading …" : "Nahrávání …",
    "Add new file as answer" : "Přidat jako odpověď nový soubor",
    "Radio" : "Přepínající",
    "Checkbox" : "Zatržítko",
    "Number" : "Číslo",
    "Text" : "Text",
    "_You must choose at most one option_::_You must choose a maximum of %n options_" : ["Je třeba zvolit nejvýše jednu možnost","Je třeba zvolit nejvýše %n možnosti","Je třeba zvolit nejvýše %n možností","Je třeba zvolit nejvýše %n možnosti"],
    "_You must choose at least one option_::_You must choose at least %n options_" : ["Je třeba zvolit alespoň jednu možnost","Je třeba zvolit alespoň %n možnosti","Je třeba zvolit alespoň %n možností","Je třeba zvolit alespoň %n možnosti"],
    "Columns" : "Sloupce",
    "Rows" : "Řádky",
    "Strongly disagree" : "Zcela nesouhlasím",
    "Strongly agree" : "Plně souhlasím",
    "Lowest value" : "Nejnižší hodnota",
    "Highest value" : "Nejvyšší hodnota",
    "Label for lowest value" : "Popisek pro nejnižší hodnotu",
    "Label (optional)" : "Popisek (volitelné)",
    "From {firstOption} to {lastOption}" : "Od {firstOption} do {lastOption}",
    "Label for highest value" : "Popisek pro nejvyšší hodnotu",
    "Upper options limit must be greater than the lower limit" : "Je třeba, aby horní spodní limit počtu voleb byl vyšší než ten horní",
    "Lower options limit must be smaller than the upper limit" : "Je třeba, aby spodní limit počtu voleb byl nižší než ten horní",
    "Add \"other\"" : "Přidat „jiné“",
    "Require a minimum of options to be checked" : "Vyžadovat zaškrtnutí alespoň stanoveného minima voleb",
    "Minimum options to be checked" : "Minimum voleb, které mají být zaškrnuty",
    "Require a maximum of options to be checked" : "Omezit maximum voleb, které je možné zaškrtnout",
    "Maximum options to be checked" : "Maximum voleb, které jde zaškrtnout",
    "Other:" : "Ostatní:",
    "Other" : "Ostatní",
    "Invalid regular expression" : "Neplatný regulární výraz",
    "Input types (currently: {type})" : "Typy vstupu (nyní: {type})",
    "Regular expression for input validation" : "Regulární výraz pro ověření správnosti vstupu",
    "No response" : "Žádná odpověď",
    "Edit this response" : "Upravit tuto odpověď",
    "Delete this response" : "Smazat tuto odpověď",
    "This can not be controlled, if the form has a public link or stores responses anonymously." : "Pokud má formulář veřejný odkaz nebo ukládá odpovědi anonymně, není možné toto ovládat.",
    "Expired on {date}" : "Platnost skončila {date}",
    "Expires on {date}" : "Platnost skončí {date}",
    "Form is locked" : "Formulář je uzamčen",
    "Lock by {lockedBy}, expires: {lockedUntil}" : "Zámek od {lockedBy}, skončí: {lockedUntil}",
    "never" : "nikdy",
    "Unlock form" : "Odemknout formulář",
    "Store responses anonymously" : "Ukládat odpovědi anonymně",
    "Allow multiple responses per person" : "Povolit vícero odpovědí od jedné osoby",
    "Allow editing own responses" : "Umožnit upravování vlastních odpovědí",
    "Set expiration date" : "Nastavit datum skončení platnosti",
    "Show expiration date on form" : "Zobrazit ve formuláři datum skončení platnosti",
    "Limit number of responses" : "Omezit počet odpovědí",
    "Maximum number of responses" : "Maximální počet odpovědí",
    "Form will be closed automatically when the limit is reached." : "Po dosažení limitu bude formulář automaticky uzavřen.",
    "Close form" : "Uzavřít formulář",
    "Closed forms do not accept new responses." : "Už uzavřené formuláře nepřijímají nové odpovědi.",
    "Lock form permanently" : "Uzamknout formulář natrvalo",
    "Archived forms do not accept new responses and cannot be modified." : "Archivované formuláře nepřijímají nové odpovědi a není možné je upravovat.",
    "Custom submission message" : "Uživatelsky určená zpráva o odeslání",
    "Message to show after a user submitted the form (formatting using Markdown is supported)" : "Zpráva kterou zobrazit poté, co uživatel odešle formulář (je podporováno Markdown formátování)",
    "Message to show after a user submitted the form. Please note that the message will not be translated!" : "Zpráva kterou zobrazit poté, co uživatel odešle formulář. Prosím mějte na paměti, že nebude přeložena do ostatních jazyků!",
    "Search for user, group or team …" : "Hledat uživatele, skupinu nebo tým …",
    "Group" : "Group",
    "Team" : "Tým",
    "Permissions" : "Oprávnění",
    "View responses" : "Zobrazit odpovědi",
    "Delete responses" : "Smazat odpovědi",
    "There was an error while adding the share" : "Při přidávání sdílení došlo k chybě",
    "There was an error while adding the link" : "Při přidávání odkazu došlo k chybě",
    "There was an error while updating the share" : "Při aktualizování sdílení došlo k chybě",
    "There was an error while removing the share" : "Při odebírání sdílení došlo k chybě",
    "Share link" : "Odkaz pro sdílení",
    "Add link" : "Přidat odkaz",
    "Embeddable link" : "Odkaz pro vložení do HTML",
    "Copy to clipboard" : "Zkopírovat do schránky",
    "Show QR code" : "Zobrazit QR kód",
    "Copy embedding code" : "Zkopírovat kód pro vložení do HTML",
    "Convert to embeddable link" : "Převést na odkaz pro vložení do HTML",
    "Remove link" : "Odebrat odkaz",
    "Share {formTitle}" : "Nasdílet {formTitle}",
    "Internal link" : "Interní odkaz",
    "Only works for logged in accounts with access rights" : "Funguje pouze pro přihlášené účty s oprávněním k přístupu",
    "Permit access to all logged in accounts" : "Umožnit přístup všem přihlášeným účtům",
    "Show to all accounts on sidebar" : "Zobrazit všechny účty v postranním panelu",
    "This form is now owned by" : "Tento formulář je nyní vlastněn",
    "An error occurred while transfering ownership" : "Došlo k chybě při předávání vlastnictví",
    "Transfer ownership" : "Převést vlastnictví",
    "You're going to transfer the ownership of {name} to another account. Please select the account to which you want to transfer ownership." : "Chystáte se předat vlastnictví {name} jinému účtu. Vyberte účet kterému chcete vlastnictví předat.",
    "Search for a user" : "Hledat uživatele",
    "Type {text} to confirm." : "Potvrďte zadáním textu {text}.",
    "Confirmation text" : "Text potvrzení",
    "This can not be undone." : "Tuto nelze vzít zpět.",
    "I understand, transfer this form" : "Rozumím, předat tento formulář",
    "View form" : "Zobrazit formulář",
    "View" : "Zobrazit",
    "Edit" : "Upravit",
    "Show responses" : "Zobrazit odpovědi",
    "View mode" : "Režim zobrazení",
    "Share" : "Sdílet",
    "Responses are anonymous." : "Odpovědi jsou anonymní.",
    "Responses are connected to your account." : "Odpovědi jsou spojené s vaším uživatelským účtem.",
    "An asterisk (*) indicates mandatory questions." : "Hvězdička (*) označuje otázky, na které je nutné odpovědět.",
    "Expired {relativeDate}." : "Platnost skončila {relativeDate}.",
    "Expires {relativeDate}." : "Platnost skončí {relativeDate}.",
    "There was an error while adding the new question" : "Při přidávání nové otázky došlo k chybě",
    "There was an error while removing the question" : "Při odebírání otázky došlo k chybě",
    "Error while saving form" : "Chyba při ukládání formuláře",
    "Create form" : "Vytvořit formulář",
    "Loading {title} …" : "Načítání {title} …",
    "Form is archived" : "Formulář je archivován",
    "Form '{title}' is archived and cannot be modified." : "Formulář „{title}“ je archivován a není ho proto možné měnit.  ",
    "Form '{title}' is locked by {lockedBy} and cannot be modified. The lock expires: {lockedUntil}" : "Formulář „{title}“ je uzamčený uživatelem {lockedBy} a není možné ho měnit. Platnost zámku skončí: {lockedUntil}",
    "Form title" : "Nadpis formuláře",
    "Description" : "Popis",
    "Add a question" : "Přidat otázku",
    "Grid" : "Mřížka",
    "Summary" : "Souhrn",
    "Unlink spreadsheet" : "Zrušit propojení s tabulkou",
    "Create spreadsheet" : "Vytvořit tabulku",
    "An error occurred while loading responses" : "Při načítání odpovědí došlo k chybě",
    "File {file} successfully linked" : "Soubor {file} úspěšně propojen",
    "There was an error while linking the file" : "Při propojování souboru došlo k chybě",
    "Export successful to {file}" : "Úspěšný export do {file}",
    "There was an error while exporting to Files" : "Při exportu do Souborů došlo k chybě",
    "File is not linked" : "Soubor není propojen",
    "There was an error, while exporting to Files" : "Při exportu do Souborů došlo k chybě",
    "Response deleted" : "Odpověď smazána",
    "An error occurred while deleting this response" : "Při mazání této odpovědi došlo k chybě",
    "An error occurred while deleting responses" : "Při mazání odpovědí došlo k chybě",
    "Choose spreadsheet location" : "Zvolte umístění tabulky",
    "Select {file}" : "Vybrat {file}",
    "Create XLSX" : "Vytvořit XLSX",
    "Create CSV" : "Vytvořit CSV",
    "Create ODS" : "Vytvořit ODS",
    "Linked file not available" : "Odkazovaný soubor není k dispozici",
    "Linked file is not available, would you like to link a new file?" : "Odkazovaný soubor není k dispozici – přejete si odkázat na nějaký jiný?",
    "{amount} responses" : "{amount} odpovědí",
    "Open spreadsheet" : "Otevřít tabulku",
    "Re-export spreadsheet" : "Znovu vyexportovat tabulku",
    "Save copy to Files" : "Uložit kopii do Souborů",
    "Download" : "Stáhnout",
    "Delete all responses" : "Smazat všechny odpovědi",
    "Search" : "Hledat",
    "Loading responses …" : "Načítání odpovědí …",
    "No responses found" : "Nenalezeny žádné odpovědi",
    "No responses found for '{submissionSearch}'" : "Nenalezeny žádné odpovědi pro „{submissionSearch}“",
    "No responses yet" : "Zatím žádné odpvědi",
    "Responses will show up here" : "Odpovědi se zobrazí zde",
    "Are you sure you want to delete all responses?" : "Opravdu chcete všechny odezvy smazat?",
    "Form settings" : "Nastavení formuláře",
    "Sharing" : "Sdílení",
    "Settings" : "Nastavení",
    "Abort" : "Přerušit",
    "Submit" : "Odeslat",
    "Leave" : "Opustit",
    "Clear" : "Vyčistit",
    "There was an error while loading the response" : "Při načítání odpovědi došlo k chybě",
    "Some answers are not valid" : "Některé odpovědi nejsou platné",
    "There was an error submitting the form: {message}" : "Při odesílání formuláře došlo k chybě: {message}",
    "There was an error submitting the form" : "Při odesílání formuláře došlo k chybě",
    "Submit form" : "Odeslat formulář",
    "Submitting form …" : "Odesílání formuláře …",
    "Thank you for completing the form!" : "Děkujeme za vyplnění formuláře!",
    "Limit reached" : "Dosaženo limitu",
    "This form has reached the maximum number of responses" : "Tento formulář dosáhl maximálního počtu odpovědí",
    "This form was closed and is no longer taking responses" : "Tento formulář už byl uzavřen a už nepřijímá odpovědi",
    "Clear form" : "Vyčistit formulář",
    "Confirm submit" : "Potvrdit odeslání",
    "Are you sure you want to submit an empty form?" : "Opravdu chcete odeslat nevyplněný formulář?",
    "Leave form" : "Opustit formulář",
    "You have unsaved changes! Do you still want to leave?" : "Jsou zde neuložené změny! Opravdu chcete odejít?",
    "Do you want to clear all answers?" : "Opravdu chcete veškeré odpovědi vymazat?",
    "The form has changed since your last visit. Do you want to clear all answers?" : "Formulář byl od vaší poslední návštěvy změněn. Chcete vyčistit veškeré odpovědi?",
    "Error while saving question" : "Chyba při ukládání otázky",
    "Error while saving question options" : "Chyba při ukládání možností otázky",
    "There was an issue deleting this option" : "Při mazání této volby došlo k problému",
    "Error while saving options order" : "Chyba při ukládání pořadí předvoleb",
    "Form link copied" : "Odkaz na formulář zkopírován",
    "Cannot copy, please copy the link manually" : "Nedaří se zkopírovat, zkopírujte odkaz ručně",
    "Embedding code copied" : "Kód pro vestavění zkopírován",
    "Cannot copy the code" : "Nebylo možné zkopírovat kód",
    "No recommendations. Start typing." : "Žádná doporučení. Pište",
    "No elements found." : "Nenalezeny žádné prvky.",
    "Checkboxes" : "Zatržítka",
    "Checkbox question title" : "Nadpis otázky se zaškrtávací kolonkou",
    "People can submit a different answer" : "Lidé mohou zadat jinou odpověď",
    "Enter your answer" : "Zadejte svou odpověď",
    "This question needs a title and at least one answer!" : "Tato otázka potřebuje nadpis a alespoň jednu odpověď!",
    "Radio buttons" : "Přepínací kolonky",
    "Radio buttons question title" : "Nadpis dotazu s přepínacími kolonkami",
    "Dropdown" : "Rozbalovací",
    "Dropdown question title" : "Nadpis rozbalovací otázky",
    "People can pick one option" : "Lidé mohou vybrat jednu možnost",
    "Pick an option" : "Vyberte možnost",
    "File" : "Soubor",
    "File question title" : "Nadpis dotazu na soubor",
    "Grid question title" : "Nadpis mřížkového dotazu",
    "People can submit a grid answer" : "Lidé mohou zaslat mřížkovou odpověď",
    "Short answer" : "Krátká odpověď",
    "Short answer question title" : "Nadpis otázky pro stručnou odpověď",
    "People can enter a short answer" : "Lidé mohou zadat stručnou odpověď",
    "Long text" : "Dlouhý text",
    "Long text question title" : "Nadpis otázky s dlouhou odpovědí",
    "People can enter a long text" : "Lidé mohou zadat dlouhý text",
    "Date" : "Datum",
    "Date question title" : "Nadpis dotazu na datum",
    "People can pick a date" : "Lidé si mohou vybrat datum",
    "People can pick a date range" : "Lidé mohou vybrat datumové rozmezí",
    "Pick a date" : "Vyberte datum",
    "Pick a date range" : "Vyberte datumové rozmezí",
    "Datetime" : "Datum a čas",
    "Datetime question title" : "Nadpis dotazu na datum a čas",
    "People can pick a date and time" : "Lidé si mohou vybrat datum a čas",
    "Pick a date and time" : "Vyberte datum a čas",
    "Time" : "Čas",
    "Time question title" : "Nadpis dotazu na čas",
    "People can pick a time" : "Lidé si mohou vybrat čas",
    "People can pick a time range" : "Lidé mohou vybrat časové rozmezí",
    "Pick a time" : "Vyberte čas",
    "Pick a time range" : "Vyberte časové rozmezí",
    "Linear scale" : "Lineární měřítko",
    "Linear scale question title" : "Nadpis otázky lineárního měřítka",
    "Color" : "Barva",
    "Color question title" : "Obarvit nadpis otázky",
    "People can pick a color" : "Lidé mohou zvolit barvu",
    "Pick a color" : "Zvolte barvu",
    "Image" : "Obrázek",
    "Document" : "Dokument",
    "Presentation" : "Prezentace",
    "Spreadsheet" : "Tabulka",
    "Phone number" : "Telefonní číslo",
    "The input is not a valid phone number" : "Zadání není platným telefonním číslem",
    "People can enter a telephone number" : "Lidé mohou zadat telefonní číslo",
    "Enter a telephone number" : "Zadejte telefonní číslo",
    "Email address" : "E-mailová adresa",
    "The input is not a valid email address" : "Zadání není platnou e-mailovou adresou",
    "People can enter an email address" : "Lidé mohou zadat e-mailovou adresu",
    "Enter an email address" : "Zadejte e-mailovou adresu",
    "The input is not a valid number" : "Zadání není platným telefonním číslem",
    "People can enter a number" : "Lidé mohou zadat číslo",
    "Enter a number" : "Zadat číslo",
    "Custom regular expression" : "Uživatelsky určený regulární výraz",
    "The input does not match the required pattern" : "Zadání neodpovídá požadovanému vzoru",
    "Loading forms …" : "Načítání formulářů …",
    "This form has expired and is no longer taking answers" : "Platnost tohoto formuláře skončila a už není možné do něj odpovídat",
    "Results" : "Výsledky",
    "Uploading …" : "Nahrávání …",
    "A long answer for the question “{text}”" : "Dlouhá odpověď na otázku „{text}“",
    "A short answer for the question “{text}”" : "Krátká odpověď na otázku „{text}“",
    "Closed forms do not accept new submissions." : "Už uzavřené formuláře nepřijímají nové příspěvky.",
    "Archived forms do not accept new submissions and can not be modified." : "Archvivované formuláře nepřijímají nové příspěvky a není možné je upravovat.",
    "Search for user, group or team …" : "Hledat uživatele, skupinu nebo tým …",
    "Show results" : "Zobrazit výsledky",
    "Loading {title} …" : "Načítání {title} …",
    "Delete submissions" : "Smazat příspěvek",
    "There was an error while loading the results" : "Při načítání výsledků došlo k chybě",
    "Submission deleted" : "Příspěvek smazán",
    "There was an error while removing this response" : "Při odebírání této odpovědi došlo k chybě",
    "There was an error while removing responses" : "Při odebírání těchto odpovědí došlo k chybě",
    "Loading responses …" : "Načítání odpovědí …",
    "No results found" : "Nic nenalezeno",
    "No results found for {submissionSearch}" : "Nic nenalezeno pro {submissionSearch}",
    "Results of submitted forms will show up here" : "Výsledky odeslaných formulářů se zobrazí zde",
    "Are you sure you want to delete all responses of {title}?" : "Opravdu chcete smazat všechny odpovědi v {title}?",
    "There was an error while loading the submission" : "Při načítání příspěvku k chybě",
    "Submitting form …" : "Odesílání formuláře …",
    "This form was closed and is no longer taking answers" : "Tento formulář už byl uzavřen a není možné do něj odpovídat"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
