OC.L10N.register(
    "forms",
    {
    "Do you really want to delete this new form?" : "Opravdu chcete tuto novou anketu smazat?",
    "Copied!" : "Zkopírováno!",
    "Copy" : "Zkopírovat",
    "Not supported!" : "Nepodporováno!",
    "Press ⌘-C to copy." : "Zkopírujete stisknutím ⌘-C.",
    "Press Ctrl-C to copy." : "Zkopírujte stiskem Ctrl-C.",
    "You are not registered.\nPlease enter your name to vote\n(at least 3 characters)." : "Nejste registrováni.\nPro hlasování, zadejte své jméno\n(alespoň 3 znaky).",
    "Please add some text to your comment before submitting it." : "Před odesláním ke svému komentáři přidejte nějaký text.",
    "An error occurred, your comment was not posted." : "Došlo k chybě, váš komentář nebyl odeslán.",
    "Forms" : "Ankety",
    "Forms App - New Activity" : "Aplikace ankety - Nová akce",
    "{user} participated in the form \"{title}\"" : "{user} se zúčastnil ankety „{title}“",
    "Go to form" : "Přejít na anketu",
    "just now" : "právě teď",
    "A forms app, similar to doodle/dudle with the possibility to restrict access." : "Aplikace pro ankety podobná doodle/dudle s možností omezit přístup.",
    "A forms app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Aplikace pro ankety podobná doodle/dudle s možností omezit přístup (členům, určitým skupinám/uživatelům, skryté i veřejné).",
    "Expired" : "Platnost skončila",
    "Expires %n" : "Platnost skončí %n",
    "Expires never" : "Platí napořád",
    "Anonymous form" : "Anonymní anketa",
    "Usernames hidden to Owner" : "Uživatelská jména skrytá vlastníkovi",
    "Usernames visible to Owner" : "Uživatelská jména viditelná vlastníkovi",
    "Group" : "Skupina",
    "Title" : "Název",
    "Access" : "Přístup",
    "Owner" : "Vlastník",
    "Created" : "Vytvořeno",
    "Expires" : "Platnost vyprší",
    "Public access" : "Veřejný přístup",
    "Only shared" : "Pouze sdílené",
    "Registered users only" : "Pouze registrovaní uživatelé",
    "Hidden form" : "Skrytá anketa",
    "Text form" : "Textová anketa",
    "Date form" : "Datumová anketa",
    "never" : "nikdy",
    "Copy Link" : "Zkopírovat odkaz",
    "Clone form" : "Klonovat anketu",
    "Edit form" : "Upravit anketu",
    "Delete form" : "Smazat fond",
    "Edit form as admin" : "Upravit anketu jako správce",
    "Delete form as admin" : "Smazat anketu jako správce",
    "Link copied to clipboard" : "Odkaz zkopírován do schánky",
    "Error, while copying link to clipboard" : "Chyba při kopírování odkazu do schránky",
    "_There is %n comment_::_There are %n comments_" : ["Je zde %n komentář","Jsou zde %n komentáře","Je zde %n komentářů","Jsou zde %n komentáře"],
    "Share with" : "Sdílet s",
    "Form description" : "Popis ankety",
    "Description" : "Popis",
    "Vote options" : "Možnosti voleb",
    "Event schedule" : "Plán události",
    "Text based" : "Textové",
    "Shift dates" : "Posunout datumy",
    "Shift all dates for " : "Posunout všechny datumy o",
    "Add option" : "Přidat volbu",
    "You are editing in admin mode" : "Upravujete v režimu správy",
    "Configuration" : "Nastavení",
    "Configuration is locked. Changing options may result in unwanted behaviour, but you can unlock it anyway." : "Nastavení je uzamčeno. Změna voleb může vést k nechtěnému chování, ale i tak je možné je odemknout.",
    "Unlock configuration " : "Odemknout nastavení",
    "Form type" : "Typ ankety",
    "Form configurations" : "Nastavení ankety",
    "Allow \"maybe\" vote" : "Umožnit hlasovat „možná“",
    "Hide user names for admin" : "Skrýt správcům uživatelská jména",
    "hidden" : "skryté",
    "Name of user or group" : "Jméno uživatele nebo název skupiny",
    "Create new form" : "Vytvořit novou anketu",
    "Writing form" : "Anketa se zapisuje",
    "Update form" : "Aktualizovat anketu",
    "Expiration date" : "Datum skončení platnosti",
    "Click to add a date" : "Datum přidáte kliknutím",
    "Shift all date options" : "Volby posunutí všech datumů",
    "Cancel" : "Storno",
    "Apply" : "Použít",
    "Title must not be empty!" : "Název je třeba vyplnit!",
    "%n successfully saved" : "%n úspěšně uloženo",
    "Error on saving form, see console" : "Chyba ukládání ankety, podrobnosti viz konzole",
    "Clone of %n" : "Klon %n",
    "New" : "Nová",
    "Click here to add a form" : "Anketu přidáte kliknutím sem",
    "Do you want to delete \"%n\"?" : "Opravdu chcete smazat „%n“?",
    "No, keep form." : "Ne, anketu ponechat.",
    "Yes, delete form." : "Ano, anketu smazat.",
    "Form \"%n\" deleted" : "Anketa „%n“ smazána",
    "Error while deleting Form \"%n\"" : "Chyba při mazání ankety „%n“",
    "Access denied" : "Přístup zamítnut",
    "You are not allowed to view this form or the form does not exist." : "Nemáte oprávnění k zobrazení této ankety nebo anketa neexistuje.",
    "You are not allowed to edit this form or the form does not exist." : "Nemáte oprávnění k úpravě této ankety nebo anketa neexistuje.",
    "You are either not allowed to delete this form or it doesn't exist." : "Buď nemáte oprávnění ke smazání této ankety nebo anketa neexistuje.",
    "No description provided." : "Nebyl poskytnut žádný popis.",
    "The form expired on %s. Voting is disabled, but you can still comment." : "Anketa byla uzavřena %s . Hlasovat už nelze, můžete však ještě komentovat.",
    "Switch all options at once" : "Přepnout všechny volby naráz",
    "Your name here" : "Vaše jméno sem",
    "Say yes to all" : "Odpovědět na všechno ano",
    "Reset all (say no)" : "Resetovat vše (říci ne)",
    "Say maybe to all" : "Odpovědět na všechno možná",
    "This form was updated since your last visit. Please check your votes." : "Tato anketa byla od minulé návštěvy změněna. Zkontrolujte své hlasy.",
    "Vote!" : "Hlasovat!",
    "Receive notification email on activity" : "Dostávat emailem oznámení o aktivitě",
    "Close details" : "Zavřít podrobnosti",
    "Close" : "Zavřít",
    "Expires on %s" : "Platnost skončí %s",
    "Invitation access" : "Přístup k pozvánce",
    "Anononymous form" : "Anonymní anketa",
    "Click to get link" : "Klikněte pro získání odkazu",
    "Edit Form" : "Upravit fond",
    "Form expired" : "Anketa je už uzavřena",
    "Comments" : "Komentáře",
    "Login or ..." : "Přihlásit nebo…",
    "New comment …" : "Nový komentář…",
    "No comments yet. Be the first." : "Zatím bez komentářů. Buďte první."
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
