OC.L10N.register(
    "forms",
    {
    "Copy" : "Copïo",
    "Shared with you" : "Shared with you",
    "Required" : "Angen",
    "Other" : "Arall",
    "Set expiration date" : "Gosod dyddiad dod i ben",
    "Delete" : "Dileu",
    "Group" : "Grŵp",
    "Circle" : "Cylch",
    "Share link" : "Rhannu dolen",
    "View" : "Golwg",
    "Edit" : "Golygu",
    "Share" : "Rhannu",
    "Description" : "Disgrifiad",
    "Summary" : "Crynodeb",
    "Settings" : "Gosodiadau",
    "Date" : "Date",
    "Pick a date" : "Dewiswch ddyddiad",
    "Time" : "Amser",
    "Pick a time" : "Dewiswch amser",
    "Email address" : "Cyfeiriad e-bost"
},
"nplurals=4; plural=(n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;");
