OC.L10N.register(
    "forms",
    {
    "Do you really want to delete this new form?" : "Möchten Sie die neue Umfrage wirklich löschen?",
    "Copied!" : "Kopiert!",
    "Copy" : "Kopieren",
    "Not supported!" : "Nicht unterstützt!",
    "Press ⌘-C to copy." : "Drücken Sie ⌘-C zum Kopieren.",
    "Press Ctrl-C to copy." : "Drücken Sie Strg-C zum Kopieren.",
    "You are not registered.\nPlease enter your name to vote\n(at least 3 characters)." : "Sie sind nicht registriert.\nBitte geben Sie Ihren Namen (mindestens drei Zeichen) ein, um abzustimmen.",
    "Please add some text to your comment before submitting it." : "Bitte fügen Sie Ihrem Kommentar Text hinzu, bevor Sie ihn absenden.",
    "An error occurred, your comment was not posted." : "Ein Fehler ist aufgetreten, Ihr Kommentar wurde nicht veröffentlicht.",
    "Forms" : "Umfragen",
    "Forms App - New Activity" : "Umfragen App - Neue Aktivität",
    "{user} participated in the form \"{title}\"" : "{user} hat an der Umfrage \"{title}\" teilgenommen",
    "Go to form" : "Zur Umfrage gehen",
    "just now" : "gerade jetzt",
    "A forms app, similar to doodle/dudle with the possibility to restrict access." : "Eine Umfragen App ähnlich wie doodle/dudle mit der Möglichkeit den Zugriff zu beschränken.",
    "A forms app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Eine Umfragen App ähnlich wie doodle/dudle mit der Möglichkeit den Zugriff zu beschränken (Mitglieder, bestimmte Gruppen/Benutzer, versteckt und öffentlich).",
    "Expired" : "Abgelaufen",
    "Expires %n" : "Läuft ab am %n",
    "Expires never" : "Läuft nie ab",
    "Anonymous form" : "Anonyme Umfrage",
    "Usernames hidden to Owner" : "Nutzernamen vor Inhaber verborgen",
    "Usernames visible to Owner" : "Nutzernamen für Inhaber sichtbar",
    "Group" : "Gruppe",
    "Title" : "Titel",
    "Access" : "Zugriff",
    "Owner" : "Inhaber",
    "Created" : "Erstellt",
    "Expires" : "Ablaufdatum",
    "Public access" : "Öffentlicher Zugriff",
    "Only shared" : "Nur geteilt",
    "Registered users only" : "Nur für registrierte Benutzer",
    "Hidden form" : "Versteckte Umfrage",
    "Text form" : "Text der Umfrage",
    "Date form" : "Datum der Umfrage",
    "never" : "nie",
    "Copy Link" : "Link kopieren",
    "Clone form" : "Umfrage duplizieren",
    "Edit form" : "Umfrage bearbeiten",
    "Delete form" : "Umfrage löschen",
    "Edit form as admin" : "Umfrage als Administrator bearbeiten",
    "Delete form as admin" : "Umfrage als Administrator löschen",
    "Link copied to clipboard" : "Link in die Zwischenablage kopiert",
    "Error, while copying link to clipboard" : "Fehler beim Kopieren des Links in die Zwischenablage",
    "_There is %n comment_::_There are %n comments_" : ["Es gibt %n Kommentar","Es gibt %n Kommentare"],
    "Share with" : "Teilen mit…",
    "Form description" : "Beschreibung",
    "Description" : "Beschreibung",
    "Vote options" : "Abstimmungsoptionen",
    "Event schedule" : "Datumsangabe",
    "Text based" : "Textbasiert",
    "Shift dates" : "Datumsangaben verschieben",
    "Shift all dates for " : "Alle Datumsangaben verschieben für",
    "Add option" : "Option hinzufügen",
    "You are editing in admin mode" : "Sie bearbeiten im Administratorenmodus",
    "Configuration" : "Einstellung",
    "Configuration is locked. Changing options may result in unwanted behaviour, but you can unlock it anyway." : "Die Konfiguration ist gesperrt. Das Ändern von Optionen kann zu unerwünschtem Verhalten führen, Sie können sie jedoch dennoch entsperren.",
    "Unlock configuration " : "Konfiguration freischalten",
    "Form type" : "Umfragetyp",
    "Form configurations" : "Umfrage Einstellungen",
    "Allow \"maybe\" vote" : "\"Vielleicht\" erlauben",
    "Hide user names for admin" : "Namen der Teilnehmer vor Administrator verbergen",
    "hidden" : "Versteckt",
    "Name of user or group" : "Name des Nutzers oder der Gruppe",
    "Create new form" : "Neue Umfrage erstellen",
    "Writing form" : "Schreibe Umfrage",
    "Update form" : "Umfrage aktualisieren",
    "Expiration date" : "Ablaufdatum",
    "Click to add a date" : "Datum durch Klick hinzufügen",
    "Shift all date options" : "Datumsoptionen verschieben",
    "Cancel" : "Abbrechen",
    "Apply" : "Übernehmen",
    "Title must not be empty!" : "Der Titel darf nicht leer sein!",
    "%n successfully saved" : "%n gespeichert",
    "Error on saving form, see console" : "Fehler beim Speichern der Umfrage. Siehe Konsole.",
    "Clone of %n" : "Duplikat von %n",
    "New" : "Neu",
    "Click here to add a form" : "Hier Klicken um eine Umfrage hinzuzufügen",
    "Do you want to delete \"%n\"?" : "Möchten Sie \"%n\" löschen?",
    "No, keep form." : "Nein, Umfrage behalten.",
    "Yes, delete form." : "Ja, Umfrage löschen.",
    "Form \"%n\" deleted" : "Umfrage \"%n\" gelöscht",
    "Error while deleting Form \"%n\"" : "Fehler beim Löschen der Umfrage \"%n\"",
    "Access denied" : "Zugriff verboten",
    "You are not allowed to view this form or the form does not exist." : "Sie sind nicht berechtigt, diese Umfrage zu sehen, oder diese Umfrage existiert nicht.",
    "You are not allowed to edit this form or the form does not exist." : "Sie sind nicht berechtigt, diese Umfrage zu bearbeiten, oder diese Umfrage existiert nicht.",
    "You are either not allowed to delete this form or it doesn't exist." : "Sie sind nicht berechtigt, diese Umfrage zu löschen, oder diese Umfrage existiert nicht.",
    "No description provided." : "Keine Beschreibung vorhanden.",
    "The form expired on %s. Voting is disabled, but you can still comment." : "Die Umfrage ist am %s abgelaufen. Abstimmen ist nicht mehr möglich, aber Sie können weiterhin kommentieren.",
    "Switch all options at once" : "Ändern Sie alle Optionen gleichzeitig",
    "Your name here" : "Ihr Name",
    "Say yes to all" : "Sage JA zu allen",
    "Reset all (say no)" : "Alle zurücksetzen (Sage NEIN)",
    "Say maybe to all" : "Sage VIELLEICHT zu allen",
    "This form was updated since your last visit. Please check your votes." : "Diese Umfrage wurde seit Ihrem letzen Besuch geändert. Bitte überprüfen Sie ihre Antworten.",
    "Vote!" : "Abstimmen!",
    "Receive notification email on activity" : "Erhalte E-Mail Benachrichtigungen bei Aktivitäten",
    "Close details" : "Details schließen",
    "Close" : "Schließen",
    "Expires on %s" : "Läuft ab am %s",
    "Invitation access" : "Einladungszugriff",
    "Anononymous form" : "Anonyme Umfrage",
    "Click to get link" : "Klicken, um den Link zu sehen",
    "Edit Form" : "Umfrage bearbeiten",
    "Form expired" : "Umfrage abgelaufen",
    "Comments" : "Kommentare",
    "Login or ..." : "Einloggen oder ...",
    "New comment …" : "Neuer Kommentar ...",
    "No comments yet. Be the first." : "Bisher keine Kommentare. Seien Sie die/der Erste."
},
"nplurals=2; plural=(n != 1);");
