OC.L10N.register(
    "forms",
    {
    "Forms" : "Formulare",
    "{user} has shared the form {formTitle} with you" : "{user} hat das Formular {formTitle} mit Ihnen geteilt",
    "{user} has shared the form {formTitle} with group {group}" : "{user} hat das Formular {formTitle} mit der Gruppe {group} geteilt",
    "{user} has shared the form {formTitle} with circle {circle}" : "{user} hat das Formular {formTitle} mit dem Kreis {circle} geteilt",
    "{user} answered your form {formTitle}" : "{user} hat Ihr Formular {formTitle} ausgefüllt",
    "Anonymous user" : "Anonymer Benutzer",
    "A form has been <strong>shared</strong> with you" : "Ein Formular wurde mit Ihnen <strong>geteilt</strong>",
    "Someone <strong>answered</strong> a shared form" : "Jemand hat ein geteiltes Formular <strong>ausgefüllt</strong>",
    "Someone <strong>answered</strong> a form" : "Jemand hat ein Formular <strong>ausgefüllt</strong>",
    "Copy" : "Kopie",
    "Anonymous response" : "Anonyme Antwort",
    "Shared by %s" : "Geteilt von %s",
    "Forms including questions and submissions" : "Formulare einschließlich Fragen und Einreichungen",
    "User ID" : "Benutzer-ID",
    "User display name" : "Anzeigename des Nutzers",
    "Timestamp" : "Zeitstempel",
    "responses" : "Ergebnisse",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Einfache Umfragen und Fragebögen, selbst gehostet",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🧑‍💻 Connect to your software:** Easily integrate Forms into your service with our full-fledged [REST-API](https://github.com/nextcloud/forms/blob/main/docs/API.md).\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Einfache Umfragen und Fragebögen, selbst gehostet!**\n\n- **📝 Einfaches Design:** Keine Unzahl von Optionen, nur das Wesentliche. Funktioniert auch auf Mobiltelefonen.\n- **📊 Ergebnisse ansehen und exportieren:** Ergebnisse werden visualisiert und können als CSV im gleichen Format wie bei Google Forms exportiert werden\n- **🔒 Daten unter Ihrer Kontrolle!** Anders als bei Google Forms, Typeform, Doodle und anderen, bleiben die Umfragedaten und Antworten auf Ihrer Instanz privat.\n- 🧑‍💻 Verbinden Sie sich mit Ihrer Software:** Integrieren Sie Forms einfach in Ihren Dienst mit unserer vollwertigen [REST-API] (https://github.com/nextcloud/forms/blob/main/docs/API.md).\n- **🙋 Machen Sie mit!** Wir haben eine Menge Sachen geplant, wie mehr Fragetypen, Zusammenarbeit an Formularen, [und vieles mehr](https://github.com/nextcloud/forms/milestones)!",
    "New form" : "Neues Formular",
    "Your Forms" : "Ihre Formulare",
    "Shared with you" : "Mit Ihnen geteilt",
    "Loading forms …" : "Lade Formulare …",
    "No forms created yet" : "Bis jetzt wurden noch keine Formulare erstellt",
    "Create a form" : "Erstellen Sie ein Formular",
    "Select a form or create a new one" : "Wählen Sie ein Formular aus oder erstellen Sie ein Neues",
    "Please select a form" : "Bitte Formular auswählen",
    "Create new form" : "Neues Formular erstellen",
    "An error occurred while loading the forms list" : "Es ist ein Fehler beim Laden der Formularliste aufgetreten",
    "Form not found" : "Formular nicht gefunden",
    "Unable to create a new form" : "Neues Formular konnte nicht erstellt werden",
    "Unable to copy form" : "Formular kann nicht kopiert werden",
    "This form does not exist" : "Dieses Formular existiert nicht",
    "Form expired" : "Formular abgelaufen",
    "This form has expired and is no longer taking answers" : "Dieses Formular ist abgelaufen und kann nicht mehr ausgefüllt werden",
    "Form creation" : "Formularerstellung",
    "Restrict form creation to selected groups" : "Formularerstellung auf gewählte Gruppen beschränken",
    "Select groups" : "Gruppen auswählen",
    "Form sharing" : "Formular teilen",
    "Allow sharing by link" : "Teilen per Link zulassen",
    "Allow sharing to all logged in accounts" : "Teilen mit allen angemeldeten Konten erlauben",
    "Error while saving configuration" : "Fehler beim Speichern der Einstellungen",
    "Error while reloading config" : "Fehler beim Neuladen der Einstellungen",
    "Form actions" : "Formularaktionen",
    "Edit form" : "Formular bearbeiten",
    "Share form" : "Formular teilen",
    "Results" : "Ergebnisse",
    "Copy form" : "Formular kopieren",
    "Delete form" : "Formular löschen",
    "Are you sure you want to delete {title}?" : "Möchten Sie wirklich {title} löschen?",
    "Expired {relativeDate}" : "Abgelaufen {relativeDate}",
    "Expires {relativeDate}" : "Läuft ab {relativeDate}",
    "Error while deleting {title}" : "Fehler beim Löschen von {title}",
    "An answer for the {index} option" : "Eine Antwort für die {index} Option",
    "Answer number {index}" : "Antwort Nummer {index}",
    "Delete answer" : "Antwort löschen",
    "Error while saving the answer" : "Fehler beim Speichern der Antwort",
    "Question number {index}" : "Frage Nummer {index}",
    "Move question up" : "Frage nach oben verschieben",
    "Move question down" : "Frage nach unten verschieben",
    "Title of question number {index}" : "Titel der Fragenummer {index}",
    "Required" : "Erforderlich",
    "Technical name of the question" : "Technischer Name der Frage",
    "Technical name" : "Technischer Name",
    "Copy question" : "Frage kopieren",
    "Delete question" : "Frage löschen",
    "Description (formatting using Markdown is supported)" : "Beschreibung (Formatierung mit Markdown wird unterstützt)",
    "This question needs a title!" : "Diese Frage braucht einen Titel!",
    "Shuffle options" : "Optionen mischen",
    "Add a new answer" : "Neue Antwort hinzufügen",
    "There was an issue deleting this option" : "Es gab einen Fehler beim Löschen dieser Option",
    "A long answer for the question “{text}”" : "Eine lange Antwort zu Frage „{text}“",
    "Add \"other\"" : "\"Andere\" hinzufügen",
    "Other:" : "Andere:",
    "Other" : "Andere",
    "A short answer for the question “{text}”" : "Eine kurze Antwort zu Frage „{text}“",
    "Input types (currently: {type})" : "Eingabetypen (aktuell: {type})",
    "Regular expression for input validation" : "Regulärer Ausdruck zur Eingabeüberprüfung",
    "Invalid regular expression" : "Ungültiger regulärer Ausdruck",
    "No response" : "Keine Antwort",
    "Delete this response" : "Diese Antwort löschen",
    "Store responses anonymously" : "Antworten anonym speichern",
    "Allow multiple responses per person" : "Erlaube mehrere Antworten pro Person",
    "Allow editing and deleting responses per person" : "Erlaube die Antworten zu bearbeiten und zu löschen",
    "Set expiration date" : "Ablaufdatum setzen",
    "Show expiration date on form" : "Ablaufdatum auf dem Formular anzeigen",
    "Custom submission message" : "Benutzerdefinierte Übermittlungsnachricht",
    "Message to show after a user submitted the form (formatting using Markdown is supported)" : "Meldung, die angezeigt wird, nachdem ein Benutzer das Formular gesendet hat (Formatierung mit Markdown wird unterstützt)",
    "Message to show after a user submitted the form. Please note that the message will not be translated!" : "Nachricht, die angezeigt wird, nachdem ein Benutzer das Formular gesendet hat. Bitte beachten Sie, dass die Nachricht nicht übersetzt wird!",
    "This can not be controlled, if the form has a public link or stores responses anonymously." : "Dies kann nicht kontrolliert werden, wenn das Formular einen öffentlichen Link hat oder Antworten anonym speichert.",
    "Expired on {date}" : "Abgelaufen am {date}",
    "Expires on {date}" : "Läuft am {date} ab",
    "Search for user, group or circle …" : "Suche nach Benutzer, Gruppe oder Kreis …",
    "Permissions" : "Berechtigungen",
    "View responses" : "Antworten anzeigen",
    "Delete responses" : "Antworten löschen",
    "Delete" : "Löschen",
    "Group" : "Gruppe",
    "Circle" : "Kreis",
    "Share link" : "Freigabe-Link",
    "Add link" : "Link hinzufügen",
    "Copy to clipboard" : "In die Zwischenablage kopieren",
    "Remove link" : "Link entfernen",
    "Legacy Link" : "Alter Link",
    "Form still supports old sharing-link." : "Das Formular unterstützt weiterhin den alten Freigabe-Link.",
    "For compatibility with the old Sharing, the internal link is still usable as Share link. We recommend replacing the link with a new Share link." : "Aus Kompatibilitätsgründen mit der alten Freigabefunktion ist der interne Link weiterhin als Freigabe-Link nutzbar. Es empfiehlt sich, den Link durch einen neuen Freigabe-Link zu ersetzen.",
    "Remove Legacy Link" : "Alten Link entfernen",
    "Internal link" : "Interner Link",
    "Only works for logged in accounts with access rights" : "Funktioniert nur für angemeldete Konten mit Zugriffsrechten",
    "Permit access to all logged in accounts" : "Allen angemeldeten Konten Zugriff gewähren",
    "Show to all accounts on sidebar" : "Allen Konten in der Seitenleiste anzeigen",
    "There was an error while adding the share" : "Fehler beim Hinzufügen der Freigabe",
    "There was an error while adding the link" : "Fehler beim Hinzufügen des Links",
    "There was an error while updating the share" : "Fehler beim Aktualisieren der Freigabe",
    "There was an error while removing the share" : "Fehler beim Entfernen der Freigabe",
    "Transfer ownership" : "Besitz übertragen",
    "You're going to transfer the ownership of {name} to another account. Please select the account to which you want to transfer ownership." : "Sie sind dabei den Besitz von {name} auf ein anderes Konto zu übertragen. Bitte wählen Sie das Konto aus, auf das Sie den Besitz übertragen möchten.",
    "Search for a user" : "Nach einem Benutzer suchen",
    "Type {text} to confirm." : "Geben Sie zur Bestätigung {Text} ein.",
    "Confirmation text" : "Bestätigungstext",
    "This can not be undone." : "Dies kann nicht rückgängig gemacht werden.",
    "I understand, transfer this form" : "Ich habe verstanden, Formular übertragen.",
    "This form is now owned by" : "Dieses Formular gehört jetzt",
    "An error occurred while transfering ownership" : "Fehler beim Übertragen des Besitzes",
    "View form" : "Formular ansehen",
    "View" : "Ansehen",
    "Edit" : "Bearbeiten",
    "Show results" : "Ergebnisse anzeigen",
    "Share" : "Teilen",
    "Toggle settings" : "Einstellungen umschalten",
    "Loading {title} …" : "Lade {title}…",
    "Form title" : "Formulartitel",
    "Description" : "Beschreibung",
    "Add a question" : "Eine Frage hinzufügen",
    "Responses are anonymous." : "Antworten sind anonym.",
    "Responses are connected to your account." : "Antworten sind mit Ihrem Konto verbunden.",
    "An asterisk (*) indicates mandatory questions." : "Ein Sternchen (*) kennzeichnet Pflichtfragen.",
    "Expired {relativeDate}." : "Abgelaufen {relativeDate}.",
    "Expires {relativeDate}." : "Läuft ab {relativeDate}.",
    "There was an error while adding the new question" : "Es gab einen Fehler beim Hinzufügen der neuen Frage",
    "There was an error while removing the question" : "Es gab einen Fehler beim Löschen der Frage",
    "Error while saving form" : "Fehler beim Speichern des Formulars",
    "Loading responses …" : "Antworten laden …",
    "No responses yet" : "Bis jetzt noch keine Antworten",
    "Results of submitted forms will show up here" : "Die Ergebnisse von eingereichten Formularen werden hier angezeigt",
    "{amount} responses" : "{amount} Antworten",
    "Summary" : "Zusammenfassung",
    "Responses" : "Antworten",
    "Options" : "Optionen",
    "Save CSV to Files" : "CSV unter Dateien speichern",
    "Download CSV" : "CSV herunterladen",
    "Delete all responses" : "Alle Antworten löschen",
    "There was an error while loading the results" : "Fehler beim Laden der Ergebnisse",
    "Export successful to {file}" : "Export in {file} erfolgreich",
    "There was an error, while exporting to Files" : "Beim Export in Dateien ist ein Fehler aufgetreten",
    "Submission deleted" : "Einreichung gelöscht",
    "There was an error while removing this response" : "Ein Fehler ist beim Löschen der Antwort aufgetreten",
    "Are you sure you want to delete all responses of {title}?" : "Möchten Sie alle Antworten zu {title} löschen?",
    "There was an error while removing responses" : "Beim Löschen der Antworten ist ein Fehler aufgetreten",
    "Form settings" : "Formular-Einstellungen",
    "Sharing" : "Teilen",
    "Settings" : "Einstellungen",
    "Submitting form …" : "Übermittle Formular …",
    "Thank you for completing the form!" : "Vielen Dank für das Ausfüllen des Formulars!",
    "Submit" : "Übermitteln",
    "Submit form" : "Formular übermitteln",
    "Confirm submit" : "Übermittlung bestätigen",
    "Are you sure you want to submit an empty form?" : "Möchten Sie wirklich ein leeres Formular übermitteln?",
    "Abort" : "Abbrechen",
    "You have unsaved changes! Do you still want to leave?" : "Sie haben nicht gespeicherte Änderungen! Wollen Sie diese Seite wirklich verlassen?",
    "There was an error submitting the form" : "Beim Übermitteln des Formulars ist ein Fehler aufgetreten",
    "Error while saving question" : "Fehler beim Speichern der Frage",
    "Form link copied" : "Formular-Link kopiert",
    "Cannot copy, please copy the link manually" : "Kopieren fehlgeschlagen. Bitte kopieren Sie den Link manuell",
    "No recommendations. Start typing." : "Keine Empfehlungen. Beginnen Sie mit der Eingabe.",
    "No elements found." : "Keine Elemente gefunden.",
    "Checkboxes" : "Kontrollkästchen",
    "Checkbox question title" : "Titel der Frage mit Kontrollkästchen",
    "People can submit a different answer" : "Personen können eine andere Antwort übermitteln",
    "Enter your answer" : "Bitte Antwort eingeben",
    "This question needs a title and at least one answer!" : "Diese Frage braucht einen Titel und mindestens eine Antwort!",
    "Radio buttons" : "Optionsschaltflächen",
    "Radio buttons question title" : "Titel der Frage mit Optionsschaltflächen",
    "Dropdown" : "Aufklappmenü",
    "Dropdown question title" : "Titel der Frage mit Aufklappmenü",
    "People can pick one option" : "Teilnehmer können eine Option wählen",
    "Pick an option" : "Wählen Sie eine Option",
    "Short answer" : "Kurze Antwort",
    "Short answer question title" : "Titel der Frage mit kurzer Antwort",
    "People can enter a short answer" : "Personen können eine kurze Antwort eingeben",
    "Long text" : "Langer Text",
    "Long text question title" : "Titel der Frage mit langer Antwort",
    "People can enter a long text" : "Personen können einen langen Text eingeben",
    "Date" : "Datum",
    "Date question title" : "Titel der Frage nach dem Datum",
    "People can pick a date" : "Teilnehmer können ein Datum wählen",
    "Pick a date" : "Datum auswählen",
    "Datetime" : "Datum und Uhrzeit",
    "Datetime question title" : "Titel der Frage nach dem Datum und Uhrzeit",
    "People can pick a date and time" : "Teilnehmer können ein Datum und eine Zeit wählen",
    "Pick a date and time" : "Datum und Zeit auswählen",
    "Time" : "Zeit",
    "Time question title" : "Titel der Frage nach Zeit",
    "People can pick a time" : "Benutzer können eine Zeit auswählen",
    "Pick a time" : "Zeit auswählen",
    "Text" : "Text",
    "Phone number" : "Telefonnummer",
    "The input is not a valid phone number" : "Die Eingabe ist keine gültige Telefonnummer",
    "People can enter a telephone number" : "Personen können eine Telefonnummer eingeben",
    "Enter a telephone number" : "Telefonnummer eingeben",
    "Email address" : "E-Mail-Adresse",
    "The input is not a valid email address" : "Die Eingabe ist keine gültige E-Mail-Adresse",
    "People can enter an email address" : "Personen können eine E-Mail-Adresse eingeben",
    "Enter an email address" : "E-Mail-Adresse eingeben",
    "Number" : "Zahl",
    "The input is not a valid number" : "Die Eingabe ist keine gültige Nummer",
    "People can enter a number" : "Personen können eine Nummer eingeben",
    "Enter a number" : "Nummer eingeben",
    "Custom regular expression" : "Benutzerdefinierter regulärer Ausdruck",
    "The input does not match the required pattern" : "Die Eingabe entspricht nicht dem erforderlichen Muster"
},
"nplurals=2; plural=(n != 1);");
