OC.L10N.register(
    "forms",
    {
    "Forms" : "Formulare",
    "{user} has shared the form {formTitle} with you" : "{user} hat das Formular {formTitle} mit Ihnen geteilt",
    "{user} has shared the form {formTitle} with group {group}" : "{user} hat das Formular {formTitle} mit der Gruppe {group} geteilt",
    "{user} has shared the form {formTitle} with team {circle}" : "{user} hat das Formular {formTitle} mit dem Team {circle} geteilt",
    "Your form {formTitle} was answered by {user}" : "Ihr Formular {formTitle} wurde von {user} beantwortet",
    "Anonymous user" : "Anonymer Benutzer",
    "A form has been <strong>shared</strong> with you" : "Ein Formular wurde mit Ihnen <strong>geteilt</strong>",
    "Someone <strong>answered</strong> a shared form" : "Jemand hat ein geteiltes Formular <strong>ausgefüllt</strong>",
    "Someone <strong>answered</strong> a form" : "Jemand hat ein Formular <strong>ausgefüllt</strong>",
    "Nextcloud Forms" : "Nextcloud Forms",
    "Select form" : "Formular auswählen",
    "Timestamp of data load" : "Zeitpunkt der Datenladung",
    "No" : "Nein",
    "Yes" : "Ja",
    "Question" : "Frage",
    "Answer" : "Antwort",
    "Count" : "Anzahl",
    "Copy" : "Kopie",
    "Anonymous response" : "Anonyme Antwort",
    "Shared by %s" : "Geteilt von %s",
    "Forms including questions and submissions" : "Formulare einschließlich Fragen und Einreichungen",
    "responses" : "Ergebnisse",
    "User ID" : "Benutzer-ID",
    "User display name" : "Anzeigename des Nutzers",
    "Timestamp" : "Zeitstempel",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Einfache Umfragen und Fragebögen, selbst gehostet",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🧑‍💻 Connect to your software:** Easily integrate Forms into your service with our full-fledged [REST-API](https://github.com/nextcloud/forms/blob/main/docs/API.md).\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Einfache Umfragen und Fragebögen, selbst gehostet!**\n\n- **📝 Einfaches Design:** Keine Unzahl von Optionen, nur das Wesentliche. Funktioniert auch auf Mobiltelefonen.\n- **📊 Ergebnisse ansehen und exportieren:** Ergebnisse werden visualisiert und können als CSV im gleichen Format wie bei Google Forms exportiert werden\n- **🔒 Daten unter Ihrer Kontrolle!** Anders als bei Google Forms, Typeform, Doodle und anderen, bleiben die Umfragedaten und Antworten auf Ihrer Instanz privat.\n- 🧑‍💻 Verbinden Sie sich mit Ihrer Software:** Integrieren Sie Forms einfach in Ihren Dienst mit unserer vollwertigen [REST-API] (https://github.com/nextcloud/forms/blob/main/docs/API.md).\n- **🙋 Machen Sie mit!** Wir haben eine Menge Sachen geplant, wie mehr Fragetypen, Zusammenarbeit an Formularen, [und vieles mehr](https://github.com/nextcloud/forms/milestones)!",
    "An error occurred while loading the forms list" : "Es ist ein Fehler beim Laden der Formularliste aufgetreten",
    "Form not found" : "Formular nicht gefunden",
    "Unable to create a new form" : "Neues Formular konnte nicht erstellt werden",
    "Unable to copy form" : "Formular kann nicht kopiert werden",
    "Forms navigation" : "Navigation für Formulare",
    "New form" : "Neues Formular",
    "Your forms" : "Ihre Formulare",
    "Shared with you" : "Mit Ihnen geteilt",
    "Archived forms" : "Archivierte Formulare",
    "Loading forms …" : "Lade Formulare …",
    "No forms created yet" : "Bis jetzt wurden noch keine Formulare erstellt",
    "Create a form" : "Erstellen Sie ein Formular",
    "Select a form or create a new one" : "Wählen Sie ein Formular aus oder erstellen Sie ein Neues",
    "Please select a form" : "Bitte Formular auswählen",
    "Create new form" : "Neues Formular erstellen",
    "This form does not exist" : "Dieses Formular existiert nicht",
    "Form expired" : "Formular abgelaufen",
    "This form has expired and is no longer taking answers" : "Dieses Formular ist abgelaufen und kann nicht mehr ausgefüllt werden",
    "Error while saving configuration" : "Fehler beim Speichern der Einstellungen",
    "Error while reloading config" : "Fehler beim Neuladen der Einstellungen",
    "Form creation" : "Formularerstellung",
    "Restrict form creation to selected groups" : "Formularerstellung auf gewählte Gruppen beschränken",
    "Select groups" : "Gruppen auswählen",
    "Form sharing" : "Formular teilen",
    "Allow sharing by link" : "Teilen per Link zulassen",
    "Allow sharing to all logged in accounts" : "Teilen mit allen angemeldeten Konten erlauben",
    "Allow showing form to all logged in accounts on sidebar" : "Anzeige des Formulars in der Seitenleiste für alle angemeldeten Konten zulassen",
    "Delete form" : "Formular löschen",
    "Form closed" : "Formular geschlossen",
    "Expired {relativeDate}" : "Abgelaufen {relativeDate}",
    "Expires {relativeDate}" : "Läuft ab {relativeDate}",
    "Error changing archived state of form" : "Fehler beim Ändern des Archivierungsstatus des Formulars",
    "Error while deleting {title}" : "Fehler beim Löschen von {title}",
    "Form actions" : "Formularaktionen",
    "Edit form" : "Formular bearbeiten",
    "Share form" : "Formular teilen",
    "Results" : "Ergebnisse",
    "Copy form" : "Formular kopieren",
    "Unarchive form" : "Formular dearchivieren",
    "Archive form" : "Formular archivieren",
    "Are you sure you want to delete {title}?" : "Möchten Sie wirklich {title} löschen?",
    "Cancel" : "Abbrechen",
    "Add options" : "Optionen hinzufügen",
    "Options should be separated by new line!" : "Optionen sollten durch eine neue Zeile getrennt werden!",
    "Add multiple options" : "Mehrere Optionen hinzufügen",
    "Add multiple options (one per line)" : "Mehrere Optionen hinzufügen (eine pro Zeile)",
    "Options" : "Optionen",
    "Go to first page" : "Zur ersten Seite springen",
    "Go to previous page" : "Zur vorigen Seite gehen",
    "Page number" : "Seitennummer",
    "{page} of {totalPages}" : "{page} von {totalPages}",
    "Go to next page" : "Zur nächsten Seite springen",
    "Go to last page" : "Zur letzten Seite springen",
    "QR code representation of {text}" : "QR-Code-Darstellung von {text}",
    "Add a new answer option" : "Neue Antwortoption hinzufügen",
    "The text of option {index}" : "Der Text der Option {index}",
    "Answer number {index}" : "Antwort Nummer {index}",
    "Error while saving the answer" : "Fehler beim Speichern der Antwort",
    "Move option actions" : "Optionenaktionen verschieben",
    "Move option up" : "Option nach oben verschieben",
    "Move option down" : "Option nach unten verschieben",
    "Delete answer" : "Antwort löschen",
    "This question needs a title!" : "Diese Frage braucht einen Titel!",
    "Question number {index}" : "Frage Nummer {index}",
    "Move question up" : "Frage nach oben verschieben",
    "Move question down" : "Frage nach unten verschieben",
    "Title of question number {index}" : "Titel der Fragenummer {index}",
    "Required" : "Erforderlich",
    "Technical name of the question" : "Technischer Name der Frage",
    "Technical name" : "Technischer Name",
    "Copy question" : "Frage kopieren",
    "Delete question" : "Frage löschen",
    "Description (formatting using Markdown is supported)" : "Beschreibung (Formatierung mit Markdown wird unterstützt)",
    "Clear selected color" : "Ausgewählte Farbe löschen",
    "Use date range" : "Datumsbereich verwenden",
    "Earliest date" : "Frühestes Datum",
    "Latest date" : "Spätestes Datum",
    "Use time range" : "Zeitbereich verwenden",
    "Earliest time" : "Früheste Zeit",
    "Latest time" : "Späteste Zeit",
    "Shuffle options" : "Optionen mischen",
    "Allowed file types: {fileTypes}." : "Erlaubte Dateitypen: {fileTypes}.",
    "All file types are allowed." : "Alle Dateitypen sind zulässig.",
    "The file {fileName} is too large. The maximum file size is {maxFileSize}." : "Die Datei {fileName} ist zu groß. Die maximale Dateigröße beträgt {maxFileSize}.",
    "There was an error during submitting the file: {message}." : "Beim Übermitteln der Datei ist ein Fehler aufgetreten: {message}.",
    "Allow only specific file types" : "Nur bestimmte Dateitypen zulassen",
    "Custom file extensions" : "Benutzerdefinierte Dateierweiterungen",
    "Maximum number of files" : "Maximale Anzahl von Dateien",
    "Maximum file size" : "Maximale Dateigröße",
    "Delete" : "Löschen",
    "Uploading …" : "Lade hoch …",
    "Add new file as answer" : "Neue Datei als Antwort hinzufügen",
    "Strongly disagree" : "Stimme überhaupt nicht zu",
    "Strongly agree" : "Stimme voll und ganz zu",
    "Lowest value" : "Niedrigster Wert",
    "Highest value" : "Höchster Wert",
    "Label for lowest value" : "Bezeichnung für den niedrigsten Wert",
    "Label (optional)" : "Bezeichnung (optional)",
    "From {firstOption} to {lastOption}" : "Von {firstOption} bis {lastOption}",
    "Label for highest value" : "Bezeichnung für den höchsten Wert",
    "A long answer for the question “{text}”" : "Eine lange Antwort zu Frage \"{text}\"",
    "_You must choose at most one option_::_You must choose a maximum of %n options_" : ["Es darf maximal eine Option ausgewählt werden","Es dürfen maximal %n Optionen ausgewählt werden"],
    "_You must choose at least one option_::_You must choose at least %n options_" : ["Es muss mindestens eine Option ausgewählt werden","Es müssen mindestens %n Optionen ausgewählt werden"],
    "Upper options limit must be greater than the lower limit" : "Die obere Optionsgrenze muss größer sein als die untere Grenze",
    "Lower options limit must be smaller than the upper limit" : "Die untere Optionsgrenze muss kleiner sein als die obere Grenze",
    "Add \"other\"" : "\"Andere\" hinzufügen",
    "Require a minimum of options to be checked" : "Erfordert ein Minimum an angehakten Optionen",
    "Minimum options to be checked" : "Minimum an angehakten Optionen",
    "Require a maximum of options to be checked" : "Erfordert ein Maximum an angehakten Optionen",
    "Maximum options to be checked" : "Maximum an angehakten Optionen",
    "Other:" : "Andere:",
    "Other" : "Andere",
    "Invalid regular expression" : "Ungültiger regulärer Ausdruck",
    "A short answer for the question “{text}”" : "Eine kurze Antwort zu Frage \"{text}\"",
    "Input types (currently: {type})" : "Eingabetypen (aktuell: {type})",
    "Regular expression for input validation" : "Regulärer Ausdruck zur Eingabeüberprüfung",
    "No response" : "Keine Antwort",
    "Edit this response" : "Diese Antwort bearbeiten",
    "Delete this response" : "Diese Antwort löschen",
    "This can not be controlled, if the form has a public link or stores responses anonymously." : "Dies kann nicht kontrolliert werden, wenn das Formular einen öffentlichen Link hat oder Antworten anonym speichert.",
    "Expired on {date}" : "Abgelaufen am {date}",
    "Expires on {date}" : "Läuft am {date} ab",
    "Form is locked" : "Formular ist gesperrt",
    "Lock by {lockedBy}, expires: {lockedUntil}" : "Gesperrt von {lockedBy}, läuft ab: {lockedUntil}",
    "never" : "Niemals",
    "Unlock form" : "Formular entsperren",
    "Store responses anonymously" : "Antworten anonym speichern",
    "Allow multiple responses per person" : "Erlaube mehrere Antworten pro Teilnehmer",
    "Allow editing own responses" : "Bearbeiten der eigenen Antwort zulassen",
    "Set expiration date" : "Ablaufdatum setzen",
    "Show expiration date on form" : "Ablaufdatum auf dem Formular anzeigen",
    "Close form" : "Formular schließen",
    "Closed forms do not accept new submissions." : "In geschlossenen Formularen können keine neuen Eintragungen vorgenommen werden.",
    "Lock form permanently" : "Formular dauerhaft sperren",
    "Archived forms do not accept new submissions and can not be modified." : "In archivierten Formularen können weder neue Eintragungen noch Änderungen vorgenommen werden.",
    "Custom submission message" : "Benutzerdefinierte Übermittlungsnachricht",
    "Message to show after a user submitted the form (formatting using Markdown is supported)" : "Meldung, die angezeigt wird, nachdem ein Benutzer das Formular gesendet hat (Formatierung mit Markdown wird unterstützt)",
    "Message to show after a user submitted the form. Please note that the message will not be translated!" : "Nachricht, die angezeigt wird, nachdem ein Benutzer das Formular gesendet hat. Bitte beachten Sie, dass die Nachricht nicht übersetzt wird!",
    "Search for user, group or team …" : "Suche nach Benutzer, Gruppe oder Team …",
    "Group" : "Gruppe",
    "Team" : "Team",
    "Permissions" : "Berechtigungen",
    "View responses" : "Antworten anzeigen",
    "Delete responses" : "Antworten löschen",
    "There was an error while adding the share" : "Fehler beim Hinzufügen der Freigabe",
    "There was an error while adding the link" : "Fehler beim Hinzufügen des Links",
    "There was an error while updating the share" : "Fehler beim Aktualisieren der Freigabe",
    "There was an error while removing the share" : "Fehler beim Entfernen der Freigabe",
    "Share link" : "Freigabe-Link",
    "Add link" : "Link hinzufügen",
    "Embeddable link" : "Einbettbarer Link",
    "Copy to clipboard" : "In die Zwischenablage kopieren",
    "Show QR code" : "QR-Code anzeigen",
    "Copy embedding code" : "Einbettungscode kopieren",
    "Convert to embeddable link" : "Zu einbettbarem Link konvertieren",
    "Remove link" : "Link entfernen",
    "Share {formTitle}" : "{formTitle} teilen",
    "Internal link" : "Interner Link",
    "Only works for logged in accounts with access rights" : "Funktioniert nur für angemeldete Konten mit Zugriffsrechten",
    "Permit access to all logged in accounts" : "Allen angemeldeten Konten Zugriff gewähren",
    "Show to all accounts on sidebar" : "Allen Konten in der Seitenleiste anzeigen",
    "This form is now owned by" : "Dieses Formular gehört jetzt",
    "An error occurred while transfering ownership" : "Fehler beim Übertragen des Besitzes",
    "Transfer ownership" : "Besitz übertragen",
    "You're going to transfer the ownership of {name} to another account. Please select the account to which you want to transfer ownership." : "Sie sind dabei den Besitz von {name} auf ein anderes Konto zu übertragen. Bitte wählen Sie das Konto aus, auf das Sie den Besitz übertragen möchten.",
    "Search for a user" : "Nach einem Benutzer suchen",
    "Type {text} to confirm." : "Geben Sie zur Bestätigung {text} ein.",
    "Confirmation text" : "Bestätigungstext",
    "This can not be undone." : "Dies kann nicht rückgängig gemacht werden.",
    "I understand, transfer this form" : "Ich habe verstanden, Formular übertragen.",
    "View form" : "Formular ansehen",
    "View" : "Ansehen",
    "Edit" : "Bearbeiten",
    "Show results" : "Ergebnisse anzeigen",
    "View mode" : "Anzeigemodus",
    "Share" : "Teilen",
    "Responses are anonymous." : "Antworten sind anonym.",
    "Responses are connected to your account." : "Antworten sind mit Ihrem Konto verbunden.",
    "An asterisk (*) indicates mandatory questions." : "Ein Sternchen (*) kennzeichnet Pflichtfragen.",
    "Expired {relativeDate}." : "Abgelaufen {relativeDate}.",
    "Expires {relativeDate}." : "Läuft ab {relativeDate}.",
    "There was an error while adding the new question" : "Es gab einen Fehler beim Hinzufügen der neuen Frage",
    "There was an error while removing the question" : "Es gab einen Fehler beim Löschen der Frage",
    "Error while saving form" : "Fehler beim Speichern des Formulars",
    "Create form" : "Formular erstellen",
    "Loading {title} …" : "Lade {title} …",
    "Form is archived" : "Formular ist archiviert",
    "Form '{title}' is archived and cannot be modified." : "Das Formular '{title}' ist archiviert und kann nicht geändert werden.",
    "Form '{title}' is locked by {lockedBy} and cannot be modified. The lock expires: {lockedUntil}" : "Formular '{title}' wurde gesperrt von {lockedBy} und kann nicht bearbeitet werden. Die Sperrung läuft ab: {lockedUntil}",
    "Form title" : "Formulartitel",
    "Description" : "Beschreibung",
    "Add a question" : "Eine Frage hinzufügen",
    "Summary" : "Zusammenfassung",
    "Responses" : "Antworten",
    "Unlink spreadsheet" : "Tabellenverknüpfung aufheben",
    "Create spreadsheet" : "Tabelle erstellen",
    "Delete submissions" : "Übertragungen löschen",
    "There was an error while loading the results" : "Fehler beim Laden der Ergebnisse",
    "File {file} successfully linked" : "Datei {file} verknüpft",
    "There was an error while linking the file" : "Fehler beim Verknüpfen der Datei",
    "Export successful to {file}" : "Export in {file} erfolgreich",
    "There was an error while exporting to Files" : "Fehler beim Exportieren nach Dateien",
    "File is not linked" : "Datei ist nicht verknüpft",
    "There was an error, while exporting to Files" : "Beim Export in Dateien ist ein Fehler aufgetreten",
    "Submission deleted" : "Einreichung gelöscht",
    "There was an error while removing this response" : "Ein Fehler ist beim Löschen der Antwort aufgetreten",
    "There was an error while removing responses" : "Beim Löschen der Antworten ist ein Fehler aufgetreten",
    "Choose spreadsheet location" : "Ort der Tabelle auswählen",
    "Create XLSX" : "Erstelle XLSX",
    "Create CSV" : "Erstelle CSV",
    "Create ODS" : "Erstelle ODS",
    "Select {file}" : "Wähle {file}",
    "Linked file not available" : "Verknüpfte Datei nicht verfügbar",
    "Linked file is not available, would you like to link a new file?" : "Verknüpfte Datei ist nicht verfügbar, möchten Sie eine neue Datei verknüpfen?",
    "{amount} responses" : "{amount} Antworten",
    "Open spreadsheet" : "Tabelle öffnen",
    "Re-export spreadsheet" : "Tabelle erneut exportieren",
    "Save copy to Files" : "Kopie in Dateien speichern",
    "Download" : "Herunterladen",
    "Delete all responses" : "Alle Antworten löschen",
    "Search" : "Suche",
    "Loading responses …" : "Lade Antworten …",
    "No results found" : "Keine Ergebnisse gefunden",
    "No results found for {submissionSearch}" : "Keine Ergebnisse für {submissionSearch} gefunden",
    "No responses yet" : "Bis jetzt noch keine Antworten",
    "Results of submitted forms will show up here" : "Die Ergebnisse von eingereichten Formularen werden hier angezeigt",
    "Are you sure you want to delete all responses of {title}?" : "Möchten Sie alle Antworten zu {title} löschen?",
    "Form settings" : "Formular-Einstellungen",
    "Sharing" : "Teilen",
    "Settings" : "Einstellungen",
    "Abort" : "Abbrechen",
    "Submit" : "Übermitteln",
    "Leave" : "Verlassen",
    "Clear" : "Leeren",
    "There was an error while loading the submission" : "Beim Laden der Übermittlung ist ein Fehler aufgetreten",
    "Some answers are not valid" : "Einige Antworten sind ungültig",
    "There was an error submitting the form: {message}" : "Es ist ein Fehler beim Übermitteln des Formulars aufgetreten: {message}",
    "There was an error submitting the form" : "Beim Übermitteln des Formulars ist ein Fehler aufgetreten",
    "Submit form" : "Formular übermitteln",
    "Submitting form …" : "Übermittle Formular …",
    "Thank you for completing the form!" : "Vielen Dank für das Ausfüllen des Formulars!",
    "This form was closed and is no longer taking answers" : "Dieses Formular wurde geschlossen und es können keine Antworten mehr eingegeben werden",
    "Clear form" : "Formular leeren",
    "Confirm submit" : "Übermittlung bestätigen",
    "Are you sure you want to submit an empty form?" : "Möchten Sie wirklich ein leeres Formular übermitteln?",
    "Leave form" : "Formular verlassen",
    "You have unsaved changes! Do you still want to leave?" : "Sie haben nicht gespeicherte Änderungen! Wollen Sie diese Seite wirklich verlassen?",
    "Do you want to clear all answers?" : "Möchten Sie alle Antworten löschen?",
    "The form has changed since your last visit. Do you want to clear all answers?" : "Das Formular hat sich seit Ihrem letzten Besuch geändert. Möchten Sie alle Antworten löschen?",
    "Error while saving question" : "Fehler beim Speichern der Frage",
    "Error while saving question options" : "Fehler beim Speichern der Frageoptionen",
    "There was an issue deleting this option" : "Es gab einen Fehler beim Löschen dieser Option",
    "Error while saving options order" : "Fehler beim Speichern der Optionsreihenfolge ",
    "Form link copied" : "Formular-Link kopiert",
    "Cannot copy, please copy the link manually" : "Kopieren fehlgeschlagen. Bitte kopieren Sie den Link manuell",
    "Embedding code copied" : "Einbettungscode kopiert",
    "Cannot copy the code" : "Code kann nicht kopiert werden",
    "No recommendations. Start typing." : "Keine Empfehlungen. Beginnen Sie mit der Eingabe.",
    "No elements found." : "Keine Elemente gefunden.",
    "Checkboxes" : "Kontrollkästchen",
    "Checkbox question title" : "Titel der Frage mit Kontrollkästchen",
    "People can submit a different answer" : "Teilnehmer können eine andere Antwort übermitteln",
    "Enter your answer" : "Bitte Antwort eingeben",
    "This question needs a title and at least one answer!" : "Diese Frage braucht einen Titel und mindestens eine Antwort!",
    "Radio buttons" : "Optionsschaltflächen",
    "Radio buttons question title" : "Titel der Frage mit Optionsschaltflächen",
    "Dropdown" : "Aufklappmenü",
    "Dropdown question title" : "Titel der Frage mit Aufklappmenü",
    "People can pick one option" : "Teilnehmer können eine Option wählen",
    "Pick an option" : "Wählen Sie eine Option",
    "File" : "Datei",
    "File question title" : "Titel der Frage nach Dateien",
    "Short answer" : "Kurze Antwort",
    "Short answer question title" : "Titel der Frage mit kurzer Antwort",
    "People can enter a short answer" : "Teilnehmer können eine kurze Antwort eingeben",
    "Long text" : "Langer Text",
    "Long text question title" : "Titel der Frage mit langer Antwort",
    "People can enter a long text" : "Teilnehmer können einen langen Text eingeben",
    "Date" : "Datum",
    "Date question title" : "Titel der Frage nach dem Datum",
    "People can pick a date" : "Teilnehmer können ein Datum wählen",
    "People can pick a date range" : "Personen können einen Datumsbereich auswählen",
    "Pick a date" : "Datum auswählen",
    "Pick a date range" : "Datumsbereich auswählen",
    "Datetime" : "Datum und Uhrzeit",
    "Datetime question title" : "Titel der Frage nach dem Datum und Uhrzeit",
    "People can pick a date and time" : "Teilnehmer können ein Datum und eine Zeit wählen",
    "Pick a date and time" : "Datum und Zeit auswählen",
    "Time" : "Zeit",
    "Time question title" : "Titel der Frage nach Zeit",
    "People can pick a time" : "Teilnehmer können eine Zeit auswählen",
    "People can pick a time range" : "Teilnehmer können einen Zeitbereich auswählen",
    "Pick a time" : "Zeit auswählen",
    "Pick a time range" : "Zeitbereich auswählen",
    "Linear scale" : "Lineare Skala",
    "Linear scale question title" : "Titel der Frage mit linearer Skala",
    "Color" : "Farbe",
    "Color question title" : "Titel der Farbenfrage",
    "People can pick a color" : "Personen können eine Farbe wählen",
    "Pick a color" : "Wählen Sie eine Farbe",
    "Image" : "Bild",
    "Document" : "Dokument",
    "Presentation" : "Präsentation",
    "Spreadsheet" : "Tabellenkalkulation",
    "Text" : "Text",
    "Phone number" : "Telefonnummer",
    "The input is not a valid phone number" : "Die Eingabe ist keine gültige Telefonnummer",
    "People can enter a telephone number" : "Teilnehmer können eine Telefonnummer eingeben",
    "Enter a telephone number" : "Telefonnummer eingeben",
    "Email address" : "E-Mail-Adresse",
    "The input is not a valid email address" : "Die Eingabe ist keine gültige E-Mail-Adresse",
    "People can enter an email address" : "Teilnehmer können eine E-Mail-Adresse eingeben",
    "Enter an email address" : "E-Mail-Adresse eingeben",
    "Number" : "Zahl",
    "The input is not a valid number" : "Die Eingabe ist keine gültige Nummer",
    "People can enter a number" : "Teilnehmer können eine Nummer eingeben",
    "Enter a number" : "Nummer eingeben",
    "Custom regular expression" : "Benutzerdefinierter regulärer Ausdruck",
    "The input does not match the required pattern" : "Die Eingabe entspricht nicht dem erforderlichen Muster",
    "Loading forms …" : "Lade Formulare …",
    "Uploading …" : "Lade hoch …",
    "Search for user, group or team …" : "Suche nach Benutzer, Gruppe oder Team …",
    "Loading {title} …" : "Lade {title}…",
    "Loading responses …" : "Antworten laden …",
    "Submitting form …" : "Übermittle Formular …"
},
"nplurals=2; plural=(n != 1);");
