OC.L10N.register(
    "forms",
    {
    "Do you really want to delete this new form?" : "Σίγουρα θέλετε να διαγράψετε τη φόρμα?",
    "Forms" : "Φόρμες",
    "A forms app, similar to Google Forms." : "Εφαρμογή φορμών, παρόμεια με τις Φόρμες Google.",
    "Expired" : "Έληξε",
    "Expires %n" : "Λήγει στις %n",
    "Expires never" : "Δεν λήγει ποτέ",
    "Usernames hidden to Owner" : "Τα ονόματα χρήστη είναι κρυφά στον ιδιοκτήτη",
    "Usernames visible to Owner" : "Τα ονόματα χρήστη είναι ορατά στον ιδιοκτήτη",
    "Group" : "Ομάδα",
    "Title" : "Τίτλος",
    "Access" : "Πρόσβαση",
    "Owner" : "Ιδιοκτήτης",
    "Created" : "Δημιουργήθηκε",
    "Expires" : "Λήγει",
    "Public access" : "Δημόσια πρόσβαση",
    "Only shared" : "Μόνο κοινόχρηστα",
    "Registered users only" : "Μόνο εγγεγραμμένοι χρήστες",
    "never" : "ποτέ",
    "Link copied to clipboard" : "Ο σύνδεσμος αντιγράφηκε στο πρόχειρο",
    "Error, while copying link to clipboard" : "Σφάλμα, κατά την αντιγραφή συνδέσμου στο πρόχειρο",
    "Add Answer" : "Προσθήκη απάντησης",
    "Share with" : "Διαμοιρασμός με",
    "Description" : "Περιγραφή",
    "Add Question" : "Προσθήκη ερώτησης",
    "Configuration" : "Ρυθμίσεις",
    "Name of user or group" : "Όνομα του χρήστη ή της ομάδας",
    "Update form" : "Ενημέρωση φόρμας",
    "Done" : "Ολοκληρώθηκε",
    "Expiration date" : "Ημερομηνία λήξης",
    "Click to add a date" : "Κάντε κλικ για να προσθέσετε μια ημερομηνία",
    "Select a question type!" : "Επιλέξτε τύπο ερώτησης!",
    "Two answers cannot be the same!" : "Οι δυο απαντήσεις δεν πρέπει να είναι ίδιες!",
    "Title must not be empty!" : "Ο τίτλος δεν πρέπει να είναι κενός!",
    "All questions need answers!" : "Όλες οι ερωτήσεις χρειάζονται απαντήσεις!",
    "Need to pick an expiration date!" : "Πρέπει να επιλεγεί μια ημερομηνία λήξης!",
    "%n successfully saved" : "Επιτυχής αποθήκευση %n",
    "New" : "Νέα",
    "Delete form" : "Διαγραφή φόρμας",
    "Do you want to delete \"%n\"?" : "Θέλετε να διαγράψετε \"%n\"?",
    "Form Expired" : "Η φόρμα έληξε",
    "Access denied" : "Δεν επιτρέπεται η πρόσβαση"
},
"nplurals=2; plural=(n != 1);");
