OC.L10N.register(
    "forms",
    {
    "Anonymous response" : "Ανώνυμη απάντηση",
    "Forms" : "Φόρμες",
    "Shared by %s" : "Διαμοιράστηκε από %s",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Απλές αυτόνομες έρευνες και ερωτηματολόγια",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Απλές αυτόνομες έρευνες και ερωτηματολόγια!**\n\n- **📝 Απλός Σχεδιασμός:** Χωρίς περιττές ρυθμίσεις, μόνο τα απαραίτητα. Πλήρη συμβατότητα με φορητές συσκευές.\n- **📊 Εμφάνιση & εξαγωγή αποτελεσμάτων:** Τα αποτελέσματα απεικονίζονται και μπορούν να εξαχθούν ως αρχείο CSV όπως την μορφή που χρησιμοποιεί το Google Forms.\n- **🔒 Δεδομένα υπό τον έλεγχό σας! ** Σε αντίθεση με τις Φόρμες Google, το Typeform, το Doodle και άλλα, οι πληροφορίες και οι απαντήσεις της έρευνας διατηρούνται ιδιωτικές.\n- **🙋 Συμμετέχετε!** Έχουμε προγραμματίσει πολλά πράγματα, όπως περισσότερους τύπους ερωτήσεων, συνεργασία σε φόρμες, [και πολλά περισσότερα](https://github.com/nextcloud/forms/milestones)!",
    "New form" : "Νέα φόρμα",
    "Loading forms …" : "Φόρτωση φορμών ...",
    "No forms created yet" : "Δεν δημιουργήθηκαν φόρμες ακόμα",
    "Create a form" : "Δημιουργία φόρμας",
    "Select a form or create a new one" : "Επιλέξτε φόρμα ή δημιουργήστε νέα",
    "Create new form" : "Δημιουργία νέας φόρμας",
    "An error occurred while loading the forms list" : "Παρουσιάστηκε σφάλμα κατά την φόρτωση λίστας φορμών",
    "Unable to create a new form" : "Αδυναμία δημιουργίας νέας φόρμας",
    "Responses" : "Απαντήσεις",
    "Clone form" : "Κλωνοποίηση φόρμας",
    "Delete form" : "Διαγραφή φόρμας",
    "Form link copied" : "Ο σύνδεσμος φόρμας αντιγράφηκε",
    "Cannot copy, please copy the link manually" : "Δεν μπορεί να αντιγραφή, παρακαλώ αντιγράψτε χειροκίνητα",
    "Copy share link" : "Αντιγραφή συνδέσμου κοινής χρήσης",
    "Are you sure you want to delete {title}?" : "Θέλετε σίγουρα να διαγράψετε το {title};",
    "Error while deleting {title}" : "Σφάλμα κατά την διαγραφή του {title}",
    "An answer for the {index} option" : "Απάντηση για την επιλογή {index}",
    "Answer number {index}" : "Αριθμός απάντησης {index}",
    "Delete answer" : "Διαγραφή απάντησης",
    "Error while saving the answer" : "Σφάλμα κατά την αποθήκευση της ερώτησης",
    "Question number {index}" : "Αριθμός ερώτησης {index}",
    "Drag to reorder the questions" : "Σύρετε για αναδιάταξη των ερωτήσεων",
    "Title of question number {index}" : "Τίτλος αριθμού ερώτησης {index}",
    "Required" : "Απαιτείται",
    "Delete question" : "Διαγραφή ερώτησης",
    "This question needs a title!" : "Αυτή η ερώτηση χρειάζεται έναν τίτλο!",
    "Add a new answer" : "Προσθέστε νέα απάντηση",
    "There was an issue deleting this option" : "Υπήρξε πρόβλημα κατά την διαγραφή της επιλογής",
    "A long answer for the question “{text}”" : "Μια μακρά απάντηση για την ερώτηση “{text}”",
    "A short answer for the question “{text}”" : "Σύντομη απάντηση στην ερώτηση “{text}”",
    "Delete this response" : "Διαγραφή απάντησης",
    "No response" : "Καμία απάντηση",
    "User or group name …" : "Όνομα χρήστη ή ομάδας",
    "No recommendations. Start typing." : "Δεν υπάρχουν συστάσεις. Αρχίστε να πληκτρολογείτε.",
    "Searching …" : "Αναζήτηση ...",
    "No elements found." : "Δεν βρέθηκαν στοιχεία.",
    "Group" : "Ομάδα",
    "Loading {title} …" : "Φόρτωση {title} …",
    "Toggle settings" : "Εναλλαγή ρυθμίσεων",
    "Form title" : "Τίτλος φόρμας",
    "Description" : "Περιγραφή",
    "Required questions" : "Απαιτούνται ερωτήσεις",
    "Add a question" : "Προσθήκη ερώτησης",
    "There was an error while adding the new question" : "Σφάλμα κατά την προσθήκη νέας ερώτησης",
    "There was an error while removing the question" : "Σφάλμα κατά την αφαίρεση ερώτησης",
    "Error while saving form" : "Σφάλμα κατά την αποθήκευση της φόρμας",
    "Loading responses …" : "Φόρτωση απαντήσεων ...",
    "Back to questions" : "Επιστροφή στις ερωτήσεις",
    "{amount} responses" : "{amount} απαντήσεις",
    "Summary" : "Σύνοψη",
    "Options" : "Επιλογές",
    "Export to CSV" : "Εξαγωγή σε CSV",
    "Delete all responses" : "Διαγραφή απαντήσεων",
    "No responses yet" : "Καμία απάντηση ακόμη",
    "Results of submitted forms will show up here" : "Τα αποτελέσματα των φορμών θα εμφανίζονται εδώ",
    "There was an error while loading the results" : "Υπήρξε σφάλμα κατά την φόρτωση των αποτελεσμάτων",
    "There was an error while removing this response" : "Σφάλμα κατά την αφαίρεση απάντησης",
    "Are you sure you want to delete all responses of {title}?" : "Θέλετε σίγουρα να διαγράψετε όλες τις απαντήσεις του {title};",
    "There was an error while removing responses" : "Σφάλμα κατά την αφαίρεση των απαντήσεων",
    "responses" : "απαντήσεις",
    "Share form" : "Φόρμα διαμοιρασμού",
    "Share via link" : "Διαμοιρασμός μέσω συνδέσμου",
    "Show to all users of this instance" : "Εμφάνιση όλων των χρηστών",
    "Choose users to share with" : "Επιλέξτε χρήστες για διαμοιρασμό",
    "Settings" : "Ρυθμίσεις",
    "Anonymous responses" : "Ανώνυμες απαντήσεις",
    "Allow multiple responses per person" : "Να επιτρέπονται πολλές απαντήσεις ανά χρήστη",
    "Set expiration date" : "Ορισμός ημερομηνίας λήξης",
    "Expiration date" : "Ημερομηνία λήξης",
    "Select expiration date" : "Επιλέξτε ημερομηνία λήξης",
    "Expired on {date}" : "Έληξε στις {date}",
    "Expires on {date}" : "Λήγει στις {date}",
    "Submit" : "Υποβολή",
    "Submit form" : "Υποβολή φόρμας",
    "Submitting form …" : "Υποβολή φόρμας ...",
    "Thank you for completing the form!" : "Σας ευχαριστούμε για την ολοκλήρωση της φόρμας!",
    "There was an error submitting the form" : "Σφάλμα κατά την υποβολή της φόρμας",
    "Error while saving question" : "Σφάλμα κατά την αποθήκευση ερώτησης",
    "Checkboxes" : "Πλαίσια ελέγχου",
    "Checkbox question title" : "Τίτλος ερώτησης πλαισίου ελέγχου",
    "This question needs a title and at least one answer!" : "Αυτή η ερώτηση χρειάζεται έναν τίτλο και τουλάχιστον μια απάντηση!",
    "Multiple choice" : "Πολλαπλών επιλογών",
    "Multiple choice question title" : "Τίτλος ερώτησης πολλαπλών επιλογών",
    "Dropdown" : "Αναπτυσσόμενο",
    "Dropdown question title" : "Αναπτυσσόμενος τίτλος ερώτησης",
    "People can pick one option" : "Οι χρήστες μπορούν να κάνουν μία επιλογή",
    "Pick an option" : "Κάνετε μία επιλογή",
    "Short answer" : "Σύντομη απάντηση",
    "Short answer question title" : "Τίτλος ερωτήματος σύντομης απάντησης",
    "People can enter a short answer" : "Οι χρήστες μπορούν να εισαγάγουν μια σύντομη απάντηση",
    "Enter a short answer" : "Εισαγάγετε μια σύντομη απάντηση",
    "Long text" : "Μεγάλο κείμενο",
    "Long text question title" : "Τίτλος ερωτήματος μακροσκελή κειμένου",
    "People can enter a long text" : "Οι χρήστες μπορούν να εισαγάγουν μακροσκελή κείμενο",
    "Enter a long text" : "Εισαγάγετε ένα μακροσκελή κείμενο",
    "Form expired" : "Η φόρμα έληξε",
    "This form has expired and is no longer taking answers" : "Η Φόρμα έληξε και δεν δέχεται πλέον απαντήσεις",
    "Form not found" : "Η φόρμα δεν βρέθηκε",
    "This form does not exist" : "Η φόρμα δεν υπάρχει"
},
"nplurals=2; plural=(n != 1);");
