OC.L10N.register(
    "forms",
    {
    "Shared by %s" : "Διαμοιράστηκε από %s",
    "Forms" : "Φόρμες",
    "A forms app, similar to Google Forms." : "Εφαρμογή φορμών, παρόμεια με τις Φόρμες Google.",
    "A forms app, similar to Google Forms with the possibility to restrict access (members, certain groups/users, and public)." : "Εφαρμογή φορμών, όπως τις Φόρμες Googlw με δυνατότητα περιορισμού πρόσβασης σε (μέλη, ορισμένες ομάδες / χρήστες και δημόσια).",
    "New form" : "Νέα φόρμα",
    "Loading forms …" : "Φόρτωση φορμών ...",
    "No forms created yet" : "Δεν δημιουργήθηκαν φόρμες ακόμα",
    "Create a form" : "Δημιουργία φόρμας",
    "Select a form or create a new one" : "Επιλέξτε φόρμα ή δημιουργήστε νέα",
    "Create new form" : "Δημιουργία νέας φόρμας",
    "An error occurred while loading the forms list" : "Παρουσιάστηκε σφάλμα κατά την φόρτωση λίστας φορμών",
    "Unable to create a new form" : "Αδυναμία δημιουργίας νέας φόρμας",
    "Responses" : "Απαντήσεις",
    "Clone form" : "Κλωνοποίηση φόρμας",
    "Delete form" : "Διαγραφή φόρμας",
    "Form link copied" : "Ο σύνδεσμος φόρμας αντιγράφηκε",
    "Cannot copy, please copy the link manually" : "Δεν μπορεί να αντιγραφή, παρακαλώ αντιγράψτε χειροκίνητα",
    "Copy share link" : "Αντιγραφή συνδέσμου κοινής χρήσης",
    "An answer for the {index} option" : "Απάντηση για την επιλογή {index}",
    "Answer number {index}" : "Αριθμός απάντησης {index}",
    "Delete answer" : "Διαγραφή απάντησης",
    "There was an issue deleting this option" : "Υπήρξε πρόβλημα κατά την διαγραφή της επιλογής",
    "Error while saving the answer" : "Σφάλμα κατά την αποθήκευση της ερώτησης",
    "Question number {index}" : "Αριθμός ερώτησης {index}",
    "Drag to reorder the questions" : "Σύρετε για αναδιάταξη των ερωτήσεων",
    "Title of question number {index}" : "Τίτλος αριθμού ερώτησης {index}",
    "Mandatory" : "Υποχρεωτικό",
    "Delete question" : "Διαγραφή ερώτησης",
    "A long answer for the question “{text}”" : "Μια μακρά απάντηση για την ερώτηση “{text}”",
    "Long answer text" : "Κείμενο μακράς απάντησης",
    "Add a new answer" : "Προσθέστε νέα απάντηση",
    "A short answer for the question “{text}”" : "Σύντομη απάντηση στην ερώτηση “{text}”",
    "Short answer text" : "Κείμενο σύντομης απάντησης",
    "Delete this response" : "Διαγραφή απάντησης",
    "User or group name …" : "Όνομα χρήστη ή ομάδας",
    "No recommendations. Start typing." : "Δεν υπάρχουν συστάσεις. Αρχίστε να πληκτρολογείτε.",
    "Searching …" : "Αναζήτηση ...",
    "No elements found." : "Δεν βρέθηκαν στοιχεία.",
    "Group" : "Ομάδα",
    "Loading {title} …" : "Φόρτωση {title} …",
    "Toggle settings" : "Εναλλαγή ρυθμίσεων",
    "Form title" : "Τίτλος φόρμας",
    "Description" : "Περιγραφή",
    "Mandatory questions" : "Υποχρεωτικές ερωτήσεις",
    "Add a question" : "Προσθήκη ερώτησης",
    "There was an error while adding the new question" : "Σφάλμα κατά την προσθήκη νέας ερώτησης",
    "There was an error while removing the question" : "Σφάλμα κατά την αφαίρεση ερώτησης",
    "Error while saving form" : "Σφάλμα κατά την αποθήκευση της φόρμας",
    "Loading responses …" : "Φόρτωση απαντήσεων ...",
    "Responses for {title}" : "Απαντήσεις για {title}",
    "Export to CSV" : "Εξαγωγή σε CSV",
    "Options" : "Επιλογές",
    "Delete all responses" : "Διαγραφή απαντήσεων",
    "No responses yet" : "Καμία απάντηση ακόμη",
    "Results of submitted forms will show up here" : "Τα αποτελέσματα των φορμών θα εμφανίζονται εδώ",
    "There was an error while loading results" : "Υπήρξε σφάλμα κατά την φόρτωση των αποτελεσμάτων",
    "Settings" : "Ρυθμίσεις",
    "Anonymous responses" : "Ανώνυμες απαντήσεις",
    "Only allow one response per user" : "Να επιτρέπεται μία απάντηση ανά χρήστη",
    "Set expiration date" : "Ορισμός ημερομηνίας λήξης",
    "Expiration date" : "Ημερομηνία λήξης",
    "Sharing" : "Διαμοιρασμός",
    "Show to all users of this instance" : "Εμφάνιση όλων των χρηστών",
    "Share link" : "Διαμοιρασμός συνδέσμου",
    "Choose users to share with" : "Επιλέξτε χρήστες για διαμοιρασμό",
    "Select expiration date" : "Επιλέξτε ημερομηνία λήξης",
    "Expired on {date}" : "Έληξε στις {date}",
    "Expires on {date}" : "Λήγει στις {date}",
    "Submit" : "Υποβολή",
    "Submit form" : "Υποβολή φόρμας",
    "Submitting form …" : "Υποβολή φόρμας ...",
    "Thank you for completing the form!" : "Σας ευχαριστούμε για την ολοκλήρωση της φόρμας!",
    "There was an error submitting the form" : "Σφάλμα κατά την υποβολή της φόρμας",
    "Error while saving question" : "Σφάλμα κατά την αποθήκευση ερώτησης",
    "Multiple choice" : "Πολλαπλών επιλογών",
    "Checkboxes" : "Πλαίσια ελέγχου",
    "Short answer" : "Σύντομη απάντηση",
    "Long text" : "Μεγάλο κείμενο",
    "Form expired" : "Η φόρμα έληξε",
    "This form has expired and is no longer taking answers" : "Η Φόρμα έληξε και δεν δέχεται πλέον απαντήσεις",
    "Form not found" : "Η φόρμα δεν βρέθηκε",
    "This form does not exist" : "Η φόρμα δεν υπάρχει"
},
"nplurals=2; plural=(n != 1);");
