OC.L10N.register(
    "forms",
    {
    "Copied!" : "Copied!",
    "Copy" : "Copy",
    "Not supported!" : "Not supported!",
    "Press ⌘-C to copy." : "Press ⌘-C to copy.",
    "Press Ctrl-C to copy." : "Press Ctrl-C to copy.",
    "You are not registered.\nPlease enter your name to vote\n(at least 3 characters)." : "You are not registered.\nPlease enter your name to vote\n(at least 3 characters).",
    "Please add some text to your comment before submitting it." : "Please add some text to your comment before submitting it.",
    "An error occurred, your comment was not posted." : "An error occurred, your comment was not posted.",
    "Forms" : "Forms",
    "Forms App - New Activity" : "Forms App - New Activity",
    "just now" : "just now",
    "A forms app, similar to doodle/dudle with the possibility to restrict access." : "A forms app, similar to doodle/dudle with the possibility to restrict access.",
    "A forms app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "A forms app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public).",
    "Expired" : "Expired",
    "Expires never" : "Expires never",
    "Usernames hidden to Owner" : "Usernames hidden to Owner",
    "Usernames visible to Owner" : "Usernames visible to Owner",
    "Title" : "Title",
    "Access" : "Access",
    "Owner" : "Owner",
    "Created" : "Created",
    "Expires" : "Expires",
    "Copy Link" : "Copy Link",
    "Delete form" : "Delete form",
    "Description" : "Description",
    "Create new form" : "Create new form",
    "Update form" : "Update form",
    "Access denied" : "Access denied",
    "You are not allowed to view this form or the form does not exist." : "You are not allowed to view this form or the form does not exist.",
    "You are not allowed to edit this form or the form does not exist." : "You are not allowed to edit this form or the form does not exist.",
    "No description provided." : "No description provided.",
    "The form expired on %s. Voting is disabled, but you can still comment." : "The form expired on %s. Voting is disabled, but you can still comment.",
    "Switch all options at once" : "Switch all options at once",
    "Your name here" : "Your name here",
    "Vote!" : "Vote!",
    "Receive notification email on activity" : "Receive notification email on activity",
    "Close details" : "Close details",
    "Close" : "Close",
    "Expires on %s" : "Expires on %s",
    "Invitation access" : "Invitation access",
    "Anononymous form" : "Anonymous form",
    "Click to get link" : "Click to get link",
    "Edit Form" : "Edit Form",
    "Form expired" : "Form expired",
    "Comments" : "Comments",
    "Login or ..." : "Login or ...",
    "New comment …" : "New comment …",
    "No comments yet. Be the first." : "No comments yet. Be the first."
},
"nplurals=2; plural=(n != 1);");
