OC.L10N.register(
    "forms",
    {
    "Forms" : "Forms",
    "{user} has shared the form {formTitle} with you" : "{user} has shared the form {formTitle} with you",
    "{user} has shared the form {formTitle} with group {group}" : "{user} has shared the form {formTitle} with group {group}",
    "{user} has shared the form {formTitle} with team {circle}" : "{user} has shared the form {formTitle} with team {circle}",
    "{user} answered your form {formTitle}" : "{user} answered your form {formTitle}",
    "Anonymous user" : "Anonymous user",
    "A form has been <strong>shared</strong> with you" : "A form has been <strong>shared</strong> with you",
    "Someone <strong>answered</strong> a shared form" : "Someone <strong>answered</strong> a shared form",
    "Someone <strong>answered</strong> a form" : "Someone <strong>answered</strong> a form",
    "Copy" : "Copy",
    "Anonymous response" : "Anonymous response",
    "Shared by %s" : "Shared by %s",
    "Forms including questions and submissions" : "Forms including questions and submissions",
    "responses" : "responses",
    "User ID" : "User ID",
    "User display name" : "User display name",
    "Timestamp" : "Timestamp",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Simple surveys and questionnaires, self-hosted",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🧑‍💻 Connect to your software:** Easily integrate Forms into your service with our full-fledged [REST-API](https://github.com/nextcloud/forms/blob/main/docs/API.md).\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🧑‍💻 Connect to your software:** Easily integrate Forms into your service with our full-fledged [REST-API](https://github.com/nextcloud/forms/blob/main/docs/API.md).\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!",
    "New form" : "New form",
    "Your Forms" : "Your Forms",
    "Shared with you" : "Shared with you",
    "Archived forms" : "Archived forms",
    "Loading forms …" : "Loading forms …",
    "No forms created yet" : "No forms created yet",
    "Create a form" : "Create a form",
    "Select a form or create a new one" : "Select a form or create a new one",
    "Please select a form" : "Please select a form",
    "Create new form" : "Create new form",
    "An error occurred while loading the forms list" : "An error occurred while loading the forms list",
    "Form not found" : "Form not found",
    "Unable to create a new form" : "Unable to create a new form",
    "Unable to copy form" : "Unable to copy form",
    "This form does not exist" : "This form does not exist",
    "Form expired" : "Form expired",
    "This form has expired and is no longer taking answers" : "This form has expired and is no longer taking answers",
    "Form creation" : "Form creation",
    "Restrict form creation to selected groups" : "Restrict form creation to selected groups",
    "Select groups" : "Select groups",
    "Form sharing" : "Form sharing",
    "Allow sharing by link" : "Allow sharing by link",
    "Allow sharing to all logged in accounts" : "Allow sharing to all logged in accounts",
    "Error while saving configuration" : "Error while saving configuration",
    "Error while reloading config" : "Error while reloading config",
    "Form actions" : "Form actions",
    "Edit form" : "Edit form",
    "Share form" : "Share form",
    "Results" : "Results",
    "Copy form" : "Copy form",
    "Unarchive form" : "Unarchive form",
    "Archive form" : "Archive form",
    "Delete form" : "Delete form",
    "Are you sure you want to delete {title}?" : "Are you sure you want to delete {title}?",
    "Form closed" : "Form closed",
    "Expired {relativeDate}" : "Expired {relativeDate}",
    "Expires {relativeDate}" : "Expires {relativeDate}",
    "Error changing archived state of form" : "Error changing archived state of form",
    "Error while deleting {title}" : "Error while deleting {title}",
    "An answer for the {index} option" : "An answer for the {index} option",
    "Answer number {index}" : "Answer number {index}",
    "Delete answer" : "Delete answer",
    "Error while saving the answer" : "Error while saving the answer",
    "Question number {index}" : "Question number {index}",
    "Move question up" : "Move question up",
    "Move question down" : "Move question down",
    "Title of question number {index}" : "Title of question number {index}",
    "Required" : "Required",
    "Technical name of the question" : "Technical name of the question",
    "Technical name" : "Technical name",
    "Copy question" : "Copy question",
    "Delete question" : "Delete question",
    "Description (formatting using Markdown is supported)" : "Description (formatting using Markdown is supported)",
    "This question needs a title!" : "This question needs a title!",
    "Shuffle options" : "Shuffle options",
    "Add a new answer" : "Add a new answer",
    "There was an issue deleting this option" : "There was an issue deleting this option",
    "A long answer for the question “{text}”" : "A long answer for the question “{text}”",
    "Add \"other\"" : "Add \"other\"",
    "Require a minimum of options to be checked" : "Require a minimum of options to be checked",
    "Minimum options to be checked" : "Minimum options to be checked",
    "Require a maximum of options to be checked" : "Require a maximum of options to be checked",
    "Maximum options to be checked" : "Maximum options to be checked",
    "Other:" : "Other:",
    "Other" : "Other",
    "Upper options limit must be greater than the lower limit" : "Upper options limit must be greater than the lower limit",
    "Lower options limit must be smaller than the upper limit" : "Lower options limit must be smaller than the upper limit",
    "_You must choose at most one option_::_You must choose a maximum of %n options_" : ["You must choose at most one option","You must choose a maximum of %n options"],
    "_You must choose at least one option_::_You must choose at least %n options_" : ["You must choose at least one option","You must choose at least %n options"],
    "A short answer for the question “{text}”" : "A short answer for the question “{text}”",
    "Input types (currently: {type})" : "Input types (currently: {type})",
    "Regular expression for input validation" : "Regular expression for input validation",
    "Invalid regular expression" : "Invalid regular expression",
    "No response" : "No response",
    "Delete this response" : "Delete this response",
    "Store responses anonymously" : "Store responses anonymously",
    "Allow multiple responses per person" : "Allow multiple responses per person",
    "Set expiration date" : "Set expiration date",
    "Show expiration date on form" : "Show expiration date on form",
    "Close form" : "Close form",
    "Closed forms do not accept new submissions." : "Closed forms do not accept new submissions.",
    "Archived forms do not accept new submissions and can not be modified." : "Archived forms do not accept new submissions and can not be modified.",
    "Custom submission message" : "Custom submission message",
    "Message to show after a user submitted the form (formatting using Markdown is supported)" : "Message to show after a user submitted the form (formatting using Markdown is supported)",
    "Message to show after a user submitted the form. Please note that the message will not be translated!" : "Message to show after a user submitted the form. Please note that the message will not be translated!",
    "This can not be controlled, if the form has a public link or stores responses anonymously." : "This can not be controlled, if the form has a public link or stores responses anonymously.",
    "Expired on {date}" : "Expired on {date}",
    "Expires on {date}" : "Expires on {date}",
    "Search for user, group or team …" : "Search for user, group or team …",
    "Permissions" : "Permissions",
    "View responses" : "View responses",
    "Delete responses" : "Delete responses",
    "Delete" : "Delete",
    "Group" : "Group",
    "Team" : "Team",
    "Share link" : "Share link",
    "Add link" : "Add link",
    "Embeddable link" : "Embeddable link",
    "Copy to clipboard" : "Copy to clipboard",
    "Copy embedding code" : "Copy embedding code",
    "Convert to embeddable link" : "Convert to embeddable link",
    "Remove link" : "Remove link",
    "Legacy Link" : "Legacy Link",
    "Form still supports old sharing-link." : "Form still supports old sharing-link.",
    "For compatibility with the old Sharing, the internal link is still usable as Share link. We recommend replacing the link with a new Share link." : "For compatibility with the old Sharing, the internal link is still usable as Share link. We recommend replacing the link with a new Share link.",
    "Remove Legacy Link" : "Remove Legacy Link",
    "Internal link" : "Internal link",
    "Only works for logged in accounts with access rights" : "Only works for logged in accounts with access rights",
    "Permit access to all logged in accounts" : "Permit access to all logged in accounts",
    "Show to all accounts on sidebar" : "Show to all accounts on sidebar",
    "There was an error while adding the share" : "There was an error while adding the share",
    "There was an error while adding the link" : "There was an error while adding the link",
    "There was an error while updating the share" : "There was an error while updating the share",
    "There was an error while removing the share" : "There was an error while removing the share",
    "Transfer ownership" : "Transfer ownership",
    "You're going to transfer the ownership of {name} to another account. Please select the account to which you want to transfer ownership." : "You're going to transfer the ownership of {name} to another account. Please select the account to which you want to transfer ownership.",
    "Search for a user" : "Search for a user",
    "Type {text} to confirm." : "Type {text} to confirm.",
    "Confirmation text" : "Confirmation text",
    "This can not be undone." : "This can not be undone.",
    "I understand, transfer this form" : "I understand, transfer this form",
    "This form is now owned by" : "This form is now owned by",
    "An error occurred while transfering ownership" : "An error occurred while transfering ownership",
    "Share" : "Share",
    "Toggle settings" : "Toggle settings",
    "View form" : "View form",
    "View" : "View",
    "Edit" : "Edit",
    "Show results" : "Show results",
    "Loading {title} …" : "Loading {title} …",
    "Form is archived" : "Form is archived",
    "Form '{title}' is archived and cannot be modified." : "Form '{title}' is archived and cannot be modified.",
    "Form title" : "Form title",
    "Description" : "Description",
    "Add a question" : "Add a question",
    "Responses are anonymous." : "Responses are anonymous.",
    "Responses are connected to your account." : "Responses are connected to your account.",
    "An asterisk (*) indicates mandatory questions." : "An asterisk (*) indicates mandatory questions.",
    "Expired {relativeDate}." : "Expired {relativeDate}.",
    "Expires {relativeDate}." : "Expires {relativeDate}.",
    "There was an error while adding the new question" : "There was an error while adding the new question",
    "There was an error while removing the question" : "There was an error while removing the question",
    "Error while saving form" : "Error while saving form",
    "Linked file not available" : "Linked file not available",
    "Linked file is not available, would you like to link a new file?" : "Linked file is not available, would you like to link a new file?",
    "Loading responses …" : "Loading responses …",
    "No responses yet" : "No responses yet",
    "Results of submitted forms will show up here" : "Results of submitted forms will show up here",
    "Create spreadsheet" : "Create spreadsheet",
    "Open spreadsheet" : "Open spreadsheet",
    "{amount} responses" : "{amount} responses",
    "Options" : "Options",
    "Re-export spreadsheet" : "Re-export spreadsheet",
    "Unlink spreadsheet" : "Unlink spreadsheet",
    "Save copy to Files" : "Save copy to Files",
    "Download" : "Download",
    "Delete all responses" : "Delete all responses",
    "Delete submissions" : "Delete submissions",
    "Are you sure you want to delete all responses of {title}?" : "Are you sure you want to delete all responses of {title}?",
    "Summary" : "Summary",
    "Responses" : "Responses",
    "Cancel" : "Cancel",
    "There was an error while loading the results" : "There was an error while loading the results",
    "File {file} successfully linked" : "File {file} successfully linked",
    "There was an error while linking the file" : "There was an error while linking the file",
    "Export successful to {file}" : "Export successful to {file}",
    "There was an error while exporting to Files" : "There was an error while exporting to Files",
    "File is not linked" : "File is not linked",
    "There was an error, while exporting to Files" : "There was an error, while exporting to Files",
    "Submission deleted" : "Submission deleted",
    "There was an error while removing this response" : "There was an error while removing this response",
    "There was an error while removing responses" : "There was an error while removing responses",
    "Choose spreadsheet location" : "Choose spreadsheet location",
    "Select {file}" : "Select {file}",
    "Create XLSX" : "Create XLSX",
    "Create CSV" : "Create CSV",
    "Create ODS" : "Create ODS",
    "Form settings" : "Form settings",
    "Sharing" : "Sharing",
    "Settings" : "Settings",
    "Submit form" : "Submit form",
    "Submitting form …" : "Submitting form …",
    "Thank you for completing the form!" : "Thank you for completing the form!",
    "This form was closed and is no longer taking answers" : "This form was closed and is no longer taking answers",
    "Submit" : "Submit",
    "Confirm submit" : "Confirm submit",
    "Are you sure you want to submit an empty form?" : "Are you sure you want to submit an empty form?",
    "Leave form" : "Leave form",
    "You have unsaved changes! Do you still want to leave?" : "You have unsaved changes! Do you still want to leave?",
    "Abort" : "Abort",
    "Leave" : "Leave",
    "Some answers are not valid" : "Some answers are not valid",
    "There was an error submitting the form" : "There was an error submitting the form",
    "Error while saving question" : "Error while saving question",
    "Form link copied" : "Form link copied",
    "Cannot copy, please copy the link manually" : "Cannot copy, please copy the link manually",
    "No recommendations. Start typing." : "No recommendations. Start typing.",
    "No elements found." : "No elements found.",
    "Checkboxes" : "Checkboxes",
    "Checkbox question title" : "Checkbox question title",
    "People can submit a different answer" : "People can submit a different answer",
    "Enter your answer" : "Enter your answer",
    "This question needs a title and at least one answer!" : "This question needs a title and at least one answer!",
    "Radio buttons" : "Radio buttons",
    "Radio buttons question title" : "Radio buttons question title",
    "Dropdown" : "Dropdown",
    "Dropdown question title" : "Dropdown question title",
    "People can pick one option" : "People can pick one option",
    "Pick an option" : "Pick an option",
    "Short answer" : "Short answer",
    "Short answer question title" : "Short answer question title",
    "People can enter a short answer" : "People can enter a short answer",
    "Long text" : "Long text",
    "Long text question title" : "Long text question title",
    "People can enter a long text" : "People can enter a long text",
    "Date" : "Date",
    "Date question title" : "Date question title",
    "People can pick a date" : "People can pick a date",
    "Pick a date" : "Pick a date",
    "Datetime" : "Datetime",
    "Datetime question title" : "Datetime question title",
    "People can pick a date and time" : "People can pick a date and time",
    "Pick a date and time" : "Pick a date and time",
    "Time" : "Time",
    "Time question title" : "Time question title",
    "People can pick a time" : "People can pick a time",
    "Pick a time" : "Pick a time",
    "Text" : "Text",
    "Phone number" : "Phone number",
    "The input is not a valid phone number" : "The input is not a valid phone number",
    "People can enter a telephone number" : "People can enter a telephone number",
    "Enter a telephone number" : "Enter a telephone number",
    "Email address" : "Email address",
    "The input is not a valid email address" : "The input is not a valid email address",
    "People can enter an email address" : "People can enter an email address",
    "Enter an email address" : "Enter an email address",
    "Number" : "Number",
    "The input is not a valid number" : "The input is not a valid number",
    "People can enter a number" : "People can enter a number",
    "Enter a number" : "Enter a number",
    "Custom regular expression" : "Custom regular expression",
    "The input does not match the required pattern" : "The input does not match the required pattern"
},
"nplurals=2; plural=(n != 1);");
