OC.L10N.register(
    "forms",
    {
    "Cannot copy, please copy the link manually" : "Ne eblis kopii la ligilon; kopiu ĝin permane.",
    "Copy to clipboard" : "Kopii tondejen",
    "Expired" : "Senvalidiĝis",
    "Expires %n" : "Senvalidiĝos je %n",
    "Expires never" : "Neniam senvalidiĝos",
    "Group" : "Grupo",
    "Title" : "Titolo",
    "Access" : "Aliro",
    "Owner" : "Posedanto",
    "Created" : "Kreita",
    "Expires" : "Senvalidiĝo",
    "Copy link" : "Kopii ligilon",
    "Public access" : "Publika aliro",
    "Only shared" : "Kunkavigita kun...",
    "Registered users only" : "Nur registritaj uzantoj",
    "never" : "neniam",
    "Link copied to clipboard" : "Ligilo kopiita al tondujo",
    "Error, while copying link to clipboard" : "Eraro dum kopio de ligilo al tondujo",
    "Share with" : "Kunhavigi kun",
    "Description" : "Priskribo",
    "Done" : "Farita",
    "Title must not be empty!" : "La titolo ne povas malpleni!",
    "%n successfully saved" : "%n sukcese konservita",
    "Do you want to delete \"%n\"?" : "Ĉu vi volas forigi „%n“?",
    "Name of user or group" : "Nomo de uzanto aŭ grupo",
    "Expiration date" : "Limdato",
    "Click to add a date" : "Alklaku por aldoni daton",
    "Access denied" : "Aliro malpermesata"
},
"nplurals=2; plural=(n != 1);");
