OC.L10N.register(
    "forms",
    {
    "Copy" : "Kopii",
    "Shared with you" : "Kunhavata kun vi",
    "Select groups" : "Elekti grupojn",
    "Required" : "Nepra",
    "Other" : "Alia",
    "Set expiration date" : "Uzi limdaton",
    "No recommendations. Start typing." : "Neniu propono. Ektajpu.",
    "No elements found." : "Nenio trovita.",
    "Delete" : "Forigi",
    "Group" : "Grupo",
    "Circle" : "Rondo",
    "Share link" : "Kunhavigi ligilon",
    "Add link" : "Aldoni ligilon",
    "Copy to clipboard" : "Kopii tondejen",
    "Internal link" : "Interna ligilo",
    "View" : "Vidi",
    "Edit" : "Modifi",
    "Share" : "Kunhavigi",
    "Description" : "Priskribo",
    "Summary" : "Resumo",
    "Sharing" : "Kunhavigo",
    "Settings" : "Agordoj",
    "Submit" : "Sendi",
    "Cannot copy, please copy the link manually" : "Ne eblis kopii la ligilon; kopiu ĝin permane.",
    "Date" : "Date",
    "Time" : "Dato",
    "Text" : "Teksto",
    "Phone number" : "Telefonnumero",
    "Email address" : "Retpoŝtadreso"
},
"nplurals=2; plural=(n != 1);");
