OC.L10N.register(
    "forms",
    {
    "Forms" : "Formularios",
    "{user} has shared the form {formTitle} with you" : "{user} ha compartido el formulario {formTitle} con usted",
    "{user} has shared the form {formTitle} with group {group}" : "{user} ha compartido el formulario {formTitle} con el grupo {group}",
    "{user} has shared the form {formTitle} with team {circle}" : "{user} ha compartido el formulario {formTitle} con el equipo {circle}",
    "Your form {formTitle} was answered by {user}" : "Su formulario {formTitle} fue respondido por {user} ",
    "Anonymous user" : "Usuario anónimo",
    "A form has been <strong>shared</strong> with you" : "Se ha <strong>compartido</strong> un formulario con usted",
    "Someone <strong>answered</strong> a shared form" : "Alguien <strong>ha respondido</strong> a un formulario compartido",
    "Someone <strong>answered</strong> a form" : "Alguien <strong>respondió</strong> a un formulario",
    "Nextcloud Forms" : "Formularios de Nextcloud",
    "Select form" : "Seleccionar formulario",
    "Timestamp of data load" : "Marca de tiempo de la carga de datos",
    "No" : "No",
    "Yes" : "Sí",
    "Question" : "Pregunta",
    "Answer" : "Respuesta",
    "Count" : "Cuenta",
    "Copy" : "Copia",
    "Anonymous response" : "Respuesta anónima",
    "Shared by %s" : "Compartido por %s",
    "Forms including questions and submissions" : "Formularios que incluyen preguntas y respuestas",
    "responses" : "respuestas",
    "User ID" : "ID de usuario",
    "User display name" : "Nombre a mostrar del usuario",
    "Timestamp" : "Marca de tiempo",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Encuestas y cuestionarios sencillos, auto-hospedados",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🧑‍💻 Connect to your software:** Easily integrate Forms into your service with our full-fledged [REST-API](https://github.com/nextcloud/forms/blob/main/docs/API.md).\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Encuestas y cuestionarios simples, auto-hospedados!**\n\n- **📝 Diseño simple:** No hay una masa de opciones, sólo las esenciales. Por supuesto funciona bien en el móvil.\n- **📊 Ver y exportar resultados:** Los resultados se visualizan y también se pueden exportar como CSV en el mismo formato utilizado por Google Forms.\n- **🔒 ¡Datos bajo tu control!** A diferencia de los formularios de Google, Typeform, Doodle y otros, la información y las respuestas de la encuesta se mantienen privadas en su instancia.\n- **🧑‍💻 Conecte con su software:** esta aplicación se puede integrar fácilmente con sus servicios mediante nuestra [API-REST](https://github.com/nextcloud/forms/blob/main/docs/API.md).\n- **🙋 Involúcrate!** Tenemos muchas cosas planeadas como más tipos de preguntas, colaboración en formularios, [y mucho más](https://github.com/nextcloud/forms/milestones)!",
    "An error occurred while loading the forms list" : "Ha ocurrido un error al cargar la lista de formularios",
    "Form not found" : "Formulario no encontrado",
    "Unable to create a new form" : "No se ha podido crear un formulario nuevo",
    "Unable to copy form" : "No se ha podido copiar el formulario",
    "Forms navigation" : "Navegación de formularios",
    "New form" : "Nuevo formulario",
    "Your forms" : "Sus formularios",
    "Shared with you" : "Compartido con usted",
    "Archived forms" : "Formularios archivados",
    "No forms created yet" : "Aún no se han creado formularios",
    "Create a form" : "Crear un formulario",
    "Select a form or create a new one" : "Selecciona un formulario o crea uno nuevo",
    "Please select a form" : "Por favor, seleccione un formulario",
    "Create new form" : "Crear formulario nuevo",
    "This form does not exist" : "Este formulario no existe",
    "Form expired" : "Formulario caducado",
    "This form has expired and is no longer taking answers" : "Este formulario ha caducado y ya no acepta respuestas",
    "Error while saving configuration" : "Error al guardar la configuración",
    "Error while reloading config" : "Error al recargar la configuración",
    "Form creation" : "Creación de formulario",
    "Restrict form creation to selected groups" : "Restringir la creación de formularios a los grupos seleccionados",
    "Select groups" : "Seleccionar grupos",
    "Form sharing" : "Compartir formularios",
    "Allow sharing by link" : "Permitir compartir a través de enlaces",
    "Allow sharing to all logged in accounts" : "Permitir compartir con todas las cuentas que han iniciado sesión",
    "Allow showing form to all logged in accounts on sidebar" : "Permitir mostrar el formulario para todas las cuentas con sesión iniciada en la barra lateral",
    "Delete form" : "Eliminar formulario",
    "Form closed" : "Formulario cerrado",
    "Expired {relativeDate}" : "Expiró en {relativeDate}",
    "Expires {relativeDate}" : "Expira en {relativeDate}",
    "Error changing archived state of form" : "Error al cambiar el estado de archivado del formulario",
    "Error while deleting {title}" : "Error al borrar {title}",
    "Form actions" : "Acciones de formulario",
    "Edit form" : "Editar formulario",
    "Share form" : "Formulario compartido",
    "Results" : "Resultados",
    "Copy form" : "Copiar formulario",
    "Unarchive form" : "Desarchivar formulario",
    "Archive form" : "Archivar formulario",
    "Are you sure you want to delete {title}?" : "¿Seguro que quieres borrar {title}?",
    "Cancel" : "Cancelar",
    "Add options" : "Añadir opciones",
    "Options should be separated by new line!" : "¡Las opciones deben estar separadas por saltos de línea!",
    "Add multiple options" : "Añadir opciones múltiples",
    "Add multiple options (one per line)" : "Añadir opciones múltiples (una por línea)",
    "Options" : "Opciones",
    "Go to first page" : "Ir a la primera página",
    "Go to previous page" : "Ir a la página anterior",
    "Page number" : "Número de página",
    "{page} of {totalPages}" : "{page} de {totalPages}",
    "Go to next page" : "Ir a la siguiente página",
    "Go to last page" : "Ir a la última página",
    "QR code representation of {text}" : "Representación en código QR de {text}",
    "Add a new answer option" : "Opción de añadir nueva respuesta",
    "The text of option {index}" : "El texto de la opción {index}",
    "Answer number {index}" : "Respuesta número {index}",
    "Error while saving the answer" : "Error al guardar la respuesta",
    "Move option actions" : "Mover acciones de la opción",
    "Move option up" : "Mover acción hacia arriba",
    "Move option down" : "Mover acción hacia abajo",
    "Delete answer" : "Eliminar respuesta",
    "This question needs a title!" : "Esta pregunta necesita un título",
    "Question number {index}" : "Pregunta número {index}",
    "Move question up" : "Mover pregunta hacia arriba",
    "Move question down" : "Mover pregunta hacia abajo",
    "Title of question number {index}" : "Título de la pregunta número {index}",
    "Required" : "Requerido",
    "Technical name of the question" : "Nombre técnico de la pregunta",
    "Technical name" : "Nombre técnico",
    "Copy question" : "Copiar pregunta",
    "Delete question" : "Eliminar pregunta",
    "Description (formatting using Markdown is supported)" : "Descripción (utilizar Markdown para formatear está soportado)",
    "Clear selected color" : "Limpiar color seleccionado",
    "Use date range" : "Utilizar rango de fechas",
    "Earliest date" : "Fecha más temprana",
    "Latest date" : "Última fecha",
    "Use time range" : "Utilizar rango de tiempo",
    "Earliest time" : "Hora más temprana",
    "Latest time" : "Hora mas tardía",
    "Shuffle options" : "Reordenar opciones",
    "Allowed file types: {fileTypes}." : "Tipos de archivo permitidos: {fileTypes}",
    "All file types are allowed." : "Todos los tipos de archivo están permitidos.",
    "The file {fileName} is too large. The maximum file size is {maxFileSize}." : "El archivo {fileName}es muy grande. El tamaño de archivo más grande es {maxFileSize}  ",
    "There was an error during submitting the file: {message}." : "Hubo un error al remitir el archivo: {message}.",
    "Allow only specific file types" : "Solo permitir tipos específicos de archivo",
    "Custom file extensions" : "Extensiones personalizadas de archivo",
    "Maximum number of files" : "Número máximo de archvos",
    "Maximum file size" : "Tamaño máximo de archivo",
    "Delete" : "Eliminar",
    "Add new file as answer" : "Añadir nuevo archivo como respuesta",
    "Strongly disagree" : "Completamente en desacuerdo",
    "Strongly agree" : "Completamente de acuerdo",
    "Lowest value" : "Valor más bajo",
    "Highest value" : "Valor más alto",
    "Label for lowest value" : "Etiqueta para el valor más bajo",
    "Label (optional)" : "Etiqueta (opcional)",
    "From {firstOption} to {lastOption}" : "Desde {firstOption} hasta {lastOption}",
    "Label for highest value" : "Etiqueta para el valor más alto",
    "A long answer for the question “{text}”" : "Una respuesta larga para la pregunta \"{text}\"",
    "_You must choose at most one option_::_You must choose a maximum of %n options_" : ["Debe escoger al menos una opción","Debe escoger un máximo %n opciones","Debe escoger un máximo %n opciones"],
    "_You must choose at least one option_::_You must choose at least %n options_" : ["Debe escoger al menos una opción","Debe escoger al menos %n opciones","Debe escoger al menos %n opciones"],
    "Upper options limit must be greater than the lower limit" : "El límite de opciones máximas debe ser mayor al número de opciones mínimas",
    "Lower options limit must be smaller than the upper limit" : "El límite de opciones mínimas debe ser menor al número de opciones máximas",
    "Add \"other\"" : "Añadir \"otra\"",
    "Require a minimum of options to be checked" : "Requerir que un número mínimo de opciones sean verificadas",
    "Minimum options to be checked" : "Opciones mínimas a verificar",
    "Require a maximum of options to be checked" : "Requerir que un número máximo de opciones sean verificadas",
    "Maximum options to be checked" : "Opciones máximas a verificar",
    "Other:" : "Otra:",
    "Other" : "Otro",
    "Invalid regular expression" : "Expresión regular inválida",
    "A short answer for the question “{text}”" : "Una respuesta corta para la pregunta \"{index}\"",
    "Input types (currently: {type})" : "Tipos de entrada (actualmente: {type})",
    "Regular expression for input validation" : "Expresión regular para validación de entrada",
    "No response" : "Sin respuesta",
    "Edit this response" : "Editar esta respuesta",
    "Delete this response" : "Eliminar esta respuesta",
    "This can not be controlled, if the form has a public link or stores responses anonymously." : "Esto no se puede controlar, si el formulario tiene un enlace público o almacena las respuestas anónimamente.",
    "Expired on {date}" : "Caducado el {date}",
    "Expires on {date}" : "Caduca el {date}",
    "Form is locked" : "El formulario está bloqueado",
    "Lock by {lockedBy}, expires: {lockedUntil}" : "Bloqueo por {lockedBy}, caduca: {lockedUntil}",
    "never" : "nunca",
    "Unlock form" : "Desbloquear formulario",
    "Store responses anonymously" : "Almacenar las respuestas de forma anónima",
    "Allow multiple responses per person" : "Permitir múltiples respuestas por persona",
    "Allow editing own responses" : "Permitir editar las respuestas propias",
    "Set expiration date" : "Fijar fecha de caducidad",
    "Show expiration date on form" : "Establece la fecha de caducidad del enlace",
    "Close form" : "Cerrar formulario",
    "Closed forms do not accept new submissions." : "Los formularios cerrados no aceptan más respuestas.",
    "Lock form permanently" : "Bloquear formulario permanentemente",
    "Archived forms do not accept new submissions and can not be modified." : "Los formularios archivados no aceptan más respuestas y no pueden ser modificados.",
    "Custom submission message" : "Mensaje de envío personalizado",
    "Message to show after a user submitted the form (formatting using Markdown is supported)" : "Mensaje a mostrar luego de que un usuario envíe el formulario (utilizar Markdown para formatear está soportado)",
    "Message to show after a user submitted the form. Please note that the message will not be translated!" : "Mensaje a mostrar luego de que un usuario envíe el formulario. ¡Tenga en cuenta que el mensaje no será traducido!",
    "Group" : "Grupo",
    "Team" : "Equipo",
    "Permissions" : "Permisos",
    "View responses" : "Ver respuestas",
    "Delete responses" : "Borrar respuestas",
    "There was an error while adding the share" : "Ha ocurrido un error al añadir el recurso compartido",
    "There was an error while adding the link" : "Ha ocurrido un error al añadir el enlace",
    "There was an error while updating the share" : "Ocurrió un error al actualizar el recurso compartido",
    "There was an error while removing the share" : "Ha habido un error al eliminar el recurso compartido",
    "Share link" : "Compartir enlace",
    "Add link" : "Añadir enlace",
    "Embeddable link" : "Enlace integrable",
    "Copy to clipboard" : "Copiar al portapapeles",
    "Show QR code" : "Mostrar código QR",
    "Copy embedding code" : "Copiar código de inserción",
    "Convert to embeddable link" : "Convertir en enlace integrable",
    "Remove link" : "Eliminar enlace",
    "Share {formTitle}" : "Compartir {formTitle}",
    "Internal link" : "Link interno",
    "Only works for logged in accounts with access rights" : "Solo funciona para usuarios con la sesión iniciada en cuentas con permisos de acceso",
    "Permit access to all logged in accounts" : "Permitir acceso a todos los usuarios que han iniciado sesión",
    "Show to all accounts on sidebar" : "Mostrar a todas las cuentas en la barra lateral",
    "This form is now owned by" : "Este formulario ahora es propiedad de",
    "An error occurred while transfering ownership" : "Ocurrió un error mientras se transfería la propiedad",
    "Transfer ownership" : "Transferir propiedad",
    "You're going to transfer the ownership of {name} to another account. Please select the account to which you want to transfer ownership." : "Ud. va a transferir la propiedad de {name} a otra cuenta. Por favor, seleccione la cuenta a la que desea transferir la propiedad.",
    "Search for a user" : "Buscar un usuario",
    "Type {text} to confirm." : "Escriba {text} para confirmar.",
    "Confirmation text" : "Texto de confirmación",
    "This can not be undone." : "Esto no puede deshacerse.",
    "I understand, transfer this form" : "Yo entiendo, transferir este formulario",
    "View form" : "Ver formulario",
    "View" : "Ver",
    "Edit" : "Editar",
    "Show results" : "Mostrar resultados",
    "View mode" : "Modo de visualización",
    "Share" : "Compartir",
    "Responses are anonymous." : "Las respuestas son anónimas",
    "Responses are connected to your account." : "Las respuestas están conectadas a su cuenta.",
    "An asterisk (*) indicates mandatory questions." : "Un asterisco (*) indica preguntas obligatorias.",
    "Expired {relativeDate}." : "Expirado en {relativeDate}.",
    "Expires {relativeDate}." : "Expira en {relativeDate}.",
    "There was an error while adding the new question" : "Ha habido un error al añadir la pregunta nueva",
    "There was an error while removing the question" : "Ha habido un error al eliminar la pregunta",
    "Error while saving form" : "Error al guardar el formulario",
    "Create form" : "Crear formulario",
    "Form is archived" : "El formulario está archivado",
    "Form '{title}' is archived and cannot be modified." : "El formulario '{title}' se encuentra archivado y no puede ser modificado.",
    "Form '{title}' is locked by {lockedBy} and cannot be modified. The lock expires: {lockedUntil}" : "El formulario '{title}' está bloqueado por {lockedBy} y no puede ser modificado. El bloqueo caduca: {lockedUntil}",
    "Form title" : "Título del formulario",
    "Description" : "Descripción",
    "Add a question" : "Añadir una pregunta",
    "Summary" : "Resumen",
    "Responses" : "Respuestas",
    "Unlink spreadsheet" : "Desenlazar hoja de cálculo",
    "Create spreadsheet" : "Crear hoja de cálculo",
    "Delete submissions" : "Eliminar envíos",
    "There was an error while loading the results" : "Ha habido un error al cargar los resultados",
    "File {file} successfully linked" : "El archivo {file} ha sido enlazado exitosamente",
    "There was an error while linking the file" : "Ocurrió un error al enlazar el archivo",
    "Export successful to {file}" : "Exportado con éxito a {file}",
    "There was an error while exporting to Files" : "Ocurrió un error al exportar hacia Archivos",
    "File is not linked" : "El archivo no está enlazado",
    "There was an error, while exporting to Files" : "Hubo un error, mientras se exportaba a Archivos",
    "Submission deleted" : "Se eliminó el envío",
    "There was an error while removing this response" : "Ha habido un error al eliminar esta respuesta",
    "There was an error while removing responses" : "Ha habido un error al eliminar las respuestas",
    "Choose spreadsheet location" : "Seleccione la ubicación de la hoja de cálculo",
    "Create XLSX" : "Crear XLSX",
    "Create CSV" : "Crear CSV",
    "Create ODS" : "Crear ODS",
    "Select {file}" : "Seleccionar {file}",
    "Linked file not available" : "El archivo enlazado no está disponible",
    "Linked file is not available, would you like to link a new file?" : "El archivo enlazado no está disponible. ¿Desea enlazar a un nuevo archivo?",
    "{amount} responses" : "{amount} de respuestas",
    "Open spreadsheet" : "Abrir hoja de cálculo",
    "Re-export spreadsheet" : "Re-exportar hoja de cálculo",
    "Save copy to Files" : "Guardar copia a Archivos",
    "Download" : "Descargar",
    "Delete all responses" : "Eliminar todas las respuestas",
    "Search" : "Buscar",
    "No results found" : "No se encontraron resultados",
    "No results found for {submissionSearch}" : "No se han encontrado resultados para {submissionSearch}",
    "No responses yet" : "Aún no hay respuestas",
    "Results of submitted forms will show up here" : "Los resultados de los formularios enviados aparecerán aquí",
    "Are you sure you want to delete all responses of {title}?" : "¿Seguro que quieres borrar todas las respuestas de {title}?",
    "Form settings" : "Ajustes del formulario",
    "Sharing" : "Compartición",
    "Settings" : "Ajustes",
    "Abort" : "Abortar",
    "Submit" : "Enviar",
    "Leave" : "Abandonar",
    "Clear" : "Limpiar",
    "There was an error while loading the submission" : "Hubo un error al cargar el envío",
    "Some answers are not valid" : "Algunas respuestas no son válidas",
    "There was an error submitting the form: {message}" : "Hubo un error remitiendo el formulario: {message}",
    "There was an error submitting the form" : "Ha habido un error al enviar el formulario",
    "Submit form" : "Enviar formulario",
    "Thank you for completing the form!" : "¡Gracias por completar el formulario!",
    "This form was closed and is no longer taking answers" : "Este formulario está cerrado y ya no acepta más respuestas",
    "Clear form" : "Limpiar formulario",
    "Confirm submit" : "Confirmar envío",
    "Are you sure you want to submit an empty form?" : "¿Está seguro que desea enviar un formulario vacío?",
    "Leave form" : "Abandonar formulario",
    "You have unsaved changes! Do you still want to leave?" : "¡Tiene cambios sin guardar! , ¿Está seguro que desea salir?",
    "Do you want to clear all answers?" : "¿Desea limpiar todas las respuestas?",
    "The form has changed since your last visit. Do you want to clear all answers?" : "El formulario ha cambiado desde su última visita. ¿Desea limpiar todas las respuestas?",
    "Error while saving question" : "Error al guardar pregunta",
    "Error while saving question options" : "Error al guardar las opciones de las preguntas",
    "There was an issue deleting this option" : "Ha habido un problema al eliminar esta opción",
    "Error while saving options order" : "Error al guardar el orden de las opciones",
    "Form link copied" : "Enlace del formulario copiado",
    "Cannot copy, please copy the link manually" : "No se ha podido copiar, por favor, copia el enlace manualmente",
    "Embedding code copied" : "Se copió el código incrustado",
    "Cannot copy the code" : "No se ha podido copiar el código",
    "No recommendations. Start typing." : "No hay recomendaciones. Comience a escribir.",
    "No elements found." : "No se encontraron elementos.",
    "Checkboxes" : "Casillas de verificación",
    "Checkbox question title" : "Casilla de verificación del título de la pregunta",
    "People can submit a different answer" : "Las personas pueden enviar una respuesta diferente",
    "Enter your answer" : "Introduzca su respuesta",
    "This question needs a title and at least one answer!" : "¡Esta pregunta necesita un título y al menos una respuesta!",
    "Radio buttons" : "Botones radiales",
    "Radio buttons question title" : "Título de la pregunta para botones radiales",
    "Dropdown" : "Desplegable",
    "Dropdown question title" : "Título desplegable de la pregunta",
    "People can pick one option" : "Los usuarios pueden elegir una opción",
    "Pick an option" : "Elija una opción",
    "File" : "Archivo",
    "File question title" : "Título de la pregunta sobre Archivos",
    "Short answer" : "Respuesta corta",
    "Short answer question title" : "Título de pregunta de respuesta corta",
    "People can enter a short answer" : "Quien responde puede introducir una respuesta corta",
    "Long text" : "Texto largo",
    "Long text question title" : "Título de pregunta de respuesta extensa",
    "People can enter a long text" : "Quien responde puede introducir una respuesta extensa",
    "Date" : "Fecha",
    "Date question title" : "Fecha del título de la pregunta",
    "People can pick a date" : "Los usuarios pueden elegir una fecha",
    "People can pick a date range" : "Las personas podrán escoger un rango de fechas",
    "Pick a date" : "Elija una fecha",
    "Pick a date range" : "Seleccione un rango de fechas",
    "Datetime" : "Fecha y hora",
    "Datetime question title" : "Fecha y hora del título de la pregunta",
    "People can pick a date and time" : "Los usuarios pueden elegir una fecha y hora",
    "Pick a date and time" : "Elija una fecha y hora",
    "Time" : "Hora",
    "Time question title" : "Título de la pregunta sobre el tiempo",
    "People can pick a time" : "Los usuarios pueden elegir una hora",
    "People can pick a time range" : "Las personas pueden escoger un rango de tiempo",
    "Pick a time" : "Elija una hora",
    "Pick a time range" : "Escoja un rango de tiempo",
    "Linear scale" : "Escala lineal",
    "Linear scale question title" : "Título de la pregunta de escala lineal",
    "Color" : "Color",
    "Color question title" : "Título de la pregunta de color",
    "People can pick a color" : "Las personas pueden escoger un color",
    "Pick a color" : "Escoja un color",
    "Image" : "Imagen",
    "Document" : "Documento",
    "Presentation" : "Presentación",
    "Spreadsheet" : "Hoja de cálculo",
    "Text" : "Texto",
    "Phone number" : "Número de teléfono",
    "The input is not a valid phone number" : "La valor ingresado no es un número telefónico válido",
    "People can enter a telephone number" : "Las personas pueden ingresar un número telefónico",
    "Enter a telephone number" : "Ingrese un número telefónico",
    "Email address" : "Dirección de correo electrónico",
    "The input is not a valid email address" : "La valor ingresado no es una dirección de correo electrónico válida",
    "People can enter an email address" : "Las personas pueden ingresar una dirección de correo electrónico",
    "Enter an email address" : "Ingrese una dirección de correo electrónico",
    "Number" : "Número",
    "The input is not a valid number" : "La valor ingresado no es un número válido",
    "People can enter a number" : "Las personas pueden ingresar un número",
    "Enter a number" : "Ingrese un número",
    "Custom regular expression" : "Expresión regular personalizada",
    "The input does not match the required pattern" : "El valor ingresado no coincide con el patrón requerido",
    "Loading forms …" : "Cargando formularios …",
    "Uploading …" : "Subiendo …",
    "Search for user, group or team …" : "Buscar usuario, grupo o equipo …",
    "Loading {title} …" : "Cargando {title}…",
    "Loading responses …" : "Cargando respuestas…",
    "Submitting form …" : "Enviando formulario …"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
