OC.L10N.register(
    "forms",
    {
    "Forms" : "Formularios",
    "{user} has shared the form {formTitle} with you" : "{user} ha compartido el formulario {formTitle} con usted",
    "{user} has shared the form {formTitle} with group {group}" : "{user} ha compartido el formulario {formTitle} con el grupo {group}",
    "{user} answered your form {formTitle}" : "{user} respondió a su formulario {formTitle}",
    "Anonymous user" : "Usuario anónimo",
    "A form has been <strong>shared</strong> with you" : "Se ha <strong>compartido</strong> un formulario con usted",
    "Someone <strong>answered</strong> a form" : "Alguien <strong>respondió</strong> a un formulario",
    "Copy" : "Copia",
    "Anonymous response" : "Respuesta anónima",
    "Shared by %s" : "Compartido por %s",
    "Forms including questions and submissions" : "Formularios incluyendo preguntas y envíos",
    "User ID" : "ID de usuario",
    "User display name" : "Nombre a mostrar del usuario",
    "Timestamp" : "Marca de tiempo",
    "responses" : "respuestas",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Encuestas y cuestionarios sencillos, autoalojados.",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🧑‍💻 Connect to your software:** Easily integrate Forms into your service with our full-fledged [REST-API](https://github.com/nextcloud/forms/blob/main/docs/API.md).\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Encuestas y cuestionarios simples, auto-alojados!**\n\n- **📝 Diseño simple:** No hay una masa de opciones, sólo las esenciales. Por supuesto funciona bien en el móvil.\n- **📊 Ver y exportar resultados:** Los resultados se visualizan y también se pueden exportar como CSV en el mismo formato utilizado por Google Forms.\n- **🔒 Datos bajo tu control!** A diferencia de los formularios de Google, Typeform, Doodle y otros, la información y las respuestas de la encuesta se mantienen privadas en tu instancia.\n- **🧑‍💻 Conecta con tu software:** esta aplicación se puede integrar fácilmente con tus servicios mediante nuestra [API-REST](https://github.com/nextcloud/forms/blob/main/docs/API.md).\n- **🙋 Involúcrate!** Tenemos muchas cosas planeadas como más tipos de preguntas, colaboración en formularios, [y mucho más](https://github.com/nextcloud/forms/milestones)!",
    "New form" : "Nuevo formulario",
    "Your Forms" : "Sus formularios",
    "Shared with you" : "Compartido con usted",
    "Loading forms …" : "Cargando formularios …",
    "No forms created yet" : "Aún no se han creado formularios",
    "Create a form" : "Crear un formulario",
    "Select a form or create a new one" : "Selecciona un formulario o crea uno nuevo",
    "Please select a form" : "Por favor, escoge un formulario",
    "Create new form" : "Crear formulario nuevo",
    "An error occurred while loading the forms list" : "Ha ocurrido un error al cargar la lista de formularios",
    "Form not found" : "Formulario no encontrado",
    "Unable to create a new form" : "No se ha podido crear un formulario nuevo",
    "Unable to copy form" : "No se ha podido copiar el formulario",
    "This form does not exist" : "Este formulario no existe",
    "Form expired" : "Formulario caducado",
    "This form has expired and is no longer taking answers" : "Este formulario ha caducado y ya no acepta respuestas",
    "Form creation" : "Creación del formulario",
    "Restrict form creation to selected groups" : "Restringir la creación de formularios a los grupos seleccionados",
    "Select groups" : "Seleccionar grupos",
    "Form sharing" : "Compartir formularios",
    "Allow sharing by link" : "Permitir compartir a través de enlaces",
    "Allow sharing to all logged in accounts" : "Permitir compartir a todos los usuarios con cuentas",
    "Error while saving configuration" : "Error al guardar la configuración",
    "Error while reloading config" : "Error al recargar la configuración",
    "Form actions" : "Acciones de formulario",
    "Edit form" : "Editar formulario",
    "Share form" : "Formulario compartido",
    "Results" : "Resultados",
    "Copy form" : "Copiar formulario",
    "Delete form" : "Eliminar formulario",
    "Expired {relativeDate}" : "Expirado {relativeDate}",
    "Expires {relativeDate}" : "Expira en {relativeDate}",
    "Are you sure you want to delete {title}?" : "¿Seguro que quieres borrar {title}?",
    "Error while deleting {title}" : "Error al borrar {title}",
    "An answer for the {index} option" : "Una respuesta para la opción {index}",
    "Answer number {index}" : "Respuesta número {index}",
    "Delete answer" : "Eliminar respuesta",
    "Error while saving the answer" : "Error al guardar la respuesta",
    "Question number {index}" : "Pregunta número {index}",
    "Drag to reorder the questions" : "Pulsa y arrastra para reordenar las preguntas",
    "Title of question number {index}" : "Título de la pregunta número {index}",
    "Required" : "Requerido",
    "Delete question" : "Eliminar pregunta",
    "Description (formatting using Markdown is supported)" : "Descripción (utilizar Markdown para formatear está soportado)",
    "This question needs a title!" : "Esta pregunta necesita un título",
    "Shuffle options" : "Reordenar opciones",
    "Add a new answer" : "Añadir una respuesta nueva",
    "There was an issue deleting this option" : "Ha habido un problema al eliminar esta opción",
    "A long answer for the question “{text}”" : "Una respuesta larga para la pregunta \"{text}\"",
    "A short answer for the question “{text}”" : "Una respuesta corta para la pregunta \"{index}\"",
    "No response" : "Sin respuesta",
    "Delete this response" : "Eliminar esta respuesta",
    "Store responses anonymously" : "Almacenar las respuestas de forma anónima",
    "Allow multiple responses per person" : "Permitir múltiples respuestas por persona",
    "Set expiration date" : "Fijar fecha de caducidad",
    "Show expiration date on form" : "Establece la fecha de caducidad del enlace",
    "This can not be controlled, if the form has a public link or stores responses anonymously." : "Esto no se puede controlar, si el formulario tiene un enlace público o almacena las respuestas anónimamente.",
    "Expired on {date}" : "Caducado el {date}",
    "Expires on {date}" : "Caduca el {date}",
    "Search for user or group …" : "Buscar un usuario o grupo …",
    "No recommendations. Start typing." : "No hay recomendaciones. Comience a escribir.",
    "No elements found." : "No se encontraron elementos.",
    "Permissions" : "Permisos",
    "View responses" : "Ver respuestas",
    "Delete" : "Eliminar",
    "Group" : "Grupo",
    "Share link" : "Compartir enlace",
    "Add link" : "Añadir enlace",
    "Copy to clipboard" : "Copiar al portapapeles",
    "Remove link" : "Eliminar enlace",
    "Legacy Link" : "Enlace legacy",
    "Form still supports old sharing-link." : "El formulario todavía admite el enlace para compartir antiguo.",
    "For compatibility with the old Sharing, the internal link is still usable as Share link. We recommend replacing the link with a new Share link." : "Para mantener la compatibilidad con el sistema de compartir antiguo, el enlace interno aún funciona como enlace público. Recomendamos reemplazar el enlace por un nuevo enlace público.",
    "Remove Legacy Link" : "Eliminar enlace legacy",
    "Internal link" : "Link interno",
    "Only works for logged in accounts with access rights" : "Solo funciona para usuarios con la sesión iniciada en cuentas con permisos de acceso",
    "Permit access to all logged in accounts" : "Permitir acceso a todos los usuarios que han iniciado sesión",
    "Show to all accounts on sidebar" : "Mostrar a todas las cuentas en la barra lateral",
    "There was an error while adding the share" : "Ha habido un error al añadir el compartido",
    "There was an error while adding the link" : "Ha habido un error al añadir el enlace",
    "There was an error while updating the share" : "Ocurrió un error al actualizar el recurso compartido",
    "There was an error while removing the share" : "Ha habido un error al eliminar el compartido",
    "View form" : "Ver formulario",
    "View" : "Ver",
    "Edit" : "Editar",
    "Show results" : "Mostrar resultados",
    "Share" : "Compartir",
    "Toggle settings" : "Marcar/desmarcar configuraciones",
    "Loading {title} …" : "Cargando {title}…",
    "Form title" : "Título del formulario",
    "Description" : "Descripción",
    "Add a question" : "Añadir una pregunta",
    "Responses are anonymous." : "Las respuestas son anónimas",
    "Responses are connected to your account." : "Las respuestas están conectadas a su cuenta.",
    "An asterisk (*) indicates mandatory questions." : "Un asterisco (*) indica preguntas obligatorias.",
    "Expired {relativeDate}." : "Expirado {relativeDate}.",
    "Expires {relativeDate}." : "Expira en {relativeDate}.",
    "There was an error while adding the new question" : "Ha habido un error al añadir la pregunta nueva",
    "There was an error while removing the question" : "Ha habido un error al eliminar la pregunta",
    "Error while saving form" : "Error al guardar el formulario",
    "Loading responses …" : "Cargando respuestas…",
    "{amount} responses" : "{amount} de respuestas",
    "Summary" : "Resumen",
    "Responses" : "Respuestas",
    "Options" : "Opciones",
    "Save CSV to Files" : "Guardar CSV en Archivos",
    "Download CSV" : "Descargar CSV",
    "Delete all responses" : "Eliminar todas las respuestas",
    "No responses yet" : "Aún no hay respuestas",
    "Results of submitted forms will show up here" : "Los resultados de los formularios enviados aparecerán aquí",
    "There was an error while loading the results" : "Ha habido un error al cargar los resultados",
    "Export successful to {file}" : "Exportado con éxito a {file}",
    "There was an error, while exporting to Files" : "Hubo un error, mientras se exportaba a Archivos",
    "There was an error while removing this response" : "Ha habido un error al eliminar esta respuesta",
    "Are you sure you want to delete all responses of {title}?" : "¿Seguro que quieres borrar todas las respuestas de {title}?",
    "There was an error while removing responses" : "Ha habido un error al eliminar las respuestas",
    "Form settings" : "Configuración del formulario",
    "Sharing" : "Compartir",
    "Settings" : "Ajustes",
    "Submitting form …" : "Enviando formulario …",
    "Thank you for completing the form!" : "¡Gracias por completar el formulario!",
    "Submit" : "Enviar",
    "Submit form" : "Enviar formulario",
    "There was an error submitting the form" : "Ha habido un error al enviar el formulario",
    "Error while saving question" : "Error al guardar pregunta",
    "Form link copied" : "Enlace del formulario copiado",
    "Cannot copy, please copy the link manually" : "No se ha podido copiar, por favor, copia el enlace manualmente",
    "Checkboxes" : "Casillas de verificación",
    "Checkbox question title" : "Casilla de verificación del título de la pregunta",
    "This question needs a title and at least one answer!" : "¡Esta pregunta necesita un título y al menos una respuesta!",
    "Radio buttons" : "Botones de radio",
    "Radio buttons question title" : "Título de la pregunta de botones de radio",
    "Dropdown" : "Desplegable",
    "Dropdown question title" : "Título desplegable de la pregunta",
    "People can pick one option" : "Los usuarios pueden elegir una opción",
    "Pick an option" : "Elija una opción",
    "Short answer" : "Respuesta corta",
    "Short answer question title" : "Título de pregunta de respuesta corta",
    "People can enter a short answer" : "Quien responde puede introducir una respuesta corta",
    "Enter your answer" : "Introduzca su respuesta",
    "Long text" : "Texto largo",
    "Long text question title" : "Título de pregunta de respuesta extensa",
    "People can enter a long text" : "Quien responde puede introducir una respuesta extensa",
    "Date" : "Fecha",
    "Date question title" : "Fecha del título de la pregunta",
    "People can pick a date" : "Los usuarios pueden elegir una fecha",
    "Pick a date" : "Elige una fecha",
    "Datetime" : "Fecha y hora",
    "Datetime question title" : "Fecha y hora del título de la pregunta",
    "People can pick a date and time" : "Los usuarios pueden elegir una fecha y hora",
    "Pick a date and time" : "Elige una fecha y hora",
    "Time" : "Fecha",
    "Time question title" : "Título de la pregunta sobre el tiempo",
    "People can pick a time" : "Los usuarios puede elegir una hora",
    "Pick a time" : "Elige una hora"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
