OC.L10N.register(
    "forms",
    {
    "Forms" : "Formularios",
    "A forms app, similar to Google Forms." : "Una app de formularios, similar a Google Forms",
    "A forms app, similar to Google Forms with the possibility to restrict access (members, certain groups/users, and public)." : "Una app de formularios, similar a Google Forms con la posibilidad de restringir el acceso (miembros, ciertos grupos/usuarios o público).",
    "New form" : "Nuevo formulario",
    "Loading forms …" : "Cargando formularios...",
    "No forms created yet" : "Aún no se han creado formularios",
    "Create a form" : "Crear un formulario",
    "Select a form or create a new one" : "Selecciona un formulario o crea uno nuevo",
    "Create new form" : "Crear formulario nuevo",
    "An error occurred while loading the forms list" : "Ha ocurrido un erro al cargar la lista de formularios",
    "Unable to create a new form" : "No se ha podido crear un formulario nuevo",
    "Responses" : "Respuestas",
    "Clone form" : "Clonar formulario",
    "Delete form" : "Eliminar formulario",
    "Form link copied" : "Enlace del formulario copiado",
    "Cannot copy, please copy the link manually" : "No se ha podido copiar, por favor, copia el enlace manualmente",
    "Copy share link" : "Copiar enlace para compartir",
    "Are you sure you want to delete the form “{title}”?" : "¿Estás seguro de que quieres eliminar el formulario \"{title}\"?",
    "Error while deleting form “{title}”" : "Error al eliminar el formulario \"{title}\"",
    "An answer for the {index} option" : "Una respuesta para la opción {index}",
    "Answer number {index}" : "Respuesta númeor {index}",
    "Delete answer" : "Eliminar respuesta",
    "There was an issue deleting this option" : "Ha habido un problema al eliminar esta opción",
    "Error while saving the answer" : "Error al guardar la respuesta",
    "Question number {index}" : "Pregunta número {index}",
    "Drag to reorder the questions" : "Pulsa y arrastra para reordenar las preguntas",
    "Enter a title for this question" : "Introduce un título para esta preguna",
    "Title of question number {index}" : "Título de la pregunta número {index}",
    "Delete question" : "Eliminar pregunta",
    "Error while saving question" : "Error al guardar pregunta",
    "A long answer for the question “{text}”" : "Una respuesta larga para la pregunta \"{text}\"",
    "People can enter a long answer" : "Quien responde puede introducir una respuesta larga",
    "Add a new answer" : "Añadir una respuesta nueva",
    "A short answer for the question “{text}”" : "Una respuesta corta para la pregunta \"{index}\"",
    "People can enter a short answer" : "Quien responde puede introducir una respuesta corta",
    "Group" : "Grupo",
    "Loading {title} …" : "Cargando {title}…",
    "Toggle settings" : "Marcar/desmarcar configuraciones",
    "Form title" : "Título del formulario",
    "Description" : "Descripción",
    "New question" : "Pregunta nueva",
    "There was an error while adding the new question" : "Ha habido un error al añadir la pregunta nueva",
    "There was an error while removing the question" : "Ha habido un error al eliminar la pregunta",
    "Error while saving form" : "Error al guardar el formulario",
    "Loading responses …" : "Cargando respuestas…",
    "Back to form" : "Volver al formulario",
    "Responses for {title}" : "Repuestas en {title}",
    "No responses yet" : "Aún no hay respuestas",
    "Results of submitted forms will show up here" : "Los resultados de los formularios enviados aparecerán aquí",
    "Export to CSV" : "Exportar a CSV",
    "There was an error while loading results" : "Ha habido un error al cargar los resultados",
    "Settings" : "Ajustes",
    "Anonymous responses" : "Respuestas anónimas",
    "Only allow one response per user" : "Permitir solo una respuesta por usuario",
    "Set expiration date" : "Fijar fecha de caducidad",
    "Sharing" : "Compartir",
    "Show to all users of this instance" : "Mostrar a todos los usuarios de esta instancia",
    "Share link" : "Compartir enlace",
    "Choose users to share with" : "Escoger usuarios con los que compartir",
    "Name of user or group" : "Nombre del usuario o grupo",
    "Expiration date" : "Fecha de expiración",
    "Submit" : "Enviar",
    "Submit form" : "Enviar formulario",
    "Submitting form …" : "Enviando formulario…",
    "Thank you for completing the form!" : "¡Gracias por completar el formulario!",
    "There was an error submitting the form" : "Ha habido un error al enviar el formulario",
    "Multiple choice" : "Elección múltiple",
    "Checkboxes" : "Casillas de verificación",
    "Short answer" : "Respuesta corta",
    "Long text" : "Texto largo",
    "Form Expired" : "Formulario expirado",
    "This Form has expired and is no longer taking answers" : "Este formulario ha expirado y ya no acepta respuestas",
    "Form not found" : "Formulario no encontrado"
},
"nplurals=2; plural=(n != 1);");
