OC.L10N.register(
    "forms",
    {
    "Forms" : "Formularios",
    "Timestamp of data load" : "Marca de tiempo de carga de datos",
    "Yes" : "Sí",
    "Copy" : "Copiar",
    "Anonymous response" : "Respuesta anónima",
    "Shared by %s" : "Compartido por %s ",
    "New form" : "Nuevo formulario",
    "Shared with you" : "Compartido con usted",
    "Loading forms …" : "Cargando formulario ...",
    "No forms created yet" : "Aún no se han creado formularios",
    "Create a form" : "Crear un formulario",
    "Select a form or create a new one" : "Seleccionar un formulario o crear uno nuevo",
    "Create new form" : "Crear nuevo formulario",
    "An error occurred while loading the forms list" : "Ocurrió un error mientras se cargaba la lista de formularios",
    "Form not found" : "Formulario no encontrado",
    "Unable to create a new form" : "No es posible crear un nuevo formulario",
    "This form does not exist" : "Este formulario no existe",
    "Form expired" : "El formulario ha expirado",
    "This form has expired and is no longer taking answers" : "Este formulario ha expirado y ya no recibe respuestas",
    "Select groups" : "Seleccionar grupos",
    "Delete form" : "Borrar formulario",
    "Are you sure you want to delete {title}?" : "Esta seguro que desea borrar {título}?",
    "Error while deleting {title}" : "Error mientras se borraba {título}",
    "Options" : "Opciones",
    "Delete answer" : "Borrar respuesta",
    "Answer number {index}" : "Respuesta numero {índice}",
    "Error while saving the answer" : "Error mientras se guardaba la respuesta",
    "Question number {index}" : "Pregunta numero {índice}",
    "Title of question number {index}" : "Titulo de la pregunta numero {índice}",
    "Required" : "Requerido",
    "Delete question" : "Borrar pregunta",
    "Delete" : "Eliminar",
    "Uploading …" : "Actualizando...",
    "A long answer for the question “{text}”" : "Una respuesta larga para la pregunta \"{texto}\"",
    "A short answer for the question “{text}”" : "Una respuesta corta para la pregunta \"{texto}\"",
    "Delete this response" : "Borrar esta respuesta",
    "Set expiration date" : "Establecer fecha de caducidad",
    "Expired on {date}" : "Expirado el {día}",
    "Expires on {date}" : "Expira el {día}",
    "Permissions" : "Permisos",
    "Group" : "Grupo",
    "Share link" : "Compartir enlace",
    "Copy to clipboard" : "Copiar al portapapeles",
    "View mode" : "Modo de vista",
    "Share" : "Compartir",
    "View" : "Ver",
    "Edit" : "Editar",
    "Loading {title} …" : "Cargando {título}",
    "Form title" : "Título del formulario",
    "Description" : "Descripción",
    "Add a question" : "Agregar una pregunta",
    "There was an error while adding the new question" : "Hubo un error mientras se agregaba la nueva pregunta",
    "There was an error while removing the question" : "Hubo un error mientras se eliminaba la pregunta",
    "Error while saving form" : "Error mientras se guardaba el formulario",
    "Loading responses …" : "Cargando respuestas",
    "Download" : "Descargar",
    "Delete all responses" : "Borrar todas las respuestas",
    "No responses yet" : "Aún no han habido respuestas",
    "Results of submitted forms will show up here" : "Los resultados de los formularios cargados se mostraran aquí",
    "Are you sure you want to delete all responses of {title}?" : "Estas seguro que deseas borrar todas las respuestas para {título}?",
    "Summary" : "Resumen",
    "Responses" : "Respuestas",
    "There was an error while removing this response" : "Hubo un error mientras se eliminaba esta respuesta",
    "There was an error while removing responses" : "Hubo un error mientras se eliminaban las respuestas",
    "Sharing" : "Compartiendo",
    "Settings" : "Ajustes",
    "Submit form" : "Enviar formulario",
    "Submitting form …" : "Enviando formulario ...",
    "Thank you for completing the form!" : "Gracias por completar el formulario!",
    "Submit" : "Enviar",
    "Abort" : "Abortar",
    "Clear" : "Borrar",
    "Error while saving question" : "Hubo un error mientras se guardaba la pregunta",
    "There was an issue deleting this option" : "Hubo un error mientras se eliminaba esta opción",
    "Form link copied" : "Enlace del formulario copiado",
    "Cannot copy, please copy the link manually" : "No es posible copiar, por favor copia el enlace manualmente",
    "No recommendations. Start typing." : "No hay sugerencias. Comenzar a escribir",
    "No elements found." : "No se encontraron elementos",
    "Checkboxes" : "Casillas de verificación",
    "File" : "Archivo",
    "Short answer" : "Respuesta breve",
    "Long text" : "Texto largo",
    "Date" : "Fecha",
    "Time" : "Hora",
    "Text" : "Texto",
    "Phone number" : "Número telefónico",
    "Add a new answer" : "Añadir una nueva respuesta"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
