OC.L10N.register(
    "forms",
    {
    "Copy" : "Copiar",
    "User ID" : "ID de usuario",
    "Shared with you" : "Compartido con usted",
    "Select groups" : "Seleccionar grupos",
    "Results" : "Resultados",
    "Required" : "Requerido",
    "Set expiration date" : "Establecer fecha de expiración",
    "No recommendations. Start typing." : "No hay recomendaciones. Comienza a escribir.",
    "No elements found." : "No se encontraron elementos.",
    "Permissions" : "Permisos",
    "Delete" : "Borrar",
    "Group" : "Grupo",
    "Share link" : "Compartir liga",
    "Copy to clipboard" : "Copiar al portapapeles",
    "Remove link" : "Eliminar enlace",
    "Internal link" : "Enlace interno",
    "View" : "Ver",
    "Edit" : "Editar",
    "Share" : "Compartir",
    "Description" : "Descripción",
    "Summary" : "Resumen",
    "Options" : "Opciones",
    "Sharing" : "Compartiendo",
    "Settings" : "Configuraciones ",
    "Submit" : "Enviar",
    "Cannot copy, please copy the link manually" : "No se puede copiar, por favor copia el enlace manualmente",
    "Checkboxes" : "Casillas de verificación",
    "Long text" : "Texto largo",
    "Date" : "Fecha",
    "Pick a date" : "Selecciona una fecha",
    "Pick a date and time" : "Selecciona una fecha y hora",
    "Time" : "Hora",
    "Pick a time" : "Seleccionar una hora"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
