OC.L10N.register(
    "forms",
    {
    "Copy" : "Copiar",
    "Shared with you" : "Compartido con usted",
    "Select groups" : "Seleccionar grupos",
    "Required" : "Requerido",
    "Other" : "Otro",
    "Set expiration date" : "Establecer fecha de expiración",
    "Permissions" : "Permisos",
    "Delete" : "Borrar",
    "Group" : "Grupo",
    "Circle" : "Círculo",
    "Share link" : "Compartir liga",
    "Copy to clipboard" : "Copiar al portapapeles",
    "Edit" : "Editar",
    "Share" : "Compartir",
    "Description" : "Descripción",
    "Summary" : "Resumen",
    "Sharing" : "Compartiendo",
    "Settings" : "Configuraciones ",
    "Submit" : "Enviar",
    "Date" : "Fecha",
    "Time" : "Hora"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
