OC.L10N.register(
    "forms",
    {
    "Forms" : "Vormid",
    "Copy" : "Kopeeri",
    "Shared with you" : "Sinuga jagatud",
    "Select groups" : "Vali grupid",
    "Cancel" : "Tühista",
    "Options" : "Sätted",
    "Required" : "Kohustuslik",
    "Delete" : "Kustuta",
    "Uploading …" : "Üleslaadmine ...",
    "Other" : "Muu",
    "Set expiration date" : "Määra aegumise kuupäev",
    "Group" : "Grupp",
    "Share link" : "Jaga link",
    "Add link" : "Lisa link",
    "Copy to clipboard" : "Kopeeri lõikepuhvrisse",
    "Show QR code" : "Kuva QR-kood",
    "Internal link" : "Sisemine link",
    "View" : "Vaata",
    "Edit" : "Redigeeri",
    "Share" : "Jaga",
    "Responses are connected to your account." : "Vastused on seotud sinu kontoga.",
    "An asterisk (*) indicates mandatory questions." : "Tärniga (*) tähistatud küsimustele vastamine on kohustuslik.",
    "Description" : "Kirjeldus",
    "Summary" : "Kokkuvõte",
    "Download" : "Laadi alla",
    "Sharing" : "Jagamine",
    "Settings" : "Seaded",
    "Abort" : "Katkesta",
    "Submit" : "Saada",
    "Clear" : "Tühjenda",
    "Cannot copy, please copy the link manually" : "Ei saa kopeerida, palun kopeeri link käsitsi",
    "No recommendations. Start typing." : "Soovitusi pole. Alusta trükkimist.",
    "Enter your answer" : "Sisesta oma vastus",
    "Pick an option" : "Vali vastus",
    "File" : "Fail",
    "Date" : "Kuupäev",
    "Time" : "Aeg",
    "Image" : "Pilt",
    "Presentation" : "Esitlus",
    "Text" : "Tekst",
    "Phone number" : "Telefoninumber",
    "Email address" : "E-posti aadress"
},
"nplurals=2; plural=(n != 1);");
