OC.L10N.register(
    "forms",
    {
    "Copy" : "Kopeeri",
    "Shared with you" : "Sinuga jagatud",
    "Select groups" : "Vali grupid",
    "Required" : "Kohustuslik",
    "Description" : "Kirjeldus",
    "Set expiration date" : "Määra aegumise kuupäev",
    "Searching …" : "Otsin ...",
    "Delete" : "Kustuta",
    "Group" : "Grupp",
    "Share link" : "Jaga link",
    "Add link" : "Lisa link",
    "Copy to clipboard" : "Kopeeri lõikepuhvrisse",
    "Internal link" : "Sisemine link",
    "Edit" : "Redigeeri",
    "Share" : "Jaga",
    "Summary" : "Kokkuvõte",
    "Sharing" : "Jagamine",
    "Settings" : "Seaded",
    "Cannot copy, please copy the link manually" : "Ei saa kopeerida, palun kopeeri link käsitsi",
    "Date" : "Kuupäev",
    "Time" : "Aeg"
},
"nplurals=2; plural=(n != 1);");
