OC.L10N.register(
    "forms",
    {
    "Copy" : "Kopeeri",
    "Shared with you" : "Sinuga jagatud",
    "Select groups" : "Vali grupid",
    "Cancel" : "Tühista",
    "Required" : "Kohustuslik",
    "Delete" : "Kustuta",
    "Other" : "Muu",
    "Set expiration date" : "Määra aegumise kuupäev",
    "Group" : "Grupp",
    "Share link" : "Jaga link",
    "Add link" : "Lisa link",
    "Copy to clipboard" : "Kopeeri lõikepuhvrisse",
    "Internal link" : "Sisemine link",
    "Share" : "Jaga",
    "Edit" : "Redigeeri",
    "Description" : "Kirjeldus",
    "Download" : "Laadi alla",
    "Summary" : "Kokkuvõte",
    "Sharing" : "Jagamine",
    "Settings" : "Seaded",
    "Submit" : "Saada",
    "Abort" : "Katkesta",
    "Cannot copy, please copy the link manually" : "Ei saa kopeerida, palun kopeeri link käsitsi",
    "No recommendations. Start typing." : "Soovitusi pole. Alusta trükkimist.",
    "File" : "Fail",
    "Date" : "Kuupäev",
    "Time" : "Aeg",
    "Presentation" : "Esitlus",
    "Phone number" : "Telefoninumber",
    "Email address" : "E-posti aadress"
},
"nplurals=2; plural=(n != 1);");
