OC.L10N.register(
    "forms",
    {
    "Anonymous response" : "Erantzun anonimoa",
    "Forms" : "Inprimakiak",
    "Shared by %s" : "%s(e)k partekatua",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **💾 Export results:** Results can be exported as CSV in the same format used by Google Forms.\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Inkesta eta galdetegi sinpleak, norberak ostatatuta!**\n\n- **📝 Diseinu sinplea:** Ez aukera gehiegi, oinarrizkoak bakarrik. Mugikorrean ondo dabil, noski.\n- **💾 Esportatu emaitzak:** Emaitzak CSV formatuan esportatu daitezke, Google Forms-ek egiten duen bezala.\n- **🙋 Engaia zaitez!** Hamaika plan dauzkagu, galdera mota gehiago, inprimakietan lankidetza, [eta askoz ere gehiago](https://github.com/nextcloud/forms/milestones)!",
    "New form" : "Inprimaki berria",
    "Loading forms …" : "Inprimakiak kargatzen...",
    "No forms created yet" : "Ez da inprimakirik sortu oraindik",
    "Create a form" : "Sortu inprimaki bat",
    "Select a form or create a new one" : "Hautatu inprimaki bat edo sortu berri bat",
    "Create new form" : "Sortu inprimaki berria",
    "An error occurred while loading the forms list" : "Errore bat gertatu da inprimaki zerrenda kargatzerakoan",
    "Unable to create a new form" : "Ezin izan da inprimaki berri bat sortu",
    "Responses" : "Erantzunak",
    "Clone form" : "Klonatu inprimakia",
    "Delete form" : "Ezabatu inprimakia",
    "Form link copied" : "Inprimakiaren esteka kopiatu da",
    "Cannot copy, please copy the link manually" : "Ezin izan da kopiatu. Kopiatu esteka eskuz",
    "Copy share link" : "Kopiatu partekatze-esteka",
    "Are you sure you want to delete {title}?" : "Ziur zaude {title} ezabatu nahi duzula?",
    "Error while deleting {title}" : "Errorea {title} ezabatzean",
    "An answer for the {index} option" : "Erantzun bat {index} aukerarentzat",
    "Answer number {index}" : "{index}. erantzuna",
    "Delete answer" : "Ezabatu erantzuna",
    "Error while saving the answer" : "Errorea erantzuna gordetzean",
    "Question number {index}" : "{index}. galdera",
    "Drag to reorder the questions" : "Arrastatu galderak berrordenatzeko",
    "Title of question number {index}" : "{index}. galderaren izenburua",
    "Required" : "Beharrezkoa",
    "Delete question" : "Ezabatu galdera",
    "This question needs a title!" : "Galdera honek izenburua behar du!",
    "A long answer for the question “{text}”" : "Erantzun luze bat “{text}” galderarentzat",
    "Add a new answer" : "Gehitu erantzun berri bat",
    "There was an issue deleting this option" : "Arazo bat gertatu da aukera hau ezabatzean",
    "A short answer for the question “{text}”" : "Erantzun labur bat “{text}” galderarentzat",
    "Delete this response" : "Ezabatu erantzun hau",
    "User or group name …" : "Erabiltzaile edo taldearen izena ...",
    "No recommendations. Start typing." : "Gomendiorik ez. Hasi idazten.",
    "Searching …" : "Bilatzen…",
    "No elements found." : "Ez da elementurik aurkitu.",
    "Group" : "Taldea",
    "Loading {title} …" : "{title} kargatzen…",
    "Toggle settings" : "Txandakatu ezarpenak",
    "Form title" : "Inprimakiaren izenburua",
    "Description" : "Deskribapena",
    "Required questions" : "Beharrezko galderak",
    "Add a question" : "Gehitu galdera bat",
    "There was an error while adding the new question" : "Errore bat gertatu da galdera berria gehitzean",
    "There was an error while removing the question" : "Errore bat gertatu da galdera kentzean",
    "Error while saving form" : "Errorea inprimakia gordetzean",
    "Loading responses …" : "Erantzunak kargatzen...",
    "Back to questions" : "Itzuli galderetara",
    "Responses for {title}" : "{title} galderaren erantzunak",
    "Export to CSV" : "Esportatu CSVra",
    "Options" : "Aukerak",
    "Delete all responses" : "Ezabatu erantzun guztiak",
    "No responses yet" : "Ez dago erantzunik oraindik",
    "Results of submitted forms will show up here" : "Bidalitako inprimakien emaitzak hemen erakutsiko dira",
    "There was an error while loading results" : "Errore bat gertatu da emaitzak kargatzean",
    "There was an error while removing this response" : "Errore bat gertatu da erantzun hau ezabatzean",
    "Are you sure you want to delete all responses of {title}?" : "Ziur zaude {title} galderaren erantzun guztiak ezabatu nahi dituzula?",
    "There was an error while removing responses" : "Errore bat gertatu da erantzunak ezabatzean",
    "responses" : "erantzunak",
    "Share form" : "Partekatu inprimakia",
    "Share via link" : "Partekatu esteka bidez",
    "Show to all users of this instance" : "Erakutsi instantzia honetako erabiltzaile guztiei",
    "Choose users to share with" : "Aukeratu ze erabiltzailerekin partekatu",
    "Settings" : "Ezarpenak",
    "Anonymous responses" : "Erantzun anonimoak",
    "Allow multiple responses per person" : "Onartu erantzun ugari pertsonako",
    "Set expiration date" : "Ezarri iraungitze-data",
    "Expiration date" : "Iraungitze-data",
    "Select expiration date" : "Hautatu iraungitze-data",
    "Expired on {date}" : "{date} datan iraungia",
    "Expires on {date}" : "{date} datan iraungitzen da",
    "Submit" : "Bidali",
    "Submit form" : "Bidali inprimakia",
    "Submitting form …" : "Inprimakia bidaltzen ...",
    "Thank you for completing the form!" : "Mila esker inprimakia betetzeagatik!",
    "There was an error submitting the form" : "Errore bat gertatu da inprimakia bidaltzean",
    "Error while saving question" : "Errorea galdera gordetzean",
    "Multiple choice" : "Aukera anitz",
    "Multiple choice question title" : "Aukera anitzeko galderaren izenburua",
    "This question needs a title and at least one answer!" : "Galdera honek izenburua behar du eta gutxienez erantzun bat!",
    "Checkboxes" : "Kontrol-laukiak",
    "Short answer" : "Erantzun laburra",
    "Short answer question title" : "Erantzun laburreko galderaren izenburua",
    "People can enter a short answer" : "Jendeak erantzun laburra idatz dezake",
    "Enter a short answer" : "Idatzi erantzun laburra",
    "Long text" : "Testu luzea",
    "Long text question title" : "Testu luzeko galderaren izenburua",
    "People can enter a long text" : "Jendeak testu luzea idatz dezake",
    "Enter a long text" : "Idatzi testu luzea",
    "Form expired" : "Inprimakia iraungita",
    "This form has expired and is no longer taking answers" : "Inprimaki hau iraungi da eta ez du erantzunik onartzen",
    "Form not found" : "Ez da inprimakia aurkitu",
    "This form does not exist" : "Inprimaki hau ez da existitzen"
},
"nplurals=2; plural=(n != 1);");
