OC.L10N.register(
    "forms",
    {
    "Do you really want to delete this new form?" : "Ziur zaude inprimaki berri hau ezabatu nahi duzula?",
    "Forms" : "Inprimakiak",
    "Forms App - New Activity" : "Inprimakiak aplikazioa - Jarduera berria",
    "{user} participated in the form \"{title}\"" : "{user}(e)k parte hartzen du \"{title}\" inprimakian",
    "Go to form" : "Joan inprimakira",
    "A forms app, similar to Google Forms." : "Google Inprimakiak-en antzerako formulario aplikazioa.",
    "A forms app, similar to Google Forms with the possibility to restrict access (members, certain groups/users, and public)." : "Google Inprimakiak-en antzerako inprimaki aplikazioa. Sarbidea mugatzeko aukera ematen du: partaideak, zenbait talde/erabiltzaile, eta publikoa.",
    "Expired" : "Iraungita",
    "Expires %n" : " Iraungitze data%n",
    "Expires never" : "Ez du inoiz iraungitzen",
    "Anonymous form" : "Inprimaki anonimoa",
    "Usernames hidden to Owner" : "Erabiltzaile-izenak ezkutuan jabearentzat",
    "Usernames visible to Owner" : "Erabiltzaile-izenak ikusgai jabearentzat",
    "Group" : "Taldea",
    "Title" : "Izenburua",
    "Access" : "Sarbidea",
    "Owner" : "Jabea",
    "Created" : "Sortua",
    "Expires" : "Iraungitzen du",
    "View results" : "Emaitzak ikusi",
    "Public access" : "Sarbide publikoa",
    "Only shared" : "Partekatua soilik",
    "Registered users only" : "Erregistratutako erabiltzaileak soilik",
    "Hidden form" : "Ezkutuko inprimakia",
    "Text form" : "Testu inprimakia",
    "never" : "Inoiz ez",
    "Link copied to clipboard" : "Arbelara kopiatutako esteka",
    "Error, while copying link to clipboard" : "Errorea esteka arbelera kopiatzean",
    "Add Answer" : "Gehitu erantzuna",
    "Share with" : "Partekatu honekin",
    "Form description" : "Inprimakiaren deskribapena",
    "Description" : "Deskribapena",
    "Make a Form" : "Egin inprimaki bat",
    "Add Question" : "Gehitu galdera",
    "You are editing in admin mode" : "Administratzaile moduan editatzen ari zara",
    "Configuration" : "Konfigurazioa",
    "Configuration is locked. Changing options may result in unwanted behaviour, but you can unlock it anyway." : "Konfigurazioa blokeatuta dago. Aukerak aldatzea nahigabeko portaera eragin dezake, baina hala ere desblokea dezakezu.",
    "Unlock configuration " : "Desblokeatu konfigurazioa",
    "Form configurations" : "Inprimakiaren konfigurazioak",
    "Only allow one submission per user" : "Bidalketa bakarra onartu erabiltzaileko",
    "Name of user or group" : "Erabiltzailearen edo taldearen izena",
    "Create new form" : "Sortu inprimaki berria",
    "Writing form" : "Inprimakia idazten",
    "Update form" : "Eguneratu inprimakia",
    "Done" : "Egina",
    "Expiration date" : "Iraungitze-data",
    "Click to add a date" : "Egin klik data bat gehitzeko",
    "Select a question type!" : "Aukeratu galdera mota bat!",
    "Cannot have the same question!" : "Ezin da galdera bera izan!",
    "Two answers cannot be the same!" : "Bi erantzunak ezin dira berdinak izan!",
    "Title must not be empty!" : "Izenburua ezin da hutsik egon!",
    "Must have at least one question!" : "Gutxienez galdera bat eduki behar du!",
    "All questions need answers!" : "Galdera guztiak erantzun behar dira!",
    "Need to pick an expiration date!" : "Iraungitze-data bat hautatu behar duzu!",
    "%n successfully saved" : "%n behar bezala gorde da",
    "Error on saving form, see console" : "Errorea inprimatzerakoan, ikusi kontsola",
    "Clone of %n" : " %n-ren klona",
    "New" : "Berria",
    "Click here to add a form" : "Egin klik hemen inprimaki bat gehitzeko",
    "Delete form" : "Ezabatu inprimakia",
    "Do you want to delete \"%n\"?" : "\"%n\" ezabatu nahi duzu?",
    "No, keep form." : "Ez, mantendu inprimakia.",
    "Yes, delete form." : "Bai, ezabatu inprimakia.",
    "Form \"%n\" deleted" : "\"%n\" inprimakia ezabatu da",
    "Error while deleting Form \"%n\"" : "Errorea \"%n\" inprimakia ezabatzerakoan",
    "Form Expired" : "Iraungitako inprimakia",
    "This Form has expired and is no longer taking answers." : "Inprimaki hau iraungi da eta eta jada ez du erantzunik hartzen.",
    "Access denied" : "Sarbidea ukatua",
    "You are not allowed to view this form or the form does not exist." : "Ez duzu inprimaki hau ikusteko baimenik edo inprimakia ez da existitzen.",
    "You are not allowed to edit this form or the form does not exist." : "Ez duzu inprimaki hau editatzeko baimenik edo inprimakia ez da existitzen.",
    "You are either not allowed to delete this form or it doesn't exist." : "Ez duzu inprimaki hau ezabatzeko baimenik edo inprimakia ez da existitzen."
},
"nplurals=2; plural=(n != 1);");
