OC.L10N.register(
    "forms",
    {
    "Forms" : "Inprimakiak",
    "A forms app, similar to Google Forms." : "Google Inprimakiak-en antzerako formulario aplikazioa.",
    "A forms app, similar to Google Forms with the possibility to restrict access (members, certain groups/users, and public)." : "Google Inprimakiak-en antzerako inprimaki aplikazioa. Sarbidea mugatzeko aukera ematen du: partaideak, zenbait talde/erabiltzaile, eta publikoa.",
    "New form" : "Inprimaki berria",
    "Loading forms …" : "Inprimakiak kargatzen...",
    "Create new form" : "Sortu inprimaki berria",
    "An error occurred while loading the forms list" : "Errore bat gertatu da inprimaki zerrenda kargatzerakoan",
    "Unable to create a new form" : "Ezin izan da inprimaki berri bat sortu",
    "Clone form" : "Klonatu inprimakia",
    "Delete form" : "Ezabatu inprimakia",
    "Form link copied" : "Inprimakiaren esteka kopiatu da",
    "Cannot copy, please copy the link manually" : "Ezin izan da kopiatu. Kopiatu esteka eskuz",
    "Are you sure you want to delete the form “{title}”?" : "Ziur zaude «{title}» inprimakia ezabatu nahi duzula?",
    "Error while deleting form “{title}”" : "Errore bat gertatu da «{title}» inprimakia ezabatzerakoan",
    "Group" : "Taldea",
    "Description" : "Deskribapena",
    "Settings" : "Ezarpenak",
    "Set expiration date" : "Ezarri iraungitze-data",
    "Expiration date" : "Iraungitze-data",
    "Sharing" : "Partekatzea",
    "Share link" : "Partekatu esteka",
    "Name of user or group" : "Erabiltzailearen edo taldearen izena",
    "Submit" : "Bidali"
},
"nplurals=2; plural=(n != 1);");
