OC.L10N.register(
    "forms",
    {
    "Forms" : "Lomakkeet",
    "{user} has shared the form {formTitle} with you" : "{user} on jakanut lomakkeen {formTitle} kanssasi",
    "{user} has shared the form {formTitle} with group {group}" : "{user} on jakanut lomakkeen {formTitle} ryhmän {group} kanssa",
    "{user} has shared the form {formTitle} with team {circle}" : "{user} on jakanut lomakkeen {formTitle} tiimin {circle} kanssa",
    "Your form {formTitle} was answered by {user}" : "Lomakkeeseesi {formTitle} lähetettiin vastaus käyttäjän {user} toimesta",
    "Anonymous user" : "Anonyymi käyttäjä",
    "A form has been <strong>shared</strong> with you" : "Lomake on <strong>jaettu</strong> kanssasi",
    "Someone <strong>answered</strong> a shared form" : "Joku <strong>vastasi</strong> jaettuun lomakkeeseen",
    "Someone <strong>answered</strong> a form" : "Joku <strong>vastasi</strong> lomakkeeseen",
    "Nextcloud Forms" : "Nextcloud-lomakkeet",
    "Select form" : "Valitse lomake",
    "Timestamp of data load" : "Tietojen lataamisen aikaleima",
    "No" : "Ei",
    "Yes" : "Kyllä",
    "Question" : "Kysymys",
    "Answer" : "Vastaus",
    "Count" : "Määrä",
    "Copy" : "Kopioi",
    "Anonymous response" : "Anonyymi vastaus",
    "Shared by %s" : "Jakanut %s",
    "responses" : "vastausta",
    "User ID" : "Käyttäjätunniste",
    "User display name" : "Käyttäjän näyttönimi",
    "Timestamp" : "Aikaleima",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Yksinkertaisia kyselyitä omalla palvelimella",
    "An error occurred while loading the forms list" : "Lomakelistausta ladatessa tapahtui virhe",
    "Form not found" : "Lomaketta ei löytynyt",
    "Unable to create a new form" : "Uuden lomakkeen luominen ei onnistunut",
    "Unable to copy form" : "Lomakkeen kopioiminen ei onnistu",
    "New form" : "Uusi lomake",
    "Your forms" : "Lomakkeesi",
    "Shared with you" : "Jaettu kanssasi",
    "Archived forms" : "Arkistoidut lomakkeet",
    "Loading forms …" : "Ladataa lomakkeita …",
    "No forms created yet" : "Lomakkeita ei ole vielä luotu",
    "Create a form" : "Luo lomake",
    "Select a form or create a new one" : "Valitse lomake tai luo uusi",
    "Please select a form" : "Valitse lomake",
    "Create new form" : "Luo uusi lomake",
    "This form does not exist" : "Tätä lomaketta ei ole olemassa",
    "Form expired" : "Lomake vanheni",
    "Error while saving configuration" : "Virhe asetuksia tallennettaessa",
    "Form creation" : "Lomakkeen luonti",
    "Restrict form creation to selected groups" : "Rajoita lomakkeen luonti valituille ryhmille",
    "Select groups" : "Valitse ryhmät",
    "Form sharing" : "Lomakkeen jakaminen",
    "Allow sharing by link" : "Salli jakaminen linkillä",
    "Allow sharing to all logged in accounts" : "Salli jakaminen kaikille sisäänkirjautuneille tileille",
    "Form closed" : "Lomake suljettu",
    "Expired {relativeDate}" : "Vanheni {relativeDate}",
    "Expires {relativeDate}" : "Vanhenee {relativeDate}",
    "Delete form" : "Poista lomake",
    "Are you sure you want to delete {title}?" : "Haluatko varmasti poistaa {title}?",
    "Cancel" : "Peruuta",
    "Error while deleting {title}" : "Virhe poistaessa {title}",
    "Form actions" : "Lomakkeen toiminnot",
    "Edit form" : "Muokkaa lomaketta",
    "Share form" : "Jaa lomake",
    "Responses" : "Vastaukset",
    "Copy form" : "Kopioi lomake",
    "Archive form" : "Arkistoi lomake",
    "Options" : "Valinnat",
    "Go to first page" : "Siirry ensimmäiselle sivulle",
    "Go to previous page" : "Siirry edelliselle sivulle",
    "Page number" : "Sivunumero",
    "{page} of {totalPages}" : "{page}/{totalPages}",
    "Go to next page" : "Mene seuraavalle sivulle",
    "Go to last page" : "Mene viimeiselle sivulle",
    "Add a new column" : "Lisää uusi sarake",
    "Answer number {index}" : "Vastausnumero {index}",
    "Error while saving the answer" : "Virhe vastausta tallennettaessa",
    "Delete answer" : "Poista vastaus",
    "This question needs a title!" : "Tämä kysymys vaatii otsikon!",
    "Question number {index}" : "Kysymys numero {index}",
    "Move question up" : "Siirrä kysymys ylös",
    "Move question down" : "Siirrä kysymys alas",
    "Title of question number {index}" : "Otsikko kysymykselle numero {index}",
    "Required" : "Vaadittu",
    "Technical name of the question" : "Kysymyksen tekninen nimi",
    "Technical name" : "Tekninen nimi",
    "Copy question" : "Kopioi kysymys",
    "Delete question" : "Poista kysymys",
    "Description (formatting using Markdown is supported)" : "Kuvaus (muotoilu Markdownia käyttäen on tuettu)",
    "Use date range" : "Käytä päiväväliä",
    "Allowed file types: {fileTypes}." : "Sallitut tiedostotyypit: {fileTypes}.",
    "All file types are allowed." : "Kaikki tiedostotyypit on sallittu.",
    "Allow only specific file types" : "Salli vain tietyt tiedostotyypit",
    "Maximum number of files" : "Tiedostojen enimmäismäärä",
    "Maximum file size" : "Tiedoston enimmäiskoko",
    "Delete" : "Poista",
    "Uploading …" : "Lähetetään …",
    "Checkbox" : "Valintaruutu",
    "Number" : "Numero",
    "Text" : "Teksti",
    "Columns" : "Sarakkeet",
    "Rows" : "Rivit",
    "Strongly disagree" : "Vahvasti eri mieltä",
    "Strongly agree" : "Vahvasti samaa mieltä",
    "Lowest value" : "Pienin arvo",
    "Highest value" : "Suurin arvo",
    "A long answer for the question “{text}”" : "Pitkä vastaus kysymykseen “{text}”",
    "Add \"other\"" : "Lisää \"muu\"",
    "Other:" : "Muu:",
    "Other" : "Muu",
    "Invalid regular expression" : "Virheellinen säännöllinen lauseke",
    "A short answer for the question “{text}”" : "Lyhyt vastaus kysymykseen “{text}”",
    "No response" : "Ei vastausta",
    "Edit this response" : "Muokkaa tätä vastausta",
    "Delete this response" : "Poista tämä vastaus",
    "Expired on {date}" : "Vanheni {date}",
    "Expires on {date}" : "Vanhenee {date}",
    "Form is locked" : "Lomake on lukittu",
    "Lock by {lockedBy}, expires: {lockedUntil}" : "Lukinnut {lockedBy}, vanhenee: {lockedUntil}",
    "never" : "ei koskaan",
    "Store responses anonymously" : "Talleta vastaukset anonyymisti",
    "Allow multiple responses per person" : "Salli useita vastauksia yhdeltä henkilöltä",
    "Allow editing own responses" : "Salli omien vastausten muokkaaminen",
    "Set expiration date" : "Aseta vanhenemispäivä",
    "Show expiration date on form" : "Aseta vanhenemispäivä lomakkeessa",
    "Close form" : "Sulje lomake",
    "Lock form permanently" : "Lukitse lomake lopullisesti",
    "Custom submission message" : "Mukautettu automaattiviesti vastaajille",
    "Message to show after a user submitted the form. Please note that the message will not be translated!" : "Viesti, joka näytetään vastaajille lomakkeen lähettämisen jälkeen. Huomaa, että viestiä ei käännetä muille kielille!",
    "Search for user, group or team …" : "Etsi käyttäjää, ryhmää tai tiimiä …",
    "Group" : "Ryhmä",
    "Team" : "Tiimi",
    "Permissions" : "Oikeudet",
    "View responses" : "Näytä vastaukset",
    "Delete responses" : "Poista vastaukset",
    "There was an error while adding the share" : "Virhe jakoa lisätessä",
    "There was an error while adding the link" : "Virhe linkkiä lisätessä",
    "There was an error while removing the share" : "Virhe jakoa poistaessa",
    "Share link" : "Jaa linkki",
    "Add link" : "Lisää linkki",
    "Embeddable link" : "Upotettava linkki",
    "Copy to clipboard" : "Kopioi leikepöydälle",
    "Show QR code" : "Näytä QR-koodi",
    "Copy embedding code" : "Kopioi upotuskoodi",
    "Convert to embeddable link" : "Muunna upotettavaksi linkiksi",
    "Remove link" : "Poista linkki",
    "Share {formTitle}" : "Jaa {formTitle}",
    "Internal link" : "Sisäinen linkki",
    "Permit access to all logged in accounts" : "Salli pääsy kaikille kirjautuneille tileille",
    "Show to all accounts on sidebar" : "Näytä kaikille käyttäjille sivupalkissa",
    "This form is now owned by" : "Tämän lomakkeen omistaa nyt",
    "An error occurred while transfering ownership" : "Omistajuutta siirtäessä tapahtui virhe",
    "Transfer ownership" : "Siirrä omistajuus",
    "You're going to transfer the ownership of {name} to another account. Please select the account to which you want to transfer ownership." : "Olet aikeissa siirtää lomakkeen {name} omistajuuden toiselle tilille. Valitse tili, jolle haluat siirtää omistajuuden.",
    "Search for a user" : "Etsi käyttäjä",
    "Type {text} to confirm." : "Kirjoita {text} vahvistaaksesi.",
    "Confirmation text" : "Vahvistusteksti",
    "This can not be undone." : "Tätä ei voi perua.",
    "I understand, transfer this form" : "Ymmärrän, siirrä tämä lomake",
    "View form" : "Näytä lomake",
    "View" : "Näytä",
    "Edit" : "Muokkaa",
    "View mode" : "Näkymätila",
    "Share" : "Jaa",
    "Responses are anonymous." : "Vastaukset ovat nimettömiä",
    "Responses are connected to your account." : "Vastaukset yhdistetään tiliisi.",
    "An asterisk (*) indicates mandatory questions." : "Pakolliset kysymykset on merkattu asteriskilla (*).",
    "Expired {relativeDate}." : "Vanheni {relativeDate}.",
    "Expires {relativeDate}." : "Vanhenee {relativeDate}.",
    "There was an error while adding the new question" : "Uutta kysymystä lisättäessä tapahtui virhe",
    "There was an error while removing the question" : "Kysymystä poistaessa tapahtui virhe",
    "Error while saving form" : "Virhe lomaketta tallennettaessa",
    "Create form" : "Luo lomake",
    "Loading {title} …" : "Ladataan {title} …",
    "Form is archived" : "Lomake on arkistoitu",
    "Form '{title}' is archived and cannot be modified." : "Lomake '{title}' on arkistoitu, eikä sitä voi muokata.",
    "Form title" : "Lomakkeen otsikko",
    "Description" : "Kuvaus",
    "Add a question" : "Lisää kysymys",
    "Summary" : "Yhteenveto",
    "Create spreadsheet" : "Luo taulukko",
    "File {file} successfully linked" : "Tiedosto {file} linkitetty onnistuneesti",
    "Export successful to {file}" : "Vienti onnistui tiedostoon {file}",
    "File is not linked" : "Tiedosto ei ole linkitetty",
    "Select {file}" : "Valitse {file}",
    "Create XLSX" : "Luo XLSX",
    "Create CSV" : "Luo CSV",
    "Create ODS" : "Luo ODS",
    "Linked file not available" : "Linkitetty tiedosto ei ole saatavilla",
    "{amount} responses" : "{amount} vastausta",
    "Open spreadsheet" : "Avaa taulukko",
    "Download" : "Lataa",
    "Delete all responses" : "Poista kaikki vastaukset",
    "Search" : "Etsi",
    "Loading responses …" : "Ladataan vastauksia …",
    "No responses yet" : "Ei vielä vastauksia",
    "Form settings" : "Lomakeasetukset",
    "Sharing" : "Jakaminen",
    "Settings" : "Asetukset",
    "Abort" : "Keskeytä",
    "Submit" : "Lähetä",
    "Leave" : "Poistu",
    "Clear" : "Tyhjennä",
    "Some answers are not valid" : "Jotkin vastaukset eivät ole kelvollisia",
    "There was an error submitting the form: {message}" : "Lomaketta lähettäessä ilmeni virhe: {message}",
    "There was an error submitting the form" : "Lomaketta lähettäessä tapahtui virhe",
    "Submit form" : "Lähetä lomake",
    "Thank you for completing the form!" : "Kiitos kun täytit lomakkeen!",
    "Clear form" : "Tyhjennä lomake",
    "Confirm submit" : "Vahvista lähetys",
    "Are you sure you want to submit an empty form?" : "Haluatko varmasti lähettää tyhjän lomakkeen?",
    "Leave form" : "Poistu lomakkeelta",
    "You have unsaved changes! Do you still want to leave?" : "Sinulla on tallentamattomia muutoksia! Haluatko silti poistua?",
    "Do you want to clear all answers?" : "Haluatko tyhjentää kaikki vastaukset?",
    "Error while saving question" : "Virhe kysymystä tallennettaessa",
    "There was an issue deleting this option" : "Tätä valintaa poistaessa ilmeni ongelma",
    "Form link copied" : "Lomakkeen linkki kopioitu",
    "Cannot copy, please copy the link manually" : "Kopioiminen ei onnistu. Kopioi linkki manuaalisesti",
    "Cannot copy the code" : "Koodia ei voi kopioida",
    "No recommendations. Start typing." : "Ei suosituksia. Aloita kirjoittaminen.",
    "No elements found." : "Elementtejä ei löytynyt.",
    "Checkboxes" : "Valintaruudut",
    "Checkbox question title" : "Valintaruutu-kysymyksen otsikko",
    "Enter your answer" : "Kirjoita vastaus",
    "This question needs a title and at least one answer!" : "Tämä kysymys vaatii otsikon ja vähintään yhden vastauksen!",
    "Radio buttons" : "Valintanapit",
    "Radio buttons question title" : "Valintanappien kysymyksen otsikko",
    "Dropdown" : "Pudotusvalikko",
    "Dropdown question title" : "Pudotusvalikko-kysymyksen otsikko",
    "People can pick one option" : "Ihmiset voivat valita yhden vaihtoehdon",
    "Pick an option" : "Valitse vaihtoehto",
    "File" : "Tiedosto",
    "Short answer" : "Lyhyt vastaus",
    "Short answer question title" : "Lyhyt vastaus -kysymyksen otsikko",
    "People can enter a short answer" : "Ihmiset voivat kirjoittaa lyhyen vastauksen",
    "Long text" : "Pitkä teksti",
    "Long text question title" : "Pitkä teksti -kysymyksen otsikko",
    "People can enter a long text" : "Ihmiset voivat kirjoittaa pitkän tekstin",
    "Date" : "Päivänmäärä",
    "Date question title" : "Päivän kysymyksen otsikko",
    "People can pick a date" : "Ihmiset voivat valita päivän",
    "Pick a date" : "Valitse päivänmäärä",
    "Pick a date range" : "Valitse päiväväli",
    "Datetime" : "Päivä ja aika",
    "Datetime question title" : "Päivän ja ajan kysymyksen otsikko",
    "People can pick a date and time" : "Ihmiset voivat valita päivän ja ajan",
    "Pick a date and time" : "Valitse päivänmäärä ja aika",
    "Time" : "Aika",
    "Time question title" : "Ajan kysymyksen otsikko",
    "People can pick a time" : "Ihmiset voivat valita ajan",
    "Pick a time" : "Valitse aika",
    "Pick a time range" : "Valitse aikaväli",
    "Color" : "Väri",
    "Pick a color" : "Valitse väri",
    "Image" : "Kuva",
    "Document" : "Asiakirja",
    "Presentation" : "Esitys",
    "Spreadsheet" : "Taulukko",
    "Phone number" : "Puhelinnumero",
    "The input is not a valid phone number" : "Syöte ei ole kelvollinen puhelinnumero",
    "Enter a telephone number" : "Kirjoita puhelinnumero",
    "Email address" : "Sähköpostiosoite",
    "The input is not a valid email address" : "Syöte ei ole kelvollinen sähköpostiosoite",
    "Enter an email address" : "Kirjoita sähköpostiosoite",
    "The input is not a valid number" : "Syöte ei ole kelvollinen numero",
    "Enter a number" : "Kirjoita numero",
    "Custom regular expression" : "Mukautettu säännöllinen lauseke",
    "Loading forms …" : "Ladataan lomakkeita…",
    "This form has expired and is no longer taking answers" : "Lomake vanhentui, eikä se vastaanota enää vastauksia",
    "Results" : "Tulokset",
    "Uploading …" : "Lähetetään…",
    "Closed forms do not accept new submissions." : "Suljetut lomakkeet eivät vastaanota uusia vastauksia",
    "Archived forms do not accept new submissions and can not be modified." : "Arkistoidut lomakkeet eivät vastaanota uusia vastauksia, eikä niitä voi muokata.",
    "Search for user, group or team …" : "Etsi käyttäjää, ryhmää tai tiimiä…",
    "Show results" : "Näytä tulokset",
    "Loading {title} …" : "Ladataan {title}…",
    "There was an error while loading the results" : "Tuloksia ladattaessa tapahtui virhe",
    "There was an error while removing this response" : "Tätä vastausta poistaessa tapahtui virhe",
    "There was an error while removing responses" : "Vastauksia poistaessa tapahtui virhe",
    "Loading responses …" : "Ladataan vastauksia…",
    "No results found" : "Ei tuloksia",
    "Results of submitted forms will show up here" : "Lähetettyjen lomakkeiden tulokset näkyvät täällä",
    "Are you sure you want to delete all responses of {title}?" : "Haluatko varmasti poistaa kaikki lomakkeen {title} vastaukset?",
    "Submitting form …" : "Lähetetään lomaketta…",
    "This form was closed and is no longer taking answers" : "Tämä lomake on suljettu, eikä siihen voi enää vastata"
},
"nplurals=2; plural=(n != 1);");
