OC.L10N.register(
    "forms",
    {
    "Forms" : "Formulaires",
    "{user} has shared the form {formTitle} with you" : "{user} a partagé le formulaire {formTitle} avec vous",
    "{user} has shared the form {formTitle} with group {group}" : "{user} a partagé le formulaire {formTitle} avec le groupe {group}",
    "{user} answered your form {formTitle}" : "{user}  a répondu à votre formulaire {formTitle}",
    "Anonymous user" : "Utilisateur anonyme",
    "A form has been <strong>shared</strong> with you" : "Un formulaire a été <strong>partagé</strong> avec vous",
    "Someone <strong>answered</strong> a form" : "Quelqu'un <strong>a répondu</strong> à un formulaire",
    "Copy" : "Copier",
    "Anonymous response" : "Réponse anonyme",
    "Shared by %s" : "Partagé par %s",
    "Forms including questions and submissions" : "Formulaires incluant les questions et les soumissions",
    "User ID" : "Identifiant utilisateur",
    "User display name" : "Nom d'affichage de l'utilisateur",
    "Timestamp" : "Horodatage",
    "responses" : "réponses",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Sondage et questionnaire simple, auto hébergé",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🧑‍💻 Connect to your software:** Easily integrate Forms into your service with our full-fledged [REST-API](https://github.com/nextcloud/forms/blob/main/docs/API.md).\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Sondages et questionnaires simples, autohébergés ! **\n\n- **📝 Conception simple :** pas d’option en masse, seulement l’essentiel. Fonctionne bien sur mobile, évidemment.\n- **📊 Afficher et exporter les résultats :** les résultats peuvent être visualisés et également être exportés au format CSV, le même que celui utilisé par Google Forms.\n- **🔒 Gardez le contrôle de vos données !** Contrairement à Google Forms, Typeform, Doodle et autres, les renseignements et les réponses au sondage demeurent confidentiels dans votre instance.\n- **🧑‍💻 Connectez-vous à votre logiciel :** intégrez facilement Forms à votre service avec notre [API REST] (https://github.com/nextcloud/forms/blob/main/docs/API.md).\n- **🙋 Impliquez-vous !** Nous avons beaucoup de choses planifiées, comme plus de types de questions, la collaboration sur les formulaires, [et bien plus encore] (https://github.com/nextcloud/forms/milestones) !",
    "New form" : "Nouveau formulaire",
    "Your Forms" : "Vos formulaires",
    "Shared with you" : "Partagés avec vous",
    "Loading forms …" : "Chargement des formulaires…",
    "No forms created yet" : "Aucun formulaire créé pour le moment",
    "Create a form" : "Créer un formulaire",
    "Select a form or create a new one" : "Sélectionner un formulaire ou en créer un nouveau",
    "Please select a form" : "Veuillez sélectionner un formulaire",
    "Create new form" : "Créer un nouveau formulaire",
    "An error occurred while loading the forms list" : "Une erreur s'est produite pendant le chargement de la liste des formulaires",
    "Form not found" : "Formulaire non trouvé",
    "Unable to create a new form" : "Impossible de créer un nouveau formulaire",
    "Unable to copy form" : "Impossible de copier le formulaire",
    "This form does not exist" : "Ce formulaire n’existe pas",
    "Form expired" : "Formulaire expiré",
    "This form has expired and is no longer taking answers" : "Ce formulaire a expiré et n'accepte plus les réponses",
    "Form creation" : "Création de formulaire",
    "Restrict form creation to selected groups" : "Restreindre la création de formulaires aux groupes sélectionnés",
    "Select groups" : "Sélectionnez les groupes",
    "Form sharing" : "Partage de formulaire",
    "Allow sharing by link" : "Autoriser le partage par lien",
    "Allow sharing to all logged in accounts" : "Autoriser le partage à tous les comptes connectés",
    "Error while saving configuration" : "Erreur lors de l'enregistrement de la configuration",
    "Error while reloading config" : "Erreur lors du rechargement de la configuration",
    "Form actions" : "Actions du formulaire",
    "Edit form" : "Modifier le formulaire",
    "Share form" : "Partager le formulaire",
    "Results" : "Résultats",
    "Copy form" : "Copier le formulaire",
    "Delete form" : "Supprimer le formulaire",
    "Expired {relativeDate}" : "Expiré le {relativeDate}",
    "Expires {relativeDate}" : "Expire le {relativeDate}",
    "Are you sure you want to delete {title}?" : "Êtes-vous certain de vouloir supprimer {title} ?",
    "Error while deleting {title}" : "Erreur lors de la suppression de {title}",
    "An answer for the {index} option" : "Une réponse pour l'option {index}",
    "Answer number {index}" : "Réponse numéro {index}",
    "Delete answer" : "Supprimer la réponse",
    "Error while saving the answer" : "Erreur lors de la sauvegarde de la réponse",
    "Question number {index}" : "Question numéro {index}",
    "Drag to reorder the questions" : "Glisser pour ré-ordonner les questions",
    "Title of question number {index}" : "Le titre de la question numéro {index}",
    "Required" : "Requis",
    "Delete question" : "Supprimer la question",
    "Description (formatting using Markdown is supported)" : "Description (le formatage à l'aide de Markdown est pris en charge)",
    "This question needs a title!" : "Cette question nécessite un titre !",
    "Shuffle options" : "Options aléatoires",
    "Add a new answer" : "Ajouter une nouvelle réponse",
    "There was an issue deleting this option" : "Un problème est survenu en supprimant cette option",
    "A long answer for the question “{text}”" : "Un réponse longue à la question “{text}”",
    "A short answer for the question “{text}”" : "Une réponse courte à la question “{text}”",
    "No response" : "Sans réponse",
    "Delete this response" : "Supprimer cette réponse",
    "Store responses anonymously" : "Enregistrer les réponses anonymement",
    "Allow multiple responses per person" : "Autoriser plusieurs réponses par personne",
    "Set expiration date" : "Définir une date d'expiration",
    "Show expiration date on form" : "Afficher la date d'expiration sur le formulaire",
    "This can not be controlled, if the form has a public link or stores responses anonymously." : "Cela ne peut pas être contrôlé si le formulaire a un lien public ou stocke les réponses de manière anonyme.",
    "Expired on {date}" : "Expiré depuis le {date}",
    "Expires on {date}" : "Expirera le {date}",
    "Search for user or group …" : "Rechercher un utilisateur ou un groupe…",
    "No recommendations. Start typing." : "Aucune recommandation. Commencez à écrire.",
    "No elements found." : "Aucun élément trouvé.",
    "Permissions" : "Autorisations",
    "View responses" : "Voir les réponses",
    "Delete" : "Supprimer",
    "Group" : "Groupe",
    "Share link" : "Lien de partage",
    "Add link" : "Ajouter un lien",
    "Copy to clipboard" : "Copier dans le presse-papiers",
    "Remove link" : "Retirer le lien",
    "Legacy Link" : "Lien d'origine",
    "Form still supports old sharing-link." : "Le formulaire supporte toujours les anciens liens de partage.",
    "For compatibility with the old Sharing, the internal link is still usable as Share link. We recommend replacing the link with a new Share link." : "Pour des raisons de compatibilité avec l'ancien système de partage, le lien interne est toujours utilisable comme lien de partage. Nous vous recommandons de remplacer ce lien par un nouveau lien de partage.",
    "Remove Legacy Link" : "Retirer le lien d'origine",
    "Internal link" : "Lien interne",
    "Only works for logged in accounts with access rights" : "Ne fonctionne que pour les comptes connectés avec des droits d'accès",
    "Permit access to all logged in accounts" : "Autoriser l'accès à tous les comptes connectés",
    "Show to all accounts on sidebar" : "Afficher tous les comptes dans le panneau latéral",
    "There was an error while adding the share" : "Une erreur s'est produite lors de l'ajout du partage",
    "There was an error while adding the link" : "Une erreur s'est produite lors de l'ajout du lien",
    "There was an error while updating the share" : "Une erreur s'est produite lors de l'actualisation du partage",
    "There was an error while removing the share" : "Une erreur s'est produite lors du retrait du partage",
    "View form" : "Afficher le formulaire",
    "View" : "Afficher",
    "Edit" : "Modifier",
    "Show results" : "Afficher les résultats",
    "Share" : "Partager",
    "Toggle settings" : "Basculer les paramètres",
    "Loading {title} …" : "Chargement {title} …",
    "Form title" : "Titre du formulaire",
    "Description" : "Description",
    "Add a question" : "Ajouter une question",
    "Responses are anonymous." : "Les réponses sont anonymes.",
    "Responses are connected to your account." : "Les réponses sont liées à votre compte.",
    "An asterisk (*) indicates mandatory questions." : "Un astérisque (*) indique des questions obligatoires.",
    "Expired {relativeDate}." : "Expiré {relativeDate}.",
    "Expires {relativeDate}." : "Expire le {relativeDate}.",
    "There was an error while adding the new question" : "Une erreur est survenue en ajoutant la nouvelle question",
    "There was an error while removing the question" : "Une erreur est survenue pendant la suppression de la question",
    "Error while saving form" : "Erreur lors de la sauvegarde du formulaire",
    "Loading responses …" : "Chargement des réponses…",
    "{amount} responses" : "{amount} réponses",
    "Summary" : "Résumé",
    "Responses" : "Réponses",
    "Options" : "Choix",
    "Save CSV to Files" : "Enregistrer au format CSV dans Fichiers",
    "Download CSV" : "Télécharger au format CSV",
    "Delete all responses" : "Supprimer toutes les réponses",
    "No responses yet" : "Pas de réponse actuellement",
    "Results of submitted forms will show up here" : "Les résultats du formulaire soumis seront affichés ici",
    "There was an error while loading the results" : "Il y a eu une erreur lors du chargement des réponses",
    "Export successful to {file}" : "Export réussi vers {file}",
    "There was an error, while exporting to Files" : "Il y a eu une erreur lors de l'export",
    "There was an error while removing this response" : "Une erreur est survenue pendant la suppression de la réponse",
    "Are you sure you want to delete all responses of {title}?" : "Êtes-vous certain de vouloir supprimer toutes les réponses de {title} ?",
    "There was an error while removing responses" : "Une erreur est survenue pendant la suppression des réponses",
    "Form settings" : "Paramètres du formulaire",
    "Sharing" : "Partage",
    "Settings" : "Paramètres",
    "Submitting form …" : "Envoi du formulaire …",
    "Thank you for completing the form!" : "Merci d'avoir rempli ce formulaire!",
    "Submit" : "Envoyer",
    "Submit form" : "Envoyer le formulaire",
    "There was an error submitting the form" : "Une erreur est survenue lors de l'envoi du formulaire",
    "Error while saving question" : "Erreur lors de la sauvegarde de la question",
    "Form link copied" : "Lien vers le formulaire copié",
    "Cannot copy, please copy the link manually" : "Impossible de copier, merci de copier le lien manuellement",
    "Checkboxes" : "Cases à cocher",
    "Checkbox question title" : "Titre de la question avec cases à cocher",
    "This question needs a title and at least one answer!" : "Cette question nécessite un titre et au moins une réponse !",
    "Radio buttons" : "Boutons radio",
    "Radio buttons question title" : "Titre de la question des boutons radio",
    "Dropdown" : "Liste déroulante",
    "Dropdown question title" : "Titre de la liste déroulante",
    "People can pick one option" : "Les gens peuvent choisir une option",
    "Pick an option" : "Choisissez une option",
    "Short answer" : "Réponse courte",
    "Short answer question title" : "Titre de la question à réponse courte",
    "People can enter a short answer" : "Les répondants peuvent saisir une réponse courte",
    "Enter your answer" : "Saisissez votre réponse",
    "Long text" : "Texte détaillé",
    "Long text question title" : "Titre de la question à réponse détaillée",
    "People can enter a long text" : "Les répondants peuvent saisir une réponse détaillée",
    "Date" : "Date",
    "Date question title" : "Titre de la question au format date",
    "People can pick a date" : "Les gens peuvent choisir une date",
    "Pick a date" : "Sélectionnez une date",
    "Datetime" : "Date et heure",
    "Datetime question title" : "Titre de la question au format date et heure",
    "People can pick a date and time" : "Les gens peuvent choisir une date et une heure",
    "Pick a date and time" : "Sélectionner la date et l’heure",
    "Time" : "Heure",
    "Time question title" : "Titre de la question au format heure",
    "People can pick a time" : "Les gens peuvent choisir une heure",
    "Pick a time" : "Choisissez une heure"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
