OC.L10N.register(
    "forms",
    {
    "Do you really want to delete this new form?" : "Voulez-vous vraiment supprimer ce nouveau sondage ?",
    "Copied!" : "Copié !",
    "Copy" : "Copier",
    "Not supported!" : "Non pris en charge !",
    "Press ⌘-C to copy." : "Appuyez sur ⌘-C pour copier.",
    "Press Ctrl-C to copy." : "Appuyez sur Ctrl-C pour copier.",
    "You are not registered.\nPlease enter your name to vote\n(at least 3 characters)." : "Vous n’êtes pas enregistré.\nMerci d'entrer votre nom pour voter\n(au moins 3 caractères)",
    "Please add some text to your comment before submitting it." : "Merci d'ajouter du texte à votre commentaire avant de le soumettre",
    "An error occurred, your comment was not posted." : "Une erreur s'est produite, votre commentaire n'a pas été publié.",
    "Forms" : "Sondages",
    "Forms App - New Activity" : "Application de sondages - Nouvelle activité",
    "{user} participated in the form \"{title}\"" : "{user} a participé au sondage \"{title}\"",
    "Go to form" : "Accéder au sondage",
    "just now" : "à l'instant",
    "A forms app, similar to doodle/dudle with the possibility to restrict access." : "Une application de sondage, similaire à Doodle, avec la possibilité de restreindre l'accès.",
    "A forms app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Une application de sondage, similaire à Doodle, avec la possibilité de restreindre l'accès (membres, certain groupes/utilisateurs, caché et public).",
    "Expired" : "Expiré",
    "Expires %n" : "Expire le %n",
    "Expires never" : "N'expire jamais",
    "Anonymous form" : "Sondage anonyme",
    "Usernames hidden to Owner" : "Noms d'utilisateur cachés au Propriétaire",
    "Usernames visible to Owner" : "Noms d'utilisateur visibles par le Propriétaire",
    "Group" : "Groupe",
    "Title" : "Titre",
    "Access" : "Accès",
    "Owner" : "Propriétaire",
    "Created" : "Créé",
    "Expires" : "Expirera",
    "Public access" : "Accès public",
    "Only shared" : "Partagé seulement",
    "Registered users only" : "Uniquement les utilisateurs enregistrés",
    "Hidden form" : "Sondage masqué",
    "Text form" : "Sondage texte",
    "Date form" : "Sondage sur des dates",
    "never" : "jamais",
    "Copy Link" : "Copier le lien",
    "Clone form" : "Dupliquer le sondage",
    "Edit form" : "Modifier le sondage",
    "Delete form" : "Supprimer le sondage",
    "Edit form as admin" : "Modifier le sondage en tant qu'administrateur",
    "Delete form as admin" : "Supprimer le sondage en tant qu'administrateur",
    "Link copied to clipboard" : "Lien copié dans le presse-papier",
    "Error, while copying link to clipboard" : "Erreur lors de la copie du lien dans le presse-papier",
    "_There is %n comment_::_There are %n comments_" : ["Il y a %n commentaire","Il y a %n commentaires"],
    "Share with" : "Partager avec",
    "Form description" : "Description du sondage",
    "Description" : "Description",
    "Vote options" : "Options de vote",
    "Event schedule" : "Planifier",
    "Text based" : "Basé sur le texte",
    "Shift dates" : "Décaler les dates",
    "Shift all dates for " : "Décaler toutes les dates de",
    "Add option" : "Ajouter une option",
    "You are editing in admin mode" : "Vous réalisez les modifications en tant qu'administrateur",
    "Configuration" : "Configuration",
    "Configuration is locked. Changing options may result in unwanted behaviour, but you can unlock it anyway." : "La configuration est verrouillée. Changer les options peut entraîner un comportement indésirable, mais vous pouvez quand même la déverrouiller.",
    "Unlock configuration " : "Déverrouiller la configuration",
    "Form type" : "Type de sondage",
    "Form configurations" : "Configurations du sondage",
    "Allow \"maybe\" vote" : "Autoriser la réponse \"Peut-être\"",
    "Hide user names for admin" : "Masquer les noms d'utilisateurs à l'administrateur",
    "hidden" : "masqué",
    "Name of user or group" : "Nom d'utilisateur ou de groupe",
    "Create new form" : "Créer un nouveau sondage",
    "Writing form" : "Rédiger le sondage",
    "Update form" : "Mettre à jour le sondage",
    "Expiration date" : "Date d'expiration",
    "Click to add a date" : "Cliquer pour ajouter une date",
    "Shift all date options" : "Options pour décaler toutes les dates",
    "Cancel" : "Annuler",
    "Apply" : "Appliquer",
    "Title must not be empty!" : "Le titre ne doit pas être vide !",
    "%n successfully saved" : "%n enregistré avec succès",
    "Error on saving form, see console" : "Erreur à l'enregistrement du sondage, consultez la console\n        ",
    "Clone of %n" : "Duplication de %n",
    "New" : "Nouveau",
    "Click here to add a form" : "Cliquez ici pour créer un sondage",
    "Do you want to delete \"%n\"?" : "Souhaitez-vous supprimer \"%n\" ?",
    "No, keep form." : "Non, conserver le sondage.",
    "Yes, delete form." : "Oui, supprimer le sondage.",
    "Form \"%n\" deleted" : "Sondage \"%n\" supprimé",
    "Error while deleting Form \"%n\"" : "Erreur à la suppression du sondage \"%n\"",
    "Access denied" : "Accès refusé",
    "You are not allowed to view this form or the form does not exist." : "Vous n’êtes pas autorisé à voir ce sondage ou ce sondage n'existe plus.",
    "You are not allowed to edit this form or the form does not exist." : "Vous n’êtes pas autorisé à modifier ce sondage ou ce sondage n'existe plus.",
    "You are either not allowed to delete this form or it doesn't exist." : "Soit vous n'avez pas les droits pour supprimer ce sondage, soit il n'existe pas.",
    "No description provided." : "Aucune description n'a été fournie.",
    "The form expired on %s. Voting is disabled, but you can still comment." : "Le sondage a expiré le %s. La possibilité de voter est désactivée, mais vous pouvez toujours commenter.",
    "Switch all options at once" : "Changer toutes les options en une seule fois",
    "Your name here" : "Votre nom ici",
    "Say yes to all" : "Répondre Oui pour tout",
    "Reset all (say no)" : "Effacer tout (répondre non)",
    "Say maybe to all" : "Répondre Peut-être à tout",
    "This form was updated since your last visit. Please check your votes." : "Ce sondage a été mis à jour depuis votre dernière visite. Veuillez vérifier vos votes.",
    "Vote!" : "Votez !",
    "Receive notification email on activity" : "Recevoir une notification par courriel en cas d'activité",
    "Close details" : "Fermer les détails",
    "Close" : "Fermer",
    "Expires on %s" : "Expire le %s",
    "Invitation access" : "Accès par invitation",
    "Anononymous form" : "Sondage anonyme",
    "Click to get link" : "Cliquez pour obtenir le lien",
    "Edit Form" : "Modifier le sondage",
    "Form expired" : "Sondage expiré",
    "Comments" : "Commentaires",
    "Login or ..." : "Se connecter ou...",
    "New comment …" : "Nouveau commentaire…",
    "No comments yet. Be the first." : "Pas encore de commentaire. Soyez le premier."
},
"nplurals=2; plural=(n > 1);");
