OC.L10N.register(
    "forms",
    {
    "Forms" : "Formulaire",
    "A forms app, similar to Google Forms." : "Une application de formulaires, similaire à Google Forms.",
    "A forms app, similar to Google Forms with the possibility to restrict access (members, certain groups/users, and public)." : "Une application de formulaires, similaire à Google Forms avec la possibilité de restreindre l'accès (membres, certains groupes/utilisateurs, et publique).",
    "New form" : "Nouveau formulaire",
    "Loading forms …" : "Chargement des formulaires …",
    "No forms created yet" : "Pas de formulaire créé actuellement",
    "Create a form" : "Créer un formulaire",
    "Select a form or create a new one" : "Sélectionner un formulaire ou en créer un nouveau",
    "Create new form" : "Créer un nouveau formulaire",
    "An error occurred while loading the forms list" : "Une erreur s'est produite pendant le chargement de la liste des formulaires",
    "Unable to create a new form" : "Impossible de créer un nouveau formulaire",
    "Responses" : "Réponses",
    "Clone form" : "Dupliquer le formulaire",
    "Delete form" : "Supprimer le formulaire",
    "Form link copied" : "Lien vers le formulaire copié",
    "Cannot copy, please copy the link manually" : "Impossible de copier, merci de le copier manuellement",
    "Copy share link" : "Copier le lien de partage",
    "Are you sure you want to delete the form “{title}”?" : "Êtes-vous certain de vouloir supprimer le formulaire “{title}” ?",
    "Error while deleting form “{title}”" : "Erreur lors de la suppression du formulaire “{title}”",
    "An answer for the {index} option" : "Une réponse pour l'option {index}",
    "Answer number {index}" : "Réponse numéro {index}",
    "Delete answer" : "Supprimer la réponse",
    "There was an issue deleting this option" : "Un problème est survenu en supprimant cette option",
    "Error while saving the answer" : "Erreur en sauvegardant la réponse",
    "Question number {index}" : "Question numéro {index}",
    "Drag to reorder the questions" : "Glisser pour ré-ordonner les questions",
    "Enter a title for this question" : "Entrer un titre pour cette question",
    "Delete question" : "Supprimer la question",
    "Error while saving question" : "Erreur en sauvegardant la question",
    "A long answer for the question “{text}”" : "Un réponse longue à la question “{text}”",
    "Add a new answer" : "Ajouter une nouvelle réponse",
    "A short answer for the question “{text}”" : "Une réponse courte à la question “{text}”",
    "Group" : "Groupe",
    "Loading {title} …" : "chargement {title} …",
    "Toggle settings" : "Basculer les paramètres",
    "Description" : "Description",
    "New question" : "Nouvelle question",
    "There was an error while adding the new question" : "Une erreur est survenue en ajoutant la nouvelle question",
    "There was an error while removing the question" : "Une erreur est survenue en supprimant la question",
    "Error while saving form" : "Erreur en sauvegardant le formulaire",
    "Loading responses …" : "Chargement des réponses ...",
    "Back to form" : "Retour au formulaire",
    "Responses for {title}" : "Réponses pour {title}",
    "No responses yet" : "Pas de réponse actuellement",
    "Results of submitted forms will show up here" : "Les résultats du formulaire soumis seront affichés ici",
    "Export to CSV" : "Exporter au format CSV",
    "There was an error while loading results" : "Une erreur est survenue en chargeant les résultats",
    "Settings" : "Réglages",
    "Anonymous responses" : "Réponses anonymes",
    "Only allow one response per user" : "N'autoriser qu'une unique réponse par utilisateur",
    "Set expiration date" : "Définir une date d'expiration",
    "Sharing" : "Partagé",
    "Show to all users of this instance" : "Afficher à tous les utilisateurs de cette instance",
    "Share link" : "Lien de partage",
    "Choose users to share with" : "Sélectionner les utilisateurs avec qui partager",
    "Name of user or group" : "Nom d'utilisateur ou de groupe",
    "Expiration date" : "Date d'expiration",
    "Submit" : "Envoyer",
    "Submit form" : "Envoyer le formulaire",
    "Submitting form …" : "Envoyer le formulaire …",
    "Multiple choice" : "Choix multiple",
    "Checkboxes" : "Case à cocher",
    "Short answer" : "Réponse courte",
    "Long text" : "Texte long",
    "Form Expired" : "Formulaire expiré",
    "Form not found" : "Formulaire non trouvé"
},
"nplurals=2; plural=(n > 1);");
