OC.L10N.register(
    "forms",
    {
    "Copy" : "Cóipeáil",
    "User ID" : "ID Úsáideora",
    "Shared with you" : "Roinnte leat",
    "Select groups" : "Roghnaigh grúpaí",
    "Other" : "Eile",
    "Set expiration date" : "Socraigh dáta éaga",
    "Delete" : "Scrios",
    "Group" : "Grúpa",
    "Share link" : "Comhroinn nasc",
    "Copy to clipboard" : "Cóipeáil chuig an ngearrthaisce",
    "Remove link" : "Bain nasc",
    "Share" : "Comhroinn",
    "View" : "Amharc",
    "Edit" : "Cuir in eagar",
    "Description" : "Cur síos",
    "Download" : "Íoslódáil",
    "Summary" : "Achoimre",
    "Cancel" : "Cealaigh",
    "Sharing" : "Roinnt",
    "Settings" : "Socruithe",
    "Submit" : "Cuir isteach",
    "Abort" : "ginmhilleadh",
    "Cannot copy, please copy the link manually" : "Ní féidir cóip a dhéanamh, cóipeáil an nasc de láimh",
    "Checkboxes" : "Boscaí seiceála",
    "Date" : "Dáta",
    "Time" : "Am",
    "Text" : "Téacs",
    "Phone number" : "Uimhir teileafón",
    "Email address" : "Seoladh ríomhphoist"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
