OC.L10N.register(
    "forms",
    {
    "Forms" : "Foirmeacha",
    "{user} has shared the form {formTitle} with you" : "Roinn {user} an fhoirm {formTitle} leat",
    "{user} has shared the form {formTitle} with group {group}" : "Roinn {user} an fhoirm {formTitle} le grúpa {group}",
    "{user} has shared the form {formTitle} with team {circle}" : "Roinn {user} an fhoirm {formTitle} le foireann {circle}",
    "Your form {formTitle} was answered by {user}" : "D'fhreagair {formTitle} d'fhoirm {user}",
    "Anonymous user" : "Úsáideoir gan ainm",
    "A form has been <strong>shared</strong> with you" : "Tá foirm <strong>roinnte</strong> agat",
    "Someone <strong>answered</strong> a shared form" : "D'fhreagair <strong>duine</strong> foirm chomhroinnte",
    "Someone <strong>answered</strong> a form" : "D'fhreagair <strong>duine</strong> foirm",
    "Nextcloud Forms" : "Foirmeacha Nextcloud",
    "Select form" : "Roghnaigh foirm",
    "Timestamp of data load" : "Stampa ama an ualaigh sonraí",
    "No" : "Níl",
    "Yes" : "Tá",
    "Question" : "Ceist",
    "Answer" : "Freagra",
    "Count" : "Áireamh",
    "Copy" : "Cóipeáil",
    "Anonymous response" : "Freagra gan ainm",
    "Shared by %s" : "Roinnte ag %s",
    "Forms including questions and submissions" : "Foirmeacha lena n-áirítear ceisteanna agus aighneachtaí",
    "responses" : "freagraí",
    "User ID" : "ID Úsáideora",
    "User display name" : "Ainm úsáideora taispeána",
    "Timestamp" : "Stampa ama",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Suirbhéanna agus ceistneoirí simplí, féin-óstach",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🧑‍💻 Connect to your software:** Easily integrate Forms into your service with our full-fledged [REST-API](https://github.com/nextcloud/forms/blob/main/docs/API_v3.md).\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Suirbhéanna agus ceistneoirí simplí, féinóstáilte!**\n\n- **📝 Dearadh simplí:** Gan aon mhaise roghanna, na bunghnéithe amháin. Oibríonn go maith ar fhóin phóca ar ndóigh.\n- **📊 Féach & easpórtáil torthaí:** Déantar na torthaí a shamhlú agus is féidir iad a easpórtáil mar CSV san fhormáid chéanna a úsáideann Google Forms.\n- **🔒 Sonraí faoi do smacht!** Murab ionann agus Google Forms, Typeform, Doodle agus cinn eile, coimeádtar an fhaisnéis agus na freagraí suirbhé príobháideach ar do chás féin.\n- **🧑‍💻 Ceangail le do bhogearraí:** Comhtháthaigh Foirmeacha go héasca i do sheirbhís lenár [REST-API] lánfheistithe (https://github.com/nextcloud/forms/blob/main/docs/API_v3.md).\n- **🙋 Bí páirteach!** Tá go leor rudaí beartaithe againn cosúil le níos mó cineálacha ceisteanna, comhoibriú ar fhoirmeacha, [agus i bhfad níos mó] (https://github.com/nextcloud/forms/milestones)!",
    "An error occurred while loading the forms list" : "Tharla earráid agus an liosta foirmeacha á lódáil",
    "Form not found" : "Foirm gan aimsiú",
    "Unable to create a new form" : "Ní féidir foirm nua a chruthú",
    "Unable to copy form" : "Ní féidir an fhoirm a chóipeáil",
    "Forms navigation" : "Nascleanúint foirmeacha",
    "New form" : "Foirm nua",
    "Your forms" : "Do fhoirmeacha",
    "Shared with you" : "Roinnte leat",
    "Archived forms" : "Foirmeacha cartlainne",
    "Loading forms …" : "Ag lódáil foirmeacha …",
    "No forms created yet" : "Níl foirmeacha cruthaithe fós",
    "Create a form" : "Cruthaigh foirm",
    "Select a form or create a new one" : "Roghnaigh foirm nó cruthaigh ceann nua",
    "Please select a form" : "Roghnaigh foirm le do thoil",
    "Create new form" : "Cruthaigh foirm nua",
    "This form does not exist" : "Níl an fhoirm seo ann",
    "Form expired" : "Chuaigh an fhoirm in éag",
    "Error while saving configuration" : "Earráid agus cumraíocht á sábháil",
    "Error while reloading config" : "Earráid agus an chumraíocht á athlódáil",
    "Form creation" : "Cruthú foirme",
    "Restrict form creation to selected groups" : "Srian a chur le cruthú foirmeacha do ghrúpaí roghnaithe",
    "Select groups" : "Roghnaigh grúpaí",
    "Form sharing" : "Comhroinnt foirmeacha",
    "Allow sharing by link" : "Ceadaigh roinnt trí nasc",
    "Allow sharing to all logged in accounts" : "Ceadaigh roinnt do gach cuntas logáilte isteach",
    "Allow showing form to all logged in accounts on sidebar" : "Ceadaigh an fhoirm a thaispeáint do gach cuntas logáilte isteach ar an mbarra taoibh",
    "Form closed" : "Foirm dúnta",
    "Expired {relativeDate}" : "Chuaigh {relativeDate} in éag",
    "Expires {relativeDate}" : "In éag {relativeDate}",
    "Delete form" : "Scrios foirm",
    "Are you sure you want to delete {title}?" : "An bhfuil tú cinnte gur mhaith leat {title} a scriosadh?",
    "Cancel" : "Cealaigh",
    "Error changing archived state of form" : "Earráid agus staid na foirme sa chartlann á athrú",
    "Error while deleting {title}" : "Earráid agus {title} á scriosadh",
    "Form actions" : "Foirm gníomhartha",
    "Edit form" : "Cuir an fhoirm in eagar",
    "Share form" : "Foirm a roinnt",
    "Responses" : "Freagraí",
    "Copy form" : "Cóipeáil an fhoirm",
    "Unarchive form" : "Foirm unarchive",
    "Archive form" : "Foirm chartlainne",
    "Add options" : "Cuir roghanna leis",
    "Options should be separated by new line!" : "Ba chóir roghanna a dheighilt le líne nua!",
    "Add multiple options" : "Cuir roghanna iolracha leis",
    "Add multiple options (one per line)" : "Cuir roghanna iolracha leis (ceann in aghaidh an líne)",
    "Options" : "Roghanna",
    "Go to first page" : "Téigh chuig an gcéad leathanach",
    "Go to previous page" : "Téigh go dtí an leathanach roimhe seo",
    "Page number" : "Uimhir an leathanaigh",
    "{page} of {totalPages}" : "{page} de {totalPages}",
    "Go to next page" : "Téigh chuig an gcéad leathanach eile",
    "Go to last page" : "Téigh go dtí an leathanach deiridh",
    "QR code representation of {text}" : "Léiriú cód QR de {text}",
    "Add a new column" : "Cuir colún nua leis",
    "Add a new row" : "Cuir sraith nua leis",
    "Add a new answer option" : "Cuir rogha freagartha nua leis",
    "The text of column {index}" : "Téacs an cholúin {index}",
    "The text of row {index}" : "Téacs na sraithe {index}",
    "The text of option {index}" : "Téacs rogha {index}",
    "Column number {index}" : "Uimhir cholúin {index}",
    "Row number {index}" : "Uimhir na sraithe {index}",
    "Answer number {index}" : "Uimhir fhreagra {index}",
    "Error while saving the answer" : "Earráid agus an freagra á shábháil",
    "Move option actions" : "Bog gníomhartha rogha",
    "Move option up" : "Bog rogha suas",
    "Move option down" : "Bog rogha síos",
    "Delete answer" : "Scrios an freagra",
    "This question needs a title!" : "Teastaíonn teideal don cheist seo!",
    "Question number {index}" : "Uimhir cheiste {index}",
    "Move question up" : "Bog an cheist suas",
    "Move question down" : "Bog an cheist síos",
    "Title of question number {index}" : "Teideal uimhir na ceiste {index}",
    "Required" : "Ag teastáil",
    "Technical name of the question" : "Ainm teicniúil na ceiste",
    "Technical name" : "Ainm teicniúil",
    "Copy question" : "Cóipeáil ceist",
    "Delete question" : "Scrios an cheist",
    "Description (formatting using Markdown is supported)" : "Cur síos (tacaítear le formáidiú le Markdown)",
    "Clear selected color" : "Glan an dath roghnaithe",
    "Use date range" : "Úsáid raon dáta",
    "Earliest date" : "Dáta is luaithe",
    "Latest date" : "Dáta is déanaí",
    "Use time range" : "Úsáid raon ama",
    "Earliest time" : "An t-am is luaithe",
    "Latest time" : "An t-am is déanaí",
    "Shuffle options" : "Roghanna Suaitheadh",
    "Allowed file types: {fileTypes}." : "Cineálacha comhaid ceadaithe: {fileTypes}.",
    "All file types are allowed." : "Tá gach cineál comhaid ceadaithe.",
    "The file {fileName} is too large. The maximum file size is {maxFileSize}." : "Tá an comhad {fileName} ró-mhór. Is é {maxFileSize} an t-uasmhéid comhaid.",
    "There was an error during submitting the file: {message}." : "Tharla earráid agus an comhad á chur isteach: {message}.",
    "Allow only specific file types" : "Ná ceadaigh ach cineálacha comhaid ar leith",
    "Custom file extensions" : "Síneadh comhaid saincheaptha",
    "Maximum number of files" : "Uaslíon comhad",
    "Maximum file size" : "Uasmhéid comhaid",
    "Delete" : "Scrios",
    "Uploading …" : "Ag uaslódáil …",
    "Add new file as answer" : "Cuir comhad nua leis mar fhreagra",
    "Radio" : "Raidió",
    "Checkbox" : "Ticbhosca",
    "Number" : "Uimhir",
    "Text" : "Téacs",
    "_You must choose at most one option_::_You must choose a maximum of %n options_" : ["Ní mór duit rogha amháin a roghnú ar a mhéad","Ní mór duit %n rogha ar a mhéad a roghnú","Ní mór duit %n rogha ar a mhéad a roghnú","Ní mór duit %n rogha ar a mhéad a roghnú","Ní mór duit %n rogha ar a mhéad a roghnú"],
    "_You must choose at least one option_::_You must choose at least %n options_" : ["Ní mór duit rogha amháin ar a laghad a roghnú","Caithfidh tú %n rogha ar a laghad a roghnú","Caithfidh tú %n rogha ar a laghad a roghnú","Caithfidh tú %n rogha ar a laghad a roghnú","Caithfidh tú %n rogha ar a laghad a roghnú"],
    "Columns" : "Colúin",
    "Rows" : "Sraitheanna",
    "Strongly disagree" : "Ní aontaíonn mé go láidir",
    "Strongly agree" : "Aontaím go láidir",
    "Lowest value" : "An luach is ísle",
    "Highest value" : "An luach is airde",
    "Label for lowest value" : "Lipéad don luach is ísle",
    "Label (optional)" : "Lipéad (roghnach)",
    "From {firstOption} to {lastOption}" : "Ó {firstOption} go {lastOption}",
    "Label for highest value" : "Lipéad don luach is airde",
    "A long answer for the question “{text}”" : "Freagra fada ar an gceist “{text}”",
    "Upper options limit must be greater than the lower limit" : "Caithfidh uasteorainn na roghanna a bheith níos airde ná an teorainn íochtair",
    "Lower options limit must be smaller than the upper limit" : "Ní mór teorainn roghanna níos ísle a bheith níos lú ná an uasteorainn",
    "Add \"other\"" : "Cuir \"eile\" leis",
    "Require a minimum of options to be checked" : "A cheangal ar a laghad roghanna a sheiceáil",
    "Minimum options to be checked" : "Roghanna íosta le seiceáil",
    "Require a maximum of options to be checked" : "Éilíonn uasmhéid roghanna a sheiceáil",
    "Maximum options to be checked" : "Roghanna uasta le seiceáil",
    "Other:" : "Eile:",
    "Other" : "Eile",
    "Invalid regular expression" : "Sloinneadh rialta neamhbhailí",
    "A short answer for the question “{text}”" : "Freagra gairid ar an gceist “{text}”",
    "Input types (currently: {type})" : "Cineálacha ionchuir (faoi láthair: {type})",
    "Regular expression for input validation" : "Slonn rialta le haghaidh bailíochtú ionchuir",
    "No response" : "Gan freagra",
    "Edit this response" : "Cuir an freagra seo in eagar",
    "Delete this response" : "Scrios an freagra seo",
    "This can not be controlled, if the form has a public link or stores responses anonymously." : "Ní féidir é seo a rialú, má tá nasc poiblí ag an bhfoirm nó má stórálann sí freagraí gan ainm.",
    "Expired on {date}" : "Chuaigh sé in éag ar {date}",
    "Expires on {date}" : "Rachaidh sé in éag ar {date}",
    "Form is locked" : "Tá an fhoirm faoi ghlas",
    "Lock by {lockedBy}, expires: {lockedUntil}" : "Glasáilte ag {lockedBy}, rachaidh in éag: {lockedUntil}",
    "never" : "riamh",
    "Unlock form" : "Díghlasáil foirm",
    "Store responses anonymously" : "Stóráil freagraí gan ainm",
    "Allow multiple responses per person" : "Ceadaigh freagraí iolracha in aghaidh an duine",
    "Allow editing own responses" : "Ceadaigh eagarthóireacht a dhéanamh ar do chuid freagraí féin",
    "Set expiration date" : "Socraigh dáta éaga",
    "Show expiration date on form" : "Taispeáin dáta éaga ar an bhfoirm",
    "Close form" : "Dún an fhoirm",
    "Lock form permanently" : "Glasáil an fhoirm go buan",
    "Custom submission message" : "Teachtaireacht aighneachta saincheaptha",
    "Message to show after a user submitted the form (formatting using Markdown is supported)" : "Teachtaireacht le taispeáint tar éis d'úsáideoir an fhoirm a chur isteach (tacaítear le formáidiú le Markdown a úsáid)",
    "Message to show after a user submitted the form. Please note that the message will not be translated!" : "Teachtaireacht le taispeáint tar éis d'úsáideoir an fhoirm a chur isteach. Tabhair faoi deara nach aistreofar an teachtaireacht!",
    "Search for user, group or team …" : "Cuardaigh úsáideoir, grúpa nó foireann …",
    "Group" : "Grúpa",
    "Team" : "Foireann",
    "Permissions" : "Ceadanna",
    "View responses" : "Féach ar na freagraí",
    "Delete responses" : "Scrios freagraí",
    "There was an error while adding the share" : "Tharla earráid agus an sciar á cur leis",
    "There was an error while adding the link" : "Tharla earráid agus an nasc á chur leis",
    "There was an error while updating the share" : "Tharla earráid agus an nasc á chur leis",
    "There was an error while removing the share" : "Tharla earráid agus an sciar á baint",
    "Share link" : "Comhroinn nasc",
    "Add link" : "Cuir nasc leis",
    "Embeddable link" : "Nasc inleabaithe",
    "Copy to clipboard" : "Cóipeáil chuig an ngearrthaisce",
    "Show QR code" : "Taispeáin cód QR",
    "Copy embedding code" : "Cóipeáil cód leabú",
    "Convert to embeddable link" : "Tiontaigh go nasc inleabaithe",
    "Remove link" : "Bain nasc",
    "Share {formTitle}" : "Comhroinn {formTitle}",
    "Internal link" : "Nasc inmheánach",
    "Only works for logged in accounts with access rights" : "Ní oibríonn ach do chuntais logáilte isteach a bhfuil cearta rochtana acu",
    "Permit access to all logged in accounts" : "Ceadaigh rochtain ar gach cuntas logáilte isteach",
    "Show to all accounts on sidebar" : "Taispeáin do gach cuntas ar an mbarra taoibh",
    "This form is now owned by" : "Tá an fhoirm seo faoi úinéireacht anois ag",
    "An error occurred while transfering ownership" : "Tharla earráid agus an úinéireacht á haistriú",
    "Transfer ownership" : "Aistrigh úinéireacht",
    "You're going to transfer the ownership of {name} to another account. Please select the account to which you want to transfer ownership." : "Tá tú chun úinéireacht {name} a aistriú go cuntas eile. Roghnaigh an cuntas a bhfuil tú ag iarraidh úinéireacht a aistriú chuige.",
    "Search for a user" : "Cuardaigh úsáideoir",
    "Type {text} to confirm." : "Clóscríobh {text} le deimhniú.",
    "Confirmation text" : "Téacs deimhnithe",
    "This can not be undone." : "Ní féidir é seo a chealú.",
    "I understand, transfer this form" : "Tuigim, aistrigh an fhoirm seo",
    "View form" : "Féach ar an bhfoirm",
    "View" : "Amharc",
    "Edit" : "Cuir in eagar",
    "View mode" : "Mód amhairc",
    "Share" : "Comhroinn",
    "Responses are anonymous." : "Tá freagraí gan ainm.",
    "Responses are connected to your account." : "Tá freagraí ceangailte le do chuntas.",
    "An asterisk (*) indicates mandatory questions." : "Léiríonn réiltín (*) ceisteanna éigeantacha.",
    "Expired {relativeDate}." : "Chuaigh {relativeDate} in éag.",
    "Expires {relativeDate}." : "In éag {relativeDate}.",
    "There was an error while adding the new question" : "Tharla earráid agus an cheist nua á cur",
    "There was an error while removing the question" : "Tharla earráid agus an cheist á baint",
    "Error while saving form" : "Earráid agus an fhoirm á sábháil",
    "Create form" : "Cruthaigh foirm",
    "Loading {title} …" : "Ag luchtú {title} …",
    "Form is archived" : "Tá an fhoirm i gcartlann",
    "Form '{title}' is archived and cannot be modified." : "Tá foirm '{title}' sa chartlann agus ní féidir í a athrú.",
    "Form '{title}' is locked by {lockedBy} and cannot be modified. The lock expires: {lockedUntil}" : "Tá foirm '{title}' faoi ghlas ag {lockedBy} agus ní féidir í a mhodhnú. Rachaidh an glas in éag: {lockedUntil}",
    "Form title" : "Teideal na foirme",
    "Description" : "Cur síos",
    "Add a question" : "Cuir ceist leis",
    "Grid" : "Eangach",
    "Summary" : "Achoimre",
    "Unlink spreadsheet" : "Dínasc scarbhileog",
    "Create spreadsheet" : "Cruthaigh scarbhileog",
    "File {file} successfully linked" : "D'éirigh le ceangal comhad {file}",
    "There was an error while linking the file" : "Tharla earráid agus an comhad á nascadh",
    "Export successful to {file}" : "D'éirigh leis an easpórtáil go {file}",
    "There was an error while exporting to Files" : "Tharla earráid le linn easpórtáil go Comhaid",
    "File is not linked" : "Níl an comhad nasctha",
    "There was an error, while exporting to Files" : "Tharla earráid agus easpórtáil go Comhaid",
    "Choose spreadsheet location" : "Roghnaigh suíomh scarbhileog",
    "Select {file}" : "Roghnaigh {comhad}",
    "Create XLSX" : "Cruthaigh XLSX",
    "Create CSV" : "Cruthaigh CSV",
    "Create ODS" : "Cruthaigh ODS",
    "Linked file not available" : "Níl an comhad nasctha ar fáil",
    "Linked file is not available, would you like to link a new file?" : "Níl an comhad nasctha ar fáil, ar mhaith leat comhad nua a nascadh?",
    "{amount} responses" : "{méid} freagraí",
    "Open spreadsheet" : "Oscail scarbhileog",
    "Re-export spreadsheet" : "Ath-onnmhairiú scarbhileog",
    "Save copy to Files" : "Sábháil cóip chuig Comhaid",
    "Download" : "Íoslódáil",
    "Delete all responses" : "Scrios gach freagra",
    "Search" : "Cuardach",
    "Loading responses …" : "Ag lódáil freagraí …",
    "No responses yet" : "Níl freagraí ar bith fós",
    "Form settings" : "Socruithe foirme",
    "Sharing" : "Roinnt",
    "Settings" : "Socruithe",
    "Abort" : "ginmhilleadh",
    "Submit" : "Cuir isteach",
    "Leave" : "Fág",
    "Clear" : "Glan",
    "Some answers are not valid" : "Níl roinnt freagraí bailí",
    "There was an error submitting the form: {message}" : "Tharla earráid agus an fhoirm á cur isteach: {message}",
    "There was an error submitting the form" : "Tharla earráid agus an fhoirm á cur isteach",
    "Submit form" : "Cuir foirm isteach",
    "Submitting form …" : "Ag cur isteach an fhoirm …",
    "Thank you for completing the form!" : "Go raibh maith agat as an fhoirm a chomhlánú!",
    "Clear form" : "Foirm soiléir",
    "Confirm submit" : "Deimhnigh cuir isteach",
    "Are you sure you want to submit an empty form?" : "An bhfuil tú cinnte gur mhaith leat foirm folamh a chur isteach?",
    "Leave form" : "Fág an fhoirm",
    "You have unsaved changes! Do you still want to leave?" : "Tá athruithe gan sábháil agat! Ar mhaith leat imeacht fós?",
    "Do you want to clear all answers?" : "Ar mhaith leat gach freagra a ghlanadh?",
    "The form has changed since your last visit. Do you want to clear all answers?" : "Tá an fhoirm athraithe ó do chuairt dheireanach. Ar mhaith leat gach freagra a ghlanadh?",
    "Error while saving question" : "Earráid agus an cheist á sábháil",
    "Error while saving question options" : "Earráid agus roghanna ceiste á sábháil",
    "There was an issue deleting this option" : "Bhí fadhb ann agus an rogha seo á scriosadh",
    "Error while saving options order" : "Earráid agus ordú roghanna á shábháil",
    "Form link copied" : "Cóipeáladh nasc na foirme",
    "Cannot copy, please copy the link manually" : "Ní féidir cóip a dhéanamh, cóipeáil an nasc de láimh",
    "Embedding code copied" : "Cód leabaithe cóipeáilte",
    "Cannot copy the code" : "Ní féidir an cód a chóipeáil",
    "No recommendations. Start typing." : "Gan moltaí. Tosaigh ag clóscríobh.",
    "No elements found." : "Níor aimsíodh aon eilimintí.",
    "Checkboxes" : "Boscaí seiceála",
    "Checkbox question title" : "Teideal ceist an bhosca tic",
    "People can submit a different answer" : "Is féidir le daoine freagra difriúil a chur isteach",
    "Enter your answer" : "Cuir isteach do fhreagra",
    "This question needs a title and at least one answer!" : "Teastaíonn teideal agus freagra amháin ar a laghad ar an gceist seo!",
    "Radio buttons" : "Cnaipí raidió",
    "Radio buttons question title" : "Teideal ceiste cnaipí raidió",
    "Dropdown" : "Titim síos",
    "Dropdown question title" : "Teideal ceiste anuas",
    "People can pick one option" : "Is féidir le daoine rogha amháin a phiocadh",
    "Pick an option" : "Roghnaigh rogha",
    "File" : "Comhad",
    "File question title" : "Teideal ceiste comhaid",
    "Grid question title" : "Teideal na ceiste greille",
    "People can submit a grid answer" : "Is féidir le daoine freagra eangaí a chur isteach",
    "Short answer" : "Freagra gairid",
    "Short answer question title" : "Teideal ceist freagra gairid",
    "People can enter a short answer" : "Is féidir le daoine freagra gairid a chur isteach",
    "Long text" : "Téacs fada",
    "Long text question title" : "Teideal ceiste téacs fada",
    "People can enter a long text" : "Is féidir le daoine téacs fada a chur isteach",
    "Date" : "Dáta",
    "Date question title" : "Dáta teideal na ceiste",
    "People can pick a date" : "Is féidir le daoine dáta a phiocadh",
    "People can pick a date range" : "Is féidir le daoine raon dáta a phiocadh",
    "Pick a date" : "Roghnaigh dáta",
    "Pick a date range" : "Roghnaigh raon dáta",
    "Datetime" : "Dáta Am",
    "Datetime question title" : "Teideal ceist am dáta",
    "People can pick a date and time" : "Is féidir le daoine dáta agus am a phiocadh",
    "Pick a date and time" : "Roghnaigh dáta agus am",
    "Time" : "Am",
    "Time question title" : "Teideal ceist ama",
    "People can pick a time" : "Is féidir le daoine am a phiocadh",
    "People can pick a time range" : "Is féidir le daoine raon ama a roghnú",
    "Pick a time" : "Roghnaigh am",
    "Pick a time range" : "Roghnaigh raon ama",
    "Linear scale" : "Scála líneach",
    "Linear scale question title" : "Teideal na ceiste ar scála líneach",
    "Color" : "Dath",
    "Color question title" : "Teideal ceiste datha",
    "People can pick a color" : "Is féidir le daoine dath a roghnú",
    "Pick a color" : "Roghnaigh dath",
    "Image" : "Íomhá",
    "Document" : "Doiciméad",
    "Presentation" : "Cur i láthair",
    "Spreadsheet" : "Scarbhileog",
    "Phone number" : "Uimhir teileafón",
    "The input is not a valid phone number" : "Ní uimhir theileafóin bhailí é an t-ionchur",
    "People can enter a telephone number" : "Is féidir le daoine uimhir theileafóin a chur isteach",
    "Enter a telephone number" : "Cuir isteach uimhir theileafóin",
    "Email address" : "Seoladh ríomhphoist",
    "The input is not a valid email address" : "Ní seoladh ríomhphoist bailí é an t-ionchur",
    "People can enter an email address" : "Is féidir le daoine seoladh ríomhphoist a chur isteach",
    "Enter an email address" : "Cuir isteach seoladh ríomhphoist",
    "The input is not a valid number" : "Ní uimhir bhailí é an t-ionchur",
    "People can enter a number" : "Is féidir le daoine uimhir a chur isteach",
    "Enter a number" : "Cuir isteach uimhir",
    "Custom regular expression" : "Sloinneadh rialta saincheaptha",
    "The input does not match the required pattern" : "Ní mheaitseálann an t-ionchur an patrún riachtanach",
    "Loading forms …" : "Foirmeacha á lódáil…",
    "This form has expired and is no longer taking answers" : "Tá an fhoirm seo imithe in éag agus níl sí ag glacadh freagraí a thuilleadh",
    "Results" : "Torthaí",
    "Uploading …" : "Á uaslódáil…",
    "Closed forms do not accept new submissions." : "Ní ghlacann foirmeacha dúnta le haighneachtaí nua.",
    "Archived forms do not accept new submissions and can not be modified." : "Ní ghlacann foirmeacha cartlainne le haighneachtaí nua agus ní féidir iad a mhodhnú.",
    "Search for user, group or team …" : "Cuardaigh úsáideoir, grúpa nó foireann…",
    "Show results" : "Taispeáin torthaí",
    "Loading {title} …" : "{title} á lódáil…",
    "Delete submissions" : "Scrios aighneachtaí",
    "There was an error while loading the results" : "Tharla earráid agus na torthaí á lódáil",
    "Submission deleted" : "Scriosadh an aighneacht",
    "There was an error while removing this response" : "Tharla earráid agus an freagra seo á bhaint",
    "There was an error while removing responses" : "Tharla earráid agus freagraí á mbaint",
    "Loading responses …" : "Freagraí á lódáil…",
    "No results found" : "Níor aimsíodh aon torthaí",
    "No results found for {submissionSearch}" : "Níor aimsíodh aon torthaí le haghaidh {submissionSearch}",
    "Results of submitted forms will show up here" : "Taispeánfar torthaí na bhfoirmeacha a cuireadh isteach anseo",
    "Are you sure you want to delete all responses of {title}?" : "An bhfuil tú cinnte gur mhaith leat gach freagra ó {title} a scriosadh?",
    "There was an error while loading the submission" : "Tharla earráid agus an aighneacht á luchtú",
    "Submitting form …" : "Foirm á cur isteach…",
    "This form was closed and is no longer taking answers" : "Dúnadh an fhoirm seo agus níl sí ag glacadh freagraí a thuilleadh"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
