OC.L10N.register(
    "forms",
    {
    "Forms" : "Formularios",
    "{user} has shared the form {formTitle} with you" : "{user} compartiu o formulario {formTitle} con Vde.",
    "{user} has shared the form {formTitle} with group {group}" : "{user} compartiu o formulario {formTitle} co grupo {group}",
    "{user} has shared the form {formTitle} with team {circle}" : "{user} compartiu o formulario {formTitle} co equipo {circle}",
    "Your form {formTitle} was answered by {user}" : "O seu formulario {formTitle} foi respondido por {user}",
    "Anonymous user" : "Usuario anónimo",
    "A form has been <strong>shared</strong> with you" : "Foi <strong>compartido</strong> un formulario con Vde.",
    "Someone <strong>answered</strong> a shared form" : "Alguén <strong>respondeu</strong> a un formulario compartido",
    "Someone <strong>answered</strong> a form" : "Alguén <strong>respondeu</strong> a un formulario",
    "Nextcloud Forms" : "Formularios de Nextcloud",
    "Select form" : "Seleccionar formulario",
    "Timestamp of data load" : "Marca de tempo da carga de datos",
    "No" : "Non",
    "Yes" : "Si",
    "Question" : "Pregunta",
    "Answer" : "Resposta",
    "Count" : "Conta",
    "Copy" : "Copiar",
    "Anonymous response" : "Resposta anónima",
    "Shared by %s" : "Compartido por %s",
    "Forms including questions and submissions" : "Formularios incluíndo preguntas e entregas",
    "responses" : "respostas",
    "User ID" : "Identificador do usuario",
    "User display name" : "Nome de usuario para amosar",
    "Timestamp" : "Marca de tempo",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Enquisas e cuestionarios sinxelos, en aloxamento autónomo",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🧑‍💻 Connect to your software:** Easily integrate Forms into your service with our full-fledged [REST-API](https://github.com/nextcloud/forms/blob/main/docs/API.md).\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Enquisas e cuestionarios sinxelos, en aloxamento autónomo.**\n\n- **📝 Deseño simple:** Sen moitas opcións, só o esencial. Funciona ben no móbil, por suposto.\n- **📊 Ver e exportar resultados:** Os resultados poden verse e tamén se poden exportar como CSV no mesmo formato usado polos formularios de Google.\n- **🔒 Datos baixo o seu control.** A diferenza dos formularios de Google, Typeform, Doodle e outros, a información e as respostas da enquisa mantéñense privadas na súa instancia.\n- **🧑‍💻 Conecte co seu software:** Integre os formularios facilmente co seu servizo coa nosa [REST-API] con funcionalidade completa (https://github.com/nextcloud/forms/blob/main/docs/API.md).\n- **🙋 Implíquese!** Temos moitas cousas previstas como máis tipos de preguntas, colaboración en formularios, [e moito máis](https://github.com/nextcloud/forms/milestones)!",
    "An error occurred while loading the forms list" : "Produciuse un erro ao cargar a lista de formularios",
    "Form not found" : "Non se atopou o formulario",
    "Unable to create a new form" : "Non é posíbel crear un novo formulario",
    "Unable to copy form" : "Non é posíbel copiar o formulario",
    "Forms navigation" : "Navegación de formularios",
    "New form" : "Formulario novo",
    "Your forms" : "Os seus formularios",
    "Shared with you" : "Compartido con Vde.",
    "Archived forms" : "Formularios arquivados",
    "Loading forms …" : "Cargando formularios…",
    "No forms created yet" : "Aínda non se creo ningún formulario",
    "Create a form" : "Crear un formulario",
    "Select a form or create a new one" : "Seleccionar un formulario ou crear un novo",
    "Please select a form" : "Seleccione un formulario",
    "Create new form" : "Crear un formulario novo",
    "This form does not exist" : "Este formulario non existe",
    "Form expired" : "Formulario caducado",
    "This form has expired and is no longer taking answers" : "Este formulario caducou e xa non admite respostas",
    "Error while saving configuration" : "Produciuse un erro ao gardar a configuración",
    "Error while reloading config" : "Produciuse un erro ao recargar a configuración",
    "Form creation" : "Creación de formularios",
    "Restrict form creation to selected groups" : "Restrinxir a creación de formularios aos grupos seleccionados",
    "Select groups" : "Seleccionar grupos",
    "Form sharing" : "Compartir formularios",
    "Allow sharing by link" : "Permitir compartir mediante unha ligazón",
    "Allow sharing to all logged in accounts" : "Permitir compartir a todas as contas conectadas",
    "Allow showing form to all logged in accounts on sidebar" : "Permitir amosar o formulario a todas as contas conectadas na barra lateral",
    "Delete form" : "Eliminar formulario",
    "Form closed" : "Formulario pechado",
    "Expired {relativeDate}" : "Caducou o {relativeDate}",
    "Expires {relativeDate}" : "Caduca o {relativeDate}",
    "Error changing archived state of form" : "Produciuse un erro ao cambiar o estado de arquivado do formulario",
    "Error while deleting {title}" : "Produciuse un erro ao eliminar {title}",
    "Form actions" : "Accións de formulario",
    "Edit form" : "Editar formulario",
    "Share form" : "Compartir formulario",
    "Results" : "Resultados",
    "Copy form" : "Copiar o formulario",
    "Unarchive form" : "Desarquivar o formulario",
    "Archive form" : "Arquivar o formulario",
    "Are you sure you want to delete {title}?" : "Confirma que quere eliminar {title}?",
    "Cancel" : "Cancelar",
    "Add options" : "Engadir opcións",
    "Options should be separated by new line!" : "As opcións deben estar separadas por unha liña nova!",
    "Add multiple options" : "Engadir varias opcións",
    "Add multiple options (one per line)" : "Engadir varias opcións (unha por liña)",
    "Options" : "Opcións",
    "Go to first page" : "Ir á primeira páxina",
    "Go to previous page" : "Ir á páxina anterior",
    "Page number" : "Número de páxina",
    "{page} of {totalPages}" : "{page} de {totalPages}",
    "Go to next page" : "Ir á páxina seguinte",
    "Go to last page" : "Ir á última páxina",
    "QR code representation of {text}" : "Representación de {text} en código QR",
    "Add a new answer option" : "Engadir unha nova opción de resposta",
    "The text of option {index}" : "O texto da opción {index}",
    "Answer number {index}" : "Resposta número {index}",
    "Error while saving the answer" : "Produciuse un erro ao gardar a resposta",
    "Move option actions" : "Mover as accións de opción",
    "Move option up" : "Mover a opción cara arriba",
    "Move option down" : "Mover a opción cara abaixo",
    "Delete answer" : "Eliminar resposta",
    "This question needs a title!" : "Esta pregunta necesita un título.",
    "Question number {index}" : "Pregunta número {index}",
    "Move question up" : "Mover a pregunta cara arriba",
    "Move question down" : "Mover a pregunta cara abaixo",
    "Title of question number {index}" : "Título da pregunta número {index}",
    "Required" : "Obrigatorio",
    "Technical name of the question" : "Nome técnico da pregunta",
    "Technical name" : "Denominación técnica",
    "Copy question" : "Copiar a pregunta",
    "Delete question" : "Eliminar a pregunta",
    "Description (formatting using Markdown is supported)" : "Descrición (admítese formatado con Markdown)",
    "Clear selected color" : "Limpar a cor seleccionada",
    "Use date range" : "Usar o intervalo de datas",
    "Earliest date" : "Data máis antiga",
    "Latest date" : "Data máis recente",
    "Use time range" : "Usar o intervalo de horas",
    "Earliest time" : "Hora máis antiga",
    "Latest time" : "Hora máis recente",
    "Shuffle options" : "Barallar opcións",
    "Allowed file types: {fileTypes}." : "Tipos de ficheiros permitidos: {fileTypes}.",
    "All file types are allowed." : "Permítense todos os tipos de ficheiro.",
    "The file {fileName} is too large. The maximum file size is {maxFileSize}." : "O ficheiro {fileName} é demasiado grande. O tamaño máximo admitido de ficheiro é {maxFileSize}.",
    "There was an error during submitting the file: {message}." : "Produciuse un erro ao enviar o ficheiro: {message}.",
    "Allow only specific file types" : "Permitir só tipos de ficheiros específicos",
    "Custom file extensions" : "Extensións de ficheiros personalizadas",
    "Maximum number of files" : "Número máximo de ficheiros",
    "Maximum file size" : "Tamaño máximo do ficheiro",
    "Delete" : "Eliminar",
    "Uploading …" : "Enviando…",
    "Add new file as answer" : "Engadir un novo ficheiro como resposta",
    "Strongly disagree" : "Totalmente en desacordo",
    "Strongly agree" : "Totalmente de acordo",
    "Lowest value" : "Valor máis baixo",
    "Highest value" : "Valor máis alto",
    "Label for lowest value" : "Etiqueta para o valor máis baixo",
    "Label (optional)" : "Etiqueta (opcional)",
    "From {firstOption} to {lastOption}" : "Desde {firstOption} ata {lastOption}",
    "Label for highest value" : "Etiqueta para o valor máis alto",
    "A long answer for the question “{text}”" : "Unha resposta longa para a pregunta «{text}»",
    "_You must choose at most one option_::_You must choose a maximum of %n options_" : ["Debe escoller como máximo unha opción","Debe escoller un máximo de %n opcións"],
    "_You must choose at least one option_::_You must choose at least %n options_" : ["Debe escoller polo menos unha opción","Debe escoller polo menos %n opcións"],
    "Upper options limit must be greater than the lower limit" : "O límite superior das opcións debe ser maior que o límite inferior",
    "Lower options limit must be smaller than the upper limit" : "O límite inferior das opcións debe ser menor que o límite superior",
    "Add \"other\"" : "Engadir «outra»",
    "Require a minimum of options to be checked" : "Precisase dun mínimo de opcións para ser verificadas",
    "Minimum options to be checked" : "Mínimo de opcións para ser verificadas",
    "Require a maximum of options to be checked" : "Precisase dun máximo de opcións para ser verificadas",
    "Maximum options to be checked" : "Máximo de opcións para ser verificadas",
    "Other:" : "Outra:",
    "Other" : "Outra",
    "Invalid regular expression" : "Expresión regular non válida",
    "A short answer for the question “{text}”" : "Unha resposta curta para a pregunta «{text}»",
    "Input types (currently: {type})" : "Tipos de entrada (actualmente: {type})",
    "Regular expression for input validation" : "Expresión regular para validación de entrada",
    "No response" : "Sen resposta",
    "Edit this response" : "Editar esta resposta",
    "Delete this response" : "Eliminar resta resposta",
    "This can not be controlled, if the form has a public link or stores responses anonymously." : "Non é posíbel controlar isto se o formulario ten unha ligazón pública ou almacena respostas anonimamente.",
    "Expired on {date}" : "Caducou o {date}",
    "Expires on {date}" : "Caduca o {date}",
    "Form is locked" : "O formulario está bloqueado",
    "Lock by {lockedBy}, expires: {lockedUntil}" : "Bloqueo por {lockedBy}, caduca: {lockedUntil}",
    "never" : "nunca",
    "Unlock form" : "Desbloquear o formulario",
    "Store responses anonymously" : "Almacenar respostas anonimamente",
    "Allow multiple responses per person" : "Permitir respostas múltiples por persoa",
    "Allow editing own responses" : "Permitir a edición das propias respostas",
    "Set expiration date" : "Definir a data de caducidade",
    "Show expiration date on form" : "Amosar a data de caducidade no formulario",
    "Close form" : "Pechar o formulario",
    "Closed forms do not accept new submissions." : "Os formularios pechados non aceptan novas entregas.",
    "Lock form permanently" : "Bloquear o formulario de xeito permanente",
    "Archived forms do not accept new submissions and can not be modified." : "Os formularios arquivados non aceptan novas entregas e non é posíbel modificalos.",
    "Custom submission message" : "Mensaxe de entrega personalizada",
    "Message to show after a user submitted the form (formatting using Markdown is supported)" : "Mensaxe que se amosará após que un usuario envíe o formulario (admítese o formatado con Markdown)",
    "Message to show after a user submitted the form. Please note that the message will not be translated!" : "Mensaxe que se amosará após que un usuario envíe o formulario. Teña en conta que a mensaxe non se traducirá.",
    "Search for user, group or team …" : "Buscar por usuario, grupo ou equipo…",
    "Group" : "Grupo",
    "Team" : "Equipo",
    "Permissions" : "Permisos",
    "View responses" : "Ver respostas",
    "Delete responses" : "Eliminar as respostas",
    "There was an error while adding the share" : "Produciuse un erro ao engadir a compartición",
    "There was an error while adding the link" : "Produciuse un erro ao engadir a ligazón",
    "There was an error while updating the share" : "Produciuse un erro ao actualizar a compartición",
    "There was an error while removing the share" : "Produciuse un erro ao retirar a compartición",
    "Share link" : "Ligazón para compartir",
    "Add link" : "Engadir a ligazón",
    "Embeddable link" : "Ligazón incrustábel",
    "Copy to clipboard" : "Copiar no portapapeis.",
    "Show QR code" : "Amosar o código QR",
    "Copy embedding code" : "Copiar o código incrustado",
    "Convert to embeddable link" : "Converter a ligazón incrustábel",
    "Remove link" : "Retirar ligazón",
    "Share {formTitle}" : "Compartir {formTitle}",
    "Internal link" : "Ligazón interna",
    "Only works for logged in accounts with access rights" : "Só funciona con contas conectadas con dereitos de acceso",
    "Permit access to all logged in accounts" : "Permitir acceso a todas as contas conectadas",
    "Show to all accounts on sidebar" : "Amosar todas as contas na barra lateral",
    "This form is now owned by" : "Este formulario agora é propiedade de",
    "An error occurred while transfering ownership" : "Produciuse un erro ao transferir a propiedade",
    "Transfer ownership" : "Transferir a propiedade",
    "You're going to transfer the ownership of {name} to another account. Please select the account to which you want to transfer ownership." : "Vai transferir a propiedade de {name} a outra conta. Seleccione a conta á que quere transferirlle a propiedade.",
    "Search for a user" : "Buscar un usuario",
    "Type {text} to confirm." : "Escriba {text} para confirmar.",
    "Confirmation text" : "Texto de confirmación",
    "This can not be undone." : "Isto non é posíbel desfacelo.",
    "I understand, transfer this form" : "Entendo, transferir este formulario",
    "View form" : "Ver formulario",
    "View" : "Ver",
    "Edit" : "Editar",
    "Show results" : "Amosar resultados",
    "View mode" : "Modo de vista",
    "Share" : "Compartir",
    "Responses are anonymous." : "As respostas son anónimas.",
    "Responses are connected to your account." : "As respostas están conectadas á súa conta.",
    "An asterisk (*) indicates mandatory questions." : "Un asterisco (*) indica preguntas obrigatorias.",
    "Expired {relativeDate}." : "Caducou o {relativeDate}.",
    "Expires {relativeDate}." : "Caduca o {relativeDate}.",
    "There was an error while adding the new question" : "Produciuse un erro ao engadir a pregunta nova",
    "There was an error while removing the question" : "Produciuse un erro ao retirar a pregunta",
    "Error while saving form" : "Produciuse un erro ao gardar o formulario",
    "Create form" : "Crear un formulario",
    "Loading {title} …" : "Cargando {title}…",
    "Form is archived" : "O formulario está arquivado",
    "Form '{title}' is archived and cannot be modified." : "O formulario «{title}» está arquivado e non é posíbel modificalo.",
    "Form '{title}' is locked by {lockedBy} and cannot be modified. The lock expires: {lockedUntil}" : "O formulario «{title}» está bloqueado por {lockedBy} e non é posíbel modificalo. O bloqueo caduca: {lockedUntil}",
    "Form title" : "Título do formulario",
    "Description" : "Descrición",
    "Add a question" : "Engadir unha pregunta",
    "Summary" : "Resumo",
    "Responses" : "Respostas",
    "Unlink spreadsheet" : "Desligar a folla de cálculo",
    "Create spreadsheet" : "Crear unha folla de cálculo",
    "Delete submissions" : "Eliminar as entregas",
    "There was an error while loading the results" : "Produciuse un erro ao cargar os resultados",
    "File {file} successfully linked" : "Ligouse correctamente o ficheiro {file}",
    "There was an error while linking the file" : "Produciuse un erro ao ligar o ficheiro",
    "Export successful to {file}" : "Exportado satisfactoriamente a {file}",
    "There was an error while exporting to Files" : "Produciuse un erro ao exportar a Ficheiros",
    "File is not linked" : "O ficheiro non está ligado",
    "There was an error, while exporting to Files" : "Produciuse un erro ao exportar a Ficheiros",
    "Submission deleted" : "Entrega eliminada",
    "There was an error while removing this response" : "Produciuse un erro ao retirar esta resposta",
    "There was an error while removing responses" : "Produciuse un erro ao retirar as respostas",
    "Choose spreadsheet location" : "Escoller a localización da folla de calculo",
    "Create XLSX" : "Crear XLSX",
    "Create CSV" : "Crear CSV",
    "Create ODS" : "Crear ODS",
    "Select {file}" : "Seleccionar {file}",
    "Linked file not available" : "O ficheiro ligado non está dispoñíbel",
    "Linked file is not available, would you like to link a new file?" : "O ficheiro ligado non está dispoñíbel, quere ligar un ficheiro novo?",
    "{amount} responses" : "{amount} respostas",
    "Open spreadsheet" : "Abrir folla de cálculo",
    "Re-export spreadsheet" : "Volver exportar a folla de cálculo",
    "Save copy to Files" : "Gardar a copia en Ficheiros",
    "Download" : "Descargar",
    "Delete all responses" : "Eliminar todas as respostas",
    "Search" : "Buscar",
    "Loading responses …" : "Cargando as respostas…",
    "No results found" : "Non se atopou ningún resultado",
    "No results found for {submissionSearch}" : "Non se atopou ningún resultado para {submissionSearch}",
    "No responses yet" : "Aínda non hai respostas",
    "Results of submitted forms will show up here" : "Os resultados dos formularios enviados amosaranse aquí",
    "Are you sure you want to delete all responses of {title}?" : "Confirma que quere eliminar todas as respostas de {title}?",
    "Form settings" : "Axustes de Formulario",
    "Sharing" : "Compartindo",
    "Settings" : "Axustes",
    "Abort" : "Interromper",
    "Submit" : "Enviar",
    "Leave" : "Abandonar",
    "Clear" : "Limpar",
    "There was an error while loading the submission" : "Produciuse un erro ao cargar a entrega",
    "Some answers are not valid" : "Algunhas respostas non son válidas",
    "There was an error submitting the form: {message}" : "Produciuse un erro ao enviar o formulario: {message}",
    "There was an error submitting the form" : "Produciuse un erro no envío do formulario",
    "Submit form" : "Enviar o formulario",
    "Submitting form …" : "Enviando o formulario…",
    "Thank you for completing the form!" : "Grazas por completar o formulario.",
    "This form was closed and is no longer taking answers" : "Este formulario foi pechado e xa non admite respostas",
    "Clear form" : "Limpar o formulario",
    "Confirm submit" : "Confirmar o envío",
    "Are you sure you want to submit an empty form?" : "Confirma que quere enviar un formulario baleiro?",
    "Leave form" : "Abandonar formulario",
    "You have unsaved changes! Do you still want to leave?" : "Ten cambios sen gardar. Está seguro de querer marchar?",
    "Do you want to clear all answers?" : "Quere limpar todas as respostas?",
    "The form has changed since your last visit. Do you want to clear all answers?" : "O formulario cambiou desde a súa última visita. Quere limpar todas as respostas?",
    "Error while saving question" : "Produciuse un erro ao gardar a pregunta",
    "Error while saving question options" : "Produciuse un erro ao gardar as opcións da pregunta",
    "There was an issue deleting this option" : "Houbo un problema ao eliminar esta opción",
    "Error while saving options order" : "Produciuse un erro ao gardar a orde das opcións",
    "Form link copied" : "Copiada a ligazón do formulario",
    "Cannot copy, please copy the link manually" : "Non foi posíbel copiala. Copie a ligazón manualmente",
    "Embedding code copied" : "Copiouse o código incrustado",
    "Cannot copy the code" : "Non foi posíbel copiar o código",
    "No recommendations. Start typing." : "Non hai recomendacións. Comece a escribir.",
    "No elements found." : "Non se atopou ningún elemento.",
    "Checkboxes" : "Caixas de selección",
    "Checkbox question title" : "Título da pregunta da caixa de selección",
    "People can submit a different answer" : "A xente pode enviar unha resposta diferente",
    "Enter your answer" : "Introduza a súa resposta",
    "This question needs a title and at least one answer!" : "Esta pregunta necesita un título e polo menos unha resposta.",
    "Radio buttons" : "Botóns de opción",
    "Radio buttons question title" : "Título da pregunta dos botóns de opción",
    "Dropdown" : "Despregábel",
    "Dropdown question title" : "Título da pregunta despregábel",
    "People can pick one option" : "A xente pode escoller unha opción",
    "Pick an option" : "Escolla unha opción",
    "File" : "Ficheiro",
    "File question title" : "Título da pregunta de ficheiro",
    "Short answer" : "Resposta curta",
    "Short answer question title" : "Título da pregunta de resposta curta",
    "People can enter a short answer" : "A xente pode introducir unha resposta curta",
    "Long text" : "Texto longo",
    "Long text question title" : "Título da pregunta de texto longo",
    "People can enter a long text" : "A xente pode introducir un texto longo",
    "Date" : "Data",
    "Date question title" : "Título da pregunta de data",
    "People can pick a date" : "A xente pode escoller unha data",
    "People can pick a date range" : "A xente pode escoller un intervalo de datas",
    "Pick a date" : "Escolla unha data",
    "Pick a date range" : "Escoller un intervalo de datas",
    "Datetime" : "Data e hora",
    "Datetime question title" : "Título da pregunta de data e hora",
    "People can pick a date and time" : "A xente pode escoller data e hora",
    "Pick a date and time" : "Escolla unha data e hora",
    "Time" : "Hora",
    "Time question title" : "Título de pregunta de hora",
    "People can pick a time" : "A xente pode escoller unha hora",
    "People can pick a time range" : "A xente pode escoller un intervalo de horas",
    "Pick a time" : "Escolla un momento",
    "Pick a time range" : "Escoller un intervalo de horas",
    "Linear scale" : "Escala lineal",
    "Linear scale question title" : "Título da pregunta de escala lineal",
    "Color" : "Cor",
    "Color question title" : "Título da pregunta de cor",
    "People can pick a color" : "A xente pode escoller unha cor",
    "Pick a color" : "Escolla unha cor",
    "Image" : "Imaxe",
    "Document" : "Documento",
    "Presentation" : "Presentación",
    "Spreadsheet" : "Folla de cálculo",
    "Text" : "Texto",
    "Phone number" : "Número de teléfono",
    "The input is not a valid phone number" : "A entrada non é un número de teléfono válido",
    "People can enter a telephone number" : "A xente pode introducir un número de teléfono",
    "Enter a telephone number" : "Introduza un número de teléfono",
    "Email address" : "Enderezo de correo",
    "The input is not a valid email address" : "A entrada non é un enderezo de correo válido",
    "People can enter an email address" : "A xente pode introducir un enderezo de correo",
    "Enter an email address" : "Introduza un enderezo de correo",
    "Number" : "Número",
    "The input is not a valid number" : "A entrada non é un número válido",
    "People can enter a number" : "A xente pode introducir un número",
    "Enter a number" : "Introduza un número",
    "Custom regular expression" : "Expresión regular personalizada",
    "The input does not match the required pattern" : "A entrada non coincide co patrón requirido",
    "Loading forms …" : "Cargando formularios…",
    "Uploading …" : "Enviando…",
    "Search for user, group or team …" : "Buscar por usuario, grupo ou equipo…",
    "Loading {title} …" : "Cargando {title}…",
    "Loading responses …" : "Cargando as respostas…",
    "Submitting form …" : "Enviando o formulario…"
},
"nplurals=2; plural=(n != 1);");
