OC.L10N.register(
    "forms",
    {
    "Do you really want to delete this new form?" : "Confirma que quere eliminar esta enquisa nova?",
    "Copied!" : "Copiado!",
    "Copy" : "Copiar",
    "Not supported!" : "Non admitido!",
    "Press ⌘-C to copy." : "Prema ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Prema Ctrl-C para copiar.",
    "You are not registered.\nPlease enter your name to vote\n(at least 3 characters)." : "Non está rexistrado\nIntroduza o seu nome para votar\n(polo menos 3 caracteres).",
    "Please add some text to your comment before submitting it." : "Debe engadir algún texto ao seu comentario antes de envialo.",
    "An error occurred, your comment was not posted." : "Produciuse un erro, o seu comentario non se publicou.",
    "Forms" : "Enquisas",
    "Forms App - New Activity" : "Aplicativo de enquisas – Actividade nova",
    "{user} participated in the form \"{title}\"" : "{user} participou na enquisa «{title}»",
    "Go to form" : "Ir á enquisa",
    "just now" : "agora mesmo",
    "A forms app, similar to doodle/dudle with the possibility to restrict access." : "Un aplicativo de enquisas, semellante a doodle/dudle, coa posibilidade de restrinxir o acceso.",
    "A forms app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Un aplicativo de enquisas, semellante a doodle/dudle, coa posibilidade de restrinxir o acceso (membros, determinados grupos/usuarios, agachados e públicos).",
    "Expired" : "Caducada",
    "Expires %n" : "Caduca o %n",
    "Expires never" : "Non caduca nunca",
    "Anonymous form" : "Enquisa anónima",
    "Usernames hidden to Owner" : "Nomes de usuario agachados ao propietario",
    "Usernames visible to Owner" : "Nomes de usuario visíbeis para o propietario",
    "Group" : "Grupo",
    "Title" : "Título",
    "Access" : "Acceso",
    "Owner" : "Propietario",
    "Created" : "Creado",
    "Expires" : "Caduca",
    "Public access" : "Acceso público",
    "Only shared" : "Só compartida",
    "Registered users only" : "Só usuarios rexistrados",
    "Hidden form" : "Enquisa agachada ",
    "Text form" : "Texto da enquisa",
    "Date form" : "Data da enquisa",
    "never" : "nunca",
    "Copy Link" : "Copiar a ligazón",
    "Clone form" : "Clonar a enquisa",
    "Edit form" : "Editar a enquisa",
    "Delete form" : "Eliminar a enquisa",
    "Edit form as admin" : "Editar a enquisa como administrador",
    "Delete form as admin" : "Eliminar a enquisa como administrador",
    "Link copied to clipboard" : "A ligazón foi copiada no portapapeis.",
    "Error, while copying link to clipboard" : "Produciuse un erro ao copiar a ligazón no portapapeis",
    "_There is %n comment_::_There are %n comments_" : ["Hai %n comentario","Hai %n comentarios"],
    "Share with" : "Compartir con",
    "Form description" : "Descrición da enquisa",
    "Description" : "Descrición",
    "Vote options" : "Opcións de voto",
    "Event schedule" : "Axenda de eventos",
    "Text based" : "Baseado en texto",
    "Shift dates" : "Cambiar as datas",
    "Shift all dates for " : "Cambiar todas as datas para",
    "Add option" : "Engadir opción",
    "You are editing in admin mode" : "Está editando en modo administrador",
    "Configuration" : "Configuración",
    "Configuration is locked. Changing options may result in unwanted behaviour, but you can unlock it anyway." : " A configuración está bloqueada. Cambiar as opcións pode dar lugar a un comportamento non desexado, aínda así mais pode desbloqueala.",
    "Unlock configuration " : "Desbloquear a configuracioń",
    "Form type" : "Tipo de enquisa",
    "Form configurations" : "Configuracións da enquisa",
    "Allow \"maybe\" vote" : "Permitir  o voto «quizais»",
    "Hide user names for admin" : "Agachar os nomes de usuario ao administrador",
    "hidden" : "agachada",
    "Name of user or group" : "Nome de usuario ou grupo",
    "Create new form" : "Crear unha enquisa nova",
    "Writing form" : "Rexistrando a enquisa",
    "Update form" : "Actualizar a enquisa",
    "Expiration date" : "Data de caducidade",
    "Click to add a date" : "Prema para engadir unha data",
    "Shift all date options" : "Cambia todas as opcións de data",
    "Cancel" : "Cancelar",
    "Apply" : "Aplicar",
    "Title must not be empty!" : "O título non pode estar baleiro!",
    "%n successfully saved" : "%n foi gardada satisfactoriamente",
    "Error on saving form, see console" : "Produciuse un erro ao gardar a enquisa, vexa a consola",
    "Clone of %n" : "Clonar de %n",
    "New" : "Nova",
    "Click here to add a form" : "Prema aquí para engadir unha enquisa",
    "Do you want to delete \"%n\"?" : "Confirma que quere eliminar «%n»?",
    "No, keep form." : "Non, conservar a enquisa.",
    "Yes, delete form." : "Sí, eliminar a enquisa.",
    "Form \"%n\" deleted" : "A enquisa «%n» foi eliminada",
    "Error while deleting Form \"%n\"" : "Produciuse un erro ao eliminar a enquisa «%n»",
    "Access denied" : "Acceso denegado",
    "You are not allowed to view this form or the form does not exist." : "Non ten permisos para ver esta enquisa ou a enquisa non existe.",
    "You are not allowed to edit this form or the form does not exist." : "Non ten permisos para editar esta enquisa ou a enquisa non existe.",
    "You are either not allowed to delete this form or it doesn't exist." : "Non ten permisos para eliminar esta enquisa ou a enquisa non existe.",
    "No description provided." : "Non se proporcionou unha descrición.",
    "The form expired on %s. Voting is disabled, but you can still comment." : "A enquisa caducou o %s. O voto xa está desactivado, mais aínda pode facer comentarios.",
    "Switch all options at once" : "Cambiar todas as opcións de vez",
    "Your name here" : "O seu nome aquí",
    "Say yes to all" : "Dicir si a todo",
    "Reset all (say no)" : "Restabelecer todo (dicir non)",
    "Say maybe to all" : "Dicir quizais a todos",
    "This form was updated since your last visit. Please check your votes." : "Esta enquisa foi actualizada dende a súa última visita. Comprobe os seus votos.",
    "Vote!" : "Vote!",
    "Receive notification email on activity" : "Recibir un correo de notificación de actividade",
    "Close details" : "Pechar os detalles",
    "Close" : "Pechar",
    "Expires on %s" : "Caduca o %s",
    "Invitation access" : "Acceso por convite",
    "Anononymous form" : "Enquisa anónima",
    "Click to get link" : "Prema para obter unha ligazón",
    "Edit Form" : "Editar a enquisa",
    "Form expired" : "Enquisa expirada",
    "Comments" : "Comentarios",
    "Login or ..." : "Acceder ou ...",
    "New comment …" : "Comentario novo…",
    "No comments yet. Be the first." : "Aínda non hai comentarios, Sexa o primeiro."
},
"nplurals=2; plural=(n != 1);");
