OC.L10N.register(
    "forms",
    {
    "Forms" : "Formularios",
    "{user} has shared the form {formTitle} with you" : "{user} compartiu o formulario {formTitle} con Vde.",
    "{user} has shared the form {formTitle} with group {group}" : "{user} compartiu o formulario {formTitle} co grupo {group}",
    "{user} answered your form {formTitle}" : "{user} respondeu ao seu formulario {formTitle}",
    "Anonymous user" : "Usuario anónimo",
    "A form has been <strong>shared</strong> with you" : "Foi <strong>compartido</strong> un formulario con Vde.",
    "Someone <strong>answered</strong> a shared form" : "Alguén <strong>respondeu</strong> a un formulario compartido",
    "Someone <strong>answered</strong> a form" : "Alguén <strong>respondeu</strong> a un formulario",
    "Copy" : "Copiar",
    "Anonymous response" : "Resposta anónima",
    "Shared by %s" : "Compartido por %s",
    "Forms including questions and submissions" : "Formularios incluíndo preguntas e entregas",
    "responses" : "respostas",
    "User ID" : "Identificador do usuario",
    "User display name" : "Nome de usuario para amosar",
    "Timestamp" : "Marca de tempo",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Enquisas e cuestionarios sinxelos, en aloxamento autónomo",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🧑‍💻 Connect to your software:** Easily integrate Forms into your service with our full-fledged [REST-API](https://github.com/nextcloud/forms/blob/main/docs/API.md).\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Enquisas e cuestionarios sinxelos, en aloxamento autónomo.**\n\n– **📝 Deseño simple:** Sen moitas opcións, só o esencial. Funciona ben no móbil, por suposto.\n– **📊 Ver e exportar resultados:** Os resultados poden verse e tamén se poden exportar como CSV no mesmo formato usado polos formularios de Google.\n– **🔒 Datos baixo o seu control.** A diferenza dos formularios de Google, Typeform, Doodle e outros, a información e as respostas da enquisa mantéñense privadas na súa instancia.\n– **🧑‍💻 Conecte co seu software:** Integre os formularios facilmente co seu servizo coa nosa [REST-API] con funcionalidade completa (https://github.com/nextcloud/forms/blob/main/docs/API.md).\n– **🙋 Involúcrese!** Temos moitas cousas previstas como máis tipos de preguntas, colaboración en formularios, [e moito máis](https://github.com/nextcloud/forms/milestones)!",
    "New form" : "Formulario novo",
    "Your Forms" : "Os tsus formularios",
    "Shared with you" : "Compartido con Vde.",
    "Loading forms …" : "Cargando formularios…",
    "No forms created yet" : "Aínda non se creo ningún formulario",
    "Create a form" : "Crear un formulario",
    "Select a form or create a new one" : "Seleccionar un formulario ou crear un novo",
    "Please select a form" : "Seleccione un formulario",
    "Create new form" : "Crear un formulario novo",
    "An error occurred while loading the forms list" : "Produciuse un erro ao cargar a lista de formularios",
    "Form not found" : "Non se atopou o formulario",
    "Unable to create a new form" : "Non é posíbel crear un novo formulario",
    "Unable to copy form" : "Non é posíbel copiar o formulario",
    "This form does not exist" : "Este formulario non existe",
    "Form expired" : "Formulario caducado",
    "This form has expired and is no longer taking answers" : "Este formulario caducou e xa non admite respostas",
    "Form creation" : "Creación de formularios",
    "Restrict form creation to selected groups" : "Restrinxir a creación de formularios aos grupos seleccionados",
    "Select groups" : "Seleccionar grupos",
    "Form sharing" : "Compartir formularios",
    "Allow sharing by link" : "Permitir compartir mediante unha ligazón",
    "Allow sharing to all logged in accounts" : "Permitir compartir a todas as contas conectadas",
    "Error while saving configuration" : "Produciuse un erro ao gardar a configuración",
    "Error while reloading config" : "Produciuse un erro ao recargar a configuración",
    "Form actions" : "Accións de formulario",
    "Edit form" : "Editar formulario",
    "Share form" : "Compartir formulario",
    "Results" : "Resultados",
    "Copy form" : "Copiar o formulario",
    "Delete form" : "Eliminar formulario",
    "Are you sure you want to delete {title}?" : "Confirma que quere eliminar {title}?",
    "Expired {relativeDate}" : "Caducou o {relativeDate}",
    "Expires {relativeDate}" : "Caduca o {relativeDate}",
    "Error while deleting {title}" : "Produciuse un erro ao eliminar {title}",
    "An answer for the {index} option" : "Unha resposta para a opción {index}",
    "Answer number {index}" : "Resposta número {index}",
    "Delete answer" : "Eliminar resposta",
    "Error while saving the answer" : "Produciuse un erro ao gardar a resposta",
    "Question number {index}" : "Pregunta número {index}",
    "Move question up" : "Mover a pregunta cara arriba",
    "Move question down" : "Mover a pregunta cara abaixo",
    "Title of question number {index}" : "Título da pregunta número {index}",
    "Required" : "Obrigatorio",
    "Technical name of the question" : "Nome técnico da pregunta",
    "Technical name" : "Denominación técnica",
    "Delete question" : "Eliminar a pregunta",
    "Description (formatting using Markdown is supported)" : "Descrición (admítese formatado con Markdown)",
    "This question needs a title!" : "Esta pregunta necesita un título.",
    "Shuffle options" : "Barallar opcións",
    "Add a new answer" : "Engadir unha nova resposta",
    "There was an issue deleting this option" : "Houbo un problema ao eliminar esta opción",
    "A long answer for the question “{text}”" : "Unha resposta longa para a pregunta «{text}»",
    "Add \"other\"" : "Engadir «outra»",
    "Other:" : "Outra:",
    "Other" : "Outra",
    "A short answer for the question “{text}”" : "Unha resposta curta para a pregunta «{text}»",
    "Input types (currently: {type})" : "Tipos de entrada (actualmente: {type})",
    "Regular expression for input validation" : "Expresión regular para validación de entrada",
    "Invalid regular expression" : "Expresión regular non válida",
    "No response" : "Sen resposta",
    "Delete this response" : "Eliminar resta resposta",
    "Store responses anonymously" : "Almacenar respostas anonimamente",
    "Allow multiple responses per person" : "Permitir respostas múltiples por persoa",
    "Set expiration date" : "Estabelecer a data de caducidade",
    "Show expiration date on form" : "Amosar a data de caducidade no formulario",
    "Custom submission message" : "Mensaxe de envío personalizada",
    "Message to show after a user submitted the form (formatting using Markdown is supported)" : "Mensaxe que se amosará após que un usuario envíe o formulario (admítese o formatado con Markdown)",
    "Message to show after a user submitted the form. Please note that the message will not be translated!" : "Mensaxe que se amosará após que un usuario envíe o formulario. Teña en conta que a mensaxe non se traducirá.",
    "This can not be controlled, if the form has a public link or stores responses anonymously." : "Non é posíbel controlar isto se o formulario ten unha ligazón pública ou almacena respostas anonimamente.",
    "Expired on {date}" : "Caducou o {date}",
    "Expires on {date}" : "Caduca o {date}",
    "Permissions" : "Permisos",
    "View responses" : "Ver respostas",
    "Delete responses" : "Eliminar as respostas",
    "Delete" : "Eliminar",
    "Group" : "Grupo",
    "Team" : "Equipo",
    "Share link" : "Ligazón para compartir",
    "Add link" : "Engadir a ligazón",
    "Copy to clipboard" : "Copiar no portapapeis.",
    "Copy embedding code" : "Copiar o código incrustado",
    "Remove link" : "Retirar ligazón",
    "Legacy Link" : "Ligazón de estilo antigo",
    "Form still supports old sharing-link." : "O formulario aínda admite as ligazóns de compartir antigas",
    "For compatibility with the old Sharing, the internal link is still usable as Share link. We recommend replacing the link with a new Share link." : "Por compatibilidade con como se compartía antes, a ligazón interna aínda se pode usar como ligazón de compartir. Recomendamos substituír a ligazón pola ligazón de compartir nova.",
    "Remove Legacy Link" : "Retirar ligazón de estilo antigo",
    "Internal link" : "Ligazón interna",
    "Only works for logged in accounts with access rights" : "Só funciona con contas conectadas con dereitos de acceso",
    "Permit access to all logged in accounts" : "Permitir acceso a todas as contas conectadas",
    "Show to all accounts on sidebar" : "Amosar todas as contas na barra lateral",
    "There was an error while adding the share" : "Produciuse un erro ao engadir a compartición",
    "There was an error while adding the link" : "Produciuse un erro ao engadir a ligazón",
    "There was an error while updating the share" : "Produciuse un erro ao actualizar a compartición",
    "There was an error while removing the share" : "Produciuse un erro ao retirar a compartición",
    "Transfer ownership" : "Transferir a propiedade",
    "You're going to transfer the ownership of {name} to another account. Please select the account to which you want to transfer ownership." : "Vai transferir a propiedade de {name} a outra conta. Seleccione a conta á que quere transferirlle a propiedade.",
    "Share" : "Compartir",
    "Toggle settings" : "Cambiar os axustes",
    "View form" : "Ver formulario",
    "View" : "Ver",
    "Edit" : "Editar",
    "Show results" : "Amosar resultados",
    "Loading {title} …" : "Cargando {title}…",
    "Form title" : "Título do formulario",
    "Description" : "Descrición",
    "Add a question" : "Engadir unha pregunta",
    "Responses are anonymous." : "As respostas son anónimas.",
    "Responses are connected to your account." : "As respostas están conectadas á súa conta.",
    "An asterisk (*) indicates mandatory questions." : "Un asterisco (*) indica preguntas obrigatorias.",
    "Expired {relativeDate}." : "Caducou o {relativeDate}.",
    "Expires {relativeDate}." : "Caduca o {relativeDate}.",
    "There was an error while adding the new question" : "Produciuse un erro ao engadir a pregunta nova",
    "There was an error while removing the question" : "Produciuse un erro ao retirar a pregunta",
    "Error while saving form" : "Produciuse un erro ao gardar o formulario",
    "Loading responses …" : "Cargando as respostas…",
    "No responses yet" : "Aínda non hai respostas",
    "Results of submitted forms will show up here" : "Os resultados dos formularios enviados amosaranse aquí",
    "{amount} responses" : "{amount} respostas",
    "Options" : "Opcións",
    "Download" : "Descargar",
    "Delete all responses" : "Eliminar todas as respostas",
    "Are you sure you want to delete all responses of {title}?" : "Confirma que quere eliminar todas as respostas de {title}?",
    "Summary" : "Resumo",
    "Responses" : "Respostas",
    "Cancel" : "Cancelar",
    "There was an error while loading the results" : "Produciuse un erro ao cargar os resultados",
    "Export successful to {file}" : "Exportado satisfactoriamente a {file}",
    "There was an error, while exporting to Files" : "Produciuse un erro ao exportar a Ficheiros",
    "Submission deleted" : "Envío eliminado",
    "There was an error while removing this response" : "Produciuse un erro ao retirar esta resposta",
    "There was an error while removing responses" : "Produciuse un erro ao retirar as respostas",
    "Form settings" : "Axustes de Formulario",
    "Sharing" : "Compartindo",
    "Settings" : "Axustes",
    "Submitting form …" : "Enviando o formulario…",
    "Thank you for completing the form!" : "Grazas por completar o formulario.",
    "Submit" : "Enviar",
    "Submit form" : "Enviar o formulario",
    "Confirm submit" : "Confirmar o envío",
    "Are you sure you want to submit an empty form?" : "Confirma que quere enviar un formulario baleiro?",
    "You have unsaved changes! Do you still want to leave?" : "Ten cambios sen gardar. Está seguro de querer marchar?",
    "Abort" : "Interromper",
    "There was an error submitting the form" : "Produciuse un erro no envío do formulario",
    "Error while saving question" : "Produciuse un erro ao gardar a pregunta",
    "Form link copied" : "Copiada a ligazón do formulario",
    "Cannot copy, please copy the link manually" : "Non foi posíbel copiala. Copie a ligazón manualmente",
    "No recommendations. Start typing." : "Non hai recomendacións. Comece a escribir.",
    "No elements found." : "Non se atoparon elementos.",
    "Checkboxes" : "Caixas de verificación",
    "Checkbox question title" : "Título da pregunta da caixa de selección",
    "People can submit a different answer" : "A xente pode enviar unha resposta diferente",
    "Enter your answer" : "Introduza a súa resposta",
    "This question needs a title and at least one answer!" : "Esta pregunta necesita un título e polo menos unha resposta.",
    "Radio buttons" : "Botóns de opción",
    "Radio buttons question title" : "Título da pregunta dos botóns de opción",
    "Dropdown" : "Despregábel",
    "Dropdown question title" : "Título da pregunta despregábel",
    "People can pick one option" : "A xente pode escoller unha opción",
    "Pick an option" : "Escolla unha opción",
    "Short answer" : "Resposta curta",
    "Short answer question title" : "Título da pregunta de resposta curta",
    "People can enter a short answer" : "A xente pode introducir unha resposta curta",
    "Long text" : "Texto longo",
    "Long text question title" : "Título da pregunta de texto longo",
    "People can enter a long text" : "A xente pode introducir un texto longo",
    "Date" : "Data",
    "Date question title" : "Título da pregunta de data",
    "People can pick a date" : "A xente pode escoller unha data",
    "Pick a date" : "Escolla unha data",
    "Datetime" : "Data e hora",
    "Datetime question title" : "Título da pregunta de data e hora",
    "People can pick a date and time" : "A xente pode escoller data e hora",
    "Pick a date and time" : "Escolla unha data e hora",
    "Time" : "Hora",
    "Time question title" : "Título de pregunta de hora",
    "People can pick a time" : "A xente pode escoller unha hora",
    "Pick a time" : "Escolla un momento",
    "Text" : "Texto",
    "Phone number" : "Número de teléfono",
    "The input is not a valid phone number" : "A entrada non é un número de teléfono válido",
    "People can enter a telephone number" : "A xente pode introducir un número de teléfono",
    "Enter a telephone number" : "Introduza un número de teléfono",
    "Email address" : "Enderezo de correo",
    "The input is not a valid email address" : "A entrada non é un enderezo de correo válido",
    "People can enter an email address" : "A xente pode introducir un enderezo de correo",
    "Enter an email address" : "Introduza un enderezo de correo",
    "Number" : "Número",
    "The input is not a valid number" : "A entrada non é un número válido",
    "People can enter a number" : "A xente pode introducir un número",
    "Enter a number" : "Introduza un número",
    "Custom regular expression" : "Expresión regular personalizada",
    "The input does not match the required pattern" : "A entrada non coincide co patrón requirido"
},
"nplurals=2; plural=(n != 1);");
