OC.L10N.register(
    "forms",
    {
    "Anonymous response" : "תגובה אלמונית",
    "Forms" : "טפסים",
    "Shared by %s" : "שותף על ידי %s",
    "New form" : "טופס חדש",
    "Loading forms …" : "הטפסים נטענים…",
    "No forms created yet" : "לא נוצרו עדיין טפסים",
    "Create a form" : "יצירת טופס",
    "Select a form or create a new one" : "ניתן לבחור טופס או ליצור אחד חדש",
    "Create new form" : "יצירת טופס חדש",
    "An error occurred while loading the forms list" : "אירעה שגיאה בעת טעינת רשימת הטפסים",
    "Unable to create a new form" : "לא ניתן ליצור טופס חדש",
    "Responses" : "תגובות",
    "Clone form" : "שכפול טופס",
    "Delete form" : "מחיקת טופס",
    "Form link copied" : "קישור הטופס הועתק",
    "Cannot copy, please copy the link manually" : "לא ניתן להעתיק, נא להעתיק את הקישור ידנית",
    "Copy share link" : "העתקת קישור השיתוף",
    "Are you sure you want to delete {title}?" : "למחוק את {title}?",
    "Error while deleting {title}" : "שגיאה במחיקת {title}",
    "An answer for the {index} option" : "תשובה לאפשרות {index}",
    "Answer number {index}" : "תשובה מספר {index}",
    "Delete answer" : "מחיקת תשובה",
    "Error while saving the answer" : "שגיאה בעת שמירת התשובה",
    "Question number {index}" : "שאלה מספר {index}",
    "Drag to reorder the questions" : "יש לגרור כדי לסדר את השאלות מחדש",
    "Title of question number {index}" : "כותרת של שאלה מספר {index}",
    "Required" : "נדרש",
    "Delete question" : "מחיקת שאלה",
    "Add a new answer" : "הוספת תשובה חדשה",
    "There was an issue deleting this option" : "מחיקת האפשרות נתקלה בבעיה",
    "A long answer for the question “{text}”" : "תשובה ארוכה לשאלה „{text}”",
    "A short answer for the question “{text}”" : "תשובה קצרה לשאלה „{text}”",
    "Delete this response" : "מחיקת התגובה הזאת",
    "User or group name …" : "שם משתמש או קבוצה…",
    "No recommendations. Start typing." : "אין המלצות. נא להתחיל להקליד.",
    "Searching …" : "מתבצע חיפוש…",
    "No elements found." : "לא נמצאו רכיבים.",
    "Group" : "קבוצה",
    "Loading {title} …" : "{title} בטעינה…",
    "Toggle settings" : "החלפת מצב הגדרות",
    "Form title" : "כותרת טופס",
    "Description" : "תיאור",
    "Add a question" : "הוספת שאלה",
    "There was an error while adding the new question" : "אירעה שגיאה בעת הוספת השאלה החדשה",
    "There was an error while removing the question" : "אירעה שגיאה בעת הסרת השאלה",
    "Error while saving form" : "שגיאה בעת שמירת טופס",
    "Loading responses …" : "התגובות נטענות…",
    "Back to questions" : "חזרה לשאלות",
    "Summary" : "תקציר",
    "Options" : "אפשרויות",
    "Export to CSV" : "ייצוא ל־CSV",
    "Delete all responses" : "מחיקת כל התגובות",
    "No responses yet" : "אין תגובות עדיין",
    "Results of submitted forms will show up here" : "התוצאות לטפסים שהוגשו תופענה כאן",
    "There was an error while removing this response" : "אירעה שגיאה בהסרת התגובה הזאת",
    "Are you sure you want to delete all responses of {title}?" : "למחוק את כל התגובות על {title}?",
    "There was an error while removing responses" : "אירעה שגיאה בעת הסרת התגובות",
    "Show to all users of this instance" : "להציג את כל המשתמשים של העותק הזה",
    "Choose users to share with" : "לבחור משתמשים לשתף אתם",
    "Settings" : "הגדרות",
    "Anonymous responses" : "תגובות אלמוניות",
    "Set expiration date" : "הגדרת תאריך תפוגה",
    "Expiration date" : "תאריך תפוגה",
    "Select expiration date" : "בחירת מועד תפוגת תוקף",
    "Expired on {date}" : "התוקף פג ב־{date}",
    "Expires on {date}" : "התוקף יפוג ב־{date}",
    "Submit" : "שליחה",
    "Submit form" : "הגשת הטופס",
    "Submitting form …" : "הטופס מוגש…",
    "Thank you for completing the form!" : "תודה לך על שהשלמת את הטופס!",
    "There was an error submitting the form" : "עלתה שגיאה בעת הגשת הטופס",
    "Error while saving question" : "שגיאה בשמירת השאלה",
    "Checkboxes" : "תיבות סימון",
    "Multiple choice" : "שאלון אמריקאי",
    "Short answer" : "תשובה קצרה",
    "Long text" : "טקסט ארוך",
    "Form expired" : "תוקף הטופס פג",
    "This form has expired and is no longer taking answers" : "תוקפו של טופס זה פג ולא ניתן לענות עליו עוד",
    "Form not found" : "הטופס לא נמצא",
    "This form does not exist" : "טופס זה אינו קיים"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
