OC.L10N.register(
    "forms",
    {
    "Expired" : "פג",
    "Expires never" : "לעולם לא יפוג",
    "Usernames hidden to Owner" : "שמות המשתמשים נסתרים בפני הבעלים",
    "Usernames visible to Owner" : "שמות המשתמשים גלויים לבעלים",
    "Group" : "קבוצה",
    "Title" : "תפקיד",
    "Access" : "גישה",
    "Owner" : "בעלות",
    "Created" : "מועד היצירה",
    "Expires" : "תפוגה",
    "Copy link" : "העתקת קישור",
    "Public access" : "גישה ציבורית",
    "Registered users only" : "משתמשים רשומים בלבד",
    "never" : "מעולם לא",
    "Description" : "תיאור",
    "Configuration" : "הגדרות",
    "Done" : "הסתיים",
    "Expiration date" : "תאריך תפוגה",
    "New" : "חדש",
    "Access denied" : "הגישה נדחתה"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
