OC.L10N.register(
    "forms",
    {
    "Forms" : "Obrasci",
    "{user} has shared the form {formTitle} with you" : "{user} je s vama podijelio obrazac {formTitle}",
    "{user} has shared the form {formTitle} with group {group}" : "{user} je podijelio obrazac {formTitle} s grupom {group}",
    "{user} has shared the form {formTitle} with team {circle}" : "{user} je s timom {circle} podijelio obrazac {formTitle}",
    "Your form {formTitle} was answered by {user}" : "Korisnik {user} odgovorio je na vaš obrazac {formTitle}",
    "Anonymous user" : "Anonimni korisnik",
    "A form has been <strong>shared</strong> with you" : "Obrazac je <strong>podijeljen</strong> s vama",
    "Someone <strong>answered</strong> a shared form" : "Netko je <strong>odgovorio</strong> na dijeljeni obrazac",
    "Someone <strong>answered</strong> a form" : "Netko je <strong>odgovorio</strong> na obrazac",
    "Nextcloud Forms" : "Nextcloud Obrasci",
    "Select form" : "Odaberite obrazac",
    "Timestamp of data load" : "Vremenska oznaka učitavanja podataka",
    "No" : "Ne",
    "Yes" : "Da",
    "Question" : "Pitanje",
    "Answer" : "Odgovor",
    "Count" : "Broj",
    "Copy" : "Kopiraj",
    "Anonymous response" : "Anoniman odgovor",
    "Shared by %s" : "Dijeli %s",
    "Forms including questions and submissions" : "Obrasci koji uključuju pitanja i odgovore",
    "responses" : "odgovori",
    "User ID" : "ID korisnika",
    "User display name" : "Ime za prikaz korisnika",
    "Timestamp" : "Vremenska oznaka",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Jednostavne ankete i upitnici, samopostavljeni",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🧑‍💻 Connect to your software:** Easily integrate Forms into your service with our full-fledged [REST-API](https://github.com/nextcloud/forms/blob/main/docs/API_v3.md).\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Jednostavne ankete i upitnici, na vlastitom poslužitelju!**\n\n- **📝 Jednostavan dizajn:** Bez gomile opcija, samo najvažnije. Naravno, odlično radi i na mobilnim uređajima.\n- **📊 Pregled i izvoz rezultata:** Rezultati su vizualizirani i mogu se izvesti kao CSV u istom formatu koji koristi Google Forms.\n- **🔒 Podaci pod vašom kontrolom!** Za razliku od Google Forms, Typeform, Doodle i drugih, informacije ankete i odgovori ostaju privatni na vašoj instanci.\n- **🧑‍💻 Povežite sa svojim softverom:** Obrasce lako integrirajte u svoju uslugu putem našeg punopravnog [REST API-ja](https://github.com/nextcloud/forms/blob/main/docs/API_v3.md).\n- **🙋 Uključite se!** Planiramo još mnogo toga, poput više vrsta pitanja, suradnje na obrascima [i još puno toga](https://github.com/nextcloud/forms/milestones)!",
    "An error occurred while loading the forms list" : "Došlo je do pogreške pri učitavanju popisa obrazaca",
    "Form not found" : "Obrazac nije pronađen",
    "Unable to create a new form" : "Nije moguće stvoriti novi obrazac",
    "Unable to copy form" : "Kopiranje obrasca nije moguće",
    "Forms navigation" : "Navigacija obrascima",
    "New form" : "Novi obrazac",
    "Your forms" : "Vaši obrasci",
    "Shared with you" : "Podijeljeno s vama",
    "Archived forms" : "Arhivirani obrasci",
    "Loading forms …" : "Učitavanje obrazaca …",
    "No forms created yet" : "Nema stvorenih obrazaca",
    "Create a form" : "Stvori obrazac",
    "Select a form or create a new one" : "Otvori obrazac ili stvori novi",
    "Please select a form" : "Odaberite obrazac",
    "Create new form" : "Stvori novi obrazac",
    "This form does not exist" : "Ovaj obrazac ne postoji",
    "Form expired" : "Obrazac je istekao",
    "This form has expired and is no longer taking answers" : "Ovaj je obrazac istekao i nije moguće unositi odgovore",
    "Error while saving configuration" : "Pogreška pri spremanju konfiguracije",
    "Error while reloading config" : "Pogreška pri ponovnom učitavanju konfiguracije",
    "Form creation" : "Stvaranje obrazaca",
    "Restrict form creation to selected groups" : "Ograniči stvaranje obrazaca na odabrane grupe",
    "Select groups" : "Označi grupe",
    "Form sharing" : "Dijeljenje obrasca",
    "Allow sharing by link" : "Dopusti dijeljenje putem poveznice",
    "Allow sharing to all logged in accounts" : "Dopusti dijeljenje sa svim prijavljenim računima",
    "Allow showing form to all logged in accounts on sidebar" : "Dopusti prikaz obrasca svim prijavljenim računima u bočnoj traci",
    "Delete form" : "Izbriši obrazac",
    "Form closed" : "Obrazac je zatvoren",
    "Expired {relativeDate}" : "Istekao {relativeDate}",
    "Expires {relativeDate}" : "Istječe {relativeDate}",
    "Error changing archived state of form" : "Pogreška pri promjeni stanja arhiviranja obrasca",
    "Error while deleting {title}" : "Pogreška pri brisanju {title}",
    "Form actions" : "Radnje obrasca",
    "Edit form" : "Uredi obrazac",
    "Share form" : "Dijeli obrazac",
    "Results" : "Rezultati",
    "Copy form" : "Kopiraj obrazac",
    "Unarchive form" : "Dearhiviraj obrazac",
    "Archive form" : "Arhiviraj obrazac",
    "Are you sure you want to delete {title}?" : "Jeste li sigurni da želite izbrisati {title}?",
    "Cancel" : "Odustani",
    "Add options" : "Dodaj opcije",
    "Options should be separated by new line!" : "Opcije trebaju biti odvojene novim retkom!",
    "Add multiple options" : "Dodaj više opcija",
    "Add multiple options (one per line)" : "Dodaj više opcija (jedna po retku)",
    "Options" : "Mogućnosti",
    "Go to first page" : "Idi na prvu stranicu",
    "Go to previous page" : "Idi na prethodnu stranicu",
    "Page number" : "Broj stranice",
    "{page} of {totalPages}" : "{page} od {totalPages}",
    "Go to next page" : "Idi na sljedeću stranicu",
    "Go to last page" : "Idi na zadnju stranicu",
    "QR code representation of {text}" : "QR kod za {text}",
    "Add a new column" : "Dodaj novi stupac",
    "Add a new row" : "Dodaj novi redak",
    "Add a new answer option" : "Dodaj novu opciju odgovora",
    "The text of column {index}" : "Tekst stupca {index}",
    "The text of row {index}" : "Tekst retka {index}",
    "The text of option {index}" : "Tekst opcije {index}",
    "Column number {index}" : "Broj stupca {index}",
    "Row number {index}" : "Broj retka {index}",
    "Answer number {index}" : "Broj odgovora {index}",
    "Error while saving the answer" : "Pogreška pri spremanju odgovora",
    "Move option actions" : "Radnje premještanja opcije",
    "Move option up" : "Pomakni opciju gore",
    "Move option down" : "Pomakni opciju dolje",
    "Delete answer" : "Izbriši odgovor",
    "This question needs a title!" : "Potreban je naslov za ovo pitanje!",
    "Question number {index}" : "Broj pitanja {index}",
    "Move question up" : "Pomakni pitanje gore",
    "Move question down" : "Pomakni pitanje dolje",
    "Title of question number {index}" : "Broj naslova pitanja {index}",
    "Required" : "Obvezno",
    "Technical name of the question" : "Tehnički naziv pitanja",
    "Technical name" : "Tehnički naziv",
    "Copy question" : "Kopiraj pitanje",
    "Delete question" : "Izbriši pitanje",
    "Description (formatting using Markdown is supported)" : "Opis (podržano je formatiranje pomoću Markdowna)",
    "Clear selected color" : "Ukloni odabranu boju",
    "Use date range" : "Koristi raspon datuma",
    "Earliest date" : "Najraniji datum",
    "Latest date" : "Najkasniji datum",
    "Use time range" : "Koristi vremenski raspon",
    "Earliest time" : "Najranije vrijeme",
    "Latest time" : "Najkasnije vrijeme",
    "Shuffle options" : "Nasumično promiješaj opcije",
    "Allowed file types: {fileTypes}." : "Dopuštene vrste datoteka: {fileTypes}.",
    "All file types are allowed." : "Dopuštene su sve vrste datoteka.",
    "The file {fileName} is too large. The maximum file size is {maxFileSize}." : "Datoteka {fileName} je prevelika. Maksimalna veličina datoteke je {maxFileSize}.",
    "There was an error during submitting the file: {message}." : "Došlo je do pogreške pri slanju datoteke: {message}.",
    "Allow only specific file types" : "Dopusti samo određene vrste datoteka",
    "Custom file extensions" : "Prilagođene ekstenzije datoteka",
    "Maximum number of files" : "Maksimalan broj datoteka",
    "Maximum file size" : "Maksimalna veličina datoteke",
    "Delete" : "Izbriši",
    "Uploading …" : "Prijenos …",
    "Add new file as answer" : "Dodaj novu datoteku kao odgovor",
    "Radio" : "Radio",
    "Checkbox" : "Potvrdni okvir",
    "Number" : "Broj",
    "Text" : "Tekst",
    "_You must choose at most one option_::_You must choose a maximum of %n options_" : ["Morate odabrati najviše jednu opciju","Morate odabrati najviše %n opcije","Morate odabrati najviše %n opcija"],
    "_You must choose at least one option_::_You must choose at least %n options_" : ["Morate odabrati najmanje jednu opciju","Morate odabrati najmanje %n opcije","Morate odabrati najmanje %n opcija"],
    "Columns" : "Stupci",
    "Rows" : "Retci",
    "Strongly disagree" : "U potpunosti se ne slažem",
    "Strongly agree" : "U potpunosti se slažem",
    "Lowest value" : "Najniža vrijednost",
    "Highest value" : "Najviša vrijednost",
    "Label for lowest value" : "Oznaka za najnižu vrijednost",
    "Label (optional)" : "Oznaka (neobavezno)",
    "From {firstOption} to {lastOption}" : "Od {firstOption} do {lastOption}",
    "Label for highest value" : "Oznaka za najvišu vrijednost",
    "A long answer for the question “{text}”" : "Dugi odgovor na pitanje „{text}“",
    "Upper options limit must be greater than the lower limit" : "Gornja granica opcija mora biti veća od donje granice",
    "Lower options limit must be smaller than the upper limit" : "Donja granica opcija mora biti manja od gornje granice",
    "Add \"other\"" : "Dodaj \"ostalo\"",
    "Require a minimum of options to be checked" : "Zahtijevaj minimalan broj označenih opcija",
    "Minimum options to be checked" : "Minimalan broj opcija za označiti",
    "Require a maximum of options to be checked" : "Zahtijevaj maksimalan broj označenih opcija",
    "Maximum options to be checked" : "Maksimalan broj opcija za označiti",
    "Other:" : "Ostalo:",
    "Other" : "Drugo",
    "Invalid regular expression" : "Neispravan regularni izraz",
    "A short answer for the question “{text}”" : "Kratak odgovor na pitanje „{text}“",
    "Input types (currently: {type})" : "Vrste unosa (trenutačno: {type})",
    "Regular expression for input validation" : "Regularni izraz za provjeru valjanosti unosa",
    "No response" : "Nema odgovora",
    "Edit this response" : "Uredi ovaj odgovor",
    "Delete this response" : "Izbriši ovaj odgovor",
    "This can not be controlled, if the form has a public link or stores responses anonymously." : "Ovo nije moguće kontrolirati ako obrazac ima javnu poveznicu ili sprema odgovore anonimno.",
    "Expired on {date}" : "Isteklo {date}",
    "Expires on {date}" : "Istječe {date}",
    "Form is locked" : "Obrazac je zaključan",
    "Lock by {lockedBy}, expires: {lockedUntil}" : "Zaključao {lockedBy}, istječe: {lockedUntil}",
    "never" : "nikad",
    "Unlock form" : "Otključaj obrazac",
    "Store responses anonymously" : "Spremi odgovore anonimno",
    "Allow multiple responses per person" : "Omogući višestruke odgovore po osobi",
    "Allow editing own responses" : "Dopusti uređivanje vlastitih odgovora",
    "Set expiration date" : "Postavi datum isteka",
    "Show expiration date on form" : "Prikaži datum isteka na obrascu",
    "Close form" : "Zatvori obrazac",
    "Closed forms do not accept new submissions." : "Zatvoreni obrasci ne prihvaćaju nove odgovore.",
    "Lock form permanently" : "Trajno zaključaj obrazac",
    "Archived forms do not accept new submissions and can not be modified." : "Arhivirani obrasci ne prihvaćaju nove odgovore i ne mogu se mijenjati.",
    "Custom submission message" : "Prilagođena poruka nakon slanja",
    "Message to show after a user submitted the form (formatting using Markdown is supported)" : "Poruka koja se prikazuje nakon što korisnik pošalje obrazac (podržano je formatiranje pomoću Markdowna)",
    "Message to show after a user submitted the form. Please note that the message will not be translated!" : "Poruka koja se prikazuje nakon što korisnik pošalje obrazac. Imajte na umu da se poruka neće prevoditi!",
    "Search for user, group or team …" : "Pretraži korisnika, grupu ili tim …",
    "Group" : "Grupa",
    "Team" : "Tim",
    "Permissions" : "Dopuštenja",
    "View responses" : "Prikaži odgovore",
    "Delete responses" : "Izbriši odgovore",
    "There was an error while adding the share" : "Došlo je do pogreške pri dodavanju dijeljenja",
    "There was an error while adding the link" : "Došlo je do pogreške pri dodavanju poveznice",
    "There was an error while updating the share" : "Došlo je do pogreške pri ažuriranju dijeljenja",
    "There was an error while removing the share" : "Došlo je do pogreške pri uklanjanju dijeljenja",
    "Share link" : "Dijeli poveznicu",
    "Add link" : "Dodaj poveznicu",
    "Embeddable link" : "Poveznica za ugradnju",
    "Copy to clipboard" : "Kopiraj u međuspremnik",
    "Show QR code" : "Prikaži QR kod",
    "Copy embedding code" : "Kopiraj šifru za ugradnju",
    "Convert to embeddable link" : "Pretvori u poveznicu za ugradnju",
    "Remove link" : "Ukloni poveznicu",
    "Share {formTitle}" : "Dijeli {formTitle}",
    "Internal link" : "Dijeli internu poveznicu",
    "Only works for logged in accounts with access rights" : "Radi samo za prijavljene račune s pravima pristupa",
    "Permit access to all logged in accounts" : "Dopusti pristup svim prijavljenim računima",
    "Show to all accounts on sidebar" : "Prikaži svim računima u bočnoj traci",
    "This form is now owned by" : "Vlasnik ovog obrasca sada je",
    "An error occurred while transfering ownership" : "Došlo je do pogreške pri prijenosu vlasništva",
    "Transfer ownership" : "Prenesi vlasništvo",
    "You're going to transfer the ownership of {name} to another account. Please select the account to which you want to transfer ownership." : "Prenijet ćete vlasništvo obrasca {name} na drugi račun. Odaberite račun na koji želite prenijeti vlasništvo",
    "Search for a user" : "Pretraži korisnika",
    "Type {text} to confirm." : "Upišite {text} za potvrdu.",
    "Confirmation text" : "Tekst potvrde",
    "This can not be undone." : "Ovo nije moguće poništiti.",
    "I understand, transfer this form" : "Razumijem, prenesi ovaj obrazac",
    "View form" : "Prikaži obrazac",
    "View" : "Pregledaj",
    "Edit" : "Uredi",
    "Show results" : "Prikaži rezultate",
    "View mode" : "Način prikaza",
    "Share" : "Dijeli",
    "Responses are anonymous." : "Odgovori su anonimni.",
    "Responses are connected to your account." : "Odgovori su povezani s vašim računom.",
    "An asterisk (*) indicates mandatory questions." : "Zvjezdica (*) označava obavezna pitanja.",
    "Expired {relativeDate}." : "Istekao {relativeDate}.",
    "Expires {relativeDate}." : "Istječe {relativeDate}.",
    "There was an error while adding the new question" : "Došlo je do pogreške pri dodavanju novog pitanja",
    "There was an error while removing the question" : "Došlo je do pogreške pri uklanjanju pitanja",
    "Error while saving form" : "Pogreška pri spremanju obrasca",
    "Create form" : "Stvori obrazac",
    "Loading {title} …" : "Učitavanje {title} …",
    "Form is archived" : "Obrazac je arhiviran",
    "Form '{title}' is archived and cannot be modified." : "Obrazac „{title}” je arhiviran i ne može se mijenjati.",
    "Form '{title}' is locked by {lockedBy} and cannot be modified. The lock expires: {lockedUntil}" : "Obrazac „{title}” je zaključao {lockedBy} i ne može se mijenjati. Zaključavanje istječe: {lockedUntil}",
    "Form title" : "Naslov obrasca",
    "Description" : "Opis",
    "Add a question" : "Dodaj pitanje",
    "Grid" : "Mreža",
    "Summary" : "Sažetak",
    "Responses" : "Odgovori",
    "Unlink spreadsheet" : "Odspoji proračunsku tablicu",
    "Create spreadsheet" : "Stvori proračunsku tablicu",
    "Delete submissions" : "Izbriši odgovore",
    "There was an error while loading the results" : "Došlo je do pogreške pri učitavanju rezultata",
    "File {file} successfully linked" : "Datoteka {file} uspješno je povezana",
    "There was an error while linking the file" : "Došlo je do pogreške pri povezivanju datoteke",
    "Export successful to {file}" : "Uspješan izvoz u {file}",
    "There was an error while exporting to Files" : "Došlo je do pogreške pri izvozu u aplikaciju Datoteke",
    "File is not linked" : "Datoteka nije povezana",
    "There was an error, while exporting to Files" : "Došlo je do pogreške pri izvozu u Files",
    "Submission deleted" : "Odgovor je obrisan",
    "There was an error while removing this response" : "Došlo je do pogreške pri uklanjanju ovog odgovora",
    "There was an error while removing responses" : "Došlo je do pogreške pri uklanjanju odgovora",
    "Choose spreadsheet location" : "Odaberite lokaciju proračunske tablice",
    "Create XLSX" : "Stvori XLSX",
    "Create CSV" : "Stvori CSV",
    "Create ODS" : "Stvori ODS",
    "Select {file}" : "Odaberite {file}",
    "Linked file not available" : "Povezana datoteka nije dostupna",
    "Linked file is not available, would you like to link a new file?" : "Povezana datoteka nije dostupna. Želite li povezati novu datoteku?",
    "{amount} responses" : "{amount} odgovora",
    "Open spreadsheet" : "Otvori proračunsku tablicu",
    "Re-export spreadsheet" : "Ponovno izvezi proračunsku tablicu",
    "Save copy to Files" : "Spremi kopiju u aplikaciji Datoteke",
    "Download" : "Preuzmi",
    "Delete all responses" : "Izbriši sve odgovore",
    "Search" : "Traži",
    "Loading responses …" : "Učitavanje odgovora …",
    "No results found" : "Nema rezultata",
    "No results found for {submissionSearch}" : "Nema rezultata za {submissionSearch}",
    "No responses yet" : "Još nema odgovora",
    "Results of submitted forms will show up here" : "Ovdje će se prikazati rezultati poslanih obrazaca",
    "Are you sure you want to delete all responses of {title}?" : "Jeste li sigurni da želite izbrisati sve odgovore u {title}?",
    "Form settings" : "Postavke obrasca",
    "Sharing" : "Dijeljenje",
    "Settings" : "Postavke",
    "Abort" : "Prekid",
    "Submit" : "Šalji",
    "Leave" : "Napusti",
    "Clear" : "Izbriši",
    "There was an error while loading the submission" : "Došlo je do pogreške pri učitavanju odgovora",
    "Some answers are not valid" : "Neki odgovori nisu valjani",
    "There was an error submitting the form: {message}" : "Došlo je do pogreške pri slanju obrasca: {message}",
    "There was an error submitting the form" : "Došlo je do pogreške pri slanju obrasca",
    "Submit form" : "Šalji obrazac",
    "Submitting form …" : "Slanje obrasca …",
    "Thank you for completing the form!" : "Hvala što ste ispunili obrazac!",
    "This form was closed and is no longer taking answers" : "Ovaj je obrazac zatvoren i više ne prima odgovore",
    "Clear form" : "Očisti obrazac",
    "Confirm submit" : "Potvrdi slanje",
    "Are you sure you want to submit an empty form?" : "Jeste li sigurni da želite poslati prazan obrazac?",
    "Leave form" : "Napusti obrazac",
    "You have unsaved changes! Do you still want to leave?" : "Postoje nespremljene promjene! Želite li još uvijek izaći?",
    "Do you want to clear all answers?" : "Želite li očistiti sve odgovore?",
    "The form has changed since your last visit. Do you want to clear all answers?" : "Obrazac se promijenio od vašeg zadnjeg posjeta. Želite li očistiti sve odgovore?",
    "Error while saving question" : "Pogreška pri spremanju pitanja",
    "Error while saving question options" : "Pogreška pri spremanju opcija pitanja",
    "There was an issue deleting this option" : "Došlo je do problema pri brisanju ove opcije",
    "Error while saving options order" : "Pogreška pri spremanju redoslijeda opcija",
    "Form link copied" : "Poveznica na obrazac je kopirana",
    "Cannot copy, please copy the link manually" : "Kopiranje nije moguće, ručno kopirajte poveznicu",
    "Embedding code copied" : "Kod za ugradnju je kopiran",
    "Cannot copy the code" : "Nije moguće kopirati kod",
    "No recommendations. Start typing." : "Nema preporuka. Započnite unos.",
    "No elements found." : "Elementi nisu pronađeni.",
    "Checkboxes" : "Potvrdni okviri",
    "Checkbox question title" : "Naslov pitanja s potvrdnim okvirom",
    "People can submit a different answer" : "Osobe mogu poslati drugačiji odgovor",
    "Enter your answer" : "Unesite svoj odgovor",
    "This question needs a title and at least one answer!" : "Potrebni su naslov i barem jedan odgovor za ovo pitanje!",
    "Radio buttons" : "Radio tipke",
    "Radio buttons question title" : "Naslov pitanja za radio tipke",
    "Dropdown" : "Padajući izbornik",
    "Dropdown question title" : "Padajući izbornik naslova pitanja",
    "People can pick one option" : "Sudionici mogu odabrati jednu mogućnost",
    "Pick an option" : "Odaberite mogućnost",
    "File" : "Datoteka",
    "File question title" : "Naslov pitanja za datoteku",
    "Grid question title" : "Naslov pitanja za mrežu",
    "People can submit a grid answer" : "Osobe mogu poslati odgovor u mreži",
    "Short answer" : "Kratak odgovor",
    "Short answer question title" : "Naslov pitanja s kratkim odgovorom",
    "People can enter a short answer" : "Osobe mogu unijeti kratak odgovor",
    "Long text" : "Dugi tekst",
    "Long text question title" : "Naslov dugog pitanja",
    "People can enter a long text" : "Osobe mogu unijeti dugi tekst",
    "Date" : "Datum",
    "Date question title" : "Datum naslova pitanja",
    "People can pick a date" : "Sudionici mogu odabrati datum",
    "People can pick a date range" : "Osobe mogu odabrati raspon datuma",
    "Pick a date" : "Odaberi datum",
    "Pick a date range" : "Odaberite raspon datuma",
    "Datetime" : "Datum i vrijeme",
    "Datetime question title" : "Datum i vrijeme naslova pitanja",
    "People can pick a date and time" : "Sudionici mogu odabrati datum i vrijeme",
    "Pick a date and time" : "Odaberite datum i vrijeme",
    "Time" : "Vrijeme",
    "Time question title" : "Naslov pitanja za vrijeme",
    "People can pick a time" : "Osobe mogu odabrati vrijeme",
    "People can pick a time range" : "Osobe mogu odabrati vremenski raspon",
    "Pick a time" : "Odaberi vrijeme",
    "Pick a time range" : "Odaberite vremenski raspon",
    "Linear scale" : "Linearno mjerilo",
    "Linear scale question title" : "Naslov pitanja za linearno mjerilo",
    "Color" : "Boja",
    "Color question title" : "Naslov pitanja za boju",
    "People can pick a color" : "Osobe mogu odabrati boju",
    "Pick a color" : "Odaberite boju",
    "Image" : "Slika",
    "Document" : "Dokument",
    "Presentation" : "Prezentacija",
    "Spreadsheet" : "Proračunska tablica",
    "Phone number" : "Broj telefona",
    "The input is not a valid phone number" : "Unos nije valjan telefonski broj",
    "People can enter a telephone number" : "Osobe mogu unijeti telefonski broj",
    "Enter a telephone number" : "Unesite telefonski broj",
    "Email address" : "Adresa e-pošte",
    "The input is not a valid email address" : "Unos nije valjana adresa e-pošte",
    "People can enter an email address" : "Osobe mogu unijeti adresu e-pošte",
    "Enter an email address" : "Unesite adresu e-pošte",
    "The input is not a valid number" : "Unos nije valjan broj",
    "People can enter a number" : "Osobe mogu unijeti broj",
    "Enter a number" : "Unesite broj",
    "Custom regular expression" : "Prilagođeni regularni izraz",
    "The input does not match the required pattern" : "Unos ne odgovara traženom uzorku",
    "Loading forms …" : "Učitavanje obrazaca…",
    "Uploading …" : "Otpremanje...",
    "Search for user, group or team …" : "Pretraži korisnika, grupu ili tim …",
    "Loading {title} …" : "Učitavanje {title}…",
    "Loading responses …" : "Učitavanje odgovora…",
    "Submitting form …" : "Slanje obrasca u tijeku…"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
