OC.L10N.register(
    "forms",
    {
    "Do you really want to delete this new form?" : "Želite li zaista izbrisati ovaj novi obrazac?",
    "Forms" : "Obrasci",
    "Forms App - New Activity" : "Aplikacija za obrasce – nova aktivnost",
    "{user} participated in the form \"{title}\"" : "{user} je sudjelovao u obrascu „{title}”",
    "Go to form" : "Idi na obrazac",
    "A forms app, similar to Google Forms." : "Aplikacija za upravljanje obrascima, nalik aplikaciji Google Forms.",
    "A forms app, similar to Google Forms with the possibility to restrict access (members, certain groups/users, and public)." : "Aplikacija za upravljanje obrascima, nalik aplikaciji Google Forms s mogućnošću ograničavanja pristupa (članovi, određene grupe/korisnici, javno).",
    "Expired" : "Istekao",
    "Expires %n" : "Istječe %n",
    "Expires never" : "Istječe nikada",
    "Anonymous form" : "Anoniman obrazac",
    "Usernames hidden to Owner" : "Korisnička imena skrivena za Vlasnika",
    "Usernames visible to Owner" : "Korisnička imena vidljiva Vlasniku",
    "Group" : "Grupa",
    "Title" : "Naslov",
    "Access" : "Pristup",
    "Owner" : "Vlasnik",
    "Created" : "Stvoreno",
    "Expires" : "Istječe",
    "View results" : "Pregledaj rezultate",
    "Public access" : "Javni pristup",
    "Only shared" : "Samo dijeljeno",
    "Registered users only" : "Samo registrirani korisnici",
    "Hidden form" : "Skriveni obrazac",
    "Text form" : "Tekst obrasca",
    "never" : "nikad",
    "Link copied to clipboard" : "Poveznica je kopirana u međuspremnik",
    "Error, while copying link to clipboard" : "Pogreška tijekom kopiranja poveznice u međuspremnik",
    "Add Answer" : "Dodaj odgovor",
    "Share with" : "Dijeli s",
    "Form description" : "Opis obrasca",
    "Description" : "Opis",
    "Make a Form" : "Izradi obrazac",
    "Add Question" : "Dodaj pitanje",
    "You are editing in admin mode" : "Uređujete u načinu rada administratora",
    "Configuration" : "Konfiguracija",
    "Configuration is locked. Changing options may result in unwanted behaviour, but you can unlock it anyway." : "Konfiguracija je zaključana. Promjena opcija može rezultirati neželjenim ponašanjem, ali svejedno je možete otključati.",
    "Unlock configuration " : "Otključaj konfiguraciju ",
    "Form configurations" : "Konfiguracije obrasca",
    "Only allow one submission per user" : "Dopusti jedan podnesak po korisniku",
    "Name of user or group" : "Ime korisnika ili grupe",
    "Create new form" : "Stvori novi obrazac",
    "Writing form" : "Pisanje obrasca",
    "Update form" : "Ažuriraj obrazac",
    "Done" : "Gotovo",
    "Expiration date" : "Datum isteka",
    "Click to add a date" : "Klikni za dodavanje datuma",
    "Select a question type!" : "Odaberite vrstu pitanja!",
    "Cannot have the same question!" : "Ne možete imati isto pitanje!",
    "Two answers cannot be the same!" : "Ne mogu postojati dva ista odgovora!",
    "Title must not be empty!" : "Naslov ne smije biti prazan!",
    "Must have at least one question!" : "Mora postojati barem jedno pitanje!",
    "All questions need answers!" : "Potrebno je odgovoriti na sva pitanja!",
    "Need to pick an expiration date!" : "Odaberite datum isteka!",
    "%n successfully saved" : "%n uspješno spremljenih",
    "Error on saving form, see console" : "Pogreška pri spremanju obrasca, pogledajte konzolu",
    "Clone of %n" : "Klon %n",
    "New" : "Novo",
    "Click here to add a form" : "Kliknite ovdje za dodavanje obrasca",
    "Delete form" : "Izbriši obrazac",
    "Do you want to delete \"%n\"?" : "Želite li izbrisati „%n”?",
    "No, keep form." : "Ne, zadrži obrazac.",
    "Yes, delete form." : "Da, izbriši obrazac.",
    "Form \"%n\" deleted" : "Obrazac „%n” je izbrisan",
    "Error while deleting Form \"%n\"" : "Pogreška pri brisanju obrasca „%n“",
    "Form Expired" : "Obrazac je istekao",
    "This Form has expired and is no longer taking answers." : "Ovaj je obrazac istekao i nije moguće unositi odgovore.",
    "Access denied" : "Pristup odbijen",
    "You are not allowed to view this form or the form does not exist." : "Nije vam dopušteno pregledavati ovaj obrazac ili obrazac ne postoji.",
    "You are not allowed to edit this form or the form does not exist." : "Nije vam dopušteno uređivati ovaj obrazac ili obrazac ne postoji.",
    "You are either not allowed to delete this form or it doesn't exist." : "Nije vam dopušteno brisati ovaj obrazac ili obrazac ne postoji."
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
