OC.L10N.register(
    "forms",
    {
    "Forms" : "Obrasci",
    "{user} has shared the form {formTitle} with you" : "{user} je s vama podijelio obrazac {formTitle}",
    "{user} has shared the form {formTitle} with group {group}" : "{user} je podijelio obrazac {formTitle} s grupom {group}",
    "{user} answered your form {formTitle}" : "{user} je odgovorio na vaš obrazac {formTitle}",
    "Anonymous user" : "Anonimni korisnik",
    "A form has been <strong>shared</strong> with you" : "Obrazac je <strong>podijeljen</strong> s vama",
    "Someone <strong>answered</strong> a form" : "Netko je <strong>odgovorio</strong> na obrazac",
    "Copy" : "Kopiraj",
    "Anonymous response" : "Anoniman odgovor",
    "Shared by %s" : "Dijeli %s",
    "User display name" : "Ime za prikaz korisnika",
    "Timestamp" : "Vremenska oznaka",
    "responses" : "odgovori",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Jednostavne ankete i upitnici, samopostavljeni",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Jednostavne ankete i upitnici, samopostavljeni!**\n\n- **📝 Jednostavna izvedba:** Bez glomaznih mogućnosti, samo nužne funkcionalnosti. Odlično radi na mobilnim uređajima.\n- **💾 Pregled i izvoz rezultata:** Rezultati se mogu vizualizirati i izvesti u formatu CSV koji upotrebljava aplikacija Google Forms.\n- **🔒 Upravljajte podacima!** Za razliku od aplikacija Google Forms, Typeform, Doodle i drugih, informacije i odgovori iz ankete ostaju povjerljivi na vašoj instanci.\n- **🙋 Priključite nam se!** Planiramo dodati mnoge značajke, primjerice nove vrste pitanja, mogućnost suradnje na obrascima [i još puno toga](https://github.com/nextcloud/forms/milestones)!",
    "New form" : "Novi obrazac",
    "Your Forms" : "Vaši obrasci",
    "Shared with you" : "Podijeljeno s vama",
    "Loading forms …" : "Učitavanje obrazaca…",
    "No forms created yet" : "Nema stvorenih obrazaca",
    "Create a form" : "Stvori obrazac",
    "Select a form or create a new one" : "Otvori obrazac ili stvori novi",
    "Create new form" : "Stvori novi obrazac",
    "An error occurred while loading the forms list" : "Došlo je do pogreške pri učitavanju popisa obrazaca",
    "Form not found" : "Obrazac nije pronađen",
    "Unable to create a new form" : "Nije moguće stvoriti novi obrazac",
    "Unable to copy form" : "Kopiranje obrasca nije moguće",
    "Select groups" : "Označi grupe",
    "Share form" : "Dijeli obrazac",
    "Results" : "Rezultati",
    "Copy form" : "Kopiraj obrazac",
    "Delete form" : "Izbriši obrazac",
    "Are you sure you want to delete {title}?" : "Jeste li sigurni da želite izbrisati {title}?",
    "Error while deleting {title}" : "Pogreška pri brisanju {title}",
    "An answer for the {index} option" : "Odgovor za opciju {index}",
    "Answer number {index}" : "Broj odgovora {index}",
    "Delete answer" : "Izbriši odgovor",
    "Error while saving the answer" : "Pogreška pri spremanju odgovora",
    "Question number {index}" : "Broj pitanja {index}",
    "Drag to reorder the questions" : "Promijenite redoslijed povlačenjem pitanja",
    "Title of question number {index}" : "Broj naslova pitanja {index}",
    "Required" : "Obvezno",
    "Delete question" : "Izbriši pitanje",
    "Description" : "Opis",
    "This question needs a title!" : "Potreban je naslov za ovo pitanje!",
    "Add a new answer" : "Dodaj novi odgovor",
    "There was an issue deleting this option" : "Došlo je do problema pri brisanju ove opcije",
    "A long answer for the question “{text}”" : "Dugi odgovor na pitanje „{text}“",
    "A short answer for the question “{text}”" : "Kratak odgovor na pitanje „{text}“",
    "Delete this response" : "Izbriši ovaj odgovor",
    "No response" : "Nema odgovora",
    "Allow multiple responses per person" : "Omogući višestruke odgovore po osobi",
    "Set expiration date" : "Postavi datum isteka",
    "Expired on {date}" : "Isteklo {date}",
    "Expires on {date}" : "Istječe {date}",
    "No recommendations. Start typing." : "Nema preporuka. Započnite unos.",
    "Searching …" : "Traženje…",
    "No elements found." : "Elementi nisu pronađeni.",
    "Delete" : "Izbriši",
    "Group" : "Grupa",
    "Internal link" : "Dijeli internu poveznicu",
    "Copy to clipboard" : "Kopiraj u međuspremnik",
    "Share link" : "Dijeli poveznicu",
    "Add link" : "Dodaj poveznicu",
    "Loading {title} …" : "Učitavanje {title}…",
    "Toggle settings" : "Uklj./isklj. postavke",
    "Form title" : "Naslov obrasca",
    "Add a question" : "Dodaj pitanje",
    "Responses are anonymous." : "Odgovori su anonimni.",
    "Responses are connected to your Nextcloud account." : "Odgovori su povezani s vašim Nextcloudovim računom.",
    "An asterisk (*) indicates mandatory questions." : "Zvjezdica (*) označava obavezna pitanja.",
    "There was an error while adding the new question" : "Došlo je do pogreške pri dodavanju novog pitanja",
    "There was an error while removing the question" : "Došlo je do pogreške pri uklanjanju pitanja",
    "Error while saving form" : "Pogreška pri spremanju obrasca",
    "Loading responses …" : "Učitavanje odgovora…",
    "Back to questions" : "Natrag na pitanja",
    "{amount} responses" : "{amount} odgovora",
    "Summary" : "Sažetak",
    "Responses" : "Odgovori",
    "Options" : "Mogućnosti",
    "Save CSV to Files" : "Spremi CSV u datoteke",
    "Download CSV" : "Preuzmi CSV",
    "Delete all responses" : "Izbriši sve odgovore",
    "No responses yet" : "Još nema odgovora",
    "Results of submitted forms will show up here" : "Ovdje će se prikazati rezultati poslanih obrazaca",
    "There was an error while loading the results" : "Došlo je do pogreške pri učitavanju rezultata",
    "Export successful to {file}" : "Uspješan izvoz u {file}",
    "There was an error, while exporting to Files" : "Došlo je do pogreške pri izvozu u Files",
    "There was an error while removing this response" : "Došlo je do pogreške pri uklanjanju ovog odgovora",
    "Are you sure you want to delete all responses of {title}?" : "Jeste li sigurni da želite izbrisati sve odgovore u {title}?",
    "There was an error while removing responses" : "Došlo je do pogreške pri uklanjanju odgovora",
    "Sharing" : "Dijeljenje",
    "Settings" : "Postavke",
    "Submitting form …" : "Slanje obrasca u tijeku…",
    "Thank you for completing the form!" : "Hvala što ste ispunili obrazac!",
    "Submit" : "Šalji",
    "Submit form" : "Šalji obrazac",
    "There was an error submitting the form" : "Došlo je do pogreške pri slanju obrasca",
    "Error while saving question" : "Pogreška pri spremanju pitanja",
    "Form link copied" : "Poveznica na obrazac je kopirana",
    "Cannot copy, please copy the link manually" : "Kopiranje nije moguće, ručno kopirajte poveznicu",
    "Checkboxes" : "Potvrdni okviri",
    "Checkbox question title" : "Naslov pitanja s potvrdnim okvirom",
    "This question needs a title and at least one answer!" : "Potrebni su naslov i barem jedan odgovor za ovo pitanje!",
    "Dropdown" : "Padajući izbornik",
    "Dropdown question title" : "Padajući izbornik naslova pitanja",
    "People can pick one option" : "Sudionici mogu odabrati jednu mogućnost",
    "Pick an option" : "Odaberite mogućnost",
    "Short answer" : "Kratak odgovor",
    "Short answer question title" : "Naslov pitanja s kratkim odgovorom",
    "People can enter a short answer" : "Osobe mogu unijeti kratak odgovor",
    "Long text" : "Dugi tekst",
    "Long text question title" : "Naslov dugog pitanja",
    "People can enter a long text" : "Osobe mogu unijeti dugi tekst",
    "Date" : "Datum",
    "Date question title" : "Datum naslova pitanja",
    "People can pick a date" : "Sudionici mogu odabrati datum",
    "Pick a date" : "Odaberi datum",
    "Datetime" : "Datum i vrijeme",
    "Datetime question title" : "Datum i vrijeme naslova pitanja",
    "People can pick a date and time" : "Sudionici mogu odabrati datum i vrijeme",
    "Pick a date and time" : "Odaberite datum i vrijeme",
    "Time" : "Vrijeme",
    "Pick a time" : "Odaberi vrijeme",
    "Form expired" : "Obrazac je istekao",
    "This form has expired and is no longer taking answers" : "Ovaj je obrazac istekao i nije moguće unositi odgovore",
    "This form does not exist" : "Ovaj obrazac ne postoji"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
