OC.L10N.register(
    "forms",
    {
    "Forms" : "Űrlapok",
    "{user} has shared the form {formTitle} with you" : "{user} megosztotta Önnel a(z) {formTitle} űrlapot",
    "{user} has shared the form {formTitle} with group {group}" : "{user} megosztotta a(z) {group} csoporttal a(z) {formTitle} űrlapot.",
    "{user} has shared the form {formTitle} with team {circle}" : "{user} megosztotta a(z) {circle} csapattal a(z) {formTitle} űrlapot.",
    "Your form {formTitle} was answered by {user}" : "{user} megválaszolta a(z) {formTitle} űrlapot",
    "Anonymous user" : "Névtelen felhasználó",
    "A form has been <strong>shared</strong> with you" : "Egy űrlapot <strong>megosztottak</strong> Önnel",
    "Someone <strong>answered</strong> a shared form" : "Valaki <strong>megválaszolt</strong> egy megosztott űrlapot",
    "Someone <strong>answered</strong> a form" : "Valaki <strong>kitöltött</strong> egy űrlapot",
    "Nextcloud Forms" : "Nextcloud Űrlapok",
    "Select form" : "Válasszon űrlapot",
    "Timestamp of data load" : "Az adatbetöltés időbélyege",
    "No" : "Nem",
    "Yes" : "Igen",
    "Question" : "Kérdés",
    "Answer" : "Válasz",
    "Count" : "Számlálás",
    "Copy" : "Másolás",
    "Anonymous response" : "Névtelen válasz",
    "Shared by %s" : "%s által megosztva",
    "Forms including questions and submissions" : "Kérdéseket és beküldéseket tartalmazó űrlapok.",
    "responses" : "válaszok",
    "User ID" : "Felhasználóazonosító",
    "User display name" : "Felhasználó megjelenítendő neve",
    "Timestamp" : "Időbélyeg",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Egyszerű felmérések és kérdőívek, saját kiszolgálón",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🧑‍💻 Connect to your software:** Easily integrate Forms into your service with our full-fledged [REST-API](https://github.com/nextcloud/forms/blob/main/docs/API.md).\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Egyszerű felmérések és kérdőívek, saját kiszolgálón**\n\n- **📝 Egyszerű kialakítás:** Nincs sok beállítási lehetőség, csak a lényeg. És természetesen jól működik a mobilon is.\n- **📊 Eredmények megtekintése és exportálása:** Az eredmények áttekinthetők, és CSV formátumban is exportálhatók a Google Forms által használt formátumban.\n- **🔒 Az Ön ellenőrzése alatt álló adatok!** A Google Forms-szal, a Typeformmal, a Doodle-lel és másokkal ellentétben a felmérés információi és válaszai az Ön példányán tárolódnak.\n- **🧑‍💻 Kapcsolódjon a szoftveréhez:** Integrálja az Űrlapokat könnyedén a szolgáltatásába a teljes [REST API-nk](https://github.com/nextcloud/forms/blob/main/docs/API.md) használatával.\n- **🙋 Vegyen részt!** Sok dolgot tervezünk, például több kérdéstípust, együttműködést az űrlapoknál, [és még sok minden mást](https://github.com/nextcloud/forms/milestones).",
    "An error occurred while loading the forms list" : "Hiba történt az űrlapok betöltése során",
    "Form not found" : "Az űrlap nem található",
    "Unable to create a new form" : "Az új űrlap létrehozása sikertelen",
    "Unable to copy form" : "Az űrlap másolása sikertelen",
    "Forms navigation" : "Űrlap navigáció",
    "New form" : "Új űrlap",
    "Your forms" : "Saját űrlapok",
    "Shared with you" : "Megosztva Önnel",
    "Archived forms" : "Archivált űrlapok",
    "No forms created yet" : "Még nincsenek űrlapok",
    "Create a form" : "Űrlap létrehozása",
    "Select a form or create a new one" : "Válasszon űrlapot, vagy hozzon létre újat",
    "Please select a form" : "Válasszon egy űrlapot",
    "Create new form" : "Új űrlap készítése",
    "This form does not exist" : "Ez az űrlap nem létezik",
    "Form expired" : "Az űrlap lejárt",
    "This form has expired and is no longer taking answers" : "Ez az űrlap lejárt és többé nem lehet kitölteni",
    "Error while saving configuration" : "Hiba a konfiguráció mentése során",
    "Error while reloading config" : "Hiba a konfiguráció újratöltése során",
    "Form creation" : "Űrlap létrehozása",
    "Restrict form creation to selected groups" : "Az űrlaplétrehozás bizonyos csoportokra korlátozása",
    "Select groups" : "Csoportok kiválasztása",
    "Form sharing" : "Űrlapmegosztás",
    "Allow sharing by link" : "Hivatkozással történő megosztás engedélyezése",
    "Allow sharing to all logged in accounts" : "Megosztás engedélyezése az összes bejelentkezett fiók számára",
    "Allow showing form to all logged in accounts on sidebar" : "Engedélyezi az űrlap megjelenítését az összes bejelentkezett fiók számára az oldalsávon",
    "Delete form" : "Űrlap törlése",
    "Form closed" : "Lezárt űrlap",
    "Expired {relativeDate}" : "Lejárt: {relativeDate}",
    "Expires {relativeDate}" : "Lejárat: {relativeDate}",
    "Error changing archived state of form" : "Hiba az űrlap archiválási állapotának módosításakor",
    "Error while deleting {title}" : "Hiba a(z) {title} törlése során",
    "Form actions" : "Űrlapműveletek",
    "Edit form" : "Űrlap szerkesztése",
    "Share form" : "Űrlap megosztása",
    "Results" : "Eredmények",
    "Copy form" : "Űrlap másolása",
    "Unarchive form" : "Űrlap archiválásának visszavonása",
    "Archive form" : "Űrlap archiválása",
    "Are you sure you want to delete {title}?" : "Biztos, hogy törli a(z) {title} űrlapot?",
    "Cancel" : "Mégse",
    "Add options" : "Lehetőségek hozzáadása",
    "Options should be separated by new line!" : "A lehetőségeket sortöréssel kell elválasztani!",
    "Add multiple options" : "Több lehetőség hozzáadása",
    "Add multiple options (one per line)" : "Több lehetőség hozzáadása (soronként egy)",
    "Options" : "Beállítások",
    "Go to previous page" : "Ugrás az előző oldalra",
    "QR code representation of {text}" : "QR-kódos ábrázolás: {text}",
    "Answer number {index}" : "{index}. számú válasz",
    "Error while saving the answer" : "Hiba történt a válasz mentése során",
    "Delete answer" : "Válasz törlése",
    "This question needs a title!" : "A kérdésnek címre van szüksége.",
    "Question number {index}" : "{index}. kérdés",
    "Move question up" : "Kérdés feljebb mozgatása",
    "Move question down" : "Kérdés lejjebb mozgatása",
    "Title of question number {index}" : "{index}. kérdés címe",
    "Required" : "Kötelező",
    "Technical name of the question" : "A kérdés technikai neve",
    "Technical name" : "Technikai név",
    "Copy question" : "Kérdés másolása",
    "Delete question" : "Kérdés törlése",
    "Description (formatting using Markdown is supported)" : "Leírás (a Markdown-formázás is támogatott)",
    "Shuffle options" : "Összekeverési beállítások",
    "Allowed file types: {fileTypes}." : "Megengedett fájltípusok: {fileTypes}.",
    "All file types are allowed." : "Minden fájltípus engedélyezve.",
    "The file {fileName} is too large. The maximum file size is {maxFileSize}." : "A fájlnév túl hosszú: {fileName}. A fájlnév maximális hossza {maxFileSize} lehet.",
    "There was an error during submitting the file: {message}." : "Hiba történt a fájl beküldése során: {message}.",
    "Allow only specific file types" : "Csak bizonyos fájltípusok engedélyezése",
    "Custom file extensions" : "Egyedi fájlkiterjesztések",
    "Maximum number of files" : "Fájlok maximális száma",
    "Maximum file size" : "Maximális fájlméret",
    "Delete" : "Törlés",
    "Add new file as answer" : "Új fájl válasz hozzáadása",
    "A long answer for the question “{text}”" : "Hosszú válasz a(z) „{text}” kérdésre",
    "_You must choose at most one option_::_You must choose a maximum of %n options_" : ["Maximum egy lehetőséget választhat ki","Maximum %n lehetőséget választhat ki"],
    "_You must choose at least one option_::_You must choose at least %n options_" : ["Minimum egy lehetőséget ki kell választania","Minimum %n lehetőséget ki kell választania"],
    "Upper options limit must be greater than the lower limit" : "A lehetőségek felső határának nagyobbnak kell lennie az alsó határnál",
    "Lower options limit must be smaller than the upper limit" : "A lehetőségek alsó határának kisebbnek kell lennie az felső határnál",
    "Add \"other\"" : "\"Egyéb\" hozzáadása",
    "Require a minimum of options to be checked" : "Szükséges egy minimálisan bejelölendő lehetőség",
    "Minimum options to be checked" : "Minimálisan bejelölendő lehetőség",
    "Require a maximum of options to be checked" : "Szükséges egy maximálisan bejelölhető lehetőség",
    "Maximum options to be checked" : "Maximálisan bejelölhető lehetőség",
    "Other:" : "Egyéb:",
    "Other" : "Egyebek",
    "Invalid regular expression" : "Érvénytelen reguláris kifejezés",
    "A short answer for the question “{text}”" : "Rövid válasz a(z) „{text}” kérdésre",
    "Input types (currently: {type})" : "Bemeneti típusok (jelenleg: {type})",
    "Regular expression for input validation" : "Reguláris kifejezés a bemenet ellenőrzésére",
    "No response" : "Nincs válasz",
    "Delete this response" : "Válasz törlése",
    "This can not be controlled, if the form has a public link or stores responses anonymously." : "Ez nem állítható be, ha az űrlapnak nyilvános hivatkozása van, vagy ha a válaszokat névtelenül tárolja.",
    "Expired on {date}" : "Lejárat: {date}",
    "Expires on {date}" : "Lejárat: {date}",
    "never" : "soha",
    "Store responses anonymously" : "Válaszok tárolása névtelenül",
    "Allow multiple responses per person" : "Több válasz engedélyezése személyenként",
    "Set expiration date" : "Lejárati idő beállítása",
    "Show expiration date on form" : "Lejárati dátum megjelenítése az űrlapon",
    "Close form" : "Űrlap lezárása",
    "Closed forms do not accept new submissions." : "A lezárt űrlapok nem fogadnak új beküldéseket.",
    "Archived forms do not accept new submissions and can not be modified." : "Az archivált űrlapok nem fogadnak új beküldéseket és nem módosíthatók.",
    "Custom submission message" : "Egyéni feladási üzenet",
    "Message to show after a user submitted the form (formatting using Markdown is supported)" : "Az üzenet, amely az űrlap beküldése után jelenik meg a felhasználónak (a Markdown formázás támogatott)",
    "Message to show after a user submitted the form. Please note that the message will not be translated!" : "Az üzenet, amely az űrlap beküldése után jelenik meg a felhasználónak. Kérjük, vegye figyelembe, hogy az üzenet nem lesz lefordítva!",
    "Group" : "Csoport",
    "Team" : "Csapat",
    "Permissions" : "Jogosultságok",
    "View responses" : "Válaszok megtekintése",
    "Delete responses" : "Válaszok törlése",
    "There was an error while adding the share" : "Hiba történt a megosztás hozzáadása során",
    "There was an error while adding the link" : "Hiba történt a hivatkozás hozzáadása során",
    "There was an error while updating the share" : "Hiba történt a megosztás frissítése során",
    "There was an error while removing the share" : "Hiba történt a megosztás eltávolítása során",
    "Share link" : "Megosztási hivatkozás",
    "Add link" : "Hivatkozás hozzáadása",
    "Embeddable link" : "Beágyazható hivatkozás",
    "Copy to clipboard" : "Másolás a vágólapra",
    "Show QR code" : "QR-kód megjelenítése",
    "Copy embedding code" : "Beágyazó kód másolása",
    "Convert to embeddable link" : "Beágyazható hivatkozássá alakítás",
    "Remove link" : "Hivatkozás eltávolítása",
    "Share {formTitle}" : "{formTitle} megosztása",
    "Internal link" : "Belső hivatkozás",
    "Only works for logged in accounts with access rights" : "Csak a hozzáférési jogosultsággal rendelkező, bejelentkezett fiókok esetén működik",
    "Permit access to all logged in accounts" : "Hozzáférés engedélyezése az összes bejelentkezett fiók számára",
    "Show to all accounts on sidebar" : "Megjelenítés az oldalsávon az összes fiók számára",
    "This form is now owned by" : "Az űrlap tulajdonosa immár",
    "An error occurred while transfering ownership" : "Hiba történt a tulajdonjog átruházása közben",
    "Transfer ownership" : "Tulajdonjog átruházása",
    "You're going to transfer the ownership of {name} to another account. Please select the account to which you want to transfer ownership." : "Át fogja adni a(z) {name} űrlap tulajdonjogát egy másik fióknak. Kérjük, válassza ki a fiókot, amelynek át kívánja adni a tulajdonjogot.",
    "Search for a user" : "Felhasználó keresése",
    "Type {text} to confirm." : "Írja be a megerősítéshez: {text}",
    "Confirmation text" : "Megerősítő szöveg",
    "This can not be undone." : "Ezt nem lehet visszavonni.",
    "I understand, transfer this form" : "Megértettem, űrlap átadása",
    "View form" : "Űrlap megtekintése",
    "View" : "Megtekintés",
    "Edit" : "Szerkesztés",
    "Show results" : "Találatok megjelenítése",
    "View mode" : "Nézetmód",
    "Share" : "Megosztás",
    "Responses are anonymous." : "A válaszok névtelenek.",
    "Responses are connected to your account." : "A válaszok a fiókjához kapcsolódnak.",
    "An asterisk (*) indicates mandatory questions." : "A csillag (*) kötelező kérdéseket jelöl.",
    "Expired {relativeDate}." : "Lejárt ekkor: {relativeDate}.",
    "Expires {relativeDate}." : "Lejár ekkor: {relativeDate}.",
    "There was an error while adding the new question" : "Hiba történt a kérdés hozzáadása során",
    "There was an error while removing the question" : "Hiba történt a kérdés eltávolítása során",
    "Error while saving form" : "Hiba az űrlap mentésekor",
    "Create form" : "Űrlap létrehozása",
    "Form is archived" : "Az űrlap archiválva van",
    "Form '{title}' is archived and cannot be modified." : "Az űrlap archiválva van és nem lehet módosítani: „{title}”",
    "Form title" : "Űrlap címe",
    "Description" : "Leírás",
    "Add a question" : "Kérdés hozzáadása",
    "Summary" : "Összefoglalás",
    "Responses" : "Válaszok",
    "Unlink spreadsheet" : "Munkafüzet lekapcsolása",
    "Create spreadsheet" : "Munkafüzet létrehozása",
    "Delete submissions" : "Beküldések törlése",
    "There was an error while loading the results" : "Hiba történt a válaszok betöltése során",
    "File {file} successfully linked" : "A fájl hivatkozása sikeres: {file}",
    "There was an error while linking the file" : "Hiba történt a fájl hivatkozásának hozzáadása során",
    "Export successful to {file}" : "A(z) {file} fájlba exportálás sikeres",
    "There was an error while exporting to Files" : "Hiba történt a Fájlokba exportálás során",
    "File is not linked" : "A fájl nem lett hivatkozva",
    "There was an error, while exporting to Files" : "Hiba történt a mellékletek Fájlokba mentése során.",
    "Submission deleted" : "Beküldés törölve",
    "There was an error while removing this response" : "Hiba történt a válasz eltávolítása során",
    "There was an error while removing responses" : "Hiba történt a válaszok eltávolítása során",
    "Choose spreadsheet location" : "Munkafüzet helyének kiválasztása",
    "Create XLSX" : "XLSX létrehozása",
    "Create CSV" : "CSV létrehozása",
    "Create ODS" : "ODS létrehozása",
    "Select {file}" : "{file} kiválasztása",
    "Linked file not available" : "A hivatkozott fájl nem érhető el",
    "Linked file is not available, would you like to link a new file?" : "A hivatkozott fájl nem érhető el, szeretne egy új fájlra hivatkozni?",
    "{amount} responses" : "{amount} válasz",
    "Open spreadsheet" : "Munkafüzet megnyitása",
    "Re-export spreadsheet" : "Munkafüzet újraexportálása",
    "Save copy to Files" : "Másolat mentése a Fájlok alkalmazásba",
    "Download" : "Letöltés",
    "Delete all responses" : "Összes válasz törlése",
    "Search" : "Keresés",
    "No results found" : "Nincs találat",
    "No responses yet" : "Még nem érkezett válasz",
    "Results of submitted forms will show up here" : "A kitöltött űrlapok eredménye itt fog megjelenni",
    "Are you sure you want to delete all responses of {title}?" : "Biztos, hogy törli a(z) {title} űrlaphoz tartozó összes választ?",
    "Form settings" : "Űrlapbeállítások",
    "Sharing" : "Megosztás",
    "Settings" : "Beállítások",
    "Abort" : "Megszakítás",
    "Submit" : "Beküldés",
    "Leave" : "Elhagyás",
    "Clear" : "Törlés",
    "Some answers are not valid" : "Néhány válasz nem érvényes",
    "There was an error submitting the form: {message}" : "Hiba történt az űrlap beküldése során: {message}.",
    "There was an error submitting the form" : "Hiba az űrlap beküldése során",
    "Submit form" : "Űrlap beküldése",
    "Thank you for completing the form!" : "Köszönöm, hogy kitöltötte az űrlapot!",
    "This form was closed and is no longer taking answers" : "Ez az űrlap le lett zárva és többé nem lehet kitölteni",
    "Clear form" : "Űrlap törlése",
    "Confirm submit" : "Beküldés megerősítése",
    "Are you sure you want to submit an empty form?" : "Biztos, hogy üres űrlapot szeretne beküldeni?",
    "Leave form" : "Űrlap elhagyása",
    "You have unsaved changes! Do you still want to leave?" : "Nem mentett módosításai vannak! Elhagyja az oldalt?",
    "Do you want to clear all answers?" : "Törli az összes választ?",
    "The form has changed since your last visit. Do you want to clear all answers?" : "Az űrlap megváltozott a legutóbbi látogatása óta. Szeretné törölni az összes választ?",
    "Error while saving question" : "Hiba a kérdés mentése során",
    "Error while saving question options" : "Hiba történt a kérdés lehetőségeinek mentése során",
    "There was an issue deleting this option" : "Hiba lépett fel a lehetőség törlése során",
    "Form link copied" : "Az űrlap hivatkozása másolva",
    "Cannot copy, please copy the link manually" : "A másolás sikertelen, másolja kézzel a hivatkozást",
    "No recommendations. Start typing." : "Nincs javaslat. Kezdjen gépelni.",
    "No elements found." : "Nem található elem.",
    "Checkboxes" : "Jelölőnégyzetek",
    "Checkbox question title" : "Jelölőnégyzetes kérdés címe",
    "People can submit a different answer" : "Az embereknek lehetőségük van más válasz beküldésére",
    "Enter your answer" : "Adja meg a válaszát",
    "This question needs a title and at least one answer!" : "Ehhez a kérdéshez cím és legalább egy válasz szükséges!",
    "Radio buttons" : "Választógombok",
    "Radio buttons question title" : "Választógombos kérdés címe",
    "Dropdown" : "Legördülő lista",
    "Dropdown question title" : "Legördülő listás kérdés címe",
    "People can pick one option" : "Egy válasz választható",
    "Pick an option" : "Válasszon egy lehetőséget",
    "File" : "Fájl",
    "File question title" : "Fájlt váró kérdés címe",
    "Short answer" : "Rövid válasz",
    "Short answer question title" : "Rövid válasz címe",
    "People can enter a short answer" : "Rövid válasz írható be",
    "Long text" : "Hosszú szöveg",
    "Long text question title" : "Hosszú szöveges kérdés címe",
    "People can enter a long text" : "Hosszú válasz írható be",
    "Date" : "Dátum",
    "Date question title" : "Dátumos kérdés címe",
    "People can pick a date" : "Dátum választható",
    "Pick a date" : "Válasszon dátumot",
    "Datetime" : "Dátum és idő",
    "Datetime question title" : "Dátum és időt kérő kérdés címe",
    "People can pick a date and time" : "Dátum és idő választható",
    "Pick a date and time" : "Válasszon dátumot és időt",
    "Time" : "Idő",
    "Time question title" : "Időt váró kérdés címe",
    "People can pick a time" : "Az emberek választhatnak időt",
    "Pick a time" : "Válasszon egy időt",
    "Color" : "Színes",
    "Image" : "Kép",
    "Document" : "Dokumentum",
    "Presentation" : "Bemutató",
    "Spreadsheet" : "Munkafüzet",
    "Text" : "Szöveg",
    "Phone number" : "Telefonszám",
    "The input is not a valid phone number" : "A megadott telefonszám nem érvényes",
    "People can enter a telephone number" : "Telefonszám írható be",
    "Enter a telephone number" : "Adjon meg egy telefonszámot",
    "Email address" : "E-mail-cím",
    "The input is not a valid email address" : "A megadott e-mail cím nem érvényes",
    "People can enter an email address" : "E-mail-cím írható be",
    "Enter an email address" : "Adjon meg egy e-mail címet",
    "Number" : "Szám",
    "The input is not a valid number" : "A megadott szám nem érvényes",
    "People can enter a number" : "Szám írható be",
    "Enter a number" : "Adjon meg egy számot",
    "Custom regular expression" : "Egyedi reguláris kifejezés",
    "The input does not match the required pattern" : "A bemenet nem felel meg a kért mintának",
    "Loading forms …" : "Űrlapok betöltése…",
    "Uploading …" : "Feltöltés…",
    "Search for user, group or team …" : "Felhasználók, csoportok és csapatok keresése…",
    "Loading {title} …" : "{title} betöltése…",
    "Loading responses …" : "Válaszok betöltése…",
    "Submitting form …" : "Űrlap beküldése…"
},
"nplurals=2; plural=(n != 1);");
