OC.L10N.register(
    "forms",
    {
    "Forms" : "Űrlapok",
    "{user} has shared the form {formTitle} with you" : "{user} megosztotta Önnel a(z) {formTitle} űrlapot",
    "{user} has shared the form {formTitle} with group {group}" : "{user} megosztotta a(z) {group} csoporttal a(z) {formTitle} űrlapot.",
    "{user} answered your form {formTitle}" : "{user} kitöltötte a(z) {formTitle} űrlapot.",
    "Anonymous user" : "Névtelen felhasználó",
    "A form has been <strong>shared</strong> with you" : "Egy űrlapot <strong>megosztottak</strong> Önnel",
    "Someone <strong>answered</strong> a form" : "Valaki <strong>kitöltött</strong> egy űrlapot",
    "Copy" : "Másolás",
    "Anonymous response" : "Névtelen válasz",
    "Shared by %s" : "%s által megosztva",
    "Forms including questions and submissions" : "Kérdéseket és beküldéseket tartalmazó űrlapok.",
    "User ID" : "Felhasználóazonosító",
    "User display name" : "Felhasználó megjelenítendő neve",
    "Timestamp" : "Időbélyeg",
    "responses" : "válaszok",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Egyszerű felmérések és kérdőívek, saját kiszolgálón",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🧑‍💻 Connect to your software:** Easily integrate Forms into your service with our full-fledged [REST-API](https://github.com/nextcloud/forms/blob/main/docs/API.md).\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Egyszerű felmérések és kérdőívek, saját kiszolgálón**\n\n- **📝 Egyszerű kialakítás:** Nincs sok beállítási lehetőség, csak a lényeg. És természetesen jól működik a mobilon is.\n- **📊 Eredmények megtekintése és exportálása:** Az eredmények áttekinthetők, és CSV formátumban is exportálhatók a Google Forms által használt formátumban.\n- **🔒 Az Ön ellenőrzése alatt álló adatok!** A Google Forms-szal, a Typeformmal, a Doodle-lel és másokkal ellentétben a felmérés információi és válaszai az Ön példányán tárolódnak.\n- **🧑‍💻 Kapcsolódjon a szoftveréhez:** Integrálja az Űrlapokat könnyedén a szolgáltatásába a teljes [REST API-nk](https://github.com/nextcloud/forms/blob/main/docs/API.md) használatával.\n- **🙋 Vegyen részt!** Sok dolgot tervezünk, például több kérdéstípust, együttműködést az űrlapoknál, [és még sok minden mást](https://github.com/nextcloud/forms/milestones).",
    "New form" : "Új űrlap",
    "Your Forms" : "Saját űrlapok",
    "Shared with you" : "Megosztva Önnel",
    "Loading forms …" : "Űrlapok betöltése…",
    "No forms created yet" : "Még nincsenek űrlapok",
    "Create a form" : "Űrlap létrehozása",
    "Select a form or create a new one" : "Válasszon űrlapot, vagy hozzon létre újat",
    "Please select a form" : "Válasszon egy űrlapot",
    "Create new form" : "Új űrlap készítése",
    "An error occurred while loading the forms list" : "Hiba történt az űrlapok betöltése során",
    "Form not found" : "Az űrlap nem található",
    "Unable to create a new form" : "Az új űrlap létrehozása sikertelen",
    "Unable to copy form" : "Az űrlap másolása sikertelen",
    "This form does not exist" : "Ez az űrlap nem létezik",
    "Form expired" : "Az űrlap lejárt",
    "This form has expired and is no longer taking answers" : "Ez az űrlap lejárt és többé nem lehet kitölteni",
    "Form creation" : "Űrlap létrehozása",
    "Restrict form creation to selected groups" : "Az űrlaplétrehozás bizonyos csoportokra korlátozása",
    "Select groups" : "Csoportok kiválasztása",
    "Form sharing" : "Űrlapmegosztás",
    "Allow sharing by link" : "Hivatkozással történő megosztás engedélyezése",
    "Allow sharing to all logged in accounts" : "Megosztás engedélyezése az összes bejelentkezett fiók számára",
    "Error while saving configuration" : "Hiba a konfiguráció mentése során",
    "Error while reloading config" : "Hiba a konfiguráció újratöltése során",
    "Form actions" : "Űrlapműveletek",
    "Edit form" : "Űrlap szerkesztése",
    "Share form" : "Űrlap megosztása",
    "Results" : "Eredmények",
    "Copy form" : "Űrlap másolása",
    "Delete form" : "Űrlap törlése",
    "Expired {relativeDate}" : "Lejárt: {relativeDate}",
    "Expires {relativeDate}" : "Lejárat: {relativeDate}",
    "Are you sure you want to delete {title}?" : "Biztos, hogy törli a(z) {title} űrlapot?",
    "Error while deleting {title}" : "Hiba a(z) {title} törlése során",
    "An answer for the {index} option" : "Válasz a(z) {index}. lehetőségre",
    "Answer number {index}" : "{index}. számú válasz",
    "Delete answer" : "Válasz törlése",
    "Error while saving the answer" : "Hiba történt a válasz mentése során",
    "Question number {index}" : "{index}. kérdés",
    "Drag to reorder the questions" : "Rendezze a kérdéseket fogd és vidd módszerrel",
    "Title of question number {index}" : "{index}. kérdés címe",
    "Required" : "Kötelező",
    "Delete question" : "Kérdés törlése",
    "Description (formatting using Markdown is supported)" : "Leírás (a Markdown-formázás is támogatott)",
    "This question needs a title!" : "A kérdésnek címre van szüksége.",
    "Shuffle options" : "Összekeverési beállítások",
    "Add a new answer" : "Új válasz hozzáadása",
    "There was an issue deleting this option" : "Hiba lépett fel a lehetőség törlése során",
    "A long answer for the question “{text}”" : "Hosszú válasz a(z) „{text}” kérdésre",
    "A short answer for the question “{text}”" : "Rövid válasz a(z) „{text}” kérdésre",
    "No response" : "Nincs válasz",
    "Delete this response" : "Válasz törlése",
    "Store responses anonymously" : "Válaszok tárolása névtelenül",
    "Allow multiple responses per person" : "Több válasz engedélyezése személyenként",
    "Set expiration date" : "Lejárati idő beállítása",
    "Show expiration date on form" : "Lejárati dátum megjelenítése az űrlapon",
    "This can not be controlled, if the form has a public link or stores responses anonymously." : "Ez nem állítható be, ha az űrlapnak nyilvános hivatkozása van, vagy ha a válaszokat névtelenül tárolja.",
    "Expired on {date}" : "Lejárat: {date}",
    "Expires on {date}" : "Lejárat: {date}",
    "Search for user or group …" : "Felhasználó vagy csoport keresése…",
    "No recommendations. Start typing." : "Nincs javaslat. Kezdjen gépelni.",
    "No elements found." : "Nem található elem.",
    "Permissions" : "Jogosultságok",
    "View responses" : "Válaszok megtekintése",
    "Delete" : "Törlés",
    "Group" : "Csoport",
    "Share link" : "Megosztási hivatkozás",
    "Add link" : "Hivatkozás hozzáadása",
    "Copy to clipboard" : "Másolás a vágólapra",
    "Remove link" : "Hivatkozás eltávolítása",
    "Legacy Link" : "Örökölt hivatkozás",
    "Form still supports old sharing-link." : "Az űrlap még mindig támogatja a régi megosztási hivatkozást.",
    "For compatibility with the old Sharing, the internal link is still usable as Share link. We recommend replacing the link with a new Share link." : "A régi Megosztás kompatibilitásának megőrzése miatt a belső hivatkozás továbbra is használható megosztási hivatkozásként. Azt javasoljuk, hogy cserélje le a hivatkozást egy új megosztási hivatkozásra.",
    "Remove Legacy Link" : "Örökölt hivatkozás eltávolítása",
    "Internal link" : "Belső hivatkozás",
    "Only works for logged in accounts with access rights" : "Csak a hozzáférési jogosultsággal rendelkező, bejelentkezett fiókok esetén működik",
    "Permit access to all logged in accounts" : "Hozzáférés engedélyezése az összes bejelentkezett fiók számára",
    "Show to all accounts on sidebar" : "Megjelenítés az oldalsávon az összes fiók számára",
    "There was an error while adding the share" : "Hiba történt a megosztás hozzáadása során",
    "There was an error while adding the link" : "Hiba történt a hivatkozás hozzáadása során",
    "There was an error while updating the share" : "Hiba történt a megosztás frissítése során",
    "There was an error while removing the share" : "Hiba történt a megosztás eltávolítása során",
    "View form" : "Űrlap megtekintése",
    "View" : "Megtekintés",
    "Edit" : "Szerkesztés",
    "Show results" : "Találatok megjelenítése",
    "Share" : "Megosztás",
    "Toggle settings" : "Beállítások átváltása",
    "Loading {title} …" : "{title} betöltése…",
    "Form title" : "Űrlap címe",
    "Description" : "Leírás",
    "Add a question" : "Kérdés hozzáadása",
    "Responses are anonymous." : "A válaszok névtelenek.",
    "Responses are connected to your account." : "A válaszok a fiókjához kapcsolódnak.",
    "An asterisk (*) indicates mandatory questions." : "A csillag (*) kötelező kérdéseket jelöl.",
    "Expired {relativeDate}." : "Lejárt ekkor: {relativeDate}.",
    "Expires {relativeDate}." : "Lejár ekkor: {relativeDate}.",
    "There was an error while adding the new question" : "Hiba történt a kérdés hozzáadása során",
    "There was an error while removing the question" : "Hiba történt a kérdés eltávolítása során",
    "Error while saving form" : "Hiba az űrlap mentésekor",
    "Loading responses …" : "Válaszok betöltése…",
    "{amount} responses" : "{amount} válasz",
    "Summary" : "Összefoglalás",
    "Responses" : "Válaszok",
    "Options" : "Beállítások",
    "Save CSV to Files" : "CVS mentése a Fájlokba",
    "Download CSV" : "CSV letöltése",
    "Delete all responses" : "Összes válasz törlése",
    "No responses yet" : "Még nem érkezett válasz",
    "Results of submitted forms will show up here" : "A kitöltött űrlapok eredménye itt fog megjelenni",
    "There was an error while loading the results" : "Hiba történt a válaszok betöltése során",
    "Export successful to {file}" : "A(z) {file} fájlba exportálás sikeres",
    "There was an error, while exporting to Files" : "Hiba történt a mellékletek Fájlokba mentése során.",
    "There was an error while removing this response" : "Hiba történt a válasz eltávolítása során",
    "Are you sure you want to delete all responses of {title}?" : "Biztos, hogy törli a(z) {title} űrlaphoz tartozó összes választ?",
    "There was an error while removing responses" : "Hiba történt a válaszok eltávolítása során",
    "Form settings" : "Űrlapbeállítások",
    "Sharing" : "Megosztás",
    "Settings" : "Beállítások",
    "Submitting form …" : "Űrlap beküldése…",
    "Thank you for completing the form!" : "Köszönöm, hogy kitöltötte az űrlapot!",
    "Submit" : "Beküldés",
    "Submit form" : "Űrlap beküldése",
    "There was an error submitting the form" : "Hiba az űrlap beküldése során",
    "Error while saving question" : "Hiba a kérdés mentése során",
    "Form link copied" : "Az űrlap hivatkozása másolva",
    "Cannot copy, please copy the link manually" : "A másolás sikertelen, másolja kézzel a hivatkozást",
    "Checkboxes" : "Jelölőnégyzetek",
    "Checkbox question title" : "Jelölőnégyzetes kérdés címe",
    "This question needs a title and at least one answer!" : "Ehhez a kérdéshez cím és legalább egy válasz szükséges!",
    "Radio buttons" : "Választógombok",
    "Radio buttons question title" : "Választógombos kérdés címe",
    "Dropdown" : "Legördülő lista",
    "Dropdown question title" : "Legördülő listás kérdés címe",
    "People can pick one option" : "Egy válasz választható",
    "Pick an option" : "Válasszon egy lehetőséget",
    "Short answer" : "Rövid válasz",
    "Short answer question title" : "Rövid válasz címe",
    "People can enter a short answer" : "Rövid válasz írható be",
    "Enter your answer" : "Adja meg a válaszát",
    "Long text" : "Hosszú szöveg",
    "Long text question title" : "Hosszú szöveges kérdés címe",
    "People can enter a long text" : "Hosszú válasz írható be",
    "Date" : "Dátum",
    "Date question title" : "Dátumos kérdés címe",
    "People can pick a date" : "Dátum választható",
    "Pick a date" : "Válasszon dátumot",
    "Datetime" : "Dátum és idő",
    "Datetime question title" : "Dátum és időt kérő kérdés címe",
    "People can pick a date and time" : "Dátum és idő választható",
    "Pick a date and time" : "Válasszon dátumot és időt",
    "Time" : "Idő",
    "Time question title" : "Időt váró kérdés címe",
    "People can pick a time" : "Az emberek választhatnak időt",
    "Pick a time" : "Válasszon egy időt"
},
"nplurals=2; plural=(n != 1);");
