OC.L10N.register(
    "forms",
    {
    "Do you really want to delete this new form?" : "Biztosan törölni ezt az új űrlapot?",
    "Forms" : "Űrlapok",
    "Forms App - New Activity" : "Űrlap app - Új aktivitás",
    "{user} participated in the form \"{title}\"" : "{user} csatlakozott az űrlaphoz \"{title}\"",
    "Go to form" : "Ugrás az űrlaphoz",
    "A forms app, similar to Google Forms." : "Az űrlapok alkalmazás hasonlít a Google űrlapokhoz.",
    "A forms app, similar to Google Forms with the possibility to restrict access (members, certain groups/users, and public)." : "Az űrlap alkalmazás hasonlóan a Google űrlapokhoz letetőséget nyújt hozzáférés korlátozására (tagok, bizonyos csoport/felhasználó és nyilvános).",
    "Expired" : "Lejárt",
    "Expires %n" : "Lejár: %n",
    "Expires never" : "Sosem jár le",
    "Anonymous form" : "Anonymous űrlap",
    "Usernames hidden to Owner" : "A felhasználóneveket nem látja a tulajdonos",
    "Usernames visible to Owner" : "A felhasználóneveket látja a tulajdonos",
    "Group" : "Csoport",
    "Title" : "Cím",
    "Access" : "Hozzáférés",
    "Owner" : "Tulajdonos",
    "Created" : "Létrehozva",
    "Expires" : "Lejárat",
    "Public access" : "Nyilvános hozzáférés",
    "Only shared" : "Csak megosztott",
    "Registered users only" : "Csak regisztrált felhasználó",
    "Hidden form" : "Rejtett űrlap",
    "Text form" : "Szöveges űrlap",
    "never" : "soha",
    "Link copied to clipboard" : "Hivatkozás bemásolva a vágólapra",
    "Error, while copying link to clipboard" : "Hiba a hivatkozás vágólapra másolásakor",
    "Add Answer" : "Válasz hozzáadása",
    "Share with" : "Megosztva vele",
    "Form description" : "Űrlap leírása",
    "Description" : "Leírás",
    "Make a Form" : "Űrlap készítése",
    "Add Question" : "Kérdés hozzáadása",
    "You are editing in admin mode" : "Admin módban szerkeszted",
    "Configuration" : "Beállítások",
    "Configuration is locked. Changing options may result in unwanted behaviour, but you can unlock it anyway." : "A beállítások zárolva vannak. A beállítás változtatása nem várt eredményt hozhat, azonban fel tudod oldani.",
    "Unlock configuration " : "Beállítás engedélyezése",
    "Form configurations" : "Űrlap beállításai",
    "Name of user or group" : "Felhasználó vagy csoport neve",
    "Create new form" : "Új űrlap készítése",
    "Writing form" : "Űrlap írása",
    "Update form" : "Űrlap frissítése",
    "Done" : "Kész",
    "Expiration date" : "Lejárati idő",
    "Click to add a date" : "Kattints a dátum hozzáadásához",
    "Select a question type!" : "Válassz egy kérdés típust!",
    "Cannot have the same question!" : "Nem lehet ugyanaz a kérdés!",
    "Two answers cannot be the same!" : "Nem lehet két egyforma válasz!",
    "Title must not be empty!" : "A cím nem lehet üres!",
    "Must have at least one question!" : "Legalább egy kérdésnek kell léteznie!",
    "All questions need answers!" : "Minden kérdéshez szükséges válasz!",
    "Need to pick an expiration date!" : "Mindenképp meg kell adni a lejárati időt!",
    "%n successfully saved" : "%n sikeresen mentve",
    "Error on saving form, see console" : "Hiba az űrlap mentésekor, lásd konzol.",
    "Clone of %n" : "%n klónja",
    "New" : "Új",
    "Click here to add a form" : "Kattints ide űrlap hozzáadásához",
    "Delete form" : "Űrlap törlése",
    "Do you want to delete \"%n\"?" : "„%n” valóban törölhető?",
    "No, keep form." : "Nem, űrlap megtartása.",
    "Yes, delete form." : "Igen, űrlap törlése.",
    "Form \"%n\" deleted" : "„%n” űrlap törölve",
    "Error while deleting Form \"%n\"" : "Hiba „%n” űrlap törlése közben",
    "Form Expired" : "Űrlap lejárt",
    "This Form has expired and is no longer taking answers." : "Ez az űrlap lejárt és többé nem lehet kitölteni.",
    "Access denied" : "Hozzáférés megtagadva",
    "You are not allowed to view this form or the form does not exist." : "Nem vagy jogosult az űrlap megtekintésére, vagy az nem létezik.",
    "You are not allowed to edit this form or the form does not exist." : "Nem vagy jogosult az űrlap szerkesztésére, vagy az nem létezik.",
    "You are either not allowed to delete this form or it doesn't exist." : "Nem vagy jogosult az űrlap törlésére, vagy az nem létezik."
},
"nplurals=2; plural=(n != 1);");
