OC.L10N.register(
    "forms",
    {
    "Copy" : "Copiar",
    "Shared with you" : "Compartite con te",
    "Cancel" : "Cancel",
    "Required" : "Requirite",
    "Delete" : "Deler",
    "never" : "nunquam",
    "Set expiration date" : "Assignar data de expiration",
    "Group" : "Gruppo",
    "Share link" : "Compartir ligamine",
    "View" : "Vider",
    "Edit" : "Modificar",
    "Share" : "Compartir",
    "Description" : "Description",
    "Summary" : "Summario",
    "Download" : "Discargar",
    "Search" : "Cercar",
    "Sharing" : "Compartente",
    "Settings" : "Configurationes",
    "Date" : "Date",
    "Time" : "Tempore",
    "Document" : "Documento",
    "Presentation" : "Presentation",
    "Spreadsheet" : "Folios de labor",
    "Phone number" : "Numero de telephono"
},
"nplurals=2; plural=(n != 1);");
