OC.L10N.register(
    "forms",
    {
    "Copy" : "Salin",
    "Shared with you" : "Shared with you",
    "Select groups" : "Pilih grup",
    "Other" : "Lainnya",
    "Set expiration date" : "Atur tanggal kedaluwarsa",
    "Delete" : "Hapus",
    "Group" : "Grup",
    "Share link" : "Bagikan tautan",
    "Add link" : "Tambah tautan",
    "Copy to clipboard" : "Salin ke papan klip",
    "For compatibility with the old Sharing, the internal link is still usable as Share link. We recommend replacing the link with a new Share link." : "Untuk kompatibilitas dengan Berbagi lawas, tautan internal masih dapat digunakan sebagai tautan Berbagi. Kami menyarankan mengubah tautan dengan tautan Berbagi baru.",
    "View" : "Tampilan",
    "Edit" : "Sunting",
    "Share" : "Bagikan",
    "Description" : "Deskrisi",
    "Summary" : "Kesimpulan",
    "Options" : "Pilihan",
    "Sharing" : "Berbagi",
    "Settings" : "Setelan",
    "Abort" : "Batal",
    "No recommendations. Start typing." : "Tidak ada saran. Mulai mengetik.",
    "Date" : "Date",
    "Pick a date" : "Pilih tanggal",
    "Time" : "Waktu",
    "Pick a time" : "Pilih waktu",
    "Phone number" : "Nomor telefon",
    "Email address" : "Alamat surel"
},
"nplurals=1; plural=0;");
