OC.L10N.register(
    "forms",
    {
    "Forms" : "Formulir",
    "No" : "Tidak",
    "Yes" : "Ya",
    "Question" : "Pertanyaan",
    "Copy" : "Salin",
    "Shared with you" : "Shared with you",
    "Select groups" : "Pilih grup",
    "Results" : "Hasil",
    "Cancel" : "Batal",
    "Options" : "Pilihan",
    "Go to previous page" : "Pergi ke halaman sebelumnya",
    "Delete" : "Hapus",
    "Other" : "Lainnya",
    "never" : "tidak pernah.",
    "Set expiration date" : "Atur tanggal kedaluwarsa",
    "Group" : "Grup",
    "Team" : "Tim",
    "Share link" : "Bagikan tautan",
    "Add link" : "Tambah tautan",
    "Copy to clipboard" : "Salin ke papan klip",
    "Show QR code" : "Tampilkan kode QR",
    "Copy embedding code" : "Salin kode penyemat",
    "View" : "Tampilan",
    "Edit" : "Sunting",
    "Share" : "Bagikan",
    "Description" : "Deskrisi",
    "Summary" : "Kesimpulan",
    "Download" : "Unduh",
    "Search" : "Cari",
    "Sharing" : "Berbagi",
    "Settings" : "Setelan",
    "Abort" : "Batal",
    "Submit" : "Kirim",
    "Clear" : "Bersihkan",
    "No recommendations. Start typing." : "Tidak ada saran. Mulai mengetik.",
    "Checkboxes" : "Kotak centang",
    "File" : "File",
    "Date" : "Date",
    "Pick a date" : "Pilih tanggal",
    "Time" : "Waktu",
    "Pick a time" : "Pilih waktu",
    "Color" : "Warna",
    "Image" : "Gambar",
    "Presentation" : "Presentasi",
    "Text" : "Teks",
    "Phone number" : "Nomor telepon",
    "Email address" : "Alamat email",
    "Uploading …" : "Mengunggah …"
},
"nplurals=1; plural=0;");
