OC.L10N.register(
    "forms",
    {
    "Expired" : "Útrunnið",
    "Expires %n" : "Gildir til %n",
    "Expires never" : "Rennur aldrei út",
    "Usernames hidden to Owner" : "Nöfn notenda falin fyrir eiganda",
    "Usernames visible to Owner" : "Nöfn notenda sýnileg eiganda",
    "Group" : "Hópur",
    "Title" : "Titill",
    "Access" : "Aðgangur",
    "Owner" : "Eigandi",
    "Created" : "Búið til þann",
    "Expires" : "Rennur út",
    "Public access" : "Opinber aðgangur",
    "Only shared" : "Einungis deildar",
    "Registered users only" : "Aðeins skráðir notendur",
    "never" : "aldrei",
    "Link copied to clipboard" : "Tengill afritaður á klippispjald",
    "Error, while copying link to clipboard" : "Villa við afritun tengils á klippispjald",
    "Add Answer" : "Bæta við svari",
    "Share with" : "Deila með",
    "Description" : "Lýsing",
    "Add Question" : "Bæta við spurningu",
    "You are editing in admin mode" : "Þú ert að breyta í stjórnandaham",
    "Configuration" : "Uppsetning",
    "Configuration is locked. Changing options may result in unwanted behaviour, but you can unlock it anyway." : "Uppsetning er læst. Breytingar á valkostum gætu valdið skringilegri virkni, en þú getur samt aflæst henni.",
    "Unlock configuration " : "Aflæsa uppsetningu",
    "Name of user or group" : "Nafn notanda eða hóps",
    "Done" : "Lokið",
    "Expiration date" : "Gildir til",
    "Click to add a date" : "Smelltu til að bæta við dagsetningu",
    "Title must not be empty!" : "Titill getur ekki verið auður!",
    "%n successfully saved" : "Tókst að vista %n",
    "Clone of %n" : "Klón af %n",
    "New" : "Nýtt",
    "Do you want to delete \"%n\"?" : "Viltu eyða \"%n\"?",
    "Access denied" : "Aðgangur ekki leyfður"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
