OC.L10N.register(
    "forms",
    {
    "Anonymous response" : "Nafnlaust svar",
    "Forms" : "Eyðuform",
    "Shared by %s" : "Deilt af %s",
    "New form" : "Nýtt eyðuform",
    "Loading forms …" : "Hleð inn eyðuformum …",
    "No forms created yet" : "Engin eyðuform útbúin ennþá",
    "Create a form" : "Búa til eyðuform",
    "Select a form or create a new one" : "Veldu eyðuform eða búðu til nýtt",
    "Create new form" : "Búa til nýtt eyðuform",
    "An error occurred while loading the forms list" : "Villa átti sér stað við að hlaða inn lista yfir eyðuform",
    "Unable to create a new form" : "Gat ekki búið til nýtt eyðuform",
    "Responses" : "Svör",
    "Clone form" : "Klóna eyðuform",
    "Delete form" : "Eyða eyðuformi",
    "Form link copied" : "Tengill eyðuforms afritaður",
    "Copy share link" : "Afrita deilitengil",
    "Are you sure you want to delete {title}?" : "Ertu viss um að þú viljir eyða {title}?",
    "Error while deleting {title}" : "Villa kom upp við að eyða {title}",
    "Answer number {index}" : "Svar númer {index}",
    "Delete answer" : "Eyða svari",
    "Error while saving the answer" : "Villa kom upp við að vista svarið",
    "Question number {index}" : "Spurning númer {index}",
    "Drag to reorder the questions" : "Draga til að endurraða spurningum",
    "Title of question number {index}" : "Titill á spurningu númer {index}",
    "Required" : "þetta þarf",
    "Delete question" : "Eyða spurningu",
    "This question needs a title!" : "Þessi spurning þarf að vera með titil!",
    "Add a new answer" : "Bæta við nýju svari",
    "A long answer for the question “{text}”" : "Langt svar við spurningunni “{text}”",
    "A short answer for the question “{text}”" : "Stutt svar við spurningunni “{text}”",
    "Delete this response" : "Eyða þessu svari",
    "No response" : "Ekkert svar",
    "User or group name …" : "Notandi eða heiti hóps …",
    "Searching …" : "Leita …",
    "Group" : "Hópur",
    "Loading {title} …" : "Hleð inn {title} …",
    "Toggle settings" : "Víxla stillingum af/á",
    "Form title" : "Titill eyðuforms",
    "Description" : "Lýsing",
    "Add a question" : "Bæta við spurningu",
    "Error while saving form" : "Villa við að vista eyðuform",
    "Loading responses …" : "Hleð inn svörum …",
    "Back to questions" : "Aftur spurningar",
    "{amount} responses" : "{amount} svör",
    "Summary" : "Samantekt",
    "Options" : "Valkostir",
    "Export to CSV" : "Flytja út í CSV",
    "Delete all responses" : "Eyða öllum svörum",
    "Results of submitted forms will show up here" : "Niðurstöður innsendra eyðuforma munu birtast hér",
    "There was an error while removing responses" : "Villa kom upp við að fjarlægja svör",
    "responses" : "svör",
    "Share form" : "Deila eyðuformi",
    "Share via link" : "Deila með tengli",
    "Choose users to share with" : "Veldu notendur til að deila með",
    "Settings" : "Stillingar",
    "Anonymous responses" : "Nafnlaus svör",
    "Set expiration date" : "Setja gildistíma",
    "Expiration date" : "Gildir til",
    "Select expiration date" : "Veldu gildistíma",
    "Expired on {date}" : "Rann út {date}",
    "Expires on {date}" : "Rennur út {date}",
    "Submit" : "Senda inn",
    "Submit form" : "Senda inn eyðuform",
    "Submitting form …" : "Sendi inn eyðuform …",
    "Thank you for completing the form!" : "Takk fyrir að fylla út í eyðuformið!",
    "There was an error submitting the form" : "Það kom upp villa við að senda  eyðuformið inn",
    "Error while saving question" : "Villa við að vista spurningu",
    "Checkboxes" : "Gátreitir",
    "Multiple choice" : "Margir valmöguleikar",
    "Dropdown" : "Fellilisti",
    "People can pick one option" : "Fólk má velja einn möguleika",
    "Pick an option" : "Veldu einn möguleika",
    "Short answer" : "Stutt svar",
    "Short answer question title" : "Titill spurningar með stutt svar",
    "People can enter a short answer" : "Fólk getur sett inn stutt svar",
    "Enter a short answer" : "Settu inn stutt svar",
    "Long text" : "Langur texti",
    "Long text question title" : "Titill spurningar með langt svar",
    "People can enter a long text" : "Fólk getur sett inn langan texta",
    "Enter a long text" : "Settu inn langan texta",
    "Form expired" : "Eyðuform er útrunnið",
    "This form has expired and is no longer taking answers" : "Þetta eyðuform er útrunnið og tekur því ekki lengur við svörum",
    "Form not found" : "Eyðuform fannst ekki",
    "This form does not exist" : "Þetta eyðuform er ekki til"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
