OC.L10N.register(
    "forms",
    {
    "Forms" : "Moduli",
    "{user} has shared the form {formTitle} with you" : "{user} ha condiviso il modulo {formTitle} con te",
    "{user} has shared the form {formTitle} with group {group}" : "{user} ha condiviso il modulo {formTitle} con il gruppo {group}",
    "{user} has shared the form {formTitle} with team {circle}" : "{user} ha condiviso il modulo {formTitle} con il team {circle}",
    "Your form {formTitle} was answered by {user}" : "Il tuo modulo {formTitle} è stato risposto da {user}",
    "Anonymous user" : "Utente anonimo",
    "A form has been <strong>shared</strong> with you" : "Un modulo è stato <strong>condiviso</strong> con te",
    "Someone <strong>answered</strong> a shared form" : "Qualcuno <strong>ha risposto</strong> a un modulo condiviso",
    "Someone <strong>answered</strong> a form" : "Qualcuno <strong>ha risposto</strong> a un modulo",
    "Nextcloud Forms" : "Moduli Nextcloud",
    "Select form" : "Seleziona modulo",
    "Timestamp of data load" : "Marca temporale del caricamento dati",
    "No" : "No",
    "Yes" : "Sì",
    "Question" : "Domanda",
    "Answer" : "Risposta",
    "Count" : "Conto",
    "Copy" : "Copia",
    "Anonymous response" : "Risposta anonima",
    "Shared by %s" : "Condiviso da %s",
    "Forms including questions and submissions" : "Moduli inclusi domande e risposte",
    "responses" : "risposte",
    "User ID" : "ID utente",
    "User display name" : "Nome visualizzato dell'utente",
    "Timestamp" : "Marca temporale",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Sondaggi e questionari semplici, autonomi",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🧑‍💻 Connect to your software:** Easily integrate Forms into your service with our full-fledged [REST-API](https://github.com/nextcloud/forms/blob/main/docs/API.md).\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Sondaggi e questionari semplici, autonomi!**\n\n- **📝 Progettazione semplice:** senza troppe opzioni, solo gli elementi essenziali. Funziona bene sul cellulare, ovviamente.\n- **📊 Visualizza ed esporta i risultati:** i risultati sono visualizzati e possono essere esportati come CSV nello stesso formato utilizzato da Google Forms.\n- **🔒 Dati sotto il tuo controllo!!** A differenza di Google Forms, Typeform, Doodle e altro, le informazioni dei sondaggi e le risposte sono mantenute private sulla tua istanza.\n- **🧑‍💻 Collegati con il tuo software:** Integra facilmente Moduli nel suo servizio con la nostra [REST-API](https://github.com/nextcloud/forms/blob/main/docs/API.md) matura e completa.\n- **🙋 Fatti coinvolgere!** abbiamo pianificato molte altre cose come più tipi di domande, collaborazione su moduli, [e molto altro](https://github.com/nextcloud/forms/milestones)!",
    "Forms navigation" : "Navigazione dei moduli",
    "New form" : "Nuovo modulo",
    "Your forms" : "I tuoi moduli",
    "Shared with you" : "Condivisi con te",
    "Archived forms" : "Moduli archiviati",
    "Loading forms …" : "Caricamento moduli…",
    "No forms created yet" : "Ancora nessun modulo creato",
    "Create a form" : "Crea un modulo",
    "Select a form or create a new one" : "Seleziona un modulo o creane uno nuovo",
    "Please select a form" : "Seleziona un modulo",
    "Create new form" : "Crea nuovo modulo",
    "An error occurred while loading the forms list" : "Si è verificato un errore durante il caricamento dell'elenco dei moduli",
    "Form not found" : "Modulo non trovato",
    "Unable to create a new form" : "Impossibile creare un nuovo modulo",
    "Unable to copy form" : "Impossibile copiare il modulo",
    "This form does not exist" : "Questo modulo non esiste",
    "Form expired" : "Modulo scaduto",
    "This form has expired and is no longer taking answers" : "Questo modulo è scaduto e non accetta più risposte",
    "Form creation" : "Creazione del modulo",
    "Restrict form creation to selected groups" : "Limita la creazione di moduli ai gruppi selezionati",
    "Select groups" : "Seleziona gruppi",
    "Form sharing" : "Condivisione del modulo",
    "Allow sharing by link" : "Permetti la condivisione tramite collegamento",
    "Allow sharing to all logged in accounts" : "Consenti la condivisione a tutti gli account registrati",
    "Allow showing form to all logged in accounts on sidebar" : "Consenti la visualizzazione del modulo a tutti gli account registrati sulla barra laterale",
    "Error while saving configuration" : "Errore durante il salvataggio della configurazione",
    "Error while reloading config" : "Errore durante il ricaricamento della configurazione",
    "Form actions" : "Azioni modulo",
    "Edit form" : "Modifica modulo",
    "Share form" : "Condividi modulo",
    "Results" : "Risultati",
    "Copy form" : "Copia modulo",
    "Unarchive form" : "Disarchivia modulo",
    "Archive form" : "Modulo di archivio",
    "Delete form" : "Elimina modulo",
    "Are you sure you want to delete {title}?" : "Sei sicuro di voler eliminare {title}?",
    "Form closed" : "Modulo chiuso",
    "Expired {relativeDate}" : "Scaduto il {relativeDate}",
    "Expires {relativeDate}" : "Scade il {relativeDate}",
    "Error changing archived state of form" : "Errore durante la modifica dello stato di archiviazione del modulo",
    "Error while deleting {title}" : "Errore durante l'eliminazione di “{title}”",
    "Add multiple options" : "Aggiungi più opzioni",
    "Add multiple options (one per line)" : "Aggiungi più opzioni (una per riga)",
    "Options" : "Opzioni",
    "Cancel" : "Annulla",
    "Add options" : "Aggiungi opzioni",
    "Options should be separated by new line!" : "Le opzioni devono essere separate da una nuova riga!",
    "QR code representation of {text}" : "Rappresentazione del codice QR di {text}",
    "Move option up" : "Sposta l'opzione in alto",
    "Move option down" : "Sposta l'opzione in basso",
    "Delete answer" : "Elimina risposta",
    "Add a new answer option" : "Aggiungi una nuova opzione di risposta",
    "The text of option {index}" : "Il testo dell'opzione {index}",
    "Answer number {index}" : "Risposta numero {index}",
    "Error while saving the answer" : "Errore durante il salvataggio della risposta",
    "Question number {index}" : "Domanda numero {index}",
    "Move question up" : "Sposta la domanda in alto",
    "Move question down" : "Sposta la domanda in basso",
    "Title of question number {index}" : "Titolo della domanda numero {index}",
    "Required" : "Richiesto",
    "Technical name of the question" : "Nome tecnico della domanda",
    "Technical name" : "Nome tecnico",
    "Copy question" : "Copia domanda",
    "Delete question" : "Elimina domanda",
    "Description (formatting using Markdown is supported)" : "Descrizione (è supportata la formattazione tramite Markdown)",
    "This question needs a title!" : "Questa domanda richiede un titolo!",
    "Shuffle options" : "Opzioni casuali",
    "Allow only specific file types" : "Consenti solo tipi di file specifici",
    "Custom file extensions" : "Estensioni di file personalizzate",
    "Maximum number of files" : "Numero massimo di file",
    "Maximum file size" : "Dimensione massima dei file",
    "Delete" : "Elimina",
    "Uploading …" : "Caricamento in corso...",
    "Add new file as answer" : "Aggiungi nuovo file come risposta",
    "Allowed file types: {fileTypes}." : "Tipi di file consentiti: {fileTypes}.",
    "All file types are allowed." : "Sono consentiti tutti i tipi di file.",
    "The file {fileName} is too large. The maximum file size is {maxFileSize}." : "Il file {fileName} è troppo grande. La dimensione massima del file è {maxFileSize}.",
    "There was an error during submitting the file: {message}." : "Si è verificato un errore durante l'invio del file: {message}.",
    "A long answer for the question “{text}”" : "Una risposta lunga per la domanda “{text}”",
    "Add \"other\"" : "Aggiungi \"altro\"",
    "Require a minimum of options to be checked" : "Richiedi un minimo di opzioni da controllare",
    "Minimum options to be checked" : "Opzioni minime da controllare",
    "Require a maximum of options to be checked" : "Richiede che venga selezionato il massimo di opzioni",
    "Maximum options to be checked" : "Numero massimo di opzioni da controllare",
    "Other:" : "Altro:",
    "Other" : "Altro",
    "Upper options limit must be greater than the lower limit" : "Il limite superiore delle opzioni deve essere maggiore del limite inferiore",
    "Lower options limit must be smaller than the upper limit" : "Il limite inferiore delle opzioni deve essere inferiore al limite superiore",
    "A short answer for the question “{text}”" : "Una risposta breve per la domanda “{text}”",
    "Input types (currently: {type})" : "Tipi di input (attualmente: {type})",
    "Regular expression for input validation" : "Espressione regolare per la convalida dell'input",
    "Invalid regular expression" : "Espressione regolare non valida",
    "No response" : "Nessuna risposta",
    "Delete this response" : "Elimina questa risposta",
    "Store responses anonymously" : "Memorizza le risposte in forma anonima",
    "Allow multiple responses per person" : "Consenti risposte multiple per persona",
    "Set expiration date" : "Imposta data di scadenza",
    "Show expiration date on form" : "Mostra la data di scadenza sul modulo",
    "Close form" : "Chiudi modulo",
    "Closed forms do not accept new submissions." : "I moduli chiusi non accettano nuovi invii.",
    "Archived forms do not accept new submissions and can not be modified." : "I moduli archiviati non accettano nuovi invii e non possono essere modificati.",
    "Custom submission message" : "Messaggio di invio personalizzato",
    "Message to show after a user submitted the form (formatting using Markdown is supported)" : "Messaggio da visualizzare dopo che un utente ha inviato il modulo (è supportata la formattazione tramite Markdown)",
    "Message to show after a user submitted the form. Please note that the message will not be translated!" : "Messaggio da mostrare dopo che un utente ha inviato il modulo. Si prega di notare che il messaggio non verrà tradotto!",
    "This can not be controlled, if the form has a public link or stores responses anonymously." : "Ciò non può essere controllato se il modulo contiene un collegamento pubblico o memorizza le risposte in forma anonima.",
    "Expired on {date}" : "Scaduto il {date}",
    "Expires on {date}" : "Scade il {date}",
    "Search for user, group or team …" : "Cerca utente, gruppo o team …",
    "Permissions" : "Permessi",
    "View responses" : "Visualizza le risposte",
    "Delete responses" : "Elimina le risposte",
    "Group" : "Gruppo",
    "Team" : "Team",
    "Share link" : "Collegamento di condivisione",
    "Add link" : "Aggiungi collegamento",
    "Embeddable link" : "Link incorporabile",
    "Copy to clipboard" : "Copia negli appunti",
    "Show QR code" : "Mostra codice QR",
    "Copy embedding code" : "Copia codice di incorporazione",
    "Convert to embeddable link" : "Converti in link incorporabile",
    "Remove link" : "Rimuovi collegamento",
    "Share {formTitle}" : "Condividi {formTitle}",
    "Internal link" : "Collegamento interno ",
    "Only works for logged in accounts with access rights" : "Funziona solo per gli account registrati con diritti di accesso",
    "Permit access to all logged in accounts" : "Consentire l'accesso a tutti gli account registrati",
    "Show to all accounts on sidebar" : "Mostra a tutti gli account sulla barra laterale",
    "There was an error while adding the share" : "Si è verificato un errore durante l'aggiunta della condivisione",
    "There was an error while adding the link" : "Si è verificato un errore durante l'aggiunta del collegamento",
    "There was an error while updating the share" : "Si è verificato un errore durante l'aggiornamento della condivisione",
    "There was an error while removing the share" : "Si è verificato un errore durante la rimozione della condivisione",
    "Transfer ownership" : "Trasferisci la proprietà",
    "You're going to transfer the ownership of {name} to another account. Please select the account to which you want to transfer ownership." : "Stai per trasferire la proprietà di {name} a un altro account. Seleziona l'account a cui desideri trasferire la proprietà.",
    "Search for a user" : "Cerca un utente",
    "Type {text} to confirm." : "Digitare {text} per confermare.",
    "Confirmation text" : "Testo di conferma",
    "This can not be undone." : "Questa operazione non può essere annullata.",
    "I understand, transfer this form" : "Ho capito, trasferisci questo modulo",
    "This form is now owned by" : "Questo modulo è ora di proprietà di",
    "An error occurred while transfering ownership" : "Si è verificato un errore durante il trasferimento della proprietà",
    "View mode" : "Modalità di visualizzazione",
    "Share" : "Condividi",
    "View form" : "Visualizza il modulo",
    "View" : "Visualizza",
    "Edit" : "Modifica",
    "Show results" : "Mostra risultati",
    "Create form" : "Crea modulo",
    "Loading {title} …" : "Caricamento {title}…",
    "Form is archived" : "Il modulo è archiviato",
    "Form '{title}' is archived and cannot be modified." : "Il modulo '{title}' è archiviato e non può essere modificato.",
    "Form title" : "Titolo del modulo",
    "Description" : "Descrizione",
    "Add a question" : "Aggiungi una domanda",
    "Responses are anonymous." : "Le risposte sono anonime.",
    "Responses are connected to your account." : "Le risposte sono collegate al tuo account.",
    "An asterisk (*) indicates mandatory questions." : "Un asterisco (*) indica le domande obbligatorie.",
    "Expired {relativeDate}." : "Scaduto il {relativeDate}.",
    "Expires {relativeDate}." : "Scade il {relativeDate}.",
    "There was an error while adding the new question" : "Si è verificato un errore durante l'aggiunta della nuova domanda",
    "There was an error while removing the question" : "Si è verificato un errore durante la rimozione della domanda",
    "Error while saving form" : "Errore durante il salvataggio del modulo",
    "Linked file not available" : "File collegato non disponibile",
    "Linked file is not available, would you like to link a new file?" : "Il file collegato non è disponibile. Vuoi collegare un nuovo file?",
    "Loading responses …" : "Caricamento risposte…",
    "{amount} responses" : "{amount} risposte",
    "Create spreadsheet" : "Crea foglio di calcolo",
    "Open spreadsheet" : "Apri foglio di calcolo",
    "Re-export spreadsheet" : "Riesporta foglio di calcolo",
    "Unlink spreadsheet" : "Scollega foglio di calcolo",
    "Save copy to Files" : "Salva copia su File",
    "Download" : "Scarica",
    "Delete all responses" : "Elimina tutte le risposte",
    "No responses yet" : "Ancora nessuna risposta",
    "Results of submitted forms will show up here" : "I risultati dei moduli inviati saranno mostrati qui",
    "Delete submissions" : "Eliminare gli invii",
    "Are you sure you want to delete all responses of {title}?" : "Sei sicuro di voler eliminare tutte le risposte di {title}?",
    "Summary" : "Riepilogo",
    "Responses" : "Risposte",
    "There was an error while loading the results" : "Si è verificato un errore durante il caricamento dei risultati",
    "File {file} successfully linked" : "File {file} collegato correttamente",
    "There was an error while linking the file" : "File collegato correttamente",
    "Export successful to {file}" : "Esportazione avvenuta su {file}",
    "There was an error while exporting to Files" : "Si è verificato un errore durante l'esportazione nei file",
    "File is not linked" : "Il file non è collegato",
    "There was an error, while exporting to Files" : "Si è verificato un errore durante l'esportazione in File",
    "Submission deleted" : "Invio cancellato",
    "There was an error while removing this response" : "Si è verificato un errore durante la rimozione della risposta",
    "There was an error while removing responses" : "Si è verificato un errore durante la rimozione delle risposte",
    "Choose spreadsheet location" : "Scegli la posizione del foglio di calcolo",
    "Create XLSX" : "Crea XLSX",
    "Create CSV" : "Crea CSV",
    "Create ODS" : "Crea ODS",
    "Select {file}" : "Seleziona {file}",
    "Form settings" : "Impostazioni del modulo",
    "Sharing" : "Condivisione",
    "Settings" : "Impostazioni",
    "Submit form" : "Invia modulo",
    "Submitting form …" : "Invio del modulo…",
    "Thank you for completing the form!" : "Grazie per aver completato il modulo!",
    "This form was closed and is no longer taking answers" : "Questo modulo è stato chiuso e non accetta più risposte",
    "Clear form" : "Cancella modulo",
    "Submit" : "Invia",
    "Confirm submit" : "Conferma invio",
    "Are you sure you want to submit an empty form?" : "Sei sicuro di voler inviare un modulo vuoto?",
    "Leave form" : "Lascia il modulo",
    "You have unsaved changes! Do you still want to leave?" : "Hai delle modifiche non salvate! Vuoi uscire comunque?",
    "Do you want to clear all answers?" : "Vuoi cancellare tutte le risposte?",
    "The form has changed since your last visit. Do you want to clear all answers?" : "Il modulo è cambiato dalla tua ultima visita. Vuoi cancellare tutte le risposte?",
    "Abort" : "Interrompi",
    "Leave" : "Lascia",
    "Clear" : "Pulisci",
    "Some answers are not valid" : "Alcune risposte non sono valide",
    "There was an error submitting the form: {message}" : "Si è verificato un errore durante l'invio del modulo: {message}",
    "Error while saving question" : "Errore durante il salvataggio della domanda",
    "Error while saving question options" : "Errore durante il salvataggio delle opzioni della domanda",
    "There was an issue deleting this option" : "Si è verificato un problema durante l'eliminazione di questa opzione",
    "Form link copied" : "Collegamento del modulo copiato",
    "Cannot copy, please copy the link manually" : "Impossibile copiare, copia il collegamento manualmente",
    "No recommendations. Start typing." : "Nessun consiglio. Inizia a digitare.",
    "No elements found." : "Nessun elemento trovato.",
    "Checkboxes" : "Caselle di selezione",
    "Checkbox question title" : "Titolo della domanda con casella di selezione",
    "People can submit a different answer" : "Le persone possono inviare una risposta diversa",
    "Enter your answer" : "Inserisci la tua risposta",
    "This question needs a title and at least one answer!" : "Questa domanda richiede un titolo e almeno un risposta!",
    "Radio buttons" : "Pulsanti di scelta",
    "Radio buttons question title" : "Titolo della domanda sui pulsanti di scelta",
    "Dropdown" : "Discesa",
    "Dropdown question title" : "Titolo della domanda a discesa",
    "People can pick one option" : "Le persone possono scegliere un'opzione",
    "Pick an option" : "Scegli un'opzione",
    "File" : "File",
    "File question title" : "Titolo della domanda del file",
    "Short answer" : "Risposta breve",
    "Short answer question title" : "Titolo della domanda con risposta breve",
    "People can enter a short answer" : "Le persone possono digitare una breve risposta",
    "Long text" : "Testo lungo",
    "Long text question title" : "Titolo della domanda con testo lungo",
    "People can enter a long text" : "Le persone possono digitare un testo lungo",
    "Date" : "Data",
    "Date question title" : "Titolo della domanda con data",
    "People can pick a date" : "Le persone possono scegliere una data",
    "Pick a date" : "Scegli una data",
    "Datetime" : "Data e ora",
    "Datetime question title" : "Titolo della domanda con data data e orario",
    "People can pick a date and time" : "Le persone possono scegliere una data e un orario",
    "Pick a date and time" : "Scegli una data e un orario",
    "Time" : "Ora",
    "Time question title" : "Titolo della domanda sul tempo",
    "People can pick a time" : "Le persone possono scegliere un orario",
    "Pick a time" : "Scegli un orario",
    "Image" : "Immagine",
    "Document" : "Documento",
    "Presentation" : "Presentazione",
    "Spreadsheet" : "Foglio elettronico",
    "Text" : "Testo",
    "Phone number" : "Numero di telefono",
    "The input is not a valid phone number" : "L'input non è un numero di telefono valido",
    "People can enter a telephone number" : "Le persone possono inserire un numero di telefono",
    "Enter a telephone number" : "Inserisci un numero di telefono",
    "Email address" : "Indirizzo email",
    "The input is not a valid email address" : "L'input non è un indirizzo email valido",
    "People can enter an email address" : "Le persone possono inserire un indirizzo email",
    "Enter an email address" : "Inserisci un indirizzo email",
    "Number" : "Numero",
    "The input is not a valid number" : "L'input non è un numero valido",
    "People can enter a number" : "Le persone possono inserire un numero",
    "Enter a number" : "Inserisci un numero",
    "Custom regular expression" : "Espressione regolare personalizzata",
    "The input does not match the required pattern" : "L'input non corrisponde al modello richiesto",
    "Add a new answer" : "Aggiungi una nuova risposta",
    "Legacy Link" : "Collegamento legacy",
    "Form still supports old sharing-link." : "Il modulo supporta ancora il vecchio collegamento di condivisione.",
    "For compatibility with the old Sharing, the internal link is still usable as Share link. Please replace the link with a new Share link. The internal sharing link will not work anymore starting with Forms 5.0" : "Per compatibilità con la vecchia Condivisione, il collegamento interno è ancora utilizzabile come collegamento di condivisione. Sostituisci il collegamento con un nuovo collegamento di condivisione. Il collegamento di condivisione interno non funzionerà più a partire da Forms 5.0",
    "Remove Legacy Link" : "Rimuovi collegamento legacy",
    "Legacy link in use" : "Collegamento legacy in uso",
    "This form still uses a deprecated share link, that will be removed in Forms 5.0. Please use the new sharing mechanism." : "Questo modulo utilizza ancora un collegamento di condivisione obsoleto, che verrà rimosso in Forms 5.0. Si prega di utilizzare il nuovo meccanismo di condivisione."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
