OC.L10N.register(
    "forms",
    {
    "Forms" : "フォーム",
    "{user} answered your form {formTitle}" : "{user} が {formTitle} に回答しました",
    "Anonymous user" : "匿名ユーザー",
    "Copy" : "コピー",
    "Anonymous response" : "匿名の回答",
    "Shared by %s" : "%sが共有",
    "responses" : "返信",
    "User ID" : "ユーザーID",
    "User display name" : "ユーザー表示名",
    "Timestamp" : "タイムスタンプ",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 自前で作る、簡単なアンケート",
    "New form" : "新しいフォーム",
    "Your Forms" : "あなたのフォーム",
    "Shared with you" : "共有中",
    "Archived forms" : "アーカイブされたフォーム",
    "Loading forms …" : "フォームを読み込み中…",
    "No forms created yet" : "まだフォームが作成されていません",
    "Create a form" : "フォームの作成",
    "Select a form or create a new one" : "フォームを選択するか、新しく作成します",
    "Please select a form" : "フォームを選択してください",
    "Create new form" : "新規フォームを作成",
    "An error occurred while loading the forms list" : "フォームリストの読み込み中にエラーが発生しました",
    "Form not found" : "フォームがありません",
    "Unable to create a new form" : "新しいフォームを作成することはできません",
    "Unable to copy form" : "フォームをコピーできません",
    "This form does not exist" : "このフォームは存在しません",
    "Form expired" : "フォームの有効期限切れ",
    "This form has expired and is no longer taking answers" : "このフォームは期限が切れており、もう回答を取得しません",
    "Form creation" : "フォームを作成",
    "Select groups" : "グループを選択",
    "Form sharing" : "フォームをシェア",
    "Form actions" : "フォームアクション",
    "Edit form" : "フォームを編集",
    "Share form" : "フォームを共有",
    "Results" : "結果",
    "Copy form" : "フォームをコピー",
    "Archive form" : "フォームをアーカイブ",
    "Delete form" : "フォームを削除",
    "Are you sure you want to delete {title}?" : "本当に {title} を削除してもよろしいですか?",
    "Form closed" : "フォームを閉じる",
    "Error while deleting {title}" : "{title} を削除中にエラー",
    "An answer for the {index} option" : "{index} 番目の選択肢の回答",
    "Answer number {index}" : "回答数 {index}",
    "Delete answer" : "回答を削除",
    "Error while saving the answer" : "回答を保存中にエラーが発生しました",
    "Question number {index}" : "質問数{index}",
    "Title of question number {index}" : "{index} 番目の設問のタイトル",
    "Required" : "必須",
    "Copy question" : "質問をコピー",
    "Delete question" : "質問の削除",
    "This question needs a title!" : "この質問にはタイトルが必須です!",
    "Add a new answer" : "回答を追加",
    "There was an issue deleting this option" : "このオプションの削除中に問題が発生しました",
    "A long answer for the question “{text}”" : "質問“{text}”の複数行回答",
    "Other:" : "その他:",
    "Other" : "その他",
    "A short answer for the question “{text}”" : "質問“{text}”の1行回答",
    "No response" : "返信なし",
    "Delete this response" : "この返信を削除",
    "Allow multiple responses per person" : "ユーザーごとに複数の回答を許可",
    "Set expiration date" : "有効期限を設定",
    "Close form" : "フォームを閉じる",
    "Expired on {date}" : "{date} に有効期限が切れました。",
    "Expires on {date}" : "有効期限: {date}",
    "Permissions" : "アクセス権限",
    "Delete" : "削除",
    "Group" : "グループ",
    "Team" : "チーム",
    "Share link" : "リンクを共有",
    "Add link" : "リンクを追加",
    "Copy to clipboard" : "クリップボードにコピー",
    "Copy embedding code" : "埋め込みコードをコピー",
    "Remove link" : "リンクを削除",
    "Internal link" : "内部リンク",
    "Search for a user" : "ユーザーを検索",
    "Share" : "共有",
    "Toggle settings" : "セッティングを切り替え",
    "View form" : "フォームを閲覧",
    "View" : "表示",
    "Edit" : "編集",
    "Show results" : "結果を表示",
    "Loading {title} …" : "{title} をローディング ...",
    "Form is archived" : "フォームはアーカイブされました",
    "Form title" : "フォームのタイトル",
    "Description" : "説明",
    "Add a question" : "質問を追加",
    "Responses are anonymous." : "回答者が匿名です",
    "An asterisk (*) indicates mandatory questions." : "アスタリスク(*)は必須回答の設問です",
    "There was an error while adding the new question" : "設問の追加中にエラーが発生しました",
    "There was an error while removing the question" : "設問の削除中にエラーが発生しました",
    "Error while saving form" : "フォームの保存中にエラー発生",
    "Loading responses …" : "回答をロード中 ...",
    "No responses yet" : "まだ返信はありません",
    "Results of submitted forms will show up here" : "送信したフォームの結果はここに表示されます",
    "Create spreadsheet" : "スプレッドシートを作成",
    "Open spreadsheet" : "スプレッドシートを開く",
    "{amount} responses" : "{amount} 個の返信",
    "Options" : "オプション",
    "Save copy to Files" : "ファイルのコピーを保存",
    "Download" : "ダウンロード",
    "Delete all responses" : "全ての返信を削除",
    "Are you sure you want to delete all responses of {title}?" : "本当にすべての {title} を削除してもよろしいですか？",
    "Summary" : "要約",
    "Responses" : "回答",
    "Cancel" : "キャンセル",
    "There was an error while loading the results" : "結果のロード中にエラーが発生しました",
    "There was an error while removing this response" : "この回答の削除中にエラーが発生しました",
    "There was an error while removing responses" : "回答の削除中にエラーが発生しました",
    "Create XLSX" : "XLSXを作成",
    "Create CSV" : "CSVを作成",
    "Create ODS" : "ODSを作成",
    "Form settings" : "フォーム設定",
    "Sharing" : "共有",
    "Settings" : "設定",
    "Submitting form …" : "フォームを送信中...",
    "Thank you for completing the form!" : "回答のご協力ありがとうございました！",
    "Submit" : "送信",
    "Submit form" : "フォームを送信",
    "Leave form" : "フォームから出る",
    "You have unsaved changes! Do you still want to leave?" : "保存されていない変更があります！離れるつもりですか？",
    "Abort" : "中止",
    "Leave" : "出る",
    "There was an error submitting the form" : "フォームの送信中にエラーが発生しました",
    "Error while saving question" : "質問の保存中にエラーが発生しました",
    "Form link copied" : "フォームのリンクをコピーしました",
    "Cannot copy, please copy the link manually" : "コピーできませんでした。手動でリンクをコピーしてください。",
    "No recommendations. Start typing." : "推奨事項はありません。 入力を開始します。",
    "No elements found." : "要素が見つかりませんでした。",
    "Checkboxes" : "チェックボックス",
    "Checkbox question title" : "設問のタイトルのチェックボックスを有効にする",
    "This question needs a title and at least one answer!" : "この質問にはタイトルと少なくとも1つの回答が必須です!",
    "Radio buttons" : "ラジオボタン",
    "Dropdown" : "ドロップダウン",
    "Dropdown question title" : "質問題をドロップダウン",
    "People can pick one option" : "回答者は選択肢ひとつを選択可能",
    "Pick an option" : "選択肢を選択",
    "Short answer" : "短い回答",
    "Short answer question title" : "短文回答の設問のタイトル",
    "People can enter a short answer" : "回答者は短い回答を入力可能",
    "Long text" : "長文",
    "Long text question title" : "長文回答の設問のタイトル",
    "People can enter a long text" : "回答者は長文を入力可能",
    "Date" : "日付",
    "Date question title" : "日付回答の設問のタイトル",
    "People can pick a date" : "回答者は日付を選択可能",
    "Pick a date" : "日付を指定",
    "Datetime" : "日時",
    "Datetime question title" : "日時回答の設問のタイトル",
    "People can pick a date and time" : "回答者は日付と時刻を選択可能",
    "Pick a date and time" : "日時を選択",
    "Time" : "時間",
    "Pick a time" : "時間を指定",
    "Text" : "テキスト",
    "Phone number" : "電話番号",
    "Email address" : "メールアドレス",
    "Enter an email address" : "メールアドレスを入力",
    "Number" : "数字",
    "Enter a number" : "数値を入力"
},
"nplurals=1; plural=0;");
