OC.L10N.register(
    "forms",
    {
    "Forms" : "フォーム",
    "A forms app, similar to Google Forms." : "Googleフォームに似たフォームアプリ。",
    "A forms app, similar to Google Forms with the possibility to restrict access (members, certain groups/users, and public)." : "Googleフォームに似たフォームアプリ。アクセスを制限することができます（メンバー、特定のグループ/ユーザー、および一般）。",
    "Delete form" : "フォームを削除",
    "Cannot copy, please copy the link manually" : "コピーできませんでした。手動でリンクをコピーしてください。",
    "Copy to clipboard" : "クリップボードにコピー",
    "Expired" : "有効期限切れ",
    "Expires %n" : " %nに期限が切れます",
    "Expires never" : "有効期限なし",
    "Anonymous form" : "匿名フォーム",
    "Group" : "グループ",
    "Title" : "Title",
    "Access" : "アクセス",
    "Owner" : "作成者",
    "Created" : "作成時刻",
    "Expires" : "有効期限",
    "Copy link" : "リンクをコピー",
    "View results" : "結果を見る",
    "Public access" : "パブリックアクセス",
    "Only shared" : "共有中のみ",
    "Registered users only" : "登録ユーザーのみ",
    "Hidden form" : "非公開フォーム",
    "never" : "なし",
    "Link copied to clipboard" : "クリップボードにリンクをコピー",
    "Error, while copying link to clipboard" : "クリップボードにテキストをコピーするときにエラーが発生しました。",
    "Share with" : "と共有",
    "Form description" : "フォームの説明",
    "Description" : "説明",
    "Make a Form" : "フォームの作成",
    "Add Question" : "質問を追加",
    "Create new form" : "新規フォームを作成",
    "Writing form" : "書き込み中のフォーム",
    "Update form" : "フォームの更新",
    "Done" : "完了",
    "Select a question type!" : "質問の種類を選択してください！",
    "Cannot have the same question!" : "同じ質問はできません！",
    "Title must not be empty!" : "タイトルは空白にしないでください！",
    "All questions need answers!" : "すべての質問に選択肢を用意してください！",
    "Need to pick an expiration date!" : "有効期限を選ぶ必要があります！",
    "%n successfully saved" : "%nの保存に成功しました",
    "Error on saving form, see console" : "フォームの保存中にエラーが発生しました。コンソールを参照してください。",
    "Click here to add a form" : "クリックしてフォームを追加",
    "Do you want to delete \"%n\"?" : "%nを削除しますか？",
    "No, keep form." : "いいえ、フォームを残します",
    "Yes, delete form." : "はい、削除します",
    "Form \"%n\" deleted" : "フォーム%nは削除されました",
    "Error while deleting Form \"%n\"" : "フォーム%nの削除中にエラーが発生しました",
    "Form configurations" : "フォーム設定",
    "Only allow one submission per user" : "送信はユーザーごとに1度だけ許可",
    "Name of user or group" : "ユーザまたはグループの名前",
    "Expiration date" : "有効期限",
    "Click to add a date" : "クリックして日付を追加",
    "Form Expired" : "フォームの有効期限切れ",
    "This Form has expired and is no longer taking answers." : "このフォームは期限が切れており、もう回答を取得しません",
    "Access denied" : "アクセス拒否",
    "You are not allowed to view this form or the form does not exist." : "フォームを閲覧できないか、フォームが存在しません",
    "You are not allowed to edit this form or the form does not exist." : "フォームを編集できないか、フォームが存在しません",
    "You are either not allowed to delete this form or it doesn't exist." : "フォームを削除できないか、フォームが存在しません。"
},
"nplurals=1; plural=0;");
