OC.L10N.register(
    "forms",
    {
    "Copied!" : "კოპირებულია!",
    "Copy" : "კოპირება",
    "Not supported!" : "არაა მხარდაჭერილი",
    "Press ⌘-C to copy." : "კოპირებისთვის დააჭირეთ ⌘-C-ს.",
    "Press Ctrl-C to copy." : "კოპირებისთვის დააჭირეთ Ctrl-C-ს.",
    "You are not registered.\nPlease enter your name to vote\n(at least 3 characters)." : "თქვენ არ ხართ რეგისტრირებული.\nხმის მისაცემათ გთხოვთ შეიყვანოთ თქვენი სახელი\n(მინ.: 3 ნიშანი).",
    "Please add some text to your comment before submitting it." : "კომენტარის დამატებამდე გთხოვთ დაამატოთ ტექსტი.",
    "An error occurred, your comment was not posted." : "წარმოიშვა შეცდომა, თქვენი კომენტარი არ გამოქვეყნდა.",
    "Forms" : "გამოკითხვები",
    "Forms App - New Activity" : "Forms აპლიკაცია - ახალი აქტივობა",
    "just now" : "ამ წამს",
    "Expired" : "გაუქმდა",
    "Expires never" : "არასდროს უქმდება",
    "Usernames hidden to Owner" : "მომხმარებლის სახელები მფლობელისთვის დამალულია",
    "Usernames visible to Owner" : "მომხმარებლის სახელები მფლობელისთვის ხილვადია",
    "Title" : "სათაური",
    "Access" : "წვდომა",
    "Owner" : "მფლობელი",
    "Created" : "შექმნილია",
    "Expires" : "უქმდება",
    "Copy Link" : "ბმულის კოპირება",
    "Delete form" : "გამოკითხვის გაუქმება",
    "Description" : "აღწერილობა",
    "Create new form" : "ახალი გამოკითხვის შექმნა",
    "Update form" : "გამოკითხვის განახლება",
    "Access denied" : "წვდომა არაა დაშვებული",
    "You are not allowed to view this form or the form does not exist." : "ამ გამოკითხვის ჩვენების უფლებები არ გაქვთ, ან ის არ არსებობს.",
    "You are not allowed to edit this form or the form does not exist." : "ამ გამოკითხვის ცვილების უფლება არ გაქვთ, ან გამოკითხვა არ არსებობს.",
    "No description provided." : "აღწერილობა არაა მოწოდებული.",
    "The form expired on %s. Voting is disabled, but you can still comment." : "გამოკითხვას ვადა გაუვიდა %s-ზე. გამოკითხვა არაა მოქმედი, თუმცა კომენტარის გაკეთება მაინც შეგიძლიათ.",
    "Switch all options at once" : "პარამეტრების ერთბაში ცვლილება",
    "Your name here" : "თქვენი სახელი აქ",
    "Vote!" : "ხმის მიცემა!",
    "Receive notification email on activity" : "აქტივობისას ელ-წერილის მიღება",
    "Close details" : "დეტალების დახურვა",
    "Close" : "დახურვა",
    "Expires on %s" : "უქმდება %s-ში",
    "Invitation access" : "მოწვევის წვდომა",
    "Anononymous form" : "ანონიმური გამოკითხვა",
    "Click to get link" : "მიიღეთ ბმული",
    "Edit Form" : "გამოკითხვის ცვლილება",
    "Form expired" : "გამოკთხვას ვადა გაუვიდა",
    "Comments" : "კომენტარები",
    "Login or ..." : "ავტორიზაცია ან ...",
    "New comment …" : "ახალი კომენტარი ...",
    "No comments yet. Be the first." : "კომენტარები ჯერ არაა. იყავით პირველი."
},
"nplurals=2; plural=(n!=1);");
