OC.L10N.register(
    "forms",
    {
    "Yes" : "დიახ",
    "Copy" : "კოპირება",
    "Shared with you" : "გაზიარებული თქვენთან",
    "Select groups" : "ჯგუფების არჩევა",
    "Cancel" : "გაუქმება",
    "Required" : "სავალდებულო",
    "Delete" : "წაშლა",
    "Uploading …" : "იტვირთება ...",
    "Other" : "სხვა",
    "Set expiration date" : "მიუთითეთ ვადის გასვლის დრო",
    "Permissions" : "უფლებები",
    "Group" : "ჯგუფი",
    "Share link" : "ბმულის გაზიარება",
    "Copy to clipboard" : "კოპირება ბუფერში",
    "Share" : "გაზიარება",
    "Edit" : "შეცვლა",
    "Description" : "აღწერილობა",
    "Download" : "ჩამოტვირთვა",
    "Summary" : "შეჯამება",
    "Sharing" : "გაზიარება",
    "Settings" : "პარამეტრები",
    "Submit" : "გაგზავნა",
    "Abort" : "შეჩერება",
    "File" : "ფაილი",
    "Date" : "თარიღი",
    "Time" : "დრო",
    "Text" : "ტექსტი",
    "Phone number" : "ტელეფონის ნომერი"
},
"nplurals=2; plural=(n!=1);");
