OC.L10N.register(
    "forms",
    {
    "Expired" : "만료됨",
    "Expires never" : "만료되지 않음",
    "Usernames hidden to Owner" : "소유자에게 사용자 이름 숨기기",
    "Usernames visible to Owner" : "소유자에게 사용자 이름 보이기",
    "Group" : "그룹",
    "Title" : "직위",
    "Access" : "접근 권한",
    "Owner" : "Owner",
    "Created" : "생성됨",
    "Expires" : "끝나는 시간",
    "Copy link" : "링크 복사",
    "Public access" : "공개 접근",
    "Registered users only" : "등록된 사용자만",
    "never" : "하지 않음",
    "Description" : "설명",
    "Configuration" : "설정",
    "Done" : "완료",
    "Expiration date" : "만료 일자",
    "New" : "새로 만들기",
    "Access denied" : "접근이 거부됨"
},
"nplurals=1; plural=0;");
