OC.L10N.register(
    "forms",
    {
    "Anonymous user" : "익명 유저",
    "Nextcloud Forms" : "Nextcloud 폼",
    "Select form" : "폼을 선택",
    "Timestamp of data load" : "데이터 로드 시 타임스탬프",
    "No" : "아니오",
    "Yes" : "예",
    "Question" : "질문",
    "Answer" : "답",
    "Count" : "총수",
    "Copy" : "복사",
    "Anonymous response" : "익명 답변",
    "Shared by %s" : "%s에 의해 공유됨",
    "responses" : "답변",
    "User ID" : "유저 ID",
    "User display name" : "사용자 표시 이름",
    "Timestamp" : "타임스탬프",
    "An error occurred while loading the forms list" : "양식 리스트를 가져오는데 문제가 발생하였습니다.",
    "Form not found" : "폼을 찾을 수 없음",
    "Unable to create a new form" : "새 양식 생성할 수 없음",
    "Unable to copy form" : "폼을 복사할 수 없음",
    "New form" : "새로운 형식",
    "Shared with you" : "나와 공유됨",
    "Create a form" : "형식 생성",
    "Create new form" : "새로운 양식 생성",
    "This form does not exist" : "존재하지 않는 양식",
    "Form expired" : "만료된 양식",
    "Select groups" : "그룹 선택",
    "Allow sharing to all logged in accounts" : "모든 로그인된 계정에 공유 허용",
    "Delete form" : "양식 삭제",
    "Error while deleting {title}" : "{title} 삭제 실패",
    "Results" : "결과들",
    "Are you sure you want to delete {title}?" : "정말로 {title}을 삭제할 것입니까?",
    "Cancel" : "취소",
    "Options" : "옵션들",
    "Go to previous page" : "이전 페이지로 이동",
    "Answer number {index}" : "응답 번호 {index}",
    "Error while saving the answer" : "응답 저장 실패",
    "Delete answer" : "답변 지우기",
    "Required" : "필요함",
    "Delete question" : "질문 삭제",
    "Maximum file size" : "최대 파일 크기",
    "Delete" : "삭제",
    "Other" : "기타",
    "Delete this response" : "이 응답 지우기",
    "never" : "하지 않음",
    "Set expiration date" : "만료기한 설정",
    "Group" : "그룹",
    "Team" : "팀",
    "Permissions" : "권한",
    "Share link" : "링크 공유",
    "Add link" : "링크 추가",
    "Copy to clipboard" : "클립보드로 복사",
    "Copy embedding code" : "삽입 코드 복사",
    "Remove link" : "링크 제거",
    "Internal link" : "내부 링크",
    "Only works for logged in accounts with access rights" : "로그인된 계정 중 접속 권한이 있는 계정에게만 동작",
    "Permit access to all logged in accounts" : "모든 로그인된 계정에 접근 허가",
    "Show to all accounts on sidebar" : "사이드바에 모든 계정 보이기",
    "You're going to transfer the ownership of {name} to another account. Please select the account to which you want to transfer ownership." : "{name}의 소유권을 다른 계정으로 이전하려고 합니다. 이전 받을 계정을 지정하십시오.",
    "View" : "보기",
    "Edit" : "편집",
    "View mode" : "보기 모드",
    "Share" : "공유",
    "Error while saving form" : "양식 저장 실패",
    "Description" : "설명",
    "Add a question" : "질문 추가",
    "Summary" : "요약",
    "Download" : "다운로드",
    "Search" : "검색",
    "No results found" : "결과 없음",
    "Sharing" : "공유",
    "Settings" : "설정",
    "Abort" : "중단",
    "Submit" : "제출",
    "Clear" : "비우기",
    "There was an error submitting the form" : "양식 제출 실패",
    "Thank you for completing the form!" : "양식을 작성해주셔서 감사합니다!",
    "You have unsaved changes! Do you still want to leave?" : "저장되지 않은 변경사항이 있습니다. 정말 돌아가시겠습니까?",
    "Error while saving question" : "질문 저장 실패",
    "Cannot copy, please copy the link manually" : "복사할 수 없습니다, 링크를 수동으로 복사하세요.",
    "No recommendations. Start typing." : "추천 없음. 타이핑을 시작하십시오",
    "No elements found." : "요소를 찾을 수 없습니다.",
    "Checkboxes" : "체크박스형",
    "File" : "파일",
    "Short answer" : "단답형",
    "Long text" : "긴 텍스트",
    "Date" : "날짜",
    "Pick a date" : "날짜 선택",
    "Pick a date and time" : "날짜와 시간을 선택",
    "Time" : "시간",
    "Pick a time" : "시간 선택",
    "Color" : "색",
    "Image" : "이미지",
    "Document" : "문서",
    "Presentation" : "프레젠테이션",
    "Spreadsheet" : "스프레드시트",
    "Text" : "텍스트",
    "Phone number" : "휴대폰 번호",
    "Email address" : "이메일 주소",
    "Number" : "숫자",
    "Loading forms …" : "형식 로딩중 ...",
    "Uploading …" : "업로드 중…"
},
"nplurals=1; plural=0;");
