OC.L10N.register(
    "forms",
    {
    "No" : "Nee",
    "Yes" : "Jo",
    "Copy" : "Kopie",
    "Timestamp" : "Zäitstempel",
    "Submit" : "Iwwermëttelen",
    "Shared with you" : "Mat dir gedeelt",
    "Select groups" : "Wiel Gruppen äus",
    "Comments" : "Kommentarer",
    "Cancel" : "Cancel",
    "Required" : "Noutwendeg",
    "Delete" : "Läschen",
    "Checkbox" : "Checkbox",
    "Text" : "Text",
    "Other" : "Aner",
    "never" : "Ni",
    "Set expiration date" : "Verfallsdatum setzen",
    "Group" : "Grupp",
    "Team" : "Team",
    "Share link" : "Link deelen",
    "View" : "Usiicht",
    "Edit" : "Änneren",
    "Share" : "Deelen",
    "Description" : "Beschreiwung",
    "Summary" : "Zesummefaassung",
    "Download" : "Eroflueden",
    "Search" : "Sichen",
    "Sharing" : "Gedeelt",
    "Settings" : "Astellungen",
    "Clear" : "Eidel maachen",
    "Dropdown" : "Opklappmenu",
    "File" : "Fichier",
    "Date" : "Datum",
    "Datetime" : "Datum an Auerzäit",
    "Time" : "Zäit"
},
"nplurals=2; plural=(n != 1);");
