OC.L10N.register(
    "forms",
    {
    "Anonymous response" : "Anoniminis atsakymas",
    "Timestamp" : "Laiko žyma",
    "Anonymous user" : "Anoniminis naudotojas",
    "Forms" : "Anketos",
    "Shared by %s" : "Bendrina %s",
    "New form" : "Nauja anketa",
    "Loading forms …" : "Įkeliamos anketos…",
    "No forms created yet" : "Kol kas nėra sukurtų anketų",
    "Create a form" : "Sukurti anketą",
    "Select a form or create a new one" : "Pasirinkite anketą arba sukurkite naują",
    "Create new form" : "Sukurti naują anketą",
    "An error occurred while loading the forms list" : "Įkeliant anketų sąrašą, įvyko klaida",
    "Unable to create a new form" : "Nepavyko sukurti naujos anketos",
    "Responses" : "Atsakymai",
    "Delete form" : "Ištrinti anketą",
    "Form link copied" : "Anketos nuoroda nukopijuota",
    "Cannot copy, please copy the link manually" : "Nepavyksta nukopijuoti, nukopijuokite nuorodą rankiniu būdu",
    "Are you sure you want to delete {title}?" : "Ar tikrai norite ištrinti {title}?",
    "Error while deleting {title}" : "Klaida ištrinant {title}",
    "Answer number {index}" : "Atsakymas nr. {index}",
    "Delete answer" : "Ištrinti atsakymą",
    "Error while saving the answer" : "Klaida įrašant atsakymą",
    "Question number {index}" : "Klausimas nr. {index}",
    "Drag to reorder the questions" : "Tempkite norėdami pertvarkyti klausimus",
    "Title of question number {index}" : "Klausimo nr. {index} antraštė",
    "Required" : "Privalomas",
    "Delete question" : "Ištrinti klausimą",
    "This question needs a title!" : "Šiam klausimui reikalinga antraštė!",
    "Add a new answer" : "Pridėti naują atsakymą",
    "Delete this response" : "Ištrinti šį atsakymą",
    "No response" : "Nėra atsakymo",
    "User or group name …" : "Naudotojo ar grupės vardas…",
    "No recommendations. Start typing." : "Rekomendacijų nėra. Pradėkite rašyti.",
    "Searching …" : "Ieškoma…",
    "No elements found." : "Nerasta jokių elementų.",
    "Group" : "Grupė",
    "Loading {title} …" : "Įkeliama {title}…",
    "Toggle settings" : "Perjungti nustatymus",
    "Form title" : "Anketos pavadinimas",
    "Description" : "Aprašas",
    "Add a question" : "Pridėti klausimą",
    "Responses are anonymous." : "Atsakymai yra anoniminiai.",
    "Responses are connected to your Nextcloud account." : "Atsakymai yra susieti su jūsų Nextcloud paskyra.",
    "An asterisk (*) indicates mandatory questions." : "Privalomi klausimai yra pažymėti žvaigždute (*).",
    "There was an error while adding the new question" : "Pridedant naują klausimą, įvyko klaida",
    "There was an error while removing the question" : "Šalinant klausimą, įvyko klaida",
    "Error while saving form" : "Klaida įrašant anketą",
    "Loading responses …" : "Įkeliami atsakymai…",
    "Back to questions" : "Atgal į klausimus",
    "{amount} responses" : "Atsakymų: {amount}",
    "Summary" : "Santrauka",
    "Options" : "Parinktys",
    "Export to CSV" : "Eksportuoti į CSV",
    "Delete all responses" : "Ištrinti visus atsakymus",
    "No responses yet" : "Kol kas atsakymų nėra",
    "Results of submitted forms will show up here" : "Čia bus rodomi pateiktų anketų rezultatai",
    "There was an error while loading the results" : "Įkeliant rezultatus, įvyko klaida",
    "There was an error while removing this response" : "Šalinant šį atsakymą, įvyko klaida",
    "There was an error while removing responses" : "Šalinant atsakymus, įvyko klaida",
    "Share form" : "Bendrinti anketą",
    "Share via link" : "Bendrinti per nuorodą",
    "Show to all users of this instance" : "Rodyti visiems šio egzemplioriaus naudotojams",
    "Choose users to share with" : "Pasirinkti naudotojus su kuriais bendrinti",
    "Settings" : "Nustatymai",
    "Anonymous responses" : "Anoniminiai atsakymai",
    "Allow multiple responses per person" : "Leisti kiekvienam žmogui atsakinėti po keletą kartų",
    "Set expiration date" : "Nustatyti galiojimo pabaigos datą",
    "Expiration date" : "Galiojimo pabaigos data",
    "Select expiration date" : "Pasirinkti galiojimo pabaigos datą",
    "Expired on {date}" : "Nustojo galioti {date}",
    "Expires on {date}" : "Galioja iki {date}",
    "Submit" : "Pateikti",
    "Submit form" : "Pateikti anketą",
    "Submitting form …" : "Anketa pateikiama…",
    "Thank you for completing the form!" : "Dėkojame, kad užpildėte anketą!",
    "There was an error submitting the form" : "Pateikiant anketą, įvyko klaida",
    "Error while saving question" : "Klaida įrašant klausimą",
    "Checkboxes" : "Žymimieji langeliai",
    "Checkbox question title" : "Žymimųjų langelių klausimo antraštė",
    "People can pick one option" : "Žmonės galės pasirinkti vieną variantą",
    "Pick an option" : "Pasirinkite variantą",
    "People can enter a short answer" : "Žmonės galės įvesti trumpą atsakymą",
    "Enter a short answer" : "Įveskite trumpą atsakymą",
    "People can enter a long text" : "Žmonės galės įvesti ilgą atsakymą",
    "Enter a long text" : "Įveskite ilgą atsakymą",
    "Date" : "Data",
    "Form expired" : "Anketa nebegalioja",
    "This form has expired and is no longer taking answers" : "Ši anketa nebegalioja ir daugiau nebepriima atsakymų",
    "Form not found" : "Anketa nerasta",
    "This form does not exist" : "Šios anketos nėra"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
