OC.L10N.register(
    "forms",
    {
    "Do you really want to delete this new form?" : "Ar tikrai norite ištrinti šią naują anketą?",
    "Forms" : "Anketos",
    "Forms App - New Activity" : "Anketų programėlė - Nauja veikla",
    "{user} participated in the form \"{title}\"" : "{user} dalyvavo anketoje, pavadinimu \"{title}\"",
    "Go to form" : "Pereiti į anketą",
    "Expired" : "Nebegalioja",
    "Expires %n" : "Baigia galioti %n",
    "Anonymous form" : "Anoniminė anketa",
    "Group" : "Grupė",
    "Title" : "Pavadinimas",
    "Access" : "Prieiga",
    "Owner" : "Savininkas",
    "Created" : "Sukurta",
    "Expires" : "Baigia galioti",
    "Delete form" : "Ištrinti anketą",
    "Copy link" : "Kopijuoti nuorodą",
    "View results" : "Rodyti rezultatus",
    "Public access" : "Viešoji prieiga",
    "Only shared" : "Tik tie, su kuo bendrinama",
    "Registered users only" : "Tik registruoti naudotojai",
    "Hidden form" : "Paslėpta anketa",
    "never" : "niekada",
    "Link copied to clipboard" : "Nuoroda nukopijuota į iškarpinę",
    "Error, while copying link to clipboard" : "Klaida kopijuojant nuorodą į iškarpinę",
    "Add Answer" : "Pridėti atsakymą",
    "Share with" : "Bendrinti su",
    "Form description" : "Anketos aprašas",
    "Description" : "Aprašas",
    "Add Question" : "Pridėti klausimą",
    "Configuration" : "Konfigūracija",
    "Configuration is locked. Changing options may result in unwanted behaviour, but you can unlock it anyway." : "Konfigūracija yra užrakinta. Pakeitus parinktis gali atsirasti nepageidaujama elgsena, tačiau vis tiek galite atrakinti konfigūraciją.",
    "Unlock configuration " : "Atrakinti konfigūraciją",
    "Form configurations" : "Anketos konfigūracijos",
    "Name of user or group" : "Naudotojo vardas arba grupės pavadinimas",
    "Create new form" : "Sukurti naują anketą",
    "Done" : "Atlikta",
    "Expiration date" : "Galiojimo pabaigos data",
    "Click to add a date" : "Spustelėkite norėdami pridėti datą",
    "Select a question type!" : "Pasirinkite klausimo tipą!",
    "Title must not be empty!" : "Pavadinimas negali būti tuščias!",
    "Must have at least one question!" : "Privalo būti bent vienas klausimas!",
    "Need to pick an expiration date!" : "Reikia pasirinkti galiojimo pabaigos datą!",
    "%n successfully saved" : "%n sėkmingai įrašyta",
    "Error on saving form, see console" : "Klaida įrašant formą, žiūrėkite pultą",
    "Clone of %n" : "%n dublikatas",
    "New" : "Nauja",
    "Click here to add a form" : "Spustelėkite čia, norėdami pridėti formą",
    "Do you want to delete \"%n\"?" : "Ar norite ištrinti \"%n\"?",
    "No, keep form." : "Ne, palikti anketą.",
    "Yes, delete form." : "Taip, ištrinti anketą.",
    "Form \"%n\" deleted" : "Anketa \"%n\" ištrinta",
    "Error while deleting Form \"%n\"" : "Klaida ištrinant formą \"%n\"",
    "Form Expired" : "Anketa nebegalioja",
    "Access denied" : "Prieiga negalima",
    "You are not allowed to view this form or the form does not exist." : "Jums neleidžiama peržiūrėti šios formos arba formos nėra.",
    "You are not allowed to edit this form or the form does not exist." : "Jums neleidžiama taisyti šią formą arba formos nėra.",
    "You are either not allowed to delete this form or it doesn't exist." : "Jums neleidžiama ištrinti šios formos arba formos nėra."
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
