OC.L10N.register(
    "forms",
    {
    "Forms" : "Anketos",
    "A forms app, similar to Google Forms." : "Anketų programėlė, panaši į Google formas.",
    "New form" : "Nauja anketa",
    "Loading forms …" : "Įkeliamos anketos…",
    "Create a form" : "Sukurti anketą",
    "Select a form or create a new one" : "Pasirinkite anketą arba sukurkite naują",
    "Create new form" : "Sukurti naują anketą",
    "An error occurred while loading the forms list" : "Įkeliant anketų sąrašą, įvyko klaida",
    "Unable to create a new form" : "Nepavyko sukurti naujos anketos",
    "Delete form" : "Ištrinti anketą",
    "Form link copied" : "Anketos nuoroda nukopijuota",
    "Cannot copy, please copy the link manually" : "Nepavyksta nukopijuoti, nukopijuokite nuorodą rankiniu būdu",
    "Copy share link" : "Kopijuoti bendrinimo nuorodą",
    "Are you sure you want to delete the form “{title}”?" : "Ar tikrai norite ištrinti anketą, pavadinimu \"{title}\"?",
    "Error while deleting form “{title}”" : "Klaida ištrinant formą \"{title}\"",
    "Delete answer" : "Ištrinti atsakymą",
    "Delete question" : "Ištrinti klausimą",
    "Add a new answer" : "Pridėti naują atsakymą",
    "Group" : "Grupė",
    "Loading {title} …" : "Įkeliama {title}…",
    "Toggle settings" : "Perjungti nustatymus",
    "Description" : "Aprašas",
    "New question" : "Naujas klausimas",
    "Back to form" : "Atgal į anketą",
    "Export to CSV" : "Eksportuoti į CSV",
    "Settings" : "Nustatymai",
    "Set expiration date" : "Nustatyti galiojimo pabaigos datą",
    "Expiration date" : "Galiojimo pabaigos data",
    "Sharing" : "Bendrinimas",
    "Share link" : "Bendrinimo nuoroda",
    "Name of user or group" : "Naudotojo vardas arba grupės pavadinimas",
    "Submit" : "Pateikti",
    "Submit form" : "Pateikti anketą",
    "Submitting form …" : "Anketa pateikiama…",
    "Form not found" : "Anketa nerasta"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
