OC.L10N.register(
    "forms",
    {
    "Copy" : "Kopēt",
    "Shared with you" : "Koplietots ar jums",
    "Select groups" : "Izvēlieties grupas",
    "Required" : "Nepieciešams",
    "Other" : "Cits",
    "Set expiration date" : "Uzstādīt beigu termiņu",
    "Permissions" : "Atļaujas",
    "Delete" : "Dzēst",
    "Group" : "Grupa",
    "Circle" : "Loks",
    "Share link" : "Koplietot saiti",
    "Copy to clipboard" : "Kopēt starpliktuvē",
    "Remove link" : "Noņemt saiti",
    "View" : "Skats",
    "Edit" : "Rediģēt",
    "Share" : "Koplietot",
    "Description" : "Apraksts",
    "Summary" : "Kopsavilkums",
    "Sharing" : "Koplietošana",
    "Settings" : "Iestatījumi",
    "Submit" : "Iesniegt",
    "No elements found." : "Elementi netika atrasti.",
    "Date" : "Datums",
    "Time" : "Laiks",
    "Text" : "Teksts",
    "Phone number" : "Tālruņa numurs"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
