OC.L10N.register(
    "forms",
    {
    "Copy" : "Хуулах",
    "Shared with you" : "тантай хуваалцсан",
    "Select groups" : "бүлэг сонгох",
    "Cancel" : "Цуцлах",
    "Required" : "Шаардлагатай",
    "Delete" : "Устгах",
    "never" : "хэзээ ч үгүй",
    "Set expiration date" : "Дуусах хугацааг тохируулах",
    "Group" : "Бүлэг",
    "Share link" : "Холбоос хуваалцах",
    "Edit" : "засварлах",
    "Share" : "Түгээх",
    "Description" : "Тодорхойлолт",
    "Summary" : "Хураангуй",
    "Download" : "Татах",
    "Search" : "Хайх",
    "Sharing" : "Түгээх",
    "Settings" : "Тохиргоо",
    "Submit" : "мэдэгдэх",
    "Date" : "Он сар өдөр",
    "Time" : "Цаг",
    "Color" : "Өнгө",
    "Phone number" : "Утасны дугаар",
    "Uploading …" : "Байршуулж байна..."
},
"nplurals=2; plural=(n != 1);");
