OC.L10N.register(
    "forms",
    {
    "Forms" : "Skjemaer",
    "{user} has shared the form {formTitle} with you" : "{user} har delt skjemaet {formTitle} med deg",
    "{user} has shared the form {formTitle} with group {group}" : "{user} har delt skjemaet {formTitle} med gruppen {group}",
    "{user} has shared the form {formTitle} with team {circle}" : "{user} har delt skjemaet {formTitle} med laget {circle}",
    "Anonymous user" : "Anonym bruker",
    "A form has been <strong>shared</strong> with you" : "Et skjema har blitt <strong>delt</strong> med deg",
    "Someone <strong>answered</strong> a shared form" : "Noen <strong>svarte</strong> på et delt skjema",
    "Someone <strong>answered</strong> a form" : "Noen <strong>svarte</strong> på et skjema",
    "Nextcloud Forms" : "Nextcloud Forms",
    "Select form" : "Velg skjema",
    "Timestamp of data load" : "Tidsstempel for datainnlasting",
    "No" : "Nei",
    "Yes" : "Ja",
    "Question" : "Spørsmål",
    "Answer" : "Svar",
    "Count" : "Telle",
    "Copy" : "Kopi",
    "Anonymous response" : "Anonymt svar",
    "Shared by %s" : "Delt av %s",
    "Forms including questions and submissions" : "Skjemaer med spørsmål og innleveringer",
    "responses" : "svar",
    "User ID" : "Bruker-ID",
    "User display name" : "Brukers visningsnavn",
    "Timestamp" : "Tidsstempel",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Enkle undersøkelser og spørreskjemaer, på egen vert.",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🧑‍💻 Connect to your software:** Easily integrate Forms into your service with our full-fledged [REST-API](https://github.com/nextcloud/forms/blob/main/docs/API.md).\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Enkle undersøkelser og spørreskjemaer, på egen vert!**\n\n- **📝 Enkelt design:** Ikke mengder med valg, kun det essensielle. Fungerer så klart bra på mobil.\n- **📊 Vis og eksporter resultater:** Resultater visualiseres og kan også eksporteres som CSV i samme formatet som benyttes av Google Forms.\n- **🔒 Ha kontroll på dataene!** I motsetning til Google Forms, Typeform, Doodle og lignende tjenester, vil infoen og svarene fra undersøkelser holdes privat på din egen server.\n- **🧑‍💻 Koble til programvaren din:** Integrer enkelt skjemaer i tjenesten din med vår fullverdige [REST-API](https://github.com/nextcloud/forms/blob/main/docs/API.md).\n- **🙋 Involver deg!** Vi har planlagt mange ting, som flere spørsmålstyper, samhandling på skjemaer [og mye mer](https://github.com/nextcloud/forms/milestones)!",
    "An error occurred while loading the forms list" : "Det skjedde en feil ved lasting av skjema-listen",
    "Form not found" : "Skjema ikke funnet",
    "Unable to create a new form" : "Kan ikke lage nytt skjema",
    "Unable to copy form" : "Kan ikke kopiere skjema",
    "Forms navigation" : "Skjemaer navigasjon",
    "New form" : "Nytt skjema",
    "Your forms" : "Dine skjemaer",
    "Shared with you" : "Delt med deg",
    "Archived forms" : "Arkiverte skjemaer",
    "No forms created yet" : "Ingen skjemaer er opprettet ennå",
    "Create a form" : "Lag et skjema",
    "Select a form or create a new one" : "Velg et skjema eller lag et nytt et",
    "Please select a form" : "Velg et skjema",
    "Create new form" : "Lag nytt skjema",
    "This form does not exist" : "Dette skjemaet eksisterer ikke",
    "Form expired" : "Skjemaet har utløpt",
    "This form has expired and is no longer taking answers" : "Dette skjema har utløpt og tar ikke lenger imot besvarelser",
    "Error while saving configuration" : "Feil under lagring av konfigurasjon",
    "Error while reloading config" : "Feil under lasting av konfigurasjon på nytt",
    "Form creation" : "Opprettelse av skjema",
    "Restrict form creation to selected groups" : "Begrens oppretting av skjemaer til valgte grupper",
    "Select groups" : "Velg grupper",
    "Form sharing" : "Skjemadeling",
    "Allow sharing by link" : "Tillat deling via kobling",
    "Allow sharing to all logged in accounts" : "Tillat deling til alle påloggede kontoer",
    "Allow showing form to all logged in accounts on sidebar" : "Tillat visning av skjema til alle påloggede kontoer på sidefeltet",
    "Delete form" : "Slett skjema",
    "Form closed" : "Skjema lukket",
    "Expired {relativeDate}" : "Utløpt {relativeDate}",
    "Expires {relativeDate}" : "Utløper {relativeDate}",
    "Error changing archived state of form" : "Feil ved endring av arkivert skjematilstand",
    "Error while deleting {title}" : "Feil ved sletting av {title}",
    "Form actions" : "Skjemahandlinger",
    "Edit form" : "Rediger skjema",
    "Share form" : "Del skjema",
    "Results" : "Resultater",
    "Copy form" : "Kopier skjema",
    "Unarchive form" : "Opphev arkivering av skjema",
    "Archive form" : "Arkiver skjema",
    "Are you sure you want to delete {title}?" : "Er du sikker på at du vil slette {title}?",
    "Cancel" : "Avbryt",
    "Add options" : "Legg til alternativer",
    "Options should be separated by new line!" : "Alternativene skal skilles med ny linje!",
    "Add multiple options" : "Legg til flere alternativer",
    "Add multiple options (one per line)" : "Legg til flere alternativer (en per linje)",
    "Options" : "Valg",
    "Go to first page" : "Gå til første side",
    "Go to previous page" : "Gå til forrige side",
    "Page number" : "Sidenummer",
    "Go to next page" : "Gå til neste side",
    "Go to last page" : "Gå til siste side",
    "QR code representation of {text}" : "QR-kode representasjon av {text}",
    "Answer number {index}" : "Svar nummer {index}",
    "Error while saving the answer" : "Feil ved lagring av svar",
    "Delete answer" : "Slett svar",
    "This question needs a title!" : "Dette spørsmålet trenger en tittel!",
    "Question number {index}" : "Spørsmål nummer {index}",
    "Move question up" : "Flytt spørsmål opp",
    "Move question down" : "Flytt spørsmål ned",
    "Title of question number {index}" : "Tittel på spørsmål nummer {index}",
    "Required" : "Påkrevd",
    "Technical name of the question" : "Teknisk navn på spørsmålet",
    "Technical name" : "Teknisk navn",
    "Copy question" : "Kopier spørsmål",
    "Delete question" : "Slett spørsmål",
    "Description (formatting using Markdown is supported)" : "Beskrivelse (formatering ved å bruke Markdown støttes)",
    "Shuffle options" : "Bland alternativer",
    "Allowed file types: {fileTypes}." : "Tillatte filtyper: {fileTypes}.",
    "All file types are allowed." : "Alle filtyper er tillatt.",
    "The file {fileName} is too large. The maximum file size is {maxFileSize}." : "Filen {fileName} er for stor. Maksimal filstørrelse er {maxFileSize}.",
    "There was an error during submitting the file: {message}." : "Det oppstod en feil under innsending av filen: {message}.",
    "Allow only specific file types" : "Tillat bare bestemte filtyper",
    "Custom file extensions" : "Egendefinerte filutvidelser",
    "Maximum number of files" : "Maksimalt antall filer",
    "Maximum file size" : "Maksimal filstørrelse",
    "Delete" : "Slett",
    "Add new file as answer" : "Legg til ny fil som svar",
    "A long answer for the question “{text}”" : "Et langt svar for spørsmålet \"{text}\"",
    "_You must choose at most one option_::_You must choose a maximum of %n options_" : ["Du må velge maksimalt ett alternativ","Du må velge maksimalt %n alternativer"],
    "_You must choose at least one option_::_You must choose at least %n options_" : ["Du må velge minst ett alternativ","Du må velge minst %n alternativer"],
    "Upper options limit must be greater than the lower limit" : "Den øvre grensen for alternativer må være større enn den nedre grensen",
    "Lower options limit must be smaller than the upper limit" : "Nedre alternativgrense må være mindre enn den øvre grensen",
    "Add \"other\"" : "Legg til \"annet\"",
    "Require a minimum of options to be checked" : "Krev at et minimum av alternativer kontrolleres",
    "Minimum options to be checked" : "Minimum antall alternativer som skal sjekkes",
    "Require a maximum of options to be checked" : "Krev at maksimalt antall alternativer skal kontrolleres",
    "Maximum options to be checked" : "Maksimalt antall alternativer som kan kontrolleres",
    "Other:" : "Annet:",
    "Other" : "Annet",
    "Invalid regular expression" : "Ugyldig regulært uttrykk",
    "A short answer for the question “{text}”" : "Et kort svar for spørsmålet \"{text}\"",
    "Input types (currently: {type})" : "Inndatatyper (for øyeblikket: {type})",
    "Regular expression for input validation" : "Regulært uttrykk for validering av inndata",
    "No response" : "Ingen besvarelser",
    "Delete this response" : "Slett denne besvarelsen",
    "This can not be controlled, if the form has a public link or stores responses anonymously." : "Dette kan ikke kontrolleres, hvis skjemaet har en offentlig lenke eller lagrer svar anonymt.",
    "Expired on {date}" : "Utløp {date}",
    "Expires on {date}" : "Utløper {date}",
    "never" : "aldri",
    "Store responses anonymously" : "Lagre svar anonymt",
    "Allow multiple responses per person" : "Tillat flere besvarelser per person",
    "Set expiration date" : "Sett utløpsdato",
    "Show expiration date on form" : "Vis utløpelsesdato på skjema",
    "Close form" : "Lukk skjema",
    "Closed forms do not accept new submissions." : "Lukkede skjemaer aksepterer ikke nye innleveringer.",
    "Archived forms do not accept new submissions and can not be modified." : "Arkiverte skjemaer aksepterer ikke nye innleveringer og kan ikke endres.",
    "Custom submission message" : "Tilpasset innsendingsmelding",
    "Message to show after a user submitted the form (formatting using Markdown is supported)" : "Melding som skal vises etter at en bruker har sendt skjemaet (formatering ved hjelp av Markdown støttes)",
    "Message to show after a user submitted the form. Please note that the message will not be translated!" : "Melding som skal vises etter at en bruker har sendt skjemaet. Vær oppmerksom på at meldingen ikke vil bli oversatt!",
    "Group" : "Gruppe",
    "Team" : "Lag",
    "Permissions" : "Rettigheter",
    "View responses" : "Vis svar",
    "Delete responses" : "Slett svar",
    "There was an error while adding the share" : "Det oppstod en feil under tilføying av den delte ressursen",
    "There was an error while adding the link" : "Det oppstod en feil under tilføying av koblingen",
    "There was an error while updating the share" : "Det oppstod en feil under oppdatering av den delte ressursen",
    "There was an error while removing the share" : "Det oppstod en feil under fjerning av den delte ressursen",
    "Share link" : "Del lenke",
    "Add link" : "Legg ved lenke",
    "Embeddable link" : "Innbyggbar lenke",
    "Copy to clipboard" : "Kopiert til utklippstavlen",
    "Show QR code" : "Vis QR-koden",
    "Copy embedding code" : "Kopier innbyggingskode",
    "Convert to embeddable link" : "Konverter til innbyggbar lenke",
    "Remove link" : "Fjern kobling",
    "Share {formTitle}" : "Del {formTitle}",
    "Internal link" : "Intern lenke",
    "Only works for logged in accounts with access rights" : "Fungerer bare for innloggede kontoer med tilgangsrettigheter",
    "Permit access to all logged in accounts" : "Tillat tilgang til alle påloggede kontoer",
    "Show to all accounts on sidebar" : "Vis til alle kontoer i sidepanelet",
    "This form is now owned by" : "Skjemaet eies nå av",
    "An error occurred while transfering ownership" : "Det oppstod en feil under overføring av eierskap",
    "Transfer ownership" : "Overfør eierskap",
    "You're going to transfer the ownership of {name} to another account. Please select the account to which you want to transfer ownership." : "Du kommer til å overføre eierskapet av {name} til en annen konto. Velg kontoen du vil overføre eierskapet til.",
    "Search for a user" : "Søk etter en bruker",
    "Type {text} to confirm." : "Skriv {text} for å bekrefte.",
    "Confirmation text" : "Bekreftelsestekst",
    "This can not be undone." : "Dette kan ikke angres.",
    "I understand, transfer this form" : "Jeg forstår, overfør skjemaet",
    "View form" : "Vis skjema",
    "View" : "Vis",
    "Edit" : "Rediger",
    "Show results" : "Vis resultater",
    "View mode" : "Visningsmodus",
    "Share" : "Del",
    "Responses are anonymous." : "Besvarelser er anonyme.",
    "Responses are connected to your account." : "Svarene er knyttet til kontoen din.",
    "An asterisk (*) indicates mandatory questions." : "En stjerne (*) indikerer obligatorisk spørsmål.",
    "Expired {relativeDate}." : "Utløpt {relativeDate}.",
    "Expires {relativeDate}." : "Utløper {relativeDate}.",
    "There was an error while adding the new question" : "Det oppsto en feil når det nye spørsmålet ble lagt til",
    "There was an error while removing the question" : "Det oppsto en feil ved fjerning av spørsmålet",
    "Error while saving form" : "Feil ved lagring av skjema",
    "Create form" : "Opprett skjema",
    "Form is archived" : "Skjema er arkivert",
    "Form '{title}' is archived and cannot be modified." : "Skjema '{title}' er arkivert og kan ikke endres.",
    "Form title" : "Skjematittel",
    "Description" : "Beskrivelse",
    "Add a question" : "Legg til et spørsmål",
    "Summary" : "Oppsummering",
    "Responses" : "Besvarelser",
    "Unlink spreadsheet" : "Koble fra regneark",
    "Create spreadsheet" : "Opprett regneark",
    "Delete submissions" : "Slett innsendinger",
    "There was an error while loading the results" : "Det oppsto en feil mens resultatene ble lastet",
    "File {file} successfully linked" : "Fil {file} koblet",
    "There was an error while linking the file" : "Det oppstod en feil under kobling av filen",
    "Export successful to {file}" : "Eksporterte suksessfullt til {file}",
    "There was an error while exporting to Files" : "Det oppstod en feil under eksportering til Filer",
    "File is not linked" : "Filen er ikke koblet",
    "There was an error, while exporting to Files" : "Det oppsto en feil ved eksportering til filer",
    "Submission deleted" : "Innsending slettet",
    "There was an error while removing this response" : "Det oppsto en feil ved sletting av denne besvarelsen",
    "There was an error while removing responses" : "Det oppsto en feil ved fjerning av besvarelser",
    "Choose spreadsheet location" : "Velg plassering for regneark",
    "Create XLSX" : "Opprett XLSX",
    "Create CSV" : "Opprett CSV",
    "Create ODS" : "Opprett ODS",
    "Select {file}" : "Velg {file}",
    "Linked file not available" : "Koblet fil er ikke tilgjengelig",
    "Linked file is not available, would you like to link a new file?" : "Koblet fil er ikke tilgjengelig, vil du koble til en ny fil?",
    "{amount} responses" : "{amount} besvarelser",
    "Open spreadsheet" : "Åpne regneark",
    "Re-export spreadsheet" : "Eksporter regneark på nytt",
    "Save copy to Files" : "Lagre kopi til Filer",
    "Download" : "Last ned",
    "Delete all responses" : "Slett alle besvarelser",
    "Search" : "Søk",
    "No results found" : "Ingen resultater funnet",
    "No responses yet" : "Ingen besvarelser ennå",
    "Results of submitted forms will show up here" : "Resultatene fra innsendte skjemaer vil vises her",
    "Are you sure you want to delete all responses of {title}?" : "Er du sikker på at du vil slette alle besvarelsene til {title}?",
    "Form settings" : "Skjemainnstillinger",
    "Sharing" : "Deling",
    "Settings" : "Innstillinger",
    "Abort" : "Avbryt",
    "Submit" : "Send inn",
    "Leave" : "Forlat",
    "Clear" : "Tøm",
    "Some answers are not valid" : "Noen svar er ikke gyldige",
    "There was an error submitting the form: {message}" : "Det oppstod en feil under innsending av skjemaet: {message}.",
    "There was an error submitting the form" : "Det oppsto en feil ved innsending av skjema",
    "Submit form" : "Send skjema",
    "Thank you for completing the form!" : "Takk for at du fylte ut skjemaet!",
    "This form was closed and is no longer taking answers" : "Dette skjemaet ble lukket og tar ikke lenger imot besvarelser",
    "Confirm submit" : "Bekreft innsending",
    "Are you sure you want to submit an empty form?" : "Er du sikker på du vil sende inn et tomt skjema?",
    "Leave form" : "Forlat skjema",
    "You have unsaved changes! Do you still want to leave?" : "Du har ulagrede endringer. Ønsker du fremdeles å gå ut?",
    "Error while saving question" : "Det oppsto en feil ved lagring av spørsmål",
    "Error while saving question options" : "Feil under lagring av spørsmålsalternativer",
    "There was an issue deleting this option" : "Det oppsto et problem ved sletting av dette valget",
    "Form link copied" : "Skjema-lenke kopiert",
    "Cannot copy, please copy the link manually" : "Kan ikke kopiere, kopier lenken manuelt",
    "No recommendations. Start typing." : "Ingen anbefalinger. Start å skrive.",
    "No elements found." : "Ingen elementer funnet.",
    "Checkboxes" : "Avkrysningsruter",
    "Checkbox question title" : "Avkrysningsrute spørsmålstittel",
    "People can submit a different answer" : "Folk kan sende inn et annet svar",
    "Enter your answer" : "Fyll inn ditt svar",
    "This question needs a title and at least one answer!" : "Dette spørsmålet trenger en tittel og minst ett svar!",
    "Radio buttons" : "Alternativknapper",
    "Radio buttons question title" : "Spørsmålstittel for alternativknapper",
    "Dropdown" : "Rullegardin",
    "Dropdown question title" : "Rullegardin spørsmålstittel",
    "People can pick one option" : "Man kan velge ett alternativ",
    "Pick an option" : "Velg et alternativ",
    "File" : "Fil",
    "File question title" : "Tittel på filspørsmål",
    "Short answer" : "Kort svar",
    "Short answer question title" : "Kort svar spørsmålstittel",
    "People can enter a short answer" : "Man kan legge inn et kort svar",
    "Long text" : "Lang tekst",
    "Long text question title" : "Lang tekst spørsmålstittel",
    "People can enter a long text" : "Man kan legge inn en lang tekst",
    "Date" : "Dato",
    "Date question title" : "Dato spørsmålstittel",
    "People can pick a date" : "Man kan velge en dato",
    "Pick a date" : "Velg en dato",
    "Datetime" : "Dato og tid",
    "Datetime question title" : "Dato og tid spørsmålstittel",
    "People can pick a date and time" : "Man kan velge dato og tid",
    "Pick a date and time" : "Velg dato og tid",
    "Time" : "Tid",
    "Time question title" : "Tittel på tidsspørsmål",
    "People can pick a time" : "Folk kan velge et tidspunkt",
    "Pick a time" : "Velg et tidspunkt",
    "Color" : "Farge",
    "Image" : "Bilde",
    "Document" : "Dokument",
    "Presentation" : "Presentasjon",
    "Spreadsheet" : "Regneark",
    "Text" : "Tekst",
    "Phone number" : "Telefonnummer",
    "The input is not a valid phone number" : "Inndataene er ikke et gyldig telefonnummer",
    "People can enter a telephone number" : "Folk kan skrive inn et telefonnummer",
    "Enter a telephone number" : "Angi et telefonnummer",
    "Email address" : "E-post adresse",
    "The input is not a valid email address" : "Inndataene er ikke en gyldig e-postadresse",
    "People can enter an email address" : "Folk kan skrive inn en e-postadresse",
    "Enter an email address" : "Angi en e-postadresse",
    "Number" : "Nummer",
    "The input is not a valid number" : "Inndataene er ikke et gyldig nummer",
    "People can enter a number" : "Folk kan skrive inn et nummer",
    "Enter a number" : "Angi et nummer",
    "Custom regular expression" : "Tilpasset regulært uttrykk",
    "The input does not match the required pattern" : "Inndataene samsvarer ikke med det påkrevde mønsteret",
    "Loading forms …" : "Laster skjemaer ...",
    "Uploading …" : "Laster opp…",
    "Search for user, group or team …" : "Søk etter bruker, gruppe eller lag...",
    "Loading {title} …" : "Laster {title} ...",
    "Loading responses …" : "Laster besvarelser ...",
    "Submitting form …" : "Sender skjema ..."
},
"nplurals=2; plural=(n != 1);");
