OC.L10N.register(
    "forms",
    {
    "Do you really want to delete this new form?" : "Wil je dit nieuwe formulier echt verwijderen?",
    "Forms App - New Activity" : "Formulieren  App - Nieuwe Activiteit",
    "{user} participated in the form \"{title}\"" : "{user} deed mee in formulier \"{title}\"",
    "Go to form" : "Ga naar formulier",
    "Forms" : "Formulieren",
    "A forms app, similar to Google Forms." : "Een formulieren app, net als Google Forms.",
    "A forms app, similar to Google Forms with the possibility to restrict access (members, certain groups/users, and public)." : "Een formulierenapp, zoals Google Forms met de mogelijkheid om toegang te beperken (leden, bepaalde groepen/gebruikers, verborgen en openbaar).",
    "Expired" : "Vervallen",
    "Expires %n" : "Vervalt%n",
    "Expires never" : "Vervalt nooit",
    "Anonymous form" : "Anonieme formulier",
    "Usernames hidden to Owner" : "Gebruikersnamen verborgen voor Eigenaar",
    "Usernames visible to Owner" : "Gebruikersnamen zichtbaar voor Eigenaar",
    "Group" : "Groep",
    "Title" : "Titel",
    "Access" : "Toegang",
    "Owner" : "Eigenaar",
    "Created" : "Gemaakt",
    "Expires" : "Verloopt",
    "Delete form" : "Verwijderen formulier",
    "Copy link" : "Kopiëren link ",
    "View results" : "Bekijk resultaten",
    "Public access" : "Openbare toegang",
    "Only shared" : "Alleen gedeeld",
    "Registered users only" : "Alleen geregistreerde gebruikers",
    "Hidden form" : "Verborgen formulier",
    "Text form" : "Tekstformulier",
    "never" : "nooit",
    "Link copied to clipboard" : "Link gekopieerd naar het klembord",
    "Error, while copying link to clipboard" : "Fout bij kopiëren link naar klembord",
    "Add Answer" : "Toevoegen antwoord",
    "Share with" : "Delen met",
    "Form description" : "Beschrijving formulier",
    "Description" : "Beschrijving",
    "Make a Form" : "Maak een formulier",
    "Add Question" : "Voeg een vraag toe",
    "You are editing in admin mode" : "Je bewerkt in beheerdersmodus",
    "Configuration" : "Configuratie",
    "Configuration is locked. Changing options may result in unwanted behaviour, but you can unlock it anyway." : "Configuratie is beschermd. Wijzigen van de opties kan leiden tot ongewenst gedrag, maar je kunt de configuratie hoe dan ook vrijgeven.",
    "Unlock configuration " : "Vrijgeven configuratie",
    "Form configurations" : "Formulierconfiguratie",
    "Only allow one submission per user" : "Sta slechts één inzending per gebruiker toe",
    "Name of user or group" : "Naam van gebruiker of groep",
    "Create new form" : "Creëren nieuw formulier",
    "Writing form" : "Wegschrijven formulier",
    "Update form" : "Bijwerken formulier",
    "Done" : "Gedaan",
    "Expiration date" : "Vervaldatum",
    "Click to add a date" : "Klik om een datum toe te voegen",
    "Select a question type!" : "Kies een soort vraag!",
    "Cannot have the same question!" : "Kan niet dezelfde vraag hebben!",
    "Two answers cannot be the same!" : "Twee antwoorden kunnen niet hetzelfde zijn!",
    "Title must not be empty!" : "Titel mag niet leeg zijn!",
    "Must have at least one question!" : "Moet minimaal één vraag hebben!",
    "All questions need answers!" : "Alle vragen moeten antwoorden hebben!",
    "Need to pick an expiration date!" : "Stel vervaldatum in!",
    "%n successfully saved" : "%n succesvol opgeslagen",
    "Error on saving form, see console" : "Fout bij opslaan formulier, zie console",
    "Clone of %n" : "Kloon van %n",
    "New" : "Nieuw",
    "Click here to add a form" : "Klik hier om een formulier toe te voegen",
    "Do you want to delete \"%n\"?" : "Wil je \"%n\" echt verwijderen?",
    "No, keep form." : "Nee, bewaar formulier.",
    "Yes, delete form." : "Ja, verwijderd formulier.",
    "Form \"%n\" deleted" : "Formulier \"%n\" verwijderd",
    "Error while deleting Form \"%n\"" : "Fout bij verwijderen van Formulier \"%n\"",
    "Form Expired" : "Formulier verlopen",
    "This Form has expired and is no longer taking answers." : "Dit formulier is verlopen en accepteert geen antwoorden meer.",
    "Access denied" : "Toegang geweigerd",
    "You are not allowed to view this form or the form does not exist." : "Je bent niet gemachtigd om dit formulier te zien of het formulier bestaat niet.",
    "You are not allowed to edit this form or the form does not exist." : "Je bent niet gemachtigd om dit formulier te bewerken of het formulier bestaat niet.",
    "You are either not allowed to delete this form or it doesn't exist." : "Je mag dit formulier niet verwijderen of het formulier bestaat niet."
},
"nplurals=2; plural=(n != 1);");
