OC.L10N.register(
    "forms",
    {
    "Forms" : "Formulieren",
    "A forms app, similar to Google Forms." : "Een formulieren app, net als Google Forms.",
    "A forms app, similar to Google Forms with the possibility to restrict access (members, certain groups/users, and public)." : "Een formulierenapp, zoals Google Forms met de mogelijkheid om toegang te beperken (leden, bepaalde groepen/gebruikers, verborgen en openbaar).",
    "New form" : "Nieuw formulier",
    "Loading forms …" : "Formulieren laden ...",
    "No forms created yet" : "Nog geen formulieren gecreëerd",
    "Create a form" : "Creëren formulier",
    "Select a form or create a new one" : "Selecteer een formulier of maak een nieuw",
    "Create new form" : "Creëren nieuw formulier",
    "An error occurred while loading the forms list" : "Er is een fout opgetreden bij het laden van de formulierenlijst",
    "Unable to create a new form" : "Kan het formulier niet aanmaken",
    "Responses" : "Antwoorden",
    "Clone form" : "Dupliceer formulier",
    "Delete form" : "Verwijderen formulier",
    "Form link copied" : "Link naar het formulier gekopieerd",
    "Cannot copy, please copy the link manually" : "Kan niet kopiëren, kopieer de link handmatig",
    "Copy share link" : "Kopiëren deellink ",
    "Are you sure you want to delete the form “{title}”?" : "Weet je zeker dat je het formulier \"{title}\" wilt verwijderen?",
    "Error while deleting form “{title}”" : "Fout bij het verwijderen van formulier \"{title}\"",
    "An answer for the {index} option" : "Een antwoord voor de {index} optie",
    "Answer number {index}" : "Antwoord nummer {index}",
    "Delete answer" : "Verwijder antwoord",
    "There was an issue deleting this option" : "Er is een fout opgetreden bij het verwijderen van deze optie",
    "Error while saving the answer" : "Fout bij opslaan antwoord",
    "Question number {index}" : "Vraag nummer {index}",
    "Drag to reorder the questions" : "Sleep om de antwoordvolgorde te wijzigen",
    "Enter a title for this question" : "Geef een titel op voor deze vraag",
    "Title of question number {index}" : "Titel van vraag nummer {index}",
    "Delete question" : "Verwijder vraag",
    "A long answer for the question “{text}”" : "Een lang antwoord voor vraag “{text}”",
    "Long answer text" : "Lange antwoordtekst",
    "Add a new answer" : "Voeg een nieuw antwoord toe",
    "A short answer for the question “{text}”" : "Een kort antwoord voor vraag “{text}”",
    "Short answer text" : "Korte antwoordtekst",
    "No recommendations. Start typing." : "Geen aanbevelingen. Begin te typen.",
    "Searching …" : "Zoeken ...",
    "No elements found." : "Geen elementen gevonden.",
    "Group" : "Groep",
    "Loading {title} …" : "Laden {title} …",
    "Toggle settings" : "Omschakelen instellingen",
    "Form title" : "Formuliertitel",
    "Description" : "Beschrijving",
    "Add a question" : "Voeg een vraag toe",
    "New question" : "Nieuwe vraag",
    "There was an error while adding the new question" : "Er trad een fout op bij het toevoegen van de nieuwe vraag",
    "There was an error while removing the question" : "Er trad een fout op bij het verwijderen van de vraag",
    "Error while saving form" : "Fout bij opslaan formulier",
    "Loading responses …" : "Laden reacties ...",
    "Back to form" : "Terug naar formulier",
    "Responses for {title}" : "Antwoorden voor {title}",
    "Export to CSV" : "Exporteren naar CSV",
    "Options" : "Opties",
    "No responses yet" : "Nog geen antwoorden",
    "Results of submitted forms will show up here" : "Resultaten van ingeleverde formulieren worden hier getoond",
    "There was an error while loading results" : "Er trad een fout op bij het laden van resultaten",
    "Settings" : "Instellingen",
    "Anonymous responses" : "Anonieme antwoorden",
    "Only allow one response per user" : "Sta slechts één reactie per gebruiker toe",
    "Set expiration date" : "Stel vervaldatum in",
    "Expiration date" : "Vervaldatum",
    "Sharing" : "Delen",
    "Show to all users of this instance" : "Toon alle gebruikers op deze server",
    "Share link" : "Delen link",
    "Choose users to share with" : "Kies gebruikers om mee te delen",
    "Select expiration date" : "Selecteer vervaldatum",
    "Expired on {date}" : "Vervallen op {date}",
    "Expires on {date}" : "Vervalt op {date}",
    "Submit" : "Verwerken",
    "Submit form" : "Insturen formulier",
    "Submitting form …" : "Insturen formulier …",
    "Thank you for completing the form!" : "Bedankt voor het invullen van het formulier!",
    "There was an error submitting the form" : "Er trad een fout op bij het insturen van het formulier",
    "Error while saving question" : "Fout bij opslaan vraag",
    "Multiple choice" : "Meerkeuze",
    "Checkboxes" : "Aanvinkvakjes",
    "Short answer" : "Kort antwoord",
    "Long text" : "Lange tekst",
    "Form expired" : "Formulier verlopen",
    "This form has expired and is no longer taking answers" : "Dit formulier is verlopen en accepteert geen antwoorden meer.",
    "Form not found" : "Formulier niet gevonden",
    "This form does not exist" : "Dit formulier bestaat niet"
},
"nplurals=2; plural=(n != 1);");
