OC.L10N.register(
    "forms",
    {
    "Forms" : "Formulieren",
    "{user} has shared the form {formTitle} with you" : "{user} heeft het formulier {formTitle} met je gedeeld",
    "{user} has shared the form {formTitle} with group {group}" : "{user} deelde formulier {formTitle} met groep {group}",
    "Anonymous user" : "Anonieme gebruiker",
    "A form has been <strong>shared</strong> with you" : "Er is een formulier met jou </strong>gedeeld</strong>",
    "Someone <strong>answered</strong> a form" : "Iemand <strong>beantwoordde</strong> een formulier",
    "Timestamp of data load" : "Tijdstempel van de datalading",
    "No" : "Nee",
    "Yes" : "Ja",
    "Question" : "Vraag",
    "Count" : "Aantal",
    "Copy" : "Kopiëren",
    "Anonymous response" : "Anoniem antwoord",
    "Shared by %s" : "Gedeeld door %s",
    "responses" : "reacties",
    "User ID" : "Gebruiker-ID",
    "User display name" : "Weergavenaam gebruiker",
    "Timestamp" : "Tijdstempel",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Eenvoudige enquête en vragenlijst, zelf gehost",
    "An error occurred while loading the forms list" : "Er is een fout opgetreden bij het laden van de formulierenlijst",
    "Form not found" : "Formulier niet gevonden",
    "Unable to create a new form" : "Kan het formulier niet aanmaken",
    "Unable to copy form" : "Kon formulier niet kopiëren",
    "New form" : "Nieuw formulier",
    "Shared with you" : "Gedeeld met jou",
    "No forms created yet" : "Nog geen formulieren gecreëerd",
    "Create a form" : "Formulier aanmaken",
    "Select a form or create a new one" : "Selecteer een formulier of maak een nieuw",
    "Please select a form" : "Selecteer een formulier",
    "Create new form" : "Nieuw formulier aanmaken",
    "This form does not exist" : "Dit formulier bestaat niet",
    "Form expired" : "Formulier verlopen",
    "This form has expired and is no longer taking answers" : "Dit formulier is verlopen en accepteert geen antwoorden meer.",
    "Select groups" : "Selecteer groepen",
    "Delete form" : "Verwijderen formulier",
    "Error while deleting {title}" : "Fout bij het verwijderen van {title}",
    "Share form" : "Deel formulier",
    "Results" : "Resultaten",
    "Copy form" : "Kopieer formulier",
    "Are you sure you want to delete {title}?" : "Weet je zeker dat je {title} wilt verwijderen?",
    "Cancel" : "Annuleren",
    "Options" : "Opties",
    "Answer number {index}" : "Antwoord nummer {index}",
    "Error while saving the answer" : "Fout bij opslaan antwoord",
    "Delete answer" : "Verwijder antwoord",
    "This question needs a title!" : "Deze vraag heeft een titel nodig!",
    "Question number {index}" : "Vraag nummer {index}",
    "Title of question number {index}" : "Titel van vraag nummer {index}",
    "Required" : "Vereist",
    "Delete question" : "Verwijder vraag",
    "Maximum file size" : "Maximale bestandsgrootte",
    "Delete" : "Verwijder",
    "A long answer for the question “{text}”" : "Een lang antwoord voor vraag “{text}”",
    "Other:" : "Andere",
    "Other" : "Andere",
    "A short answer for the question “{text}”" : "Een kort antwoord voor vraag “{text}”",
    "No response" : "Geen antwoord",
    "Delete this response" : "Verwijder dit antwoord",
    "Expired on {date}" : "Vervallen op {date}",
    "Expires on {date}" : "Vervalt op {date}",
    "never" : "geen",
    "Allow multiple responses per person" : "Meerdere reacties per persoon toestaan",
    "Set expiration date" : "Stel vervaldatum in",
    "Group" : "Groep",
    "Team" : "Team",
    "Permissions" : "Rechten",
    "Share link" : "Deel link",
    "Add link" : "Voeg link toe",
    "Copy to clipboard" : "Kopiëren naar het klembord",
    "Copy embedding code" : "Kopieer embedded code",
    "Remove link" : "Link verwijderen",
    "Share {formTitle}" : "Delen {formTitle}",
    "Internal link" : "Interne link",
    "View" : "Bekijken",
    "Edit" : "Bewerk",
    "Show results" : "Toon resultaten",
    "View mode" : "Weergavemodus",
    "Share" : "Delen",
    "Responses are anonymous." : "Antwoorden zijn anoniem.",
    "An asterisk (*) indicates mandatory questions." : "Een sterretje (*) betekent verplichte vragen.",
    "There was an error while adding the new question" : "Er trad een fout op bij het toevoegen van de nieuwe vraag",
    "There was an error while removing the question" : "Er trad een fout op bij het verwijderen van de vraag",
    "Error while saving form" : "Fout bij opslaan formulier",
    "Form title" : "Formuliertitel",
    "Description" : "Beschrijving",
    "Add a question" : "Voeg een vraag toe",
    "Summary" : "Samenvatting",
    "Responses" : "Antwoorden",
    "There was an error while loading the results" : "Er is een fout opgetreden bij het laden van de resultaten",
    "Export successful to {file}" : "Export naar {file} geslaagd",
    "There was an error, while exporting to Files" : "Er trad een fout op bij het exporteren naar Bestanden",
    "There was an error while removing this response" : "Er trad een fout op bij het verwijderen van deze reactie",
    "There was an error while removing responses" : "Er trad een fout op bij het verwijderen van reacties",
    "{amount} responses" : "{amount} reacties",
    "Download" : "Download",
    "Delete all responses" : "Verwijder alle antwoorden",
    "Search" : "Zoeken",
    "No results found" : "Geen resultaten gevonden",
    "No responses yet" : "Nog geen antwoorden",
    "Results of submitted forms will show up here" : "Resultaten van ingeleverde formulieren worden hier getoond",
    "Are you sure you want to delete all responses of {title}?" : "Weet je zeker dat je alle reacties op {title} wilt verwijderen?",
    "Sharing" : "Delen",
    "Settings" : "Instellingen",
    "Abort" : "Afbreken",
    "Submit" : "Verwerken",
    "Clear" : "Terug",
    "There was an error submitting the form" : "Er trad een fout op bij het insturen van het formulier",
    "Submit form" : "Insturen formulier",
    "Thank you for completing the form!" : "Bedankt voor het invullen van het formulier!",
    "You have unsaved changes! Do you still want to leave?" : "Je hebt niet-opgeslagen wijzigingen! Wil je toch weg?",
    "Error while saving question" : "Fout bij opslaan vraag",
    "There was an issue deleting this option" : "Er is een fout opgetreden bij het verwijderen van deze optie",
    "Form link copied" : "Formulier link gekopieerd",
    "Cannot copy, please copy the link manually" : "Kopiëren niet mogelijk, kopieer de link handmatig",
    "No recommendations. Start typing." : "Geen aanbevelingen. Begin te typen.",
    "No elements found." : "Geen elementen gevonden.",
    "Checkboxes" : "Aanvinkvakjes",
    "Checkbox question title" : "Aanvinkvakje vraagtitel",
    "Enter your answer" : "Voer je antwoord in",
    "This question needs a title and at least one answer!" : "Deze vraag heeft een titel en minimaal één antwoord nodig!",
    "Dropdown" : "Dropdown",
    "Dropdown question title" : "Dropdown titel van de vraag",
    "People can pick one option" : "Mensen kunnen één optie kiezen",
    "Pick an option" : "Kies een optie",
    "File" : "Bestand",
    "Short answer" : "Kort antwoord",
    "Short answer question title" : "Kort antwoord vraagtitel",
    "People can enter a short answer" : "Er kan een kort antwoord worden gegeven",
    "Long text" : "Lange tekst",
    "Long text question title" : "Lange tekst antwoordtitel",
    "People can enter a long text" : "Hier kan een lange tekst worden ingevoerd",
    "Date" : "Datum",
    "Date question title" : "Datumvraag titel",
    "People can pick a date" : "Mensen kunnen een datum kiezen",
    "Pick a date" : "Kies een datum",
    "Datetime" : "Datumtijd",
    "Datetime question title" : "Datumtijd vraagtitel",
    "People can pick a date and time" : "Gebruikers kunnen een datum en tijd kiezen",
    "Pick a date and time" : "Kies een datum en tijd",
    "Time" : "Tijd",
    "Time question title" : "Tijdvraag titel",
    "People can pick a time" : "Mensen kunnen een tijdstip kiezen",
    "Pick a time" : "Kies een tijd",
    "Color" : "Kleur",
    "Image" : "Afbeelding",
    "Document" : "Document",
    "Presentation" : "Presentatie",
    "Spreadsheet" : "Werkblad",
    "Text" : "Tekst",
    "Phone number" : "Telefoonnummer",
    "Email address" : "E-mailadres",
    "Number" : "Nummer",
    "Loading forms …" : "Formulieren laden ...",
    "Uploading …" : "Uploaden ...",
    "Loading {title} …" : "Laden {title} …",
    "Loading responses …" : "Laden reacties ...",
    "Submitting form …" : "Insturen formulier …"
},
"nplurals=2; plural=(n != 1);");
