OC.L10N.register(
    "forms",
    {
    "Copy" : "Kopier",
    "Shared with you" : "Shared with you",
    "Select groups" : "Vel grupper",
    "Comments" : "Kommentarar",
    "Cancel" : "Cancel",
    "Required" : "Nødvendig",
    "Delete" : "Slett",
    "Checkbox" : "Avkryssingsfelt",
    "Text" : "Tekst",
    "Other" : "Anna",
    "never" : "aldri",
    "Set expiration date" : "Set utløpsdato",
    "Group" : "Gruppe",
    "Share link" : "Del lenkje",
    "Copy to clipboard" : "Kopiert til utklippstavla",
    "View" : "Vis",
    "Edit" : "Rediger",
    "Share" : "Del",
    "Description" : "Skildring",
    "Summary" : "Oppsumering",
    "Download" : "Last ned",
    "Search" : "Søk",
    "Sharing" : "Deling",
    "Settings" : "Instillingar",
    "Abort" : "Avbryt",
    "File" : "Fil",
    "Date" : "Dato",
    "Time" : "Tid",
    "Color" : "Farge",
    "Image" : "Bilete"
},
"nplurals=2; plural=(n != 1);");
