OC.L10N.register(
    "forms",
    {
    "Copy" : "Kopier",
    "Shared with you" : "Shared with you",
    "Select groups" : "Vel grupper",
    "Required" : "Nødvendig",
    "Other" : "Anna",
    "Set expiration date" : "Set utløpsdato",
    "Delete" : "Slett",
    "Group" : "Gruppe",
    "Circle" : "Sirkel",
    "Share link" : "Del lenkje",
    "Edit" : "Rediger",
    "Share" : "Del",
    "Description" : "Skildring",
    "Summary" : "Oppsumering",
    "Download" : "Last ned",
    "Sharing" : "Deling",
    "Settings" : "Instillingar",
    "Abort" : "Avbryt",
    "Date" : "Dato",
    "Time" : "Tid"
},
"nplurals=2; plural=(n != 1);");
