OC.L10N.register(
    "forms",
    {
    "Forms" : "Formularze",
    "A forms app, similar to Google Forms." : "Aplikacja do tworzenia formularzy, na wzór Google Forms.",
    "A forms app, similar to Google Forms with the possibility to restrict access (members, certain groups/users, and public)." : "Aplikacja do tworzenia formularzy, na wzór Google Forms, z możliwością ograniczenia dostępu (dla członków, niektórych grup/użytkowników oraz dostęp publiczny).",
    "New form" : "Nowy formularz",
    "Loading forms …" : "Ładowanie formularza…",
    "No forms in here" : "Nie ma żadnych formularzy",
    "Create a new one" : "Utwórz nowy",
    "Please select a form" : "Wybierz formularz",
    "An error occurred while loading the forms list" : "Wystąpił błąd podczas ładowania listy formularzy",
    "Unable to create a new form" : "Nie można utworzyć nowego formularza",
    "Show results" : "Pokaż wyniki",
    "Clone form" : "Klonuj formularz",
    "Delete form" : "Usuń formularz",
    "Form link copied" : "Link do formularza został skopiowany",
    "Cannot copy, please copy the link manually" : "Nie można skopiować, spróbuj skopiować link ręcznie",
    "Copy to clipboard" : "Kopiuj do schowka",
    "Are you sure you want to delete the form “{title}”?" : "Czy na pewno chcesz usunąć formularz “{title}”?",
    "Deleted form “{title}”" : "Usunięto formularz “{title}”",
    "Error while deleting form “{title}”" : "Błąd podczas usuwania formularza “{title}”",
    "Expired" : "Wygasł",
    "Expires %n" : "Wygasa %n",
    "Expires never" : "Nigdy nie wygasa",
    "Anonymous form" : "Formularz anonimowy",
    "Group" : "Grupa",
    "Title" : "Tytuł",
    "Access" : "Dostęp",
    "Owner" : "Właściciel",
    "Created" : "Utworzono",
    "Expires" : "Wygasa",
    "Copy link" : "Kopiuj link",
    "View results" : "Pokaż wyniki",
    "Public access" : "Dostęp publiczny",
    "Only shared" : "Tylko udostępnione",
    "Registered users only" : "Tylko dla zarejestrowanych użytkowników",
    "Hidden form" : "Niewidoczny formularz",
    "never" : "nigdy",
    "Link copied to clipboard" : "Link skopiowany do schowka",
    "Error, while copying link to clipboard" : "Błąd podczas kopiowania linku do schowka",
    "Add Option" : "Dodaj opcję",
    "Share with" : "Udostępnij dla",
    "Form description" : "Opis formularza",
    "Description" : "Opis",
    "Make a Form" : "Utwórz formularz",
    "Add Question" : "Dodaj pytanie",
    "Create new form" : "Utwórz nowy formularz",
    "Writing form" : "Pisanie formularza",
    "Update form" : "Aktualizacja formularza",
    "Done" : "Gotowe",
    "Select a question type!" : "Wybierz rodzaj pytania!",
    "Cannot have the same question!" : "Nie może być dwóch identycznych pytań!",
    "Two options cannot be the same!" : "Dwie opcje nie mogą być takie same!",
    "Title must not be empty!" : "Tytuł nie może być pusty!",
    "All questions need answers!" : "Wszystkie pytania wymagają odpowiedzi!",
    "Need to pick an expiration date!" : "Należy wybrać datę wygaśnięcia!",
    "%n successfully saved" : "%n pomyślnie zapisany",
    "Error on saving form, see console" : "Błąd podczas zapisywania formularza, zobacz konsolę",
    "Form configurations" : "Ustawienia formularza",
    "Only allow one submission per user" : "Zezwól tylko na jednokrotne przysłanie od użytkownika",
    "Name of user or group" : "Nazwa użytkownika lub grupy",
    "Expiration date" : "Data wygaśnięcia",
    "Click to add a date" : "Kliknij, aby dodać datę",
    "Form Expired" : "Formularz wygasł.",
    "This Form has expired and is no longer taking answers." : "Ten formularz wygasł i nie przyjmuje już odpowiedzi.",
    "Access denied" : "Odmowa dostępu",
    "You are not allowed to view this form or the form does not exist." : "Nie możesz zobaczyć tego formularza lub formularz nie istnieje.",
    "You are not allowed to edit this form or the form does not exist." : "Nie możesz edytować tego formularza lub formularz nie istnieje.",
    "You are either not allowed to delete this form or it doesn't exist." : "Nie możesz usunąć tego formularza lub formularz nie istnieje."
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
