OC.L10N.register(
    "forms",
    {
    "Forms" : "Formularze",
    "{user} has shared the form {formTitle} with you" : "{user} udostępnił Tobie formularz {formTitle}",
    "{user} has shared the form {formTitle} with group {group}" : "{user} udostępnił formularz {formTitle} grupie {group}",
    "{user} answered your form {formTitle}" : "{user} odpowiedział na Twój formularz {formTitle}",
    "Anonymous user" : "Anonimowy użytkownik",
    "A form has been <strong>shared</strong> with you" : "Został Tobie <strong>udostępniony</strong> formularz",
    "Someone <strong>answered</strong> a form" : "Ktoś <strong>odpowiedział</strong> na formularz",
    "Copy" : "Kopiuj",
    "Anonymous response" : "Anonimowa odpowiedź",
    "Shared by %s" : "Udostępnione przez %s",
    "User ID" : "ID użytkownika",
    "User display name" : "Wyświetlana nazwa użytkownika",
    "Timestamp" : "Znacznik czasu",
    "responses" : "odpowiedzi",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Proste sondaże i ankiety, z własnym hostingiem",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Proste sondaże i ankiety na własnym serwerze!**\n\n- **📝 Prosta konstrukcja:** Bez masy opcji, tylko niezbędne. Oczywiście działa dobrze na urządzeniach mobilnych.\n- **📊 Przeglądaj i eksportuj wyniki:** Wyniki są wizualizowane, które można eksportować jako CSV w tym samym formacie, którego używają Formularze Google.\n- **🔒 Dane pod Twoją kontrolą!** W przeciwieństwie do Formularzy Google, Typeform, Doodle i innych, informacje z ankiety i odpowiedzi są przechowywane w Twojej instancji jako prywatne.\n- * 🙋 Zaangażuj się!** Mamy wiele zaplanowanych rzeczy, takich jak więcej rodzajów pytań, współpraca nad formularzami [i wiele więcej](https://github.com/nextcloud/forms/milestones)!",
    "New form" : "Nowy formularz",
    "Your Forms" : "Twoje formularze",
    "Shared with you" : "Udostępnione Tobie",
    "Loading forms …" : "Wczytywanie formularza…",
    "No forms created yet" : "Nie utworzono jeszcze formularzy",
    "Create a form" : "Utwórz formularz",
    "Select a form or create a new one" : "Wybierz formularz lub utwórz nowy",
    "Please select a form" : "Wybierz formularz",
    "Create new form" : "Utwórz nowy formularz",
    "An error occurred while loading the forms list" : "Wystąpił błąd podczas ładowania listy formularzy",
    "Form not found" : "Nie znaleziono formularza",
    "Unable to create a new form" : "Nie można utworzyć nowego formularza",
    "Unable to copy form" : "Nie można skopiować formularza",
    "Form creation" : "Tworzenie formularzy",
    "Restrict form creation to selected groups" : "Ogranicz tworzenie formularzy dla wybranych grup",
    "Select groups" : "Wybierz grupy",
    "Form sharing" : "Udostępnianie formularzy",
    "Allow sharing by link" : "Zezwalaj na udostępnianie przez link",
    "Allow sharing to all logged in accounts" : "Zezwalaj na udostępnianie wszystkim zalogowanym kontom",
    "Error while saving configuration" : "Błąd podczas zapisywania konfiguracji",
    "Error while reloading config" : "Błąd podczas ponownego ładowania konfiguracji",
    "Share form" : "Udostępnij formularz",
    "Results" : "Wyniki",
    "Copy form" : "Skopiuj formularz",
    "Delete form" : "Usuń formularz",
    "Are you sure you want to delete {title}?" : "Czy na pewno chcesz usunąć {title}?",
    "Error while deleting {title}" : "Błąd podczas usuwania {title}",
    "An answer for the {index} option" : "Odpowiedź na opcję {index}",
    "Answer number {index}" : "Numer odpowiedzi {index}",
    "Delete answer" : "Usuń odpowiedź",
    "Error while saving the answer" : "Błąd podczas zapisywania odpowiedzi",
    "Question number {index}" : "Numer pytania {index}",
    "Drag to reorder the questions" : "Przeciągnij, aby zmienić kolejność pytań",
    "Title of question number {index}" : "Tytuł pytania numer {index}",
    "Required" : "Wymagany",
    "Delete question" : "Usuń pytanie",
    "Description" : "Opis",
    "This question needs a title!" : "To pytanie wymaga tytułu!",
    "Add a new answer" : "Dodaj nową odpowiedź",
    "There was an issue deleting this option" : "Podczas usuwania tej opcji wystąpił problem",
    "A long answer for the question “{text}”" : "Długa odpowiedź na pytanie “{text}”",
    "A short answer for the question “{text}”" : "Krótka odpowiedź na pytanie “{text}”",
    "Delete this response" : "Usuń odpowiedź",
    "No response" : "Brak odpowiedzi",
    "Store responses anonymously" : "Zachowuj odpowiedzi anonimowo",
    "Allow multiple responses per person" : "Zezwalaj na wiele odpowiedzi na osobę",
    "Set expiration date" : "Ustaw datę ważności",
    "This can not be controlled, if the form has a public link or stores responses anonymously." : "Można to kontrolować wyłącznie, gdy formularz ma publiczny link lub zachowuje odpowiedzi anonimowo.",
    "Expired on {date}" : "Wygasł {date}",
    "Expires on {date}" : "Wygasa {date}",
    "Search for user or group …" : "Szukaj użytkownika lub grupę…",
    "No recommendations. Start typing." : "Brak rekomendacji. Zacznij pisać.",
    "Searching …" : "Wyszukiwanie…",
    "No elements found." : "Nie znaleziono elementów.",
    "Delete" : "Usuń",
    "Group" : "Grupa",
    "Internal link" : "Link wewnętrzny",
    "Only works for logged in accounts with access rights" : "Działa tylko dla zalogowanych kont z prawami dostępu",
    "Copy to clipboard" : "Kopiuj do schowka",
    "Share link" : "Udostępnij link",
    "Add link" : "Dodaj link",
    "Remove link" : "Usuń link",
    "Legacy Link" : "Link w starszej wersji",
    "Form still supports old sharing-link." : "Formularz obsługuje wciąż stary link udostępniania.",
    "For compatibility with the old Sharing, the internal link is still usable as Share link. We recommend replacing the link with a new Share link." : "Aby zachować zgodność ze starym udostępnianiem, link wewnętrzny może nadal służyć jako udostępnianie linkiem. Zalecamy zastąpienie linku nowym linkiem udostępniania.",
    "Remove Legacy Link" : "Usuń link w starszej wersji",
    "Permit access to all logged in accounts" : "Zezwalaj na dostęp dla wszystkich zalogowanych kont",
    "Show to all accounts on sidebar" : "Pokaż wszystkim kontom na pasku bocznym",
    "There was an error while adding the share" : "Wystąpił błąd podczas dodawania udostępnienia",
    "There was an error while adding the link" : "Wystąpił błąd podczas dodawania linku",
    "There was an error while removing the share" : "Wystąpił błąd podczas usuwania udostępnienia",
    "Loading {title} …" : "Wczytywanie {title}…",
    "Toggle settings" : "Przełącz ustawienia",
    "Form title" : "Tytuł formularza",
    "Add a question" : "Dodaj pytanie",
    "Responses are anonymous." : "Odpowiedzi są anonimowe.",
    "Responses are connected to your Nextcloud account." : "Odpowiedzi są połączone z Twoim kontem Nextcloud.",
    "An asterisk (*) indicates mandatory questions." : "Gwiazdka (*) oznacza pytania obowiązkowe.",
    "There was an error while adding the new question" : "Wystąpił błąd podczas dodawania nowego pytania",
    "There was an error while removing the question" : "Wystąpił błąd podczas usuwania pytania",
    "Error while saving form" : "Błąd podczas zapisywania formularza",
    "Loading responses …" : "Wczytywanie odpowiedzi…",
    "Back to questions" : "Powrót do pytań",
    "{amount} responses" : "{amount} odpowiedzi",
    "Summary" : "Podsumowanie",
    "Responses" : "Odpowiedzi",
    "Options" : "Opcje",
    "Save CSV to Files" : "Zapisz plik CSV do Plików",
    "Download CSV" : "Pobierz CSV",
    "Delete all responses" : "Usuń wszystkie odpowiedzi",
    "No responses yet" : "Brak odpowiedzi",
    "Results of submitted forms will show up here" : "Wyniki wysłanych formularzy pojawią się tutaj",
    "There was an error while loading the results" : "Wystąpił błąd podczas ładowania wyników",
    "Export successful to {file}" : "Eksport powiódł się do {file}",
    "There was an error, while exporting to Files" : "Wystąpił błąd podczas eksportowania do Plików",
    "There was an error while removing this response" : "Wystąpił błąd podczas usuwania tej odpowiedzi",
    "Are you sure you want to delete all responses of {title}?" : "Czy na pewno chcesz usunąć wszystkie odpowiedzi z {title}?",
    "There was an error while removing responses" : "Wystąpił błąd podczas usuwania odpowiedzi",
    "Form settings" : "Ustawienia formularza",
    "Sharing" : "Udostępnianie",
    "Settings" : "Ustawienia",
    "Submitting form …" : "Wysyłanie formularza…",
    "Thank you for completing the form!" : "Dziękujemy za wypełnienie formularza!",
    "Submit" : "Wyślij",
    "Submit form" : "Wyślij formularz",
    "There was an error submitting the form" : "Podczas przesyłania formularza wystąpił błąd",
    "Error while saving question" : "Błąd podczas zapisywania pytania",
    "Form link copied" : "Link do formularza został skopiowany",
    "Cannot copy, please copy the link manually" : "Nie można skopiować, spróbuj skopiować link ręcznie",
    "Checkboxes" : "Wielokrotny wybór",
    "Checkbox question title" : "Tytuł pytania wielokrotnego wyboru",
    "This question needs a title and at least one answer!" : "To pytanie powinno mieć tytuł i co najmniej jedną odpowiedź!",
    "Radio buttons" : "Przyciski zaznaczenia",
    "Radio buttons question title" : "Tytuł pytania przycisków zaznaczenia",
    "Dropdown" : "Lista rozwijana",
    "Dropdown question title" : "Rozwijany tytuł pytania",
    "People can pick one option" : "Ludzie mogą wybrać jedną opcję",
    "Pick an option" : "Wybierz opcję",
    "Short answer" : "Krótka odpowiedź",
    "Short answer question title" : "Tytuł krótkiej odpowiedzi na pytanie",
    "People can enter a short answer" : "Ludzie mogą napisać krótką odpowiedź",
    "Enter your answer" : "Wpisz swoją odpowiedź",
    "Long text" : "Długi tekst",
    "Long text question title" : "Długi tytuł pytania tekstowego",
    "People can enter a long text" : "Ludzie mogą napisać długi tekst",
    "Date" : "Data",
    "Date question title" : "Tytuł pytania z datą",
    "People can pick a date" : "Ludzie mogą wybrać datę",
    "Pick a date" : "Wybierz datę",
    "Datetime" : "Data i godzina",
    "Datetime question title" : "Tytuł pytania z datą i godziną",
    "People can pick a date and time" : "Ludzie mogą wybrać datę i godzinę",
    "Pick a date and time" : "Wybierz datę i godzinę",
    "Time" : "Czas",
    "Time question title" : "Tytuł pytania o czas",
    "People can pick a time" : "Ludzie mogą wybrać czas",
    "Pick a time" : "Wybierz czas",
    "Form expired" : "Formularz wygasł",
    "This form has expired and is no longer taking answers" : "Nie są już przyjmowane odpowiedzi, ponieważ ten formularz wygasł.",
    "This form does not exist" : "Ten formularz nie istnieje"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
