OC.L10N.register(
    "forms",
    {
    "Anonymous response" : "Anonimowa odpowiedź",
    "Forms" : "Formularze",
    "Shared by %s" : "Udostępnione przez %s",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Proste sondaże i ankiety, z własnym hostingiem",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Proste sondaże i ankiety na własnym serwerze!**\n\n- **📝 Prosta konstrukcja:** Bez masy opcji, tylko niezbędne. Oczywiście działa dobrze na urządzeniach mobilnych.\n- **📊 Przeglądaj i eksportuj wyniki:** Wyniki są wizualizowane, które można eksportować jako CSV w tym samym formacie, którego używają Formularze Google.\n- **🔒 Dane pod Twoją kontrolą!** W przeciwieństwie do Formularzy Google, Typeform, Doodle i innych, informacje z ankiety i odpowiedzi są przechowywane w Twojej instancji jako prywatne.\n- * 🙋 Zaangażuj się!** Mamy wiele zaplanowanych rzeczy, takich jak więcej rodzajów pytań, współpraca nad formularzami [i wiele więcej](https://github.com/nextcloud/forms/milestones)!",
    "New form" : "Nowy formularz",
    "Loading forms …" : "Ładowanie formularza…",
    "No forms created yet" : "Nie utworzono jeszcze formularzy",
    "Create a form" : "Utwórz formularz",
    "Select a form or create a new one" : "Wybierz formularz lub utwórz nowy",
    "Create new form" : "Utwórz nowy formularz",
    "An error occurred while loading the forms list" : "Wystąpił błąd podczas ładowania listy formularzy",
    "Unable to create a new form" : "Nie można utworzyć nowego formularza",
    "Responses" : "Odpowiedzi",
    "Clone form" : "Klonuj formularz",
    "Delete form" : "Usuń formularz",
    "Form link copied" : "Link do formularza został skopiowany",
    "Cannot copy, please copy the link manually" : "Nie można skopiować, spróbuj skopiować link ręcznie",
    "Copy share link" : "Kopiuj link udostępniania",
    "Are you sure you want to delete {title}?" : "Czy na pewno chcesz usunąć {title}?",
    "Error while deleting {title}" : "Błąd podczas usuwania {title}",
    "An answer for the {index} option" : "Odpowiedź na opcję {index}",
    "Answer number {index}" : "Numer odpowiedzi {index}",
    "Delete answer" : "Usuń odpowiedź",
    "Error while saving the answer" : "Błąd podczas zapisywania odpowiedzi",
    "Question number {index}" : "Numer pytania {index}",
    "Drag to reorder the questions" : "Przeciągnij, aby zmienić kolejność pytań",
    "Title of question number {index}" : "Tytuł pytania numer {index}",
    "Required" : "Wymagany",
    "Delete question" : "Usuń pytanie",
    "This question needs a title!" : "To pytanie wymaga tytułu!",
    "Add a new answer" : "Dodaj nową odpowiedź",
    "There was an issue deleting this option" : "Podczas usuwania tej opcji wystąpił problem",
    "A long answer for the question “{text}”" : "Długa odpowiedź na pytanie “{text}”",
    "A short answer for the question “{text}”" : "Krótka odpowiedź na pytanie “{text}”",
    "Delete this response" : "Usuń odpowiedź",
    "No response" : "Brak odpowiedzi",
    "User or group name …" : "Nazwa użytkownika lub grupy…",
    "No recommendations. Start typing." : "Brak rekomendacji. Możesz napisać.",
    "Searching …" : "Wyszukiwanie...",
    "No elements found." : "Nie znaleziono elementów.",
    "Group" : "Grupa",
    "Loading {title} …" : "Ładowanie {title}…",
    "Toggle settings" : "Przełącz ustawienia",
    "Form title" : "Tytuł formularza",
    "Description" : "Opis",
    "Required questions" : "Wymagane pytania",
    "Add a question" : "Dodaj pytanie",
    "There was an error while adding the new question" : "Wystąpił błąd podczas dodawania nowego pytania",
    "There was an error while removing the question" : "Wystąpił błąd podczas usuwania pytania",
    "Error while saving form" : "Błąd podczas zapisywania formularza",
    "Loading responses …" : "Ładowanie odpowiedzi…",
    "Back to questions" : "Powrót do pytań",
    "{amount} responses" : "{amount} odpowiedzi",
    "Summary" : "Podsumowanie",
    "Options" : "Opcje",
    "Export to CSV" : "Eksportuj do CSV",
    "Delete all responses" : "Usuń wszystkie odpowiedzi",
    "No responses yet" : "Brak odpowiedzi",
    "Results of submitted forms will show up here" : "Wyniki przesłanych formularzy pojawią się tutaj",
    "There was an error while loading the results" : "Wystąpił błąd podczas ładowania wyników",
    "There was an error while removing this response" : "Wystąpił błąd podczas usuwania tej odpowiedzi",
    "Are you sure you want to delete all responses of {title}?" : "Czy na pewno chcesz usunąć wszystkie odpowiedzi z {title}?",
    "There was an error while removing responses" : "Wystąpił błąd podczas usuwania odpowiedzi",
    "responses" : "odpowiedzi",
    "Share form" : "Udostępnij formularz",
    "Share via link" : "Udostępnij za pomocą linku",
    "Show to all users of this instance" : "Pokaż wszystkim użytkownikom tej instancji",
    "Choose users to share with" : "Wybierz użytkowników do udostępniania",
    "Settings" : "Ustawienia",
    "Anonymous responses" : "Anonimowe odpowiedzi",
    "Allow multiple responses per person" : "Zezwalaj na wiele odpowiedzi na osobę",
    "Set expiration date" : "Ustaw datę ważności",
    "Expiration date" : "Data wygaśnięcia",
    "Select expiration date" : "Wybierz datę ważności",
    "Expired on {date}" : "Wygasł {date}",
    "Expires on {date}" : "Wygasa {date}",
    "Submit" : "Prześlij",
    "Submit form" : "Prześlij formularz",
    "Submitting form …" : "Przesyłanie formularza…",
    "Thank you for completing the form!" : "Dziękujemy za wypełnienie formularza!",
    "There was an error submitting the form" : "Podczas przesyłania formularza wystąpił błąd",
    "Error while saving question" : "Błąd podczas zapisywania pytania",
    "Checkboxes" : "Pola wyboru",
    "Checkbox question title" : "Tytuł pytania w polu wyboru",
    "This question needs a title and at least one answer!" : "To pytanie powinno mieć tytuł i co najmniej jedną odpowiedź!",
    "Multiple choice" : "Wielokrotny wybór",
    "Multiple choice question title" : "Tytuł pytania wielokrotnego wyboru",
    "Dropdown" : "Lista rozwijana",
    "Dropdown question title" : "Rozwijany tytuł pytania",
    "People can pick one option" : "Ludzie mogą wybrać jedną opcję",
    "Pick an option" : "Wybierz opcję",
    "Short answer" : "Krótka odpowiedź",
    "Short answer question title" : "Tytuł krótkiej odpowiedzi na pytanie",
    "People can enter a short answer" : "Ludzie mogą napisać krótką odpowiedź",
    "Enter a short answer" : "Napisz krótką odpowiedź",
    "Long text" : "Długi tekst",
    "Long text question title" : "Długi tytuł pytania tekstowego",
    "People can enter a long text" : "Ludzie mogą napisać długi tekst",
    "Enter a long text" : "Napisz długi tekst",
    "Form expired" : "Formularz wygasł",
    "This form has expired and is no longer taking answers" : "Nie są już przyjmowane odpowiedzi, ponieważ ten formularz wygasł.",
    "Form not found" : "Nie znaleziono formularza",
    "This form does not exist" : "Ten formularz nie istnieje"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
