OC.L10N.register(
    "forms",
    {
    "Do you really want to delete this new form?" : "Quer realmente excluir este novo formulário?",
    "Forms App - New Activity" : "Aplicativo de Formulários - Nova Atividade",
    "{user} participated in the form \"{title}\"" : "{user} participou no formulário \"{title}\"",
    "Go to form" : "Ir para o formulário",
    "Forms" : "Formulários",
    "A forms app, similar to Google Forms." : "Um aplicativo de formulários, parecido com o Google Forms.",
    "A forms app, similar to Google Forms with the possibility to restrict access (members, certain groups/users, and public)." : "Um aplicativo de formulários, parecido com Google Forms com a possibilidade de restrição de acesso (membros, certos grupos/usuários, e público).",
    "Expired" : "Expirado",
    "Expires %n" : "Expira %n",
    "Expires never" : "Nunca expira",
    "Anonymous form" : "Formulário anônimo",
    "Usernames hidden to Owner" : "Nomes de usuário ocultos para o Proprietário",
    "Usernames visible to Owner" : "Nomes de usuário visíveis para o Proprietário",
    "Group" : "Grupo",
    "Title" : "Título",
    "Access" : "Acesso",
    "Owner" : "Proprietário",
    "Created" : "Criado",
    "Expires" : "Expira",
    "Delete form" : "Excluir formulário",
    "Copy link" : "Copiar link",
    "View results" : "Ver resultados",
    "Public access" : "Acesso público",
    "Only shared" : "Apenas para compartilhamento",
    "Registered users only" : "Apenas para usuários registrados",
    "Hidden form" : "Formulário oculto",
    "Text form" : "Formulário de texto",
    "never" : "nunca",
    "Link copied to clipboard" : "Link copiado para a área de transferência",
    "Error, while copying link to clipboard" : "Erro, ao copiar o link para a área de transferência",
    "Add Answer" : "Adicionar Resposta",
    "Share with" : "Compartilhar com",
    "Form description" : "Descrição do formulário",
    "Description" : "Descrição",
    "Make a Form" : "Criar um Formulário",
    "Add Question" : "Adicionar uma pergunta",
    "You are editing in admin mode" : "Você está editando em modo administrativo",
    "Configuration" : "Configuração",
    "Configuration is locked. Changing options may result in unwanted behaviour, but you can unlock it anyway." : "A configuração está bloqueada. A alteração de opções pode resultar em comportamento inesperado, mas você pode pode desbloqueá-la mesmo assim.",
    "Unlock configuration " : "Desbloquear a configuração",
    "Form configurations" : "Configurações do formulário",
    "Only allow one submission per user" : "Permitir somente um envio por usuário",
    "Name of user or group" : "Nome do usuário ou grupo",
    "Create new form" : "Criar novo formulário",
    "Writing form" : "Escrevendo formulário",
    "Update form" : "Atualizar formulário",
    "Done" : "Pronto",
    "Expiration date" : "Data de expiração",
    "Click to add a date" : "Clique para adicionar uma data",
    "Select a question type!" : "Selecione um tipo de pergunta!",
    "Cannot have the same question!" : "Não pode ter a mesma pergunta!",
    "Two answers cannot be the same!" : "Duas respostas não podem ser a mesma!",
    "Title must not be empty!" : "O título não pode ser vazio!",
    "Must have at least one question!" : "É preciso ter ao menos uma pergunta!",
    "All questions need answers!" : "Todas as perguntas precisam respostas!",
    "Need to pick an expiration date!" : "É preciso escolher uma data de expiração!",
    "%n successfully saved" : "%n salvo com sucesso",
    "Error on saving form, see console" : "Erro ao salvar formulário, veja o console",
    "Clone of %n" : "Clone de %n",
    "New" : "Novo",
    "Click here to add a form" : "Clique aqui para adicionar um formulário",
    "Do you want to delete \"%n\"?" : "Quer excluir \"%n\"?",
    "No, keep form." : "Não, mantenha este formulário.",
    "Yes, delete form." : "Sim, exclua o formulário.",
    "Form \"%n\" deleted" : "Formulário \"%n\" excluído",
    "Error while deleting Form \"%n\"" : "Erro ao excluir o formulário \"%n\"",
    "Form Expired" : "Formulário Expirado",
    "This Form has expired and is no longer taking answers." : "Este Formulário expirou e não está mais recebendo respostas.",
    "Access denied" : "Acesso negado",
    "You are not allowed to view this form or the form does not exist." : "Você não tem autorização para ver este formulário ou ele não existe.",
    "You are not allowed to edit this form or the form does not exist." : "Você não tem autorização para alterar este formulário ou o formulário não existe.",
    "You are either not allowed to delete this form or it doesn't exist." : "Você não tem autorização para excluir este formulário ou ele não existe."
},
"nplurals=2; plural=(n > 1);");
