OC.L10N.register(
    "forms",
    {
    "Forms" : "Formulários",
    "A forms app, similar to Google Forms." : "Um aplicativo de formulários, parecido com o Google Forms.",
    "A forms app, similar to Google Forms with the possibility to restrict access (members, certain groups/users, and public)." : "Um aplicativo de formulários, parecido com Google Forms com a possibilidade de restrição de acesso (membros, certos grupos/usuários, e público).",
    "New form" : "Novo formulário",
    "Loading forms …" : "Carregando formulários...",
    "Create new form" : "Criar novo formulário",
    "An error occurred while loading the forms list" : "Ocorreu um erro ao carregar a lista de formulários",
    "Unable to create a new form" : "Não foi possível criar um novo formulário",
    "Clone form" : "Clonar formulário",
    "Delete form" : "Excluir formulário",
    "Form link copied" : "Link do formulário copiado",
    "Cannot copy, please copy the link manually" : "Não é possível copiar, copie o link manualmente",
    "Are you sure you want to delete the form “{title}”?" : "Quer realmente excluir o formulário “{title}”?",
    "Deleted form “{title}”" : "Excluído o formulário \"{title}\"",
    "Error while deleting form “{title}”" : "Erro ao excluir o formulário “{title}”",
    "Group" : "Grupo",
    "Add Option" : "Adicionar Opção",
    "Title" : "Título",
    "Description" : "Descrição",
    "Name of user or group" : "Nome do usuário ou grupo",
    "Expiration date" : "Data de expiração",
    "Form Expired" : "Formulário Expirado",
    "This Form has expired and is no longer taking answers." : "Este Formulário expirou e não está mais recebendo respostas.",
    "Access denied" : "Acesso negado",
    "You are not allowed to view this form or the form does not exist." : "Você não tem autorização para ver este formulário ou ele não existe.",
    "You are not allowed to edit this form or the form does not exist." : "Você não tem autorização para alterar este formulário ou o formulário não existe.",
    "You are either not allowed to delete this form or it doesn't exist." : "Você não tem autorização para excluir este formulário ou ele não existe."
},
"nplurals=2; plural=(n > 1);");
