OC.L10N.register(
    "forms",
    {
    "Forms" : "Formulários",
    "{user} has shared the form {formTitle} with you" : "{user} partilhou o formulário   {formTitle} consigo",
    "{user} has shared the form {formTitle} with group {group}" : "{user} partilhou o formulário {formTitle} com o grupo {group}",
    "Your form {formTitle} was answered by {user}" : "Seu formulário {formTitle} foi respondido por {user}",
    "Anonymous user" : "Utilizador anónimo",
    "A form has been <strong>shared</strong> with you" : "Um formulário foi <strong>partilhado</strong> consigo",
    "Someone <strong>answered</strong> a form" : " Alguém <strong>respondeu</strong>a um formulário ",
    "Nextcloud Forms" : "Nextcloud Formulários",
    "Select form" : "Selecionar formulário",
    "Timestamp of data load" : "Marca temporal do carregamento de dados",
    "No" : "Não",
    "Yes" : "Sim",
    "Question" : "Pergunta",
    "Count" : "Número",
    "Copy" : "copiar",
    "Anonymous response" : "Resposta anónima",
    "Shared by %s" : "Partilhado por %s",
    "Forms including questions and submissions" : "Formulários, incluindo perguntas e envios",
    "Thank you for your submission" : "Obrigado pelo seu envio",
    "Thank you for submitting the form \"%s\"." : "Obrigado por enviar o formulário \"%s\".",
    "responses" : "Respostas",
    "User ID" : "ID do usuário",
    "User display name" : "Nome de apresentação do utilizador",
    "Timestamp" : "Indicador de dia e hora",
    "📝 Simple surveys and questionnaires, self-hosted" : "Formulários e questionários simples, feitos à medida",
    "An error occurred while loading the forms list" : "Um erro ocorreu ao importar a lista de formulários",
    "Form not found" : "Formulário não encontrado",
    "Unable to create a new form" : "Não foi possível criar um novo formulário",
    "Unable to copy form" : "Não foi possível copiar o formulário",
    "New form" : "Novo formulário",
    "Shared with you" : "Partilhado consigo",
    "No forms created yet" : "Nenhum formulário ainda criado",
    "Create a form" : "Crie um formulário",
    "Select a form or create a new one" : "Selecione um formulário ou crie um novo",
    "Create new form" : "Crie novo formulário",
    "This form does not exist" : "Este formulário não existe",
    "Form expired" : "Formulário expirou",
    "Error while reloading config" : "Erro ao recarregar a configuração",
    "Select groups" : "Selecionar grupos",
    "Comments" : "Comentários",
    "Allow comments" : "Permitir comentários",
    "Grid" : "Grade",
    "Expired {relativeDate}" : "Expirou em {relativeDate}",
    "Expires {relativeDate}" : "Expira {relativeDate}",
    "Delete form" : "Apague formulário",
    "Are you sure you want to delete {title}?" : "Tem a certeza de querer apagar {title}?",
    "Cancel" : "Cancelar",
    "Error changing archived state of form" : "Erro ao alterar o estado de arquivamento do formulário",
    "Error while deleting {title}" : "Erro ao apagar {title}",
    "Share form" : "Partilhar formulário",
    "Responses" : "Respostas",
    "Copy form" : "Copiar formulário",
    "Add options" : "Adicionar opções",
    "Options" : "Opções",
    "Go to previous page" : "Ir para a página anterior",
    "Go to next page" : "Ir para a próxima página",
    "Go to last page" : "Ir para a última página",
    "Add a new column" : "Adicionar uma nova coluna",
    "Add a new row" : "Adicionar uma nova linha",
    "The text of option {index}" : "O texto da opção {index}",
    "Row number {index}" : "Linha № {index}",
    "Answer number {index}" : "Resposta número {index}",
    "Error while saving the answer" : "Erro ao guardar a resposta",
    "Delete answer" : "Apague resposta",
    "This question needs a title!" : "Esta pergunta precisa de título",
    "Question number {index}" : "Pergunta número {index}",
    "Title of question number {index}" : "Título da pergunta número {index}",
    "Required" : "Obrigatório",
    "Delete question" : "Apague pergunta",
    "The file {fileName} is too large. The maximum file size is {maxFileSize}." : "O arquivo {fileName} é muito grande. O tamanho máximo do arquivo é {maxFileSize}.",
    "Please wait until the file has been uploaded." : "Por favor, aguarde até que o arquivo seja enviado.",
    "Maximum file size" : "Tamanho máximo de arquivos",
    "Delete" : "Apagar",
    "Checkbox" : "Caixa de seleção",
    "Number" : "Número",
    "Text" : "Texto",
    "Columns" : "Colunas",
    "Rows" : "Linhas",
    "Upper options limit must be greater than the lower limit" : "O limite superior de opções deve ser maior que o limite inferior",
    "Lower options limit must be smaller than the number of available options" : "O limite mínimo de opções deve ser menor do que o número de opções disponíveis",
    "Add \"other\"" : "Adicione \"outra\"",
    "Other:" : "Outra:",
    "Other" : "Outro",
    "Invalid regular expression" : "Expressão regular inválida",
    "Regular expression for input validation" : "Expressão regular para validação de entrada",
    "No response" : "Nenhuma resposta",
    "Delete this response" : "Apague esta resposta",
    "This can not be controlled, if the form has a public link or stores responses anonymously." : "Isto não poderá ser controlado se o formulário tiver um link público ou armazenar as respostas de forma anônima.",
    "Untitled question" : "Pergunta sem título",
    "Expired on {date}" : "Expirou em {date}",
    "Expires on {date}" : "Expira em {date}",
    "never" : "nunca",
    "Store responses anonymously" : "Armazene as respostas anonimamente",
    "Allow multiple responses per person" : "Permitir respostas múltiplas por pessoa",
    "Set expiration date" : "Definir a data de expiração",
    "Close form" : "Fechar formulário",
    "Group" : "Grupo",
    "Team" : "Grupo",
    "Permissions" : "Permissões",
    "There was an error while adding the share" : "Ocorreu um erro ao adicionar o compartilhamento",
    "There was an error while updating the share" : "Ocorreu um erro ao atualizar o compartilhamento",
    "Share link" : "Partilhar ligação",
    "Copy to clipboard" : "Copiar para área de transferência",
    "Show QR code" : "Mostrar código QR",
    "Copy embedding code" : "Copiar código embebido",
    "Internal link" : "Ligação interna",
    "An error occurred while transfering ownership" : "Ocorreu um erro ao transferir a propriedade",
    "Search for a user" : "Pesquisar um usuário",
    "View" : "Ver",
    "Edit" : "Editar",
    "View mode" : "Modo de visualização",
    "Share" : "Partilhar",
    "Responses are anonymous." : "Respostas são anónimas.",
    "Responses are connected to your account." : "Respostas são conectadas à sua conta.",
    "An asterisk (*) indicates mandatory questions." : "O asterisco (*) indica perguntas obrigatórias.",
    "Expires {relativeDate}." : "Expira {relativeDate}.",
    "There was an error while adding the new question" : "Ocorreu um erro ao adicionar uma nova pergunta",
    "There was an error while removing the question" : "Ocorreu um erro ao remover a pergunta",
    "Error while saving form" : "Erro ao guardar o formulário",
    "Create form" : "Criar formulário",
    "Form title" : "Título do formulário",
    "Description" : "Descrição",
    "Add a question" : "Acrescente uma pergunta",
    "Summary" : "Resumo",
    "There was an error while linking the file" : "Ocorreu um erro ao vincular o arquivo",
    "Export successful to {file}" : "Exportação realizada para {file}",
    "There was an error while exporting to Files" : "Ocorreu um erro ao exportar para Arquivos",
    "There was an error, while exporting to Files" : "Ocorreu um erro ao exportar para Ficheiros",
    "Response deleted" : "Resposta excluída",
    "An error occurred while deleting responses" : "Ocorreu um erro ao excluir respostas",
    "Select {file}" : "Selecionar {file}",
    "Create XLSX" : "Criar XLSX",
    "{amount} responses" : "{amount} respostas",
    "Download" : "Transferir",
    "Delete all responses" : "Apagar todas as respostas",
    "Search" : "Pesquisa sobre",
    "No responses yet" : "Sem respostas ainda",
    "Form comments" : "Comentários de formulário",
    "Form settings" : "Configurações do formulário",
    "Sharing" : "Partilha",
    "Settings" : "Configurações",
    "Abort" : "Abortar",
    "Submit" : "Submeter",
    "Leave" : "Sair",
    "Clear" : "Limpar",
    "Thank you for completing the form!" : "Obrigado por ter preenchido o formulário!",
    "There was an error submitting the form: {message}" : "Ocorreu um erro ao enviar o formulário: {message}",
    "There was an error submitting the form" : "Ocorreu um erro ao submeter o formulário",
    "Submit form" : "Submeter formulário",
    "You have unsaved changes! Do you still want to leave?" : "Existem alterações que não estão guardadas. Tem a certeza que quer sair?",
    "Error while saving question" : "Erro ao guardar a pergunta",
    "There was an issue deleting this option" : "Ocorreu um problema no apagar desta opção",
    "Form link copied" : "Ligação do formulário copiada",
    "Cannot copy, please copy the link manually" : "Não foi possível copiar, copie a ligação manualmente",
    "Embedding code copied" : "Código de incorporação copiado",
    "No recommendations. Start typing." : "Nenhuma recomendação. Comece a escrever ",
    "No elements found." : "Não foram encontrados elementos.",
    "Checkboxes" : "Caixas de seleção",
    "Checkbox question title" : "Título da pergunta da caixa de verificação",
    "People can submit a different answer" : "As pessoas podem enviar uma resposta diferente",
    "Enter your answer" : "Escreva a sua resposta",
    "This question needs a title and at least one answer!" : "Esta pergunta precisa de um título e pelo menos de uma resposta!",
    "Dropdown" : "Lista de opções",
    "Dropdown question title" : "Título da pergunta com lista de opções",
    "People can pick one option" : "Pessoa pode escolher uma opção",
    "Pick an option" : "Escolha uma opção",
    "File" : "Ficheiro",
    "People can submit a grid answer" : "As pessoas podem enviar uma resposta em forma de grade",
    "Short answer" : "Resposta curta",
    "Short answer question title" : "Título da pergunta com resposta curta",
    "People can enter a short answer" : "Pessoa pode escrever uma resposta curta",
    "Long text" : "Texto longo",
    "Long text question title" : "Título da pergunta para texto longo",
    "People can enter a long text" : "Pessoa pode escreve um texto longo",
    "Date" : "Data",
    "Date question title" : "Título da pergunta sobre data",
    "People can pick a date" : "Pessoas podem escolher uma data",
    "People can pick a date range" : "As pessoas podem escolher um intervalo de datas",
    "Pick a date" : "Escolha uma data",
    "Pick a date range" : "Escolha um intervalo de datas",
    "Datetime" : "Data e hora",
    "Datetime question title" : "Título da pergunta sobre data e hora'",
    "People can pick a date and time" : "Pessoas podem escolher data e hora",
    "Pick a date and time" : "Escolha uma data e hora",
    "Time" : "Tempo",
    "People can pick a time range" : "As pessoas podem escolher um intervalo de tempo",
    "Pick a time" : "Escolha um horário",
    "Pick a time range" : "Escolha um intervalo de tempo",
    "Color" : "Cor",
    "People can pick a color" : "Pessoas podem selecionar uma cor",
    "Pick a color" : "Selecione uma cor",
    "Ranking" : "Classificação",
    "Drag to rank" : "Arraste para classificar",
    "Image" : "Imagem",
    "Document" : "Documento",
    "Presentation" : "Apresentação",
    "Spreadsheet" : "Folha de Cálculo",
    "Phone number" : "Número de telefone",
    "Enter a telephone number" : "Insira um número de telefone",
    "Email address" : "Endereço de email",
    "The input is not a valid email address" : "A entrada não é um endereço de e-mail válido",
    "People can enter an email address" : "As pessoas podem inserir um endereço de e-mail",
    "Enter an email address" : "Insira um endereço de e-mail",
    "Enter a number" : "Insira um número",
    "Custom regular expression" : "Expressão regular personalizada"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
