OC.L10N.register(
    "forms",
    {
    "Forms" : "Formulários",
    "Expired" : "Expirado",
    "Expires %n" : "Expira a %n",
    "Expires never" : "Nunca expira",
    "Anonymous form" : "Formulário anónimo",
    "Group" : "Grupo",
    "Title" : "Título",
    "Access" : "Acesso",
    "Owner" : "Proprietário",
    "Created" : "Criado",
    "Expires" : "Expira",
    "Copy link" : "Copiar hiperligação",
    "Public access" : "Acesso público",
    "Only shared" : "Apenas partilhado",
    "Registered users only" : "Apenas para utilizadores registados",
    "Hidden form" : "Formulário invisível",
    "never" : "nunca",
    "Link copied to clipboard" : "Ligação copiada para a área de transferência",
    "Error, while copying link to clipboard" : "Erro quando tentava copiar a ligação para a área de transferência",
    "Share with" : "Partilhar com",
    "Form description" : "Descrição do formulário",
    "Description" : "Descrição",
    "Make a Form" : "Criar um formulário",
    "Add Question" : "Adicionar Questão",
    "Create new form" : "Criar novo formulário",
    "Done" : "Concluído",
    "Form configurations" : "Parâmetros dos formulários",
    "Name of user or group" : "Nome do utilizador ou grupo",
    "Expiration date" : "Data de expiração",
    "Access denied" : "Acesso proibido"
},
"nplurals=2; plural=(n != 1);");
