OC.L10N.register(
    "forms",
    {
    "Copy" : "Copiază",
    "Shared with you" : "Partajat cu tine",
    "Select groups" : "Selectează grupuri ",
    "Required" : "Necesar",
    "Other" : "Altele",
    "Set expiration date" : "Specifică data expirării",
    "Permissions" : "Permisiuni",
    "Delete" : "Șterge",
    "Group" : "Grup",
    "Circle" : "Cerc",
    "Share link" : "Partajează link-ul",
    "Add link" : "Adaugă link",
    "Copy to clipboard" : "Copiază în clipboard",
    "View" : "Vizualizare",
    "Edit" : "Editează",
    "Share" : "Partajează",
    "Description" : "Descriere",
    "Summary" : "Rezumat",
    "Options" : "Opțiuni",
    "Sharing" : "Partajare",
    "Settings" : "Setări",
    "Submit" : "Trimite",
    "Checkboxes" : "Casetă de bifat",
    "Date" : "Date",
    "Pick a date" : "Alege o dată",
    "Time" : "Timp",
    "Pick a time" : "Alege un interval orar"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
