OC.L10N.register(
    "forms",
    {
    "Forms" : "Formulare",
    "{user} has shared the form {formTitle} with you" : "{user}a partajat formularul {formTitle}cu tine",
    "{user} has shared the form {formTitle} with group {group}" : "{user} a partajat formularul {formTitle} cu grupul {group}",
    "{user} has shared the form {formTitle} with team {circle}" : "{user} a partajat formularul {formTitle} cu echipa {circle}",
    "Anonymous user" : "Utilizator anonim",
    "A form has been <strong>shared</strong> with you" : "V-a fost <strong>distribuit</strong> un formular",
    "Someone <strong>answered</strong> a shared form" : "Cineva <strong>a răspuns</strong> la un formular partajat",
    "Someone <strong>answered</strong> a form" : "Cineva <strong>a răspuns</strong> la un formular",
    "Nextcloud Forms" : "Formulare Nextcloud",
    "Select form" : "Selectează formularul",
    "Timestamp of data load" : "Marca temporală a încărcării datelor",
    "No" : "Nu",
    "Yes" : "Da",
    "Question" : "Întrebare",
    "Answer" : "Răspuns",
    "Count" : "Număr",
    "Copy" : "Copiază",
    "Anonymous response" : "Răspuns anonim",
    "Shared by %s" : "Partajat de %s",
    "Forms including questions and submissions" : "Formulare care includ întrebări și răspunsuri",
    "responses" : "răspunsuri",
    "User ID" : "ID-ul utilizatorului",
    "User display name" : "Numele afișat al utilizatorului",
    "Timestamp" : "Marcaj de timp",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Studii și chestionare, self-hosted",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🧑‍💻 Connect to your software:** Easily integrate Forms into your service with our full-fledged [REST-API](https://github.com/nextcloud/forms/blob/main/docs/API.md).\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Studii și chestionare, self-hosted!**\n\n- **📝 Design simplu:** Fără o groază de opțiuni, doar cele esențiale. Funcționează și pe mobil, de sigur.\n- **📊 Vizualizează și exportă rezultate:** Rezultatele se pot vizualiza și deasemenea se pot exporta în același format folosit de Google Forms, CSV.\n- **🔒 Toate datele în controlul tău** Spre deosebile de Google Forms, Typeform, Doodle și altele, datele studiilor și răspunsurile sunt private, stocate pe instanța ta.\n- **🧑‍💻 Fii conectat cu soluțiile tale** Integrează Formulare cu ușurință în soluția ta software cu [API-ul REST](https://github.com/nextcloud/forms/blob/main/docs/API.md).\n- **🙋 Implică-te!** Avem o groază de planuri pentru viitor, cum ar fi mai multe tipuri de întrebări, formulare colaborative, [și multe altele](https://github.com/nextcloud/forms/milestones)!",
    "An error occurred while loading the forms list" : "A apărut o eroare la încărcarea listei de formulare",
    "Form not found" : "Formular inexistent",
    "Unable to create a new form" : "Nu s-a putut crea formularul",
    "Unable to copy form" : "Nu s-a putut copia formularul",
    "Forms navigation" : "Navigare Formulare",
    "New form" : "Formular nou",
    "Your forms" : "Formularele tale",
    "Shared with you" : "Partajat cu tine",
    "Archived forms" : "Formulare arhivate",
    "No forms created yet" : "Nu există niciun formular creat",
    "Create a form" : "Creează un formular",
    "Select a form or create a new one" : "Selectează un formular sau creează unul nou",
    "Please select a form" : "Te rugăm să selectezi un formular",
    "Create new form" : "Creează un formular nou",
    "This form does not exist" : "Formularul nu există",
    "Form expired" : "Formular expirat",
    "This form has expired and is no longer taking answers" : "Acest formular a expirat și nu mai primește răspunsuri",
    "Error while saving configuration" : "Eroare la salvarea configurației",
    "Error while reloading config" : "Eroare la reîncărcarea configurației",
    "Form creation" : "Creare formular",
    "Restrict form creation to selected groups" : "Permite crearea formularelor doar anumitor grupuri",
    "Select groups" : "Selectează grupuri ",
    "Form sharing" : "Partajare formulare",
    "Allow sharing by link" : "Permite partajarea prin link",
    "Allow sharing to all logged in accounts" : "Permite tuturor conturilor autentificate să partajeze",
    "Allow showing form to all logged in accounts on sidebar" : "Permite afișarea formularului în bara laterală tuturor conturilor autentificate",
    "Delete form" : "Șterge formularul",
    "Form closed" : "Formular închis",
    "Expired {relativeDate}" : "A expirat la {relativeDate}",
    "Expires {relativeDate}" : "Expiră la {relativeDate}",
    "Error changing archived state of form" : "Eroare la schimbarea stării de arhivat a formularului",
    "Error while deleting {title}" : "Eroare la ștergerea {title}",
    "Form actions" : "Acțiuni formular",
    "Edit form" : "Editează formularul",
    "Share form" : "Partajează formularul",
    "Results" : "Rezultate",
    "Copy form" : "Copiază formularul",
    "Unarchive form" : "Dezarhivează formularul",
    "Archive form" : "Arhivează formularul",
    "Are you sure you want to delete {title}?" : "Sigur doriți să ștergeți {title}?",
    "Cancel" : "Anulare",
    "Add options" : "Adaugă opțiuni",
    "Options should be separated by new line!" : "Opțiunile ar trebui să fie separate de o linie nouă!",
    "Add multiple options" : "Adaugă opțiuni multiple",
    "Add multiple options (one per line)" : "Adaugă opțiuni multiple (câte una pe linie)",
    "Options" : "Opțiuni",
    "QR code representation of {text}" : "Reprezentare în cod QR a {text}",
    "Answer number {index}" : "Răspunsul numărul {index}",
    "Error while saving the answer" : "Eroare la salvarea răspunsului",
    "Delete answer" : "Șterge răspunsul",
    "This question needs a title!" : "Această întrebare are nevoie de un titlu!",
    "Question number {index}" : "Întrebarea numărul {index}",
    "Move question up" : "Mută întrebarea mai sus",
    "Move question down" : "Mută întrebarea mai jos",
    "Title of question number {index}" : "Titlul întrebării numărul {index}",
    "Required" : "Necesar",
    "Technical name of the question" : "Numele tehnic al întrebării",
    "Technical name" : "Nume tehnic",
    "Copy question" : "Copiază întrebarea",
    "Delete question" : "Șterge întrebarea",
    "Description (formatting using Markdown is supported)" : "Descriere (se permite formatarea Markdown)",
    "Shuffle options" : "Opțiuni de amestecare",
    "Allowed file types: {fileTypes}." : "Tipuri de fisiere permise: {fileTypes}.",
    "All file types are allowed." : "Toate tipurile de fișiere sunt permise.",
    "The file {fileName} is too large. The maximum file size is {maxFileSize}." : "Fișierul {fileName}este prea mare. Dimensiunea maximă este {maxFileSize}.",
    "There was an error during submitting the file: {message}." : "A apărut o eroare în timpul trimiterii fișierului: {message}.",
    "Allow only specific file types" : "Permite doar anumite tipuri de fișiere",
    "Custom file extensions" : "Extensii personalizate de fișiere",
    "Maximum number of files" : "Număr maxim de fișiere",
    "Maximum file size" : "Dimensiune minimă a fișierelor",
    "Delete" : "Șterge",
    "Add new file as answer" : "Adaugă un fișier ca răspuns",
    "A long answer for the question “{text}”" : "Un răspuns lung pentru întrebarea „{text}”",
    "_You must choose at most one option_::_You must choose a maximum of %n options_" : ["Trebuie să alegeți cel mult o opțiune","Trebuie să alegeți cel mult %n opțiuni","Trebuie să alegeți cel mult %nopțiuni"],
    "_You must choose at least one option_::_You must choose at least %n options_" : ["Trebuie să alegeți minim o opțiune","Trebuie să alegeți cel puțin %n opțiuni","Trebuie să alegeți cel puțin %nopțiuni"],
    "Upper options limit must be greater than the lower limit" : "Limita superioară de opțiuni trebuie să fie mai mare ca limita inferioară",
    "Lower options limit must be smaller than the upper limit" : "Limita inferioară de opțiuni trebuie să fie mai mică ca limita superioară",
    "Add \"other\"" : "Adaugă „altele”",
    "Require a minimum of options to be checked" : "Necesită un minim de opțiuni bifate",
    "Minimum options to be checked" : "Număr minim de opțiuni bifate",
    "Require a maximum of options to be checked" : "Necesită un maxim de opțiuni bifate",
    "Maximum options to be checked" : "Număr maxim de opțiuni bifate",
    "Other:" : "Altele:",
    "Other" : "Altele",
    "Invalid regular expression" : "Expresie regulată invalidă",
    "A short answer for the question “{text}”" : "Răspuns scurt pentru întrebarea „{text}”",
    "Input types (currently: {type})" : "Tipuri de introducere date (curent: {type})",
    "Regular expression for input validation" : "Expresie regulată pentru validarea intrării",
    "No response" : "Fără răspuns",
    "Delete this response" : "Șterge acest răspuns",
    "This can not be controlled, if the form has a public link or stores responses anonymously." : "Asta nu se poate controla dacă formularul are un link public sau salvează răspunsurile în mod anonim.",
    "Expired on {date}" : "A expirat la {date}",
    "Expires on {date}" : "Expiră la {date}",
    "never" : "niciodată",
    "Store responses anonymously" : "Salvează răspunsurile în mod anonim",
    "Allow multiple responses per person" : "Permite mai multe răspunsuri per persoană",
    "Set expiration date" : "Specifică data expirării",
    "Show expiration date on form" : "Afișează data expirării pe formular",
    "Close form" : "Închide formularul",
    "Closed forms do not accept new submissions." : "Formularele închise nu mai acceptă răspunsuri noi.",
    "Archived forms do not accept new submissions and can not be modified." : "Formularele arhivate nu mai acceptă răspunsuri noi și nu pot fi modificate.",
    "Custom submission message" : "Mesaj personalizat la trimitere",
    "Message to show after a user submitted the form (formatting using Markdown is supported)" : "Mesajul care va fi afișat la trimiterea formularului de către utilizator (se poate formata cu Markdown)",
    "Message to show after a user submitted the form. Please note that the message will not be translated!" : "Mesajul care va fi afișat la trimiterea formularului de către utilizator. Țineți cont că mesajul nu va fi tradus!",
    "Group" : "Grup",
    "Team" : "Echipă",
    "Permissions" : "Permisiuni",
    "View responses" : "Vezi răspunsurile",
    "Delete responses" : "Șterge răspunsurile",
    "There was an error while adding the share" : "A apărut o eroare la adăugarea share-ului",
    "There was an error while adding the link" : "A apărut o eroare la adăugarea link-ului",
    "There was an error while updating the share" : "A apărut o eroare la încărcarea share-ului",
    "There was an error while removing the share" : "A apărut o eroare la ștergerea share-ului",
    "Share link" : "Partajează link-ul",
    "Add link" : "Adaugă link",
    "Embeddable link" : "Link incorporat",
    "Copy to clipboard" : "Copiază în clipboard",
    "Show QR code" : "Afișează codul QR",
    "Copy embedding code" : "Copiați codul de încorporare",
    "Convert to embeddable link" : "Transformă în link incorporat",
    "Remove link" : "Șterge link-ul",
    "Share {formTitle}" : "Distribuie {formTitle}",
    "Internal link" : "Link intern",
    "Only works for logged in accounts with access rights" : "Funcționează doar pentru conturile autentificate, cu drepturi de acces",
    "Permit access to all logged in accounts" : "Permite accesul tuturor conturilor autentificate",
    "Show to all accounts on sidebar" : "Afișează în bara laterală tuturor conturilor",
    "This form is now owned by" : "Acest formular este deținut de",
    "An error occurred while transfering ownership" : "A apărut o eroare la transferul posesiei",
    "Transfer ownership" : "Transferă posesia",
    "You're going to transfer the ownership of {name} to another account. Please select the account to which you want to transfer ownership." : "Veți transfera posesia formularului {name}către alt cont. Vă rugăm să selectați contul căruia vreți să transferați posesia formularului.",
    "Search for a user" : "Căutare utilizator",
    "Type {text} to confirm." : "Tastează {text}pentru a confirma.",
    "Confirmation text" : "Text de confirmare",
    "This can not be undone." : "Asta nu se poate anula.",
    "I understand, transfer this form" : "Am înțeles, transferă formularul",
    "View form" : "Vezi formularul",
    "View" : "Vizualizare",
    "Edit" : "Editează",
    "Show results" : "Afișează rezultatele",
    "View mode" : "Mod de vizualizare",
    "Share" : "Partajează",
    "Responses are anonymous." : "Răspunsurile sunt anonime.",
    "Responses are connected to your account." : "Răspunsurile sunt asociate contului dumneavoastră.",
    "An asterisk (*) indicates mandatory questions." : "Un asterisc (*) indică întrebările obligatorii.",
    "Expired {relativeDate}." : "A expirat la {relativeDate}.",
    "Expires {relativeDate}." : "Expiră la {relativeDate}.",
    "There was an error while adding the new question" : "A apărut o eroare la adăugarea întrebării",
    "There was an error while removing the question" : "A apărut o eroare la ștergerea întrebării",
    "Error while saving form" : "Eroare la salvarea formularului",
    "Create form" : "Crează formular",
    "Form is archived" : "Formularul este arhivat",
    "Form '{title}' is archived and cannot be modified." : "Formularul „{title}” este arhivat și nu poate fi modificat.",
    "Form title" : "Titlu formular",
    "Description" : "Descriere",
    "Add a question" : "Adaugă o întrebare",
    "Summary" : "Rezumat",
    "Responses" : "Răspunsuri",
    "Unlink spreadsheet" : "Deconectează foaia de calcul",
    "Create spreadsheet" : "Crează foaie de calcul",
    "Delete submissions" : "Șterge răspunsurile",
    "There was an error while loading the results" : "A apărut o eroare la încărcarea rezultatelor",
    "File {file} successfully linked" : "Fișierul {file}a fost asociat cu succes",
    "There was an error while linking the file" : "A apărut o eroare la asocierea fișierului",
    "Export successful to {file}" : "S-a exportat cu succes în {file}",
    "There was an error while exporting to Files" : "A apărut o eroare la exportul în Fișiere",
    "File is not linked" : "Fișierul nu este asociat",
    "There was an error, while exporting to Files" : "A apărut o eroare, la exportul în Fișiere",
    "Submission deleted" : "Răspuns șters",
    "There was an error while removing this response" : "A apărut o eroare la ștergerea răspunsului",
    "There was an error while removing responses" : "A apărut o eroare la ștergerea răspunsurilor",
    "Choose spreadsheet location" : "Alege locația foii de calcul",
    "Create XLSX" : "Creează XLSX",
    "Create CSV" : "Creează CSV",
    "Create ODS" : "Creează ODS",
    "Select {file}" : "Selectează {file}",
    "Linked file not available" : "Fișierul distribuit nu este disponibil",
    "Linked file is not available, would you like to link a new file?" : "Fișierul distribuit nu este disponibil, doriți să asociați un alt fișier?",
    "{amount} responses" : "{amount}răspunsuri",
    "Open spreadsheet" : "Deschide foaia de calcul",
    "Re-export spreadsheet" : "Re-exportează foaia de calcul",
    "Save copy to Files" : "Salvează o copie în Fisiere",
    "Download" : "Descărcare",
    "Delete all responses" : "Șterge toate răspunsurile",
    "Search" : "Căutare",
    "No results found" : "Nu s-a găsit nimic",
    "No responses yet" : "Nu există răspunsuri încă",
    "Results of submitted forms will show up here" : "Rezultatele formularelor vor fi afișate aici",
    "Are you sure you want to delete all responses of {title}?" : "Sigur doriți să ștergeți toate răspunsurile din {title}?",
    "Form settings" : "Setări formular",
    "Sharing" : "Partajare",
    "Settings" : "Setări",
    "Abort" : "Anuleaza",
    "Submit" : "Trimite",
    "Leave" : "Părăsește",
    "Clear" : "Șterge ",
    "Some answers are not valid" : "Câteva răspunsuri nu sunt valide",
    "There was an error submitting the form: {message}" : "A apărut o eroare la trimiterea formularului: {message}",
    "Submit form" : "Trimite formularul",
    "Thank you for completing the form!" : "Mulțumesc pentru completarea formularului!",
    "This form was closed and is no longer taking answers" : "Acest formular este închis și nu mai primește răspunsuri",
    "Confirm submit" : "Confirmă trimitere",
    "Are you sure you want to submit an empty form?" : "Ești sigur că vrei să trimiți un formular gol?",
    "Leave form" : "Părăsește formularul",
    "You have unsaved changes! Do you still want to leave?" : "Aveți modificări nesalvate! Sigur doriți să părăsiți pagina?",
    "Error while saving question" : "Eroare la salvarea întrebării",
    "Error while saving question options" : "Eroare la salvarea opțiunilor întrebării",
    "There was an issue deleting this option" : "A apărut o eroare la șțergerea opțiunii",
    "Form link copied" : "Link-ul formularului a fost copiat",
    "Cannot copy, please copy the link manually" : "Nu s-a putut copia, vă rugăm să copiați link-ul manual",
    "No recommendations. Start typing." : "Nu am găsit recomandări. Începeți să scrieți.",
    "No elements found." : "Nu sunt elemente.",
    "Checkboxes" : "Casetă de bifat",
    "Checkbox question title" : "Titlul întrebării cu casete de bifat",
    "People can submit a different answer" : "Se poate trimite un alt răspuns",
    "Enter your answer" : "Introduceți răspunsul",
    "This question needs a title and at least one answer!" : "Această întrebare are nevoie de un titlu și de cel puțin un răspuns",
    "Radio buttons" : "Butoane radio",
    "Radio buttons question title" : "Titlul întrebării cu butoane radio",
    "Dropdown" : "Dropdown",
    "Dropdown question title" : "Titlul întrebării cu dropdown",
    "People can pick one option" : "Se poate alege o opțiune",
    "Pick an option" : "Alegeți o opțiune",
    "File" : "Fișier",
    "File question title" : "Titlul întrebării cu fișier",
    "Short answer" : "Răspuns scurt",
    "Short answer question title" : "Titlul întrebării cu răspuns scurt",
    "People can enter a short answer" : "Se poate introduce un răspuns scurt",
    "Long text" : "Răspuns lung",
    "Long text question title" : "Titlul întrebării cu răspuns lung",
    "People can enter a long text" : "Se poate introduce un răspuns lung",
    "Date" : "Date",
    "Date question title" : "Titlul întrebării cu dată",
    "People can pick a date" : "Se poate introduce o dată calendaristică",
    "Pick a date" : "Alege o dată",
    "Datetime" : "Dată și interval orar",
    "Datetime question title" : "Titlul întrebării cu dată și interval orar",
    "People can pick a date and time" : "Se poate alege o dată calendaristică și un interval orar",
    "Pick a date and time" : "Alegeți o data și un interval orar",
    "Time" : "Interval orar",
    "Time question title" : "Titlul întrebării cu interval orar",
    "People can pick a time" : "Se poate alege un interval orar",
    "Pick a time" : "Alegeți un interval orar",
    "Color" : "Culoare",
    "Image" : "Imagine",
    "Document" : "Document",
    "Presentation" : "Prezentare",
    "Spreadsheet" : "Foaie de calcul",
    "Text" : "Text",
    "Phone number" : "Număr telefon",
    "The input is not a valid phone number" : "Textul introdus nu este un număr de telefon valid",
    "People can enter a telephone number" : "Se poate introduce un număr de telefon",
    "Enter a telephone number" : "Introduceți un număr de telefon",
    "Email address" : "Email",
    "The input is not a valid email address" : "Textul introdus nu este o adresă de email validă",
    "People can enter an email address" : "Se poate introduce o adresă de email",
    "Enter an email address" : "Introduceți o adresă de email",
    "Number" : "Număr",
    "The input is not a valid number" : "Textul introdus nu este un număr valid",
    "People can enter a number" : "Se poate introduce un număr",
    "Enter a number" : "Introduceți un număr",
    "Custom regular expression" : "Expresie regulată personalizată",
    "The input does not match the required pattern" : "Textul introdus nu coincide cu modelul necesar",
    "Loading forms …" : "Se încarcă formularele ...",
    "Uploading …" : "Încărcare...",
    "Search for user, group or team …" : "Caută un utilizator, grup sau echipă ...",
    "Loading {title} …" : "Se încarcă {title}...",
    "Loading responses …" : "Se încarcă răspunsurile ...",
    "Submitting form …" : "Se trimite formularul ..."
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
