OC.L10N.register(
    "forms",
    {
    "Forms" : "Формы",
    "A forms app, similar to Google Forms." : "Приложени форм, похожее на Google Forms.",
    "A forms app, similar to Google Forms with the possibility to restrict access (members, certain groups/users, and public)." : "Приложение форм, похожее на Google Forms с возможностью ограничения доступа.",
    "New form" : "Новая форма",
    "Loading forms …" : "Загрузка форм ...",
    "No forms created yet" : "Нет созданных форм",
    "Create a form" : "Создать форму",
    "Select a form or create a new one" : "Выберите форму или создайте новую",
    "Create new form" : "Создать новую форму",
    "An error occurred while loading the forms list" : "Произошла ошибка при загрузке списка форм",
    "Unable to create a new form" : "Невозможно создать новую форму",
    "Responses" : "Ответы",
    "Clone form" : "Копировать форму",
    "Delete form" : "Удалить форму",
    "Form link copied" : "Ссылка формы скопирована",
    "Cannot copy, please copy the link manually" : "Не удалось скопировать, выполните копирование вручную",
    "Copy share link" : "Скопировать ссылку",
    "Are you sure you want to delete the form “{title}”?" : "Вы уверены, что хотите удалить форму «{title}»?",
    "Error while deleting form “{title}”" : "Ошибка при удалении формы «{title}»",
    "An answer for the {index} option" : "Ответ для опции {index}",
    "Answer number {index}" : "Ответ номер {index}",
    "Delete answer" : "Удалить ответ",
    "There was an issue deleting this option" : "При удалении этой опции возникла проблема",
    "Error while saving the answer" : "Ошибка при сохранении ответа",
    "Question number {index}" : "Вопрос номер {index}",
    "Drag to reorder the questions" : "Перетащите, чтобы изменить порядок вопросов",
    "Enter a title for this question" : "Введите заголовок для этого вопроса",
    "Title of question number {index}" : "Заголовок вопроса номер {index}",
    "Delete question" : "Удалить вопрос",
    "A long answer for the question “{text}”" : "Длинный ответ для вопроса “{text}”",
    "Long answer text" : "Полный текст ответа",
    "Add a new answer" : "Добавить новый ответ",
    "A short answer for the question “{text}”" : "Короткий ответ на вопрос “{text}”",
    "Short answer text" : "Краткий текст ответа",
    "No recommendations. Start typing." : "Рекомендации отсутствуют, начните вводить символы",
    "Searching …" : "Поиск…",
    "No elements found." : "Ничего не найдено.",
    "Group" : "Группа",
    "Loading {title} …" : "Загрузка {title} …",
    "Toggle settings" : "Настройки переключения",
    "Form title" : "Название формы",
    "Description" : "Описание",
    "Add a question" : "Добавить вопрос",
    "New question" : "Новый вопрос",
    "There was an error while adding the new question" : "Произошла ошибка при добавлении нового вопроса",
    "There was an error while removing the question" : "Произошла ошибка при удалении вопроса",
    "Error while saving form" : "Ошибка при сохранении формы",
    "Loading responses …" : "Загрузка ответов...",
    "Back to form" : "Вернуться в форму",
    "Responses for {title}" : "Ответы для {title}",
    "Export to CSV" : "Экспорт в CSV",
    "Options" : "Варианты",
    "No responses yet" : "Покуда нет ответов",
    "Results of submitted forms will show up here" : "Результаты отправленных форм будут отображены здесь",
    "There was an error while loading results" : "Произошла ошибка при загрузке результатов",
    "Settings" : "Настройки",
    "Anonymous responses" : "Анонимные ответы",
    "Only allow one response per user" : "Разрешить только один ответ на пользователя",
    "Set expiration date" : "Установить срок действия",
    "Expiration date" : "Дата окончания",
    "Sharing" : "Параметры публикации",
    "Show to all users of this instance" : "Показать всем пользователям этого образца",
    "Share link" : "Предоставление общего доступа по ссылке",
    "Choose users to share with" : "Выберите пользователей для приглашения",
    "Submit" : "Создать",
    "Submit form" : "Сохранить форму",
    "Submitting form …" : "Сохранение формы...",
    "Thank you for completing the form!" : "Спасибо за заполнение формы!",
    "There was an error submitting the form" : "При отправке формы произошла ошибка",
    "Error while saving question" : "Ошибка при сохранении вопроса",
    "Multiple choice" : "Один из списка",
    "Checkboxes" : "Несколько из списка",
    "Short answer" : "Короткий ответ",
    "Long text" : "Длинный ответ",
    "Form not found" : "Форма не найдена",
    "This form does not exist" : "Эта форма не существует"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
