OC.L10N.register(
    "forms",
    {
    "Anonymous response" : "Анонимный ответ",
    "Shared by %s" : "Опубликовано пользователем %s",
    "Forms" : "Формы",
    "A forms app, similar to Google Forms." : "Приложени форм, похожее на Google Forms.",
    "A forms app, similar to Google Forms with the possibility to restrict access (members, certain groups/users, and public)." : "Приложение форм, похожее на Google Forms с возможностью ограничения доступа.",
    "New form" : "Новая форма",
    "Loading forms …" : "Загрузка форм ...",
    "No forms created yet" : "Нет созданных форм",
    "Create a form" : "Создать форму",
    "Select a form or create a new one" : "Выберите форму или создайте новую",
    "Create new form" : "Создать новую форму",
    "An error occurred while loading the forms list" : "Произошла ошибка при загрузке списка форм",
    "Unable to create a new form" : "Невозможно создать новую форму",
    "Responses" : "Ответы",
    "Clone form" : "Копировать форму",
    "Delete form" : "Удалить форму",
    "Form link copied" : "Ссылка формы скопирована",
    "Cannot copy, please copy the link manually" : "Не удалось скопировать, выполните копирование вручную",
    "Copy share link" : "Скопировать ссылку",
    "Are you sure you want to delete {title}?" : "Подтвердите удаление {title}.",
    "Error while deleting {title}" : "Не удалось удалить {title}",
    "An answer for the {index} option" : "Ответ для варианта {index}",
    "Answer number {index}" : "Ответ номер {index}",
    "Delete answer" : "Удалить ответ",
    "There was an issue deleting this option" : "Не удалось удалить этот вариант",
    "Error while saving the answer" : "Не удалось сохранить этот ответ",
    "Question number {index}" : "Вопрос номер {index}",
    "Drag to reorder the questions" : "Перетащите, чтобы изменить порядок вопросов",
    "Question title" : "Заголовок вопроса",
    "Title of question number {index}" : "Заголовок вопроса номер {index}",
    "Mandatory" : "Обязательный",
    "Delete question" : "Удалить вопрос",
    "A long answer for the question “{text}”" : "Длинный ответ для вопроса “{text}”",
    "Long answer text" : "Полный текст ответа",
    "Add a new answer" : "Добавить новый ответ",
    "A short answer for the question “{text}”" : "Короткий ответ на вопрос “{text}”",
    "Short answer text" : "Краткий текст ответа",
    "Delete this response" : "Удалить этот ответ",
    "User or group name …" : "Имя пользователя или группы…",
    "No recommendations. Start typing." : "Рекомендации отсутствуют, начните вводить символы",
    "Searching …" : "Поиск…",
    "No elements found." : "Ничего не найдено.",
    "Group" : "Группа",
    "Loading {title} …" : "Загрузка {title} …",
    "Toggle settings" : "Настройки переключения",
    "Form title" : "Название формы",
    "Description" : "Описание",
    "Mandatory questions" : "Обязательные вопросы",
    "Add a question" : "Добавить вопрос",
    "There was an error while adding the new question" : "Произошла ошибка при добавлении нового вопроса",
    "There was an error while removing the question" : "Произошла ошибка при удалении вопроса",
    "Error while saving form" : "Ошибка при сохранении формы",
    "Loading responses …" : "Загрузка ответов...",
    "Back to questions" : "Вернуться к вопросам",
    "Responses for {title}" : "Ответы для {title}",
    "Export to CSV" : "Экспорт в CSV",
    "Options" : "Варианты",
    "Delete all responses" : "Удалить все ответы",
    "No responses yet" : "Покуда нет ответов",
    "Results of submitted forms will show up here" : "Результаты отправленных форм будут отображены здесь",
    "There was an error while loading results" : "Произошла ошибка при загрузке результатов",
    "There was an error while removing this response" : "Произошла ошибка при удалении этого ответа",
    "Are you sure you want to delete all responses of {title}?" : "Подтвердите удаление всех ответов в {title}.",
    "There was an error while removing responses" : "При удалении ответов произошла ошибка",
    "Settings" : "Настройки",
    "Anonymous responses" : "Анонимные ответы",
    "Only allow one response per user" : "Разрешить только один ответ на пользователя",
    "Set expiration date" : "Установить срок действия",
    "Expiration date" : "Дата окончания",
    "Sharing" : "Параметры публикации",
    "Show to all users of this instance" : "Показать всем пользователям этого образца",
    "Share link" : "Предоставление общего доступа по ссылке",
    "Choose users to share with" : "Выберите пользователей для приглашения",
    "Select expiration date" : "Установите дату завершения",
    "Expired on {date}" : "Завершается  {date}",
    "Expires on {date}" : "Завершено {date}",
    "Submit" : "Создать",
    "Submit form" : "Сохранить форму",
    "Submitting form …" : "Сохранение формы...",
    "Thank you for completing the form!" : "Спасибо за заполнение формы!",
    "There was an error submitting the form" : "При отправке формы произошла ошибка",
    "Error while saving question" : "Ошибка при сохранении вопроса",
    "Multiple choice" : "Один из списка",
    "Checkboxes" : "Несколько из списка",
    "Short answer" : "Короткий ответ",
    "Long text" : "Длинный ответ",
    "Form expired" : "Опрос завершён",
    "This form has expired and is no longer taking answers" : "Срок действия этой формы завершён и ответы больше не принимаются.",
    "Form not found" : "Форма не найдена",
    "This form does not exist" : "Эта форма не существует"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
