OC.L10N.register(
    "forms",
    {
    "Forms" : "Формы",
    "A forms app, similar to Google Forms." : "Приложени форм, похожее на Google Forms.",
    "A forms app, similar to Google Forms with the possibility to restrict access (members, certain groups/users, and public)." : "Приложение форм, похожее на Google Forms с возможностью ограничения доступа.",
    "New form" : "Новая форма",
    "Loading forms …" : "Загрузка форм ...",
    "Create new form" : "Создать новую форму",
    "An error occurred while loading the forms list" : "Произошла ошибка при загрузке списка форм",
    "Unable to create a new form" : "Невозможно создать новую форму",
    "Clone form" : "Копировать форму",
    "Delete form" : "Удалить форму",
    "Form link copied" : "Ссылка формы скопирована",
    "Cannot copy, please copy the link manually" : "Не удалось скопировать, выполните копирование вручную",
    "Are you sure you want to delete the form “{title}”?" : "Вы уверены, что хотите удалить форму «{title}»?",
    "Deleted form “{title}”" : "Форма «{title}» удалена",
    "Error while deleting form “{title}”" : "Ошибка при удалении формы «{title}»",
    "Group" : "Группа",
    "Add Option" : "Добавить вариант",
    "Title" : "Заголовок",
    "Description" : "Описание",
    "Name of user or group" : "Имя пользователя или группы",
    "Expiration date" : "Дата окончания",
    "Form Expired" : "Форма закончилась",
    "This Form has expired and is no longer taking answers." : "Эта форма закончилась и ответы больше не принимаются.",
    "Access denied" : "Доступ запрещён",
    "You are not allowed to view this form or the form does not exist." : "Просмотр этой формы запрещён либо эта форма не существует.",
    "You are not allowed to edit this form or the form does not exist." : "Редактирование этой формы запрещёно либо эта форма не существует.",
    "You are either not allowed to delete this form or it doesn't exist." : "Удаление этой формы запрещёно либо эта форма не существует."
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
