OC.L10N.register(
    "forms",
    {
    "Forms" : "Mòdulos",
    "{user} has shared the form {formTitle} with you" : "{user} at cumpartzidu su mòdulu {formTitle} cun tegus",
    "{user} has shared the form {formTitle} with group {group}" : "{user} at cumpartzidu su mòdulu {formTitle} cun su grupu {group}",
    "{user} answered your form {formTitle}" : "{user} at rispostu a su mòdulu {formTitle}",
    "Anonymous user" : "Utente chene nùmene",
    "A form has been <strong>shared</strong> with you" : "Ant cumpartzidu unu <strong>mòdulu</strong> cun tegus",
    "Someone <strong>answered</strong> a form" : "Ant <strong>rispostu </strong> a unu mòdulu",
    "Copy" : "Còpia",
    "Anonymous response" : "Risposta anònima",
    "Shared by %s" : "Cumpartzidu dae %s",
    "User display name" : "Nùmene ammustradu a s'utente",
    "Timestamp" : "Marca temporale",
    "responses" : "rispostas",
    "New form" : "Mòdulu nou",
    "Your Forms" : "Is mòdulos tuos",
    "Shared with you" : "Cumpartzidos cun tegus",
    "Loading forms …" : "Carrighende mòdulos …",
    "No forms created yet" : "Ancora perunu mòdulu creadu",
    "Create a form" : "Crea unu mòdulu",
    "Select a form or create a new one" : "Seletziona unu mòdulu o crea·nde unu nou",
    "Create new form" : "Crea unu mòdulu nou",
    "An error occurred while loading the forms list" : "Ddoe at àpidu un'errore is su carrigamentu de sa lista de mòdulos",
    "Unable to create a new form" : "Non faghet a creare unu mòdulu nou",
    "Unable to copy form" : "No at fatu a copiare su mòdulu",
    "Results" : "Resurtados",
    "Copy form" : "Còpia mòdulu",
    "Delete form" : "Cantzella mòdulu",
    "Form link copied" : "Ligòngiu de su mòdulu copiadu",
    "Cannot copy, please copy the link manually" : "No at fatu a copiare, copia su ligòngiu a manu",
    "Share link" : "Cumpartzi ligòngiu",
    "Are you sure you want to delete {title}?" : "A beru boles cantzellare {title}?",
    "Error while deleting {title}" : "Errore in sa cantzelladura de {title}",
    "An answer for the {index} option" : "Una risposta pro s'optzione {index}",
    "Answer number {index}" : "Risposta nùmeru {index}",
    "Delete answer" : "Cantzella risposta",
    "Error while saving the answer" : "Errore sarvende sa risposta",
    "Question number {index}" : "Pregonta nùmeru {index}",
    "Drag to reorder the questions" : "Traga pro ordinare is pregontas",
    "Title of question number {index}" : "Tìtulu de sa pregonta nùmeru {index}",
    "Required" : "Rechertu",
    "Delete question" : "Cantzella pregonta",
    "This question needs a title!" : "Sa pregonta bolet unu tìtulu!",
    "Add a new answer" : "Agiunghe una risposta noa",
    "There was an issue deleting this option" : "Ddoe at àpidu unu problema cantzellende custa optzione",
    "A long answer for the question “{text}”" : "Una risposta longa pro sa pregonta “{text}”",
    "A short answer for the question “{text}”" : "Una risposta curtza pro sa pregonta “{text}”",
    "Delete this response" : "Cantzella custa risposta",
    "No response" : "Peruna risposta",
    "User or group name …" : "Nùmene de utente o grupu ...",
    "No recommendations. Start typing." : "Peruna racumandatzione. Cumintza a iscrìere.",
    "Searching …" : "Chirchende ...",
    "No elements found." : "Perunu elementu agatadu.",
    "Group" : "Grupu",
    "Loading {title} …" : "Carrighende {title} …",
    "Toggle settings" : "Càmbia impostatziones",
    "Form title" : "Tìtulu de su mòdulu",
    "Description" : "Descritzione",
    "Add a question" : "Agiunghe una pregonta",
    "Responses are anonymous." : "Is rispostas sunt anònimas.",
    "Responses are connected to your Nextcloud account." : "Is rispostas sunt connètidas a su contu tuo de Nextcloud.",
    "An asterisk (*) indicates mandatory questions." : "Un'asteriscu (*) inditat is pregontas obligatòrias.",
    "There was an error while adding the new question" : "Ddoe at àpidu un'errore agiunghende sa pregonta noa",
    "There was an error while removing the question" : "Ddoe at àpidu un'errore boghende·nche sa pregonta",
    "Error while saving form" : "Errore sarvende su mòdulu",
    "Loading responses …" : "Carrighende is rispostas ...",
    "Back to questions" : "Torra a is pregontas",
    "{amount} responses" : "{amount} rispostas",
    "Summary" : "Resumu",
    "Responses" : "Rispostas",
    "Options" : "Optziones",
    "Save CSV to Files" : "Sarva CSV in Archìvios",
    "Download CSV" : "Iscàrriga CSV",
    "Delete all responses" : "Cantzella totu is rispostas",
    "No responses yet" : "Ancora peruna risposta",
    "Results of submitted forms will show up here" : "Is resurtados de is mòdulos imbiados s'ant a mustrare inoghe",
    "There was an error while loading the results" : "Errore in su carrigamentu de is resurtados",
    "Export successful to {file}" : "Esportatzione fata a {file}",
    "There was an error, while exporting to Files" : "Ddoe at àpidu un'errore in s'esportatzione a Archìvios",
    "There was an error while removing this response" : "Ddoe at àpidu un'errore boghende·nche custa risposta",
    "Are you sure you want to delete all responses of {title}?" : "A beru boles cantzellare totu is rispostas de {title}?",
    "There was an error while removing responses" : "Ddoe at àpidu un'errore boghende·nche is rispostas",
    "Share form" : "Cumpartzi mòdulu",
    "Share via link" : "Cumpartzi cun ligòngiu",
    "Show to all users of this instance" : "Mustra a totu is utentes de custa istàntzia",
    "Choose users to share with" : "Sèbera utentes cun chie cumpartzire",
    "Settings" : "Impostatziones",
    "Anonymous responses" : "Rispostas anònimas",
    "Allow multiple responses per person" : "Permite rispostas mùltiplas pro persone",
    "Set expiration date" : "Imposta data de iscadèntzia",
    "Expiration date" : "Data de iscadèntzia",
    "Select expiration date" : "Seletziona data de iscadèntzia",
    "Expired on {date}" : "Iscadidu su {date}",
    "Expires on {date}" : "Iscadit su {date}",
    "Submitting form …" : "Imbia mòdulu …",
    "Thank you for completing the form!" : "Gràtzias pro àere cumpletadu su mòdulu!",
    "Submit" : "Imbia",
    "Submit form" : "Imbia mòdulu",
    "There was an error submitting the form" : "Ddoe at àpidu un'errore imbiende su mòdulu",
    "Error while saving question" : "Errore sarvende sa pregonta",
    "Checkboxes" : "Casellas de seletzione",
    "Checkbox question title" : "Tìtulu de sa pregonta cun casella de seletzione",
    "This question needs a title and at least one answer!" : "A custa pregonta ddi serbit unu tìtulu e a su mancu una risposta!",
    "Multiple choice" : "Sèberu mùltiplu",
    "Multiple choice question title" : "Tìtulu pregonta a sèberu mùltiplu",
    "Dropdown" : "Calada",
    "Dropdown question title" : "Tìtulu de sa pregonta a calada",
    "People can pick one option" : "Sa gente podet seberare un'optzione",
    "Pick an option" : "Sèbera un'optzione",
    "Short answer" : "Risposta curtza",
    "Short answer question title" : "Tìtulu de sa pregonta a risposta curtza",
    "People can enter a short answer" : "Sa gente podet insertare una risposta curtza",
    "Enter a short answer" : "Inserta una risposta curtza",
    "Long text" : "Testu longu",
    "Long text question title" : "Tìtulu de sa pregonta a testu longu",
    "People can enter a long text" : "Sa gente podet insertare unu testu longu",
    "Enter a long text" : "Insterta unu testu longu",
    "Date" : "Data",
    "Date question title" : "Tìtulu de sa pregonta cun data",
    "People can pick a date" : "Sa gente podet seberare una data",
    "Pick a date" : "Sèbera una data",
    "Datetime" : "Data e ora",
    "Datetime question title" : "Tìtulu de sa pregonta cun data e ora",
    "People can pick a date and time" : "Sa gente podet seberare data e ora",
    "Pick a date and time" : "Sèbera data e ora",
    "Form expired" : "Su mòdulu est iscadidu",
    "This form has expired and is no longer taking answers" : "Custu mòdulu est iscadidu e no atzetat prus rispostas",
    "Form not found" : "Mòdulu no agatadu",
    "This form does not exist" : "Custu mòdulu no esistit"
},
"nplurals=2; plural=(n != 1);");
