OC.L10N.register(
    "forms",
    {
    "No" : "නැහැ",
    "Copy" : "පිටපත්",
    "Anonymous response" : "නිර්නාමික ප්‍රතිචාරය",
    "responses" : "ප්‍රතිචාර",
    "Cancel" : "අවලංගු",
    "Uploading …" : "උඩුගත වෙමින්…",
    "Other" : "වෙනත්",
    "Group" : "සමූහය",
    "Share" : "බෙදාගන්න",
    "Edit" : "සංස්කරණය",
    "Description" : "විස්තරය",
    "Download" : "බාගන්න",
    "Summary" : "සාරාංශය",
    "Responses" : "ප්‍රතිචාර",
    "Settings" : "සැකසුම්",
    "Abort" : "රෝධනය",
    "File" : "ගොනුව",
    "Date" : "දිනය",
    "Time" : "වේලාව",
    "Phone number" : "දුරකථන අංකය"
},
"nplurals=2; plural=(n != 1);");
