OC.L10N.register(
    "forms",
    {
    "Anonymous response" : "Anonymná odpoveď",
    "Shared by %s" : "Zdieľané %s",
    "Forms" : "Formuláre",
    "New form" : "Nový formulár",
    "Loading forms …" : "Načítavanie formulárov…",
    "No forms created yet" : "Zatiaľ nebol vytvorený žiadny formulár",
    "Create a form" : "Vytvoriť formulár",
    "Select a form or create a new one" : "Vyberte formulár alebo vytvorte nový",
    "Create new form" : "Vytvoriť nový formulár",
    "An error occurred while loading the forms list" : "Vyskytla sa chyba pri načítavaní zoznamu formulárov",
    "Unable to create a new form" : "Nepodarilo sa vytvoriť nový formulár",
    "Responses" : "Odpovede",
    "Clone form" : "Zdvojiť formulár",
    "Delete form" : "Odstrániť formulár",
    "Form link copied" : "Odkaz na formulár je skopírovaný",
    "Cannot copy, please copy the link manually" : "Nedarí sa skopírovať, skopírujte prosím ručne.",
    "Copy share link" : "Kopírovať odkaz na zdieľanie",
    "Are you sure you want to delete {title}?" : "Naozaj chcete odstrániť {title}?",
    "Error while deleting {title}" : "Pri odstraňovaní {title} sa vyskytla chyba",
    "An answer for the {index} option" : "Odpoveď na možnosť {index}",
    "Answer number {index}" : "Odpoveď číslo {index}",
    "Delete answer" : "Odstrániť odpoveď",
    "There was an issue deleting this option" : "Pri odstraňovaní tejto možnosti sa vyskytol problém",
    "Error while saving the answer" : "Pri ukladaní odpovede došlo k chybe",
    "Question number {index}" : "Otázka číslo {index}",
    "Drag to reorder the questions" : "Potiahnutím zmeníte poradie otázok",
    "Question title" : "Názov otázky",
    "Title of question number {index}" : "Názov otázky číslo {index}",
    "Mandatory" : "Povinné",
    "Delete question" : "Odstrániť otázku",
    "A long answer for the question “{text}”" : "Dlhá odpoveď na otázku „{text}“",
    "Long answer text" : "Odpoveď s dlhým textom",
    "Add a new answer" : "Pridať novú odpoveď",
    "A short answer for the question “{text}”" : "Krátka odpoveď na otázku „{text}“",
    "Short answer text" : "Odpoveď s krátkym textom",
    "Delete this response" : "Odstrániť túto odpoveď",
    "User or group name …" : "Meno používateľa alebo názov skupiny…",
    "No recommendations. Start typing." : "Žiadne odporúčania. Píšte.",
    "Searching …" : "Hľadá sa …",
    "No elements found." : "Nenájdené žiadne prvky.",
    "Group" : "Skupina",
    "Loading {title} …" : "Načítava sa {title}…",
    "Toggle settings" : "Prepnúť nastavenia",
    "Form title" : "Názov formulára",
    "Description" : "Popis",
    "Mandatory questions" : "Povinné otázky",
    "Add a question" : "Pridať otázku",
    "There was an error while adding the new question" : "Pri pridávaní novej otázky sa vyskytla chyba",
    "There was an error while removing the question" : "Pri odstraňovaní otázky sa vyskytla chyba",
    "Error while saving form" : "Pri ukladaní formulára sa vyskytla chyba",
    "Loading responses …" : "Načítavajú sa odpovede...",
    "Back to questions" : "Späť na otázky",
    "Responses for {title}" : "Odpovede na {title}",
    "Export to CSV" : "Exportovať do CSV",
    "Options" : "Možnosti",
    "Delete all responses" : "Vymazať všetky odpovede",
    "No responses yet" : "Zatiaľ žiadna odpoveď",
    "Results of submitted forms will show up here" : "Tu sa zobrazia výsledky odoslaných formulárov",
    "There was an error while loading results" : "Pri načítavaní výsledkov sa vyskytla chyba",
    "There was an error while removing this response" : "Pri odstraňovaní tejto odpovede sa vyskytla chyba",
    "Are you sure you want to delete all responses of {title}?" : "Naozaj chcete odstrániť všetky odpovede pre {title}?",
    "There was an error while removing responses" : "Pri odstraňovaní odpovedí sa vyskytla chyba",
    "Settings" : "Nastavenia",
    "Anonymous responses" : "Anonymné odpovede",
    "Only allow one response per user" : "Povoliť iba jednu odpoveď na používateľa",
    "Set expiration date" : "Nastaviť dátum expirácie",
    "Expiration date" : "Dátum expirácie",
    "Sharing" : "Sprístupnenie",
    "Show to all users of this instance" : "Zobraziť všetkým používateľom tejto inštancie",
    "Share link" : "Sprístupniť odkaz",
    "Choose users to share with" : "Vyberte používateľov, s ktorými chcete zdieľať",
    "Select expiration date" : "Vybrať dátum ukončenia platnosti",
    "Expired on {date}" : "Platnosť vypršala {date}",
    "Expires on {date}" : "Platnosť vyprší {date}",
    "Submit" : "Odoslať",
    "Submit form" : "Odoslať formulár",
    "Submitting form …" : "Formulár sa odosiela…",
    "Thank you for completing the form!" : "Ďakujeme za vyplnenie formulára!",
    "There was an error submitting the form" : "Pri odosielaní formulára sa vyskytla chyba",
    "Error while saving question" : "Pri ukladaní otázky sa vyskytla chyba",
    "Multiple choice" : "Viacero možností",
    "Checkboxes" : "Zaškrtávacie políčka",
    "Short answer" : "Stručná odpoveď",
    "Long text" : "Dlhý text",
    "Form expired" : "Platnosť formulára vypršala",
    "This form has expired and is no longer taking answers" : "Platnosť tohto formulára vypršala, už sa nedá odpovedať",
    "Form not found" : "Formulár nebol nájdený",
    "This form does not exist" : "Tento formulár neexistuje"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
