OC.L10N.register(
    "forms",
    {
    "Forms" : "Formuláre",
    "{user} has shared the form {formTitle} with you" : "{user} nazdieľal formulár {formTitle} s vami",
    "{user} has shared the form {formTitle} with group {group}" : "{user} nazdieľal formulár {formTitle} so skupinou {group}",
    "{user} answered your form {formTitle}" : "{user} odpovedal na váš formulár {formTitle}",
    "Anonymous user" : "Anonymný užívateľ",
    "A form has been <strong>shared</strong> with you" : "Formulár <strong>bol nazdieľaný</strong> s vami",
    "Someone <strong>answered</strong> a form" : "Niekto <strong>odpovedal</strong> na formulár",
    "Copy" : "Kopírovať",
    "Anonymous response" : "Anonymná odpoveď",
    "Shared by %s" : "Zdieľané %s",
    "User ID" : "ID užívateľa",
    "User display name" : "Zobrazované meno užívateľa",
    "Timestamp" : "Časová značka",
    "responses" : "odpovede",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Jednoduché prieskumy a dotazníky, uložené u vás",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Jednoduché prieskumy a dotazníky, uložené u vás!**\n\n- **📝 Jednoduchá úprava: ** Nie priveľa možností, iba základy. Samozrejme funguje na mobile .\n- **📊 Výsledky sa dajú zobraziť a exportovať:** Výsledky sú zobrazené a možno ich tiež exportovať ako súbor CSV v rovnakom formáte, aký používajú formuláre Google.\n- **🔒 Údaje, ktoré máte pod kontrolou!** Na rozdiel od služieb Google Forms, Typeform, Doodle a ďalších sú informácie z prieskumu a odpovede vo vašej inštancii súkromné.\n- **🙋 Zapojte sa!** Máme naplánovaných veľa vecí, ako je viac typov otázok, spolupráca na formulároch, [a oveľa viac](https://github.com/nextcloud/forms/milestones)!",
    "New form" : "Nový formulár",
    "Your Forms" : "Vaše Formuláre",
    "Shared with you" : "Zdieľané s vami",
    "Loading forms …" : "Načítavanie formulárov…",
    "No forms created yet" : "Zatiaľ nebol vytvorený žiadny formulár",
    "Create a form" : "Vytvoriť formulár",
    "Select a form or create a new one" : "Vyberte formulár alebo vytvorte nový",
    "Please select a form" : "Vyberte formulár",
    "Create new form" : "Vytvoriť nový formulár",
    "An error occurred while loading the forms list" : "Vyskytla sa chyba pri načítavaní zoznamu formulárov",
    "Form not found" : "Formulár nebol nájdený",
    "Unable to create a new form" : "Nepodarilo sa vytvoriť nový formulár",
    "Unable to copy form" : "Nemôžem kopírovať formulár",
    "Select groups" : "Vybrať skupinu",
    "Share form" : "Sprístupniť formulár",
    "Results" : "Výsledky",
    "Copy form" : "Kopírovať formulár",
    "Delete form" : "Odstrániť formulár",
    "Are you sure you want to delete {title}?" : "Naozaj chcete odstrániť {title}?",
    "Error while deleting {title}" : "Pri odstraňovaní {title} sa vyskytla chyba",
    "An answer for the {index} option" : "Odpoveď na možnosť {index}",
    "Answer number {index}" : "Odpoveď číslo {index}",
    "Delete answer" : "Odstrániť odpoveď",
    "Error while saving the answer" : "Pri ukladaní odpovede došlo k chybe",
    "Question number {index}" : "Otázka číslo {index}",
    "Drag to reorder the questions" : "Potiahnutím zmeníte poradie otázok",
    "Title of question number {index}" : "Názov otázky číslo {index}",
    "Required" : "Vyžadovaný",
    "Delete question" : "Odstrániť otázku",
    "Description" : "Popis",
    "This question needs a title!" : "Táto otázka potrebuje nadpis!",
    "Add a new answer" : "Pridať novú odpoveď",
    "There was an issue deleting this option" : "Pri odstraňovaní tejto možnosti sa vyskytol problém",
    "A long answer for the question “{text}”" : "Dlhá odpoveď na otázku „{text}“",
    "A short answer for the question “{text}”" : "Krátka odpoveď na otázku „{text}“",
    "Delete this response" : "Odstrániť túto odpoveď",
    "No response" : "Žiadna odpoveď",
    "Allow multiple responses per person" : "Povoliť viac odpovedí na osobu",
    "Set expiration date" : "Nastaviť dátum expirácie",
    "Expired on {date}" : "Platnosť vypršala {date}",
    "Expires on {date}" : "Platnosť vyprší {date}",
    "Search for user or group …" : "Hľadať užívateľa alebo skupinu ...",
    "No recommendations. Start typing." : "Žiadne odporúčania. Píšte.",
    "Searching …" : "Hľadá sa …",
    "No elements found." : "Nenájdené žiadne prvky.",
    "Delete" : "Vymazať",
    "Group" : "Skupina",
    "Internal link" : "Interný odkaz",
    "Copy to clipboard" : "Skopírovať do schránky",
    "Share link" : "Zdieľať odkaz",
    "Add link" : "Pridať odkaz",
    "Toggle settings" : "Prepnúť nastavenia",
    "Loading {title} …" : "Načítava sa {title}…",
    "Form title" : "Názov formulára",
    "Add a question" : "Pridať otázku",
    "Responses are anonymous." : "Odpovede sú anonymné.",
    "Responses are connected to your Nextcloud account." : "Odpovede sú spojené s vašim NextCloud účtom.",
    "An asterisk (*) indicates mandatory questions." : "Hviezdička (*) označuje povinné otázky.",
    "There was an error while adding the new question" : "Pri pridávaní novej otázky sa vyskytla chyba",
    "There was an error while removing the question" : "Pri odstraňovaní otázky sa vyskytla chyba",
    "Error while saving form" : "Pri ukladaní formulára sa vyskytla chyba",
    "Loading responses …" : "Načítavajú sa odpovede...",
    "Back to questions" : "Späť na otázky",
    "{amount} responses" : "{amount} odpovedí",
    "Summary" : "Súhrn",
    "Responses" : "Odpovede",
    "Options" : "Možnosti",
    "Save CSV to Files" : "Uložiť CSV do Súborov",
    "Download CSV" : "Stiahnuť CSV",
    "Delete all responses" : "Vymazať všetky odpovede",
    "No responses yet" : "Zatiaľ žiadna odpoveď",
    "Results of submitted forms will show up here" : "Tu sa zobrazia výsledky odoslaných formulárov",
    "There was an error while loading the results" : "Pri načítavaní výsledkov sa vyskytla chyba",
    "Export successful to {file}" : "Úspešný export do {file}",
    "There was an error, while exporting to Files" : "Pri exportovaní do Súborov sa vyskytla chyba",
    "There was an error while removing this response" : "Pri odstraňovaní tejto odpovede sa vyskytla chyba",
    "Are you sure you want to delete all responses of {title}?" : "Naozaj chcete odstrániť všetky odpovede pre {title}?",
    "There was an error while removing responses" : "Pri odstraňovaní odpovedí sa vyskytla chyba",
    "Sharing" : "Zdieľanie",
    "Settings" : "Nastavenia",
    "Submitting form …" : "Formulár sa odosiela…",
    "Thank you for completing the form!" : "Ďakujeme za vyplnenie formulára!",
    "Submit" : "Odoslať",
    "Submit form" : "Odoslať formulár",
    "There was an error submitting the form" : "Pri odosielaní formulára sa vyskytla chyba",
    "Error while saving question" : "Pri ukladaní otázky sa vyskytla chyba",
    "Form link copied" : "Odkaz na formulár je skopírovaný",
    "Cannot copy, please copy the link manually" : "Nedarí sa skopírovať, skopírujte prosím ručne.",
    "Checkboxes" : "Zaškrtávacie políčka",
    "Checkbox question title" : "Nadpis otázky začiarkavacieho políčka",
    "This question needs a title and at least one answer!" : "Táto otázka vyžaduje nadpis a aspoň jednu odpoveď!",
    "Dropdown" : "Rozbaľovacia",
    "Dropdown question title" : "Názov rozbaľovacej otázky",
    "People can pick one option" : "Ľudia si môžu vybrať jednu z možností",
    "Pick an option" : "Vyberte možnosť",
    "Short answer" : "Stručná odpoveď",
    "Short answer question title" : "Nadpis otázky s krátkou odpoveďou",
    "People can enter a short answer" : "Ľudia môžu zadať krátku odpoveď",
    "Enter your answer" : "Zadajte svoju odpoveď",
    "Long text" : "Dlhý text",
    "Long text question title" : "Nadpis otázky dlhou textovou odpoveďou",
    "People can enter a long text" : "Ľudia môžu zadávať dlhý text",
    "Date" : "Dátum",
    "Date question title" : "Názov otázky na dátum",
    "People can pick a date" : "Ľudia si môžu vybrať dátum",
    "Pick a date" : "Vyberte dátum",
    "Datetime" : "Dátum a čas",
    "Datetime question title" : "Názov otázky na Dátum a čas",
    "People can pick a date and time" : "Ľudia si môžu vybrať dátum a čas",
    "Pick a date and time" : "Vyberte dátum a čas",
    "Time" : "Čas",
    "Time question title" : "Názov otázky pre čas",
    "People can pick a time" : "Ľudia si môžu vybrať čas",
    "Pick a time" : "Vyberte čas",
    "Form expired" : "Platnosť formulára vypršala",
    "This form has expired and is no longer taking answers" : "Platnosť tohto formulára vypršala, už sa nedá odpovedať",
    "This form does not exist" : "Tento formulár neexistuje"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
