OC.L10N.register(
    "forms",
    {
    "Do you really want to delete this new form?" : "Ali ste prepričani, da želite izbrisati ta vprašalnik?",
    "Forms" : "Vprašalniki",
    "Expired" : "Poteklo",
    "Expires %n" : "Poteče %n",
    "Expires never" : "Ne poteče",
    "Usernames hidden to Owner" : "Uporabniška imena so skrita tudi lastniku",
    "Usernames visible to Owner" : "Uporabniška imena so vidna lastniku",
    "Group" : "Skupina",
    "Title" : "Naslov",
    "Access" : "Dostop",
    "Owner" : "Lastnik",
    "Created" : "Ustvarjeno",
    "Expires" : "Poteče",
    "View results" : "Rezultati",
    "Public access" : "Javni dostop",
    "Only shared" : "Le objavljeno",
    "Registered users only" : "Le prijavljeni uporabniki",
    "Hidden form" : "Skrita anketa",
    "Text form" : "Besedilna anketa",
    "never" : "nikoli",
    "Link copied to clipboard" : "Povezava je kopirana v odložišče",
    "Error, while copying link to clipboard" : "Prišlo je do napake med kopiranjem povezave v odložišče",
    "Add Answer" : "Dodaj odgovor",
    "Share with" : "Omogoči souporabo",
    "Form description" : "Opis vprašalnika",
    "Description" : "Opis",
    "Make a Form" : "Ustvari vprašalnik",
    "Add Question" : "Dodaj vprašanje",
    "You are editing in admin mode" : "Urejanje poteka v skrbniškem načinu",
    "Configuration" : "Nastavitve",
    "Configuration is locked. Changing options may result in unwanted behaviour, but you can unlock it anyway." : "Nastavitve so zaklenjene. Spreminjanje možnosti lahko vpliva na nepričakovano delovanje ankete, seveda pa lahko to vseeno storite!",
    "Unlock configuration " : "Odkleni nastavitve",
    "Form configurations" : "Nastavitve vprašalnika",
    "Name of user or group" : "Ime uporabnika oziroma skupine",
    "Create new form" : "Ustvari nov vprašalnik",
    "Writing form" : "Zapisovanje vprašalnika",
    "Update form" : "Posodobi vprašalnik",
    "Done" : "Končano",
    "Expiration date" : "Datum preteka",
    "Click to add a date" : "Kliknite za dodajanje datuma",
    "Select a question type!" : "Izbor vrste vprašanja",
    "Cannot have the same question!" : "Ni mogoče vpisati enakega vprašanja!",
    "Two answers cannot be the same!" : "Dva odgovora ne smeta biti enaka!",
    "Title must not be empty!" : "Polje naslova ne sme biti prazno!",
    "Must have at least one question!" : "Vpisati je treba vsaj eno vprašanje!",
    "All questions need answers!" : "Vsa vprašanja zahtevajo odziv!",
    "%n successfully saved" : "Anketa %s je uspešno shranjena",
    "Clone of %n" : "Klon %n",
    "New" : "Novo",
    "Click here to add a form" : "Kliknite za dodajanje novega vprašalnika",
    "Delete form" : "Izbriši vprašalnik",
    "Do you want to delete \"%n\"?" : "Ali res želite izbrisati vprašalnik » %n «",
    "No, keep form." : "Ne, ohrani vprašalnik",
    "Yes, delete form." : "Da, izbriši vprašalnik",
    "Form \"%n\" deleted" : "Vprašalnik » %n « je izbrisan",
    "Error while deleting Form \"%n\"" : "Prišlo je do napake med brisanjem vprašalnika » %n «",
    "Form Expired" : "Vprašalnik je potekel",
    "Access denied" : "Dostop je zavrnjen",
    "You are not allowed to view this form or the form does not exist." : "Za ogled tega vprašalnika nimate ustreznih dovoljen, ali pa ta ne obstaja.",
    "You are not allowed to edit this form or the form does not exist." : "Za urejanje tega vprašalnika nimate ustreznih dovoljen, ali pa ta ne obstaja.",
    "You are either not allowed to delete this form or it doesn't exist." : "Za brisanje tega vprašalnika nimate ustreznih dovoljen, ali pa ta ne obstaja."
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
