OC.L10N.register(
    "forms",
    {
    "Forms" : "Vprašalniki",
    "{user} has shared the form {formTitle} with you" : "{user} vam omogoči dostop do obrazca {formTitle}",
    "{user} has shared the form {formTitle} with group {group}" : "{user} omogoči dostop do obrazca {formTitle} skupini {group}",
    "{user} answered your form {formTitle}" : "{user} izpolni obrazec {formTitle}",
    "Anonymous user" : "Brezimni uporabnik",
    "A form has been <strong>shared</strong> with you" : "Vprašalnik vam je bil dodeljen v <strong>souporabo</strong>",
    "Someone <strong>answered</strong> a form" : "Nekdo je <strong>izpolnil</strong> vprašalnik",
    "Copy" : "Kopiraj",
    "Anonymous response" : "Anonimni odziv",
    "Shared by %s" : "Objavo omogoča %s",
    "Forms including questions and submissions" : "Vprašalniki z vprašanji in zbranimi podatki",
    "User ID" : "ID Uporabnika",
    "User display name" : "Prikazno ime uporabnika",
    "Timestamp" : "Časovni žig",
    "responses" : "odzivi",
    "📝 Simple surveys and questionnaires, self-hosted" : "Enostavni vprašalnik in ankete na domačem strežniku",
    "New form" : "Nov vprašalnik",
    "Your Forms" : "Moji vprašalniki",
    "Shared with you" : "V souporabi z vami",
    "Loading forms …" : "Poteka nalaganje vprašalnikov …",
    "No forms created yet" : "Ni še ustvarjenih vprašalnikov",
    "Create a form" : "Ustvarite vprašalnik",
    "Select a form or create a new one" : "Izberite vprašalnik oziroma ustvarite novega",
    "Please select a form" : "Izberite vprašalnik",
    "Create new form" : "Ustvari nov vprašalnik",
    "An error occurred while loading the forms list" : "Med nalaganjem seznama vprašalnikov je prišlo do napake",
    "Form not found" : "Vprašalnika ni mogoče najti",
    "Unable to create a new form" : "Novega vprašalnika ni mogoče ustvariti",
    "Unable to copy form" : "Vprašalnika ni mogoče kopirati",
    "This form does not exist" : "Ta vprašalnik ne obstaja",
    "Form expired" : "Vprašalnik je pretekel",
    "This form has expired and is no longer taking answers" : "Vprašalnik je pretekel, zato odgovorov ni mogoče več pošiljati",
    "Form creation" : "Ustvarjanje vprašalnika",
    "Restrict form creation to selected groups" : "Omeji ustvarjanje vprašalnikov na izbrane skupine",
    "Select groups" : "Izbor skupin",
    "Form sharing" : "Objava vprašalnikov",
    "Allow sharing by link" : "Dovoli objavo po povezavi",
    "Allow sharing to all logged in accounts" : "Dovoli objavo za vse prijavljene račune",
    "Error while saving configuration" : "Napaka shranjevanja nastavitev",
    "Error while reloading config" : "Napaka nalaganja nastavitev",
    "Form actions" : "Dejanja vprašalnika",
    "Edit form" : "Uredi vprašalnik",
    "Share form" : "Objava vprašalnika",
    "Results" : "Zadetki",
    "Copy form" : "Kopiraj vprašalnik",
    "Delete form" : "Izbriši vprašalnik",
    "Expired {relativeDate}" : "Pretečeno {relativeDate}",
    "Expires {relativeDate}" : "Preteče {relativeDate}",
    "Are you sure you want to delete {title}?" : "Ali ste prepričani, da želite izbrisati vprašalnik {title}?",
    "Error while deleting {title}" : "Napaka med brisanjem {title}",
    "An answer for the {index} option" : "Odgovor za možnost {index}",
    "Answer number {index}" : "Odgovor številka {index}",
    "Delete answer" : "Izbriši odgovor",
    "Error while saving the answer" : "Prišlo je do napake med shranjevanjem odgovora",
    "Question number {index}" : "Vprašanje številka {index}",
    "Drag to reorder the questions" : "Potegnite vprašanja in jih preuredite",
    "Title of question number {index}" : "Naslov vprašanja številka {index}",
    "Required" : "Zahtevano",
    "Delete question" : "Izbriši vprašanje",
    "This question needs a title!" : "To vprašanje zahteva naslov",
    "Shuffle options" : "Premešaj možnosti",
    "Add a new answer" : "Dodaj nov odgovor",
    "There was an issue deleting this option" : "Prišlo je do napake med brisanjem možnosti",
    "A long answer for the question “{text}”" : "Dolg odgovor na vprašanje »{text}«",
    "A short answer for the question “{text}”" : "Kratek odgovor na vprašanje »{text}«",
    "No response" : "Ni odziva",
    "Delete this response" : "Izbriši ta odziv",
    "Store responses anonymously" : "Shrani odzive brezimno",
    "Allow multiple responses per person" : "Dovoli več odzivov vsakega uporabnika",
    "Set expiration date" : "Nastavi datum preteka",
    "Show expiration date on form" : "Pokaži datum preteka na vprašalniku",
    "This can not be controlled, if the form has a public link or stores responses anonymously." : "Tega ni mogoče nadzorovati, če je vprašalnik objavljen z javno povezavo oziroma shranjuje odzive brezimno.",
    "Expired on {date}" : "Preteklo na {date}",
    "Expires on {date}" : "Preteče na {date}",
    "Search for user or group …" : "Poišči uporabnika ali skupino ...",
    "No recommendations. Start typing." : "Ni priporočil; začnite vpisovati",
    "No elements found." : "Ni najdenih predmetov",
    "Permissions" : "Dovoljenja",
    "View responses" : "Pregled odzivov",
    "Delete" : "Izbriši",
    "Group" : "Skupina",
    "Share link" : "Povezava za souporabo",
    "Add link" : "Dodaj povezavo",
    "Copy to clipboard" : "Kopiraj v odložišče",
    "Remove link" : "Odstrani povezavo",
    "Form still supports old sharing-link." : "Vprašalnik še vedno podpira zastarel način povezave objave.",
    "For compatibility with the old Sharing, the internal link is still usable as Share link. We recommend replacing the link with a new Share link." : "Zaradi združljivosti s starim deljenjem je notranja povezava še vedno uporabna kot povezava objave. Priporočeno je povezavo zamenjati z novo.",
    "Internal link" : "Notranja povezava",
    "Only works for logged in accounts with access rights" : "Deluje le za prijavljene račune z ustreznimi dovoljenji",
    "Permit access to all logged in accounts" : "Dovoli dostop vsem prijavljenim računom",
    "View form" : "Pogled vprašalnika",
    "View" : "Pogled",
    "Edit" : "Uredi",
    "Show results" : "Pokaži odzive",
    "Share" : "Souporaba",
    "Toggle settings" : "Preklopi nastavitve",
    "Loading {title} …" : "Poteka nalaganje {title} …",
    "Form title" : "Naslov vprašalnika",
    "Description" : "Opis",
    "Add a question" : "Dodaj vprašanje",
    "Responses are anonymous." : "Odzivi so anonimni.",
    "An asterisk (*) indicates mandatory questions." : "Zvezdica ( * ) določa obvezna vprašanja.",
    "Expired {relativeDate}." : "Pretečno {relativeDate}",
    "Expires {relativeDate}." : "Preteče {relativeDate}",
    "There was an error while adding the new question" : "Prišlo je do napake med dodajanjem novega vprašanja",
    "There was an error while removing the question" : "Prišlo je do napake med odstranjevanjem vprašanja",
    "Error while saving form" : "Prišlo je do napake med shranjevanjem vprašalnika",
    "Loading responses …" : "Poteka nalaganje odzivov ...",
    "{amount} responses" : "Število odzivov: {amount}",
    "Summary" : "Povzetek",
    "Responses" : "Odzivi",
    "Options" : "Možnosti",
    "Save CSV to Files" : "Shrani podatke CSV med Datoteke",
    "Download CSV" : "Prejmi podatke CSV",
    "Delete all responses" : "Izbriši vse odzive",
    "No responses yet" : "Ni še odzivov",
    "Results of submitted forms will show up here" : "Rezultati poslanih anket bodo prikazani na tem mestu.",
    "There was an error while loading the results" : "Prišlo je do napake med nalaganjem zadetkov",
    "Export successful to {file}" : "Izvoz v {file} je uspešno končan.",
    "There was an error, while exporting to Files" : "Prišlo je do napake med izvažanjem med Datoteke",
    "There was an error while removing this response" : "Prišlo je do napake med odstranjevanjem odziva",
    "Are you sure you want to delete all responses of {title}?" : "Ali ste prepričani, da želite izbrisati vse odzive v anketi {title}?",
    "There was an error while removing responses" : "Prišlo je do napake med odstranjevanjem odzivov",
    "Form settings" : "Nastavitve vprašalnika",
    "Sharing" : "Souporaba",
    "Settings" : "Nastavitve",
    "Submitting form …" : "Poteka objavljanje obrazca ...",
    "Thank you for completing the form!" : "Hvala za izpolnjevanje vprašalnika!",
    "Submit" : "Pošlji",
    "Submit form" : "Objavi obrazec",
    "There was an error submitting the form" : "Prišlo je do napake med pošiljanjem vprašalnika",
    "Error while saving question" : "Prišlo je do napake med shranjevanjem vprašanja",
    "Form link copied" : "Povezava vprašalnika je kopirana",
    "Cannot copy, please copy the link manually" : "Povezave ni mogoče kopirati. Storite to ročno.",
    "Checkboxes" : "Izbor več možnosti",
    "Checkbox question title" : "Vprašanje z izborom več možnosti",
    "This question needs a title and at least one answer!" : "To vprašanje zahteva vprašanje in vsaj en možen odgovor!",
    "Radio buttons" : "Izbirni gumb",
    "Radio buttons question title" : "Vprašanje za izbor ene možnosti",
    "Dropdown" : "Spustni seznam možnosti",
    "Dropdown question title" : "Vprašanje s spustno izbiro možnosti",
    "People can pick one option" : "Izbrati je mogoče eno izmed možnosti.",
    "Pick an option" : "Izberite eno možnost ...",
    "Short answer" : "Kratek odgovor",
    "Short answer question title" : "Vprašanje, ki zahteva kratek odgovor",
    "People can enter a short answer" : "Vpisati je treba kratek odgovor.",
    "Enter your answer" : "Vpišite odgovor",
    "Long text" : "Dolg odgovor",
    "Long text question title" : "Vprašanje, ki zahteva dolg odgovor",
    "People can enter a long text" : "Vpisati je treba dolg odgovor.",
    "Date" : "Izbor datuma",
    "Date question title" : "Vprašanje za izbor datuma",
    "People can pick a date" : "Izbrati je treba datum iz koledarja",
    "Pick a date" : "Izberite datum ...",
    "Datetime" : "Izbor datuma in časa",
    "Datetime question title" : "Vprašanje za izbor datuma in časa",
    "People can pick a date and time" : "Izbrati je treba datum in čas iz koledarja",
    "Pick a date and time" : "Izberite datum in čas ...",
    "Time" : "Čas",
    "Time question title" : "Vprašanje za izbor časa",
    "People can pick a time" : "Izbrati je mogoče določen čas",
    "Pick a time" : "Izbor časa"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
