OC.L10N.register(
    "forms",
    {
    "Copy" : "Kopjo",
    "Shared with you" : "E ndarë me ju",
    "Select groups" : "Përzgjidhni grupe",
    "Required" : "E domosdoshme",
    "Other" : "Tjetër",
    "Set expiration date" : "Caktoni datë skadimi",
    "Permissions" : "Lejet",
    "Delete" : "Fshij",
    "Group" : "Grup",
    "Circle" : "Rreth",
    "Share link" : "Lidhje ndarjeje",
    "Add link" : "Shto link",
    "Copy to clipboard" : "Kopjo në dërrasë ",
    "View" : "Shiko",
    "Edit" : "Përpuno",
    "Share" : "Shpërndaje",
    "Description" : "Përshkrim",
    "Summary" : "Përmbledhje",
    "Sharing" : "Ndarje",
    "Settings" : "Rregullimet",
    "Submit" : "Dërgo",
    "Date" : "Data",
    "Time" : "Kohë",
    "Text" : "Tekst",
    "Phone number" : "Numri i telefonit"
},
"nplurals=2; plural=(n != 1);");
