OC.L10N.register(
    "forms",
    {
    "Do you really want to delete this new form?" : "Да ли стварно желите да избришете ово ново гласање?",
    "Copied!" : "Копирано!",
    "Copy" : "Копирај",
    "Not supported!" : "Није подржано!",
    "Press ⌘-C to copy." : "Притисни ⌘-C за копирање.",
    "Press Ctrl-C to copy." : "Притисни Ctrl-C за копирање.",
    "You are not registered.\nPlease enter your name to vote\n(at least 3 characters)." : "Нисте регистровани.\nУнесите Ваше име да бисте гласали\n(бар 3 карактера).",
    "Please add some text to your comment before submitting it." : "Додајте неки текст уз Ваш коментар пре слања.",
    "An error occurred, your comment was not posted." : "Десила се грешка, Ваш коментар није објављен.",
    "Forms" : "Гласања",
    "Forms App - New Activity" : "Апликација Гласања - Нова активност",
    "{user} participated in the form \"{title}\"" : "{user} је учествовао у гласању „{title}“",
    "Go to form" : "Иди на гласање",
    "just now" : "управо сад",
    "A forms app, similar to doodle/dudle with the possibility to restrict access." : "Апликација за гласање, слична као doodle/dudle, са могућношћу забране приступа.",
    "A forms app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Апликација за гласање, слична као doodle/dudle, са могућношћу забране приступа (чланова, група/корисника, скривено и јавно),",
    "Expired" : "Истекло",
    "Expires %n" : "Истиче %n",
    "Expires never" : "Никад не истиче",
    "Anonymous form" : "Анонимно гласање",
    "Usernames hidden to Owner" : "Корисничка имена су скривена од власника",
    "Usernames visible to Owner" : "Корисничка имена видљива власнику",
    "Group" : "Група",
    "Title" : "Наслов",
    "Access" : "Тип приступа",
    "Owner" : "Власник",
    "Created" : "Направио",
    "Expires" : "Истиче",
    "Public access" : "Јавни приступ",
    "Only shared" : "Само дељено",
    "Registered users only" : "Само регистровани корисници",
    "Hidden form" : "Сакривено гласање",
    "Text form" : "Текстуално гласање",
    "Date form" : "Гласање о датуму",
    "never" : "никад",
    "Copy Link" : "Копирај везу",
    "Clone form" : "Клонирај гласање",
    "Edit form" : "Измени гласање",
    "Delete form" : "Обриши гласање",
    "Edit form as admin" : "Измени гласање као администратор",
    "Delete form as admin" : "Обриши гласање као администратор",
    "Link copied to clipboard" : "Веза копирана у оставу",
    "Error, while copying link to clipboard" : "Грешка приликом копирања везе у оставу",
    "_There is %n comment_::_There are %n comments_" : ["Постоји %n коментар","Постоји %n коментара","Постоји %n коментара"],
    "Share with" : "Подели са",
    "Form description" : "Опис гласања",
    "Description" : "Опис",
    "Vote options" : "Ставке за гласање",
    "Event schedule" : "Заказивање догађаја",
    "Text based" : "Текстуалног типа",
    "Shift dates" : "Помери датуме",
    "Shift all dates for " : "Помери све датуме за",
    "Add option" : "Додај ставку",
    "You are editing in admin mode" : "Мењате у режиму администратора",
    "Configuration" : "Конфигурација",
    "Configuration is locked. Changing options may result in unwanted behaviour, but you can unlock it anyway." : "Конфигурација је закључана. Промена ставки може да заврши са нежељеним понашањем, али свеједно је можете откључати.",
    "Unlock configuration " : "Откључај конфигурацију",
    "Form type" : "Тип гласања",
    "Form configurations" : "Конфигурације гласања",
    "Allow \"maybe\" vote" : "Дозволи глас за „можда“",
    "Hide user names for admin" : "Сакриј корисничка имена од администратора",
    "hidden" : "сакривено",
    "Name of user or group" : "Име корисника или групе",
    "Create new form" : "Направи ново гласање",
    "Writing form" : "Писање гласања",
    "Update form" : "Ажурирај гласање",
    "Expiration date" : "Датум истицања",
    "Click to add a date" : "Кликните да додате датум",
    "Shift all date options" : "Помери све ставке са датумима",
    "Cancel" : "Поништи",
    "Apply" : "Примени",
    "Title must not be empty!" : "Наслов не сме бити празан!",
    "%n successfully saved" : "%n успешно сачуван",
    "Error on saving form, see console" : "Грешка приликом чувања гласања, погледајте конзолу",
    "Clone of %n" : "Клон од %n",
    "New" : "Ново",
    "Click here to add a form" : "Кликните овде да додате гласање",
    "Do you want to delete \"%n\"?" : "Да ли желите да обришете гласање „%n“?",
    "No, keep form." : "Не, задржи гласање.",
    "Yes, delete form." : "Да, обриши гласање.",
    "Form \"%n\" deleted" : "Гласање „%n“ обрисано",
    "Error while deleting Form \"%n\"" : "Грешка приликом брисања гласања „%n“",
    "Access denied" : "Забрањен приступ",
    "You are not allowed to view this form or the form does not exist." : "Није Вам дозвољено да видите ово гласање или гласање не постоји.",
    "You are not allowed to edit this form or the form does not exist." : "Није Вам дозвољено да измените ово гласање или гласање не постоји.",
    "You are either not allowed to delete this form or it doesn't exist." : "Или Вам није дозвољено да избришете ово гласање или гласање не постоји.",
    "No description provided." : "Опис није дат.",
    "The form expired on %s. Voting is disabled, but you can still comment." : "Гласање је завршено %s. Давање гласова је онемогућено, али и даље можете остављати коментаре.",
    "Switch all options at once" : "Промени све ставке одједном",
    "Your name here" : "Ваше име овде",
    "Say yes to all" : "Одговори са ДА на све",
    "Reset all (say no)" : "Ресетуј све (реци НЕ)",
    "Say maybe to all" : "Одговори са МОЖДА на све",
    "This form was updated since your last visit. Please check your votes." : "Гласање је измењено од ваше последње посете. Проверите гласове.",
    "Vote!" : "Гласај!",
    "Receive notification email on activity" : "Примај обавештења о активностима преко е-поште",
    "Close details" : "Затвори детаље",
    "Close" : "Затвори",
    "Expires on %s" : "Истиче на %s",
    "Invitation access" : "Приступна позивница",
    "Anononymous form" : "Анонимно гласање",
    "Click to get link" : "Кликните да узмете везу",
    "Edit Form" : "Измени гласање",
    "Form expired" : "Гласање завршено",
    "Comments" : "Коментари",
    "Login or ..." : "Пријави се или...",
    "New comment …" : "Нови коментар…",
    "No comments yet. Be the first." : "Још нема коментара. Будите први."
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
