OC.L10N.register(
    "forms",
    {
    "Forms" : "Упитници",
    "{user} has shared the form {formTitle} with you" : "{user} је са вама поделио упитник {formTitle}",
    "{user} has shared the form {formTitle} with group {group}" : "{user} је поделио упитник {formTitle} са групом {group}",
    "{user} has shared the form {formTitle} with team {circle}" : "{user} је поделио упитник {formTitle} са тимом {circle}",
    "Your form {formTitle} was answered by {user}" : "{user} корисника је одговорило на ваш формулар {formTitle}",
    "Anonymous user" : "Анонимни корисник",
    "A form has been <strong>shared</strong> with you" : "Упитник је <strong>подељен</strong> са вама",
    "Someone <strong>answered</strong> a shared form" : "Неко је <strong>одговорио</strong> на дељени упитник",
    "Someone <strong>answered</strong> a form" : "Неко је <strong>одговорио</strong> на упитник",
    "Nextcloud Forms" : "Nextcloud Формулари",
    "Select form" : "Изааберите формулар",
    "Timestamp of data load" : "Временска ознака учитавања података",
    "No" : "Не",
    "Yes" : "Да",
    "Question" : "Питање",
    "Answer" : "Одговор",
    "Count" : "Бројач",
    "Copy" : "Копија",
    "Anonymous response" : "Анонимни одговор",
    "Shared by %s" : "Поделио %s",
    "Forms including questions and submissions" : "Упитници који укључују питања и подношење",
    "responses" : "одговора",
    "User ID" : "Кориснички ID",
    "User display name" : "Приказано име корисника",
    "Timestamp" : "Временска ознака",
    "📝 Simple surveys and questionnaires, self-hosted" : "Једноставна истраживања и упитници, сами их хостујете",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🧑‍💻 Connect to your software:** Easily integrate Forms into your service with our full-fledged [REST-API](https://github.com/nextcloud/forms/blob/main/docs/API_v3.md).\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Једноставна истраживања и упитници, сами их хостујете!**\n\n- **📝 Једноставан дизајн:** нема гомиле опција, само неопходно. Наравно, функционише како треба и на мобилном.\n- **📊 Погледајте и извезите резултате:** резултати се графички приказују, а могу да се извезу и као CSV у истом формату који користи и Google Forms.\n- **🔒 Подаци под вашом контролом!** За разлику од Google Forms, Typeform, Doodle и осталих, информације о истраживању и одговори су приватни на вашој инстанци.\n- **🧑‍💻 Повежите са својим софтвером:** једноставна интеграција Упитника у ваш сервиса помоћу потпуно развијеног [REST-API](https://github.com/nextcloud/forms/blob/main/docs/API_v3.md).\n- **🙋 Умешајте се!** имамо још пуно тога у плану, као што је још типова питања, сарадња на упитницима, [и још доста тога](https://github.com/nextcloud/forms/milestones)!",
    "An error occurred while loading the forms list" : "Догодила се грешка приликом учитавања списка упитника",
    "Form not found" : "Упитник није пронађен",
    "Unable to create a new form" : "Не могу да направим нови упитник",
    "Unable to copy form" : "Није могло да се копира са",
    "Forms navigation" : "Навигација по формуларима",
    "New form" : "Нови упитник",
    "Your forms" : "Ваши упитници",
    "Shared with you" : "Дељено са Вама",
    "Archived forms" : "Архивирани формулари",
    "Loading forms …" : "Учитавају се формулари…",
    "No forms created yet" : "Још нема направљених упитника",
    "Create a form" : "Направи упитник",
    "Select a form or create a new one" : "Одаберите упитник или направите нови",
    "Please select a form" : "Одаберите упитник",
    "Create new form" : "Направи нови упитник",
    "This form does not exist" : "Овај упитник не постоји",
    "Form expired" : "Истекло је важење упитника",
    "Error while saving configuration" : "Грешка приликом чувања конфигурације",
    "Error while reloading config" : "Грешка приликом поновног учитавања конфигурације",
    "Form creation" : "Креирање упитника",
    "Restrict form creation to selected groups" : "Ограничи креирање упитника на изабране групе",
    "Select groups" : "Изаберите групе",
    "Form sharing" : "Дељење упитника",
    "Allow sharing by link" : "Дозволи дељење линком",
    "Allow sharing to all logged in accounts" : "Дозволи дељење свим пријављеним налозима",
    "Allow showing form to all logged in accounts on sidebar" : "Дозволи приказивање формулара на бочној траци свим пријављеним налозима",
    "Form closed" : "Формулар је затворен",
    "Expired {relativeDate}" : "Истекао {relativeDate}",
    "Expires {relativeDate}" : "Истиче {relativeDate}",
    "Delete form" : "Обриши упитник",
    "Are you sure you want to delete {title}?" : "Да ли сте сигурни да желите да обришете {title}?",
    "Cancel" : "Откажи",
    "Error changing archived state of form" : "Грешка приликом измене статуса архивирања формулара",
    "Error while deleting {title}" : "Грешка приликом брисања {title}",
    "Form actions" : "Акције упитника",
    "Edit form" : "Уреди упитник",
    "Share form" : "Дели упитник",
    "Responses" : "Одговори",
    "Copy form" : "Копирај из",
    "Unarchive form" : "Врати формулар из архиве",
    "Archive form" : "Архивирај формулар",
    "Add options" : "Додај опције",
    "Options should be separated by new line!" : "Опције би требало да су раздвојене преломима линије!",
    "Add multiple options" : "Додај вишеструке опције",
    "Add multiple options (one per line)" : "Додај вишеструке опције (једну по линији)",
    "Options" : "Избори",
    "Go to first page" : "Иди на прву страницу",
    "Go to previous page" : "Иди на претходну страницу",
    "Page number" : "Број странице",
    "{page} of {totalPages}" : "{page} од {totalPages}",
    "Go to next page" : "Иди на наредну страницу",
    "Go to last page" : "Иди на последњу страницу",
    "QR code representation of {text}" : "QR код представа {text}",
    "Add a new column" : "Додај нову колону",
    "Add a new answer option" : "Додај нову опцију одговора",
    "The text of option {index}" : "Текст опције {index}",
    "Answer number {index}" : "Одговор број {index}",
    "Error while saving the answer" : "Грешка приликом чувања одговора",
    "Move option actions" : "Померање акција разговора",
    "Move option up" : "Помери опцију навише",
    "Move option down" : "Помери опцију наниже",
    "Delete answer" : "Обриши одговор",
    "This question needs a title!" : "Питање мора да има наслов!",
    "Question number {index}" : "Питање број {index}",
    "Move question up" : "Помери питање навише",
    "Move question down" : "Помери питање наниже",
    "Title of question number {index}" : "Наслов питања {index}",
    "Required" : "Обавезно",
    "Technical name of the question" : "Техничко име питања",
    "Technical name" : "Техничко име",
    "Copy question" : "Копирај питање",
    "Delete question" : "Обриши питање",
    "Description (formatting using Markdown is supported)" : "Опис (подржава се форматирање са Markdown)",
    "Clear selected color" : "Обриши изабрану боју",
    "Use date range" : "Користи опсег датума",
    "Earliest date" : "Најранији датум",
    "Latest date" : "Најновији датум",
    "Use time range" : "Користи временски опсег",
    "Earliest time" : "Најраније време",
    "Latest time" : "Најкасније време",
    "Shuffle options" : "Опције мешања",
    "Allowed file types: {fileTypes}." : "Дозвољени типови фајлова: {fileTypes}.",
    "All file types are allowed." : "Дозвољени су сви типови фајлова.",
    "The file {fileName} is too large. The maximum file size is {maxFileSize}." : "Фајл {fileName} је сувише велики. Максимална величина фајла је {maxFileSize}.",
    "There was an error during submitting the file: {message}." : "Дошло је до грешке приликом подношења фајла: {message}.",
    "Allow only specific file types" : "Дозволи само одређене типове фајлова",
    "Custom file extensions" : "Произвољне екстензије фајла",
    "Maximum number of files" : "Максимални број фајлова",
    "Maximum file size" : "Максимална величина фајла",
    "Delete" : "Избриши",
    "Uploading …" : "Отпрема се…",
    "Add new file as answer" : "Додај нови фајл као одговор",
    "Checkbox" : "Кућица",
    "Number" : "Број",
    "Text" : "Текст",
    "_You must choose at most one option_::_You must choose a maximum of %n options_" : ["Морате да изаберете највише једну опцију","Морате да изаберете највише %n опције","Морате да изаберете највише %n опција"],
    "_You must choose at least one option_::_You must choose at least %n options_" : ["Морате да изаберете барем једну опцију","Морате да изаберете барем %n опције","Морате да изаберете барем %n опција"],
    "Columns" : "Колоне",
    "Rows" : "Редови",
    "Strongly disagree" : "Оштро неслагање",
    "Strongly agree" : "Оштро слагање",
    "Lowest value" : "Најнижа вредност",
    "Highest value" : "Највиша вредност",
    "Label for lowest value" : "Ознака за најнижу вредност",
    "Label (optional)" : "Ознака (није обавезно)",
    "From {firstOption} to {lastOption}" : "Од {firstOption} до {lastOption}",
    "Label for highest value" : "Ознака за највишу вредност",
    "Upper options limit must be greater than the lower limit" : "Горња граница опција мора да буде већа од доње границе",
    "Lower options limit must be smaller than the upper limit" : "Доња граница опција мора да буде мања од горње границе",
    "Add \"other\"" : "Додај „остало”",
    "Require a minimum of options to be checked" : "Захтева се штиклирање минималног броја опција",
    "Minimum options to be checked" : "Минимални број опција које требају да се штиклирају",
    "Require a maximum of options to be checked" : "Захтева се штиклирање максималног броја опција",
    "Maximum options to be checked" : "Максимални број опција које требају да се штиклирају",
    "Other:" : "Остало:",
    "Other" : "Остали",
    "Invalid regular expression" : "Неисправан регуларни израз",
    "Input types (currently: {type})" : "Типови уноса (тренутно: {type})",
    "Regular expression for input validation" : "Регуларни израз за проверу исправности уноса",
    "No response" : "Нема одговора",
    "Edit this response" : "Уреди овај одговор",
    "Delete this response" : "Обриши овај одговор",
    "This can not be controlled, if the form has a public link or stores responses anonymously." : "Ово не може да се контролише, ако упитник има јавни лик или анонимно чува одговоре.",
    "Expired on {date}" : "Истекао {date}",
    "Expires on {date}" : "Истиче {date}",
    "Form is locked" : "Формулар је закључан",
    "Lock by {lockedBy}, expires: {lockedUntil}" : "Закључао {lockedBy}, истиче {lockedUntil}",
    "never" : "никад",
    "Unlock form" : "Откључај формулар",
    "Store responses anonymously" : "Чувај одговоре анонимно",
    "Allow multiple responses per person" : "Дозволи да једна особа пошаље више одговора",
    "Allow editing own responses" : "Дозволи уређивање сопствених одговора",
    "Set expiration date" : "Постави датум истека",
    "Show expiration date on form" : "Прикажи на упитнику датум истека",
    "Close form" : "Затвори формулар",
    "Lock form permanently" : "Трајно закључај формулар",
    "Custom submission message" : "Произвољна порука подношења",
    "Message to show after a user submitted the form (formatting using Markdown is supported)" : "Порука која ће се приказати након што корисник поднесе формулар (подржава се Markdown форматирање)",
    "Message to show after a user submitted the form. Please note that the message will not be translated!" : "Порука која ће се приказати након што корисник поднесе формулар. Молимо вас да имате на уму да се порука неће преводити!",
    "Search for user, group or team …" : "Претрага корисника, групе или тима…",
    "Group" : "Група",
    "Team" : "Тим",
    "Permissions" : "Дозволе",
    "View responses" : "Погледај одговоре",
    "Delete responses" : "Обриши одговоре",
    "There was an error while adding the share" : "Дошло је до грешке током додавања дељења",
    "There was an error while adding the link" : "Дошло је до грешке током додавања линка",
    "There was an error while updating the share" : "Дошло је до грешке током ажурирања дељења",
    "There was an error while removing the share" : "Дошло је до грешке током укидања дељења",
    "Share link" : "Веза дељења",
    "Add link" : "Додај везу",
    "Embeddable link" : "Линк који може да се угради",
    "Copy to clipboard" : "Копирај у оставу",
    "Show QR code" : "Прикажи QR кôд",
    "Copy embedding code" : "Копирај кôд за уградњу",
    "Convert to embeddable link" : "Конвертуј у линк за уграђивање",
    "Remove link" : "Уклони линк",
    "Share {formTitle}" : "Дели {formTitle}",
    "Internal link" : "Интерна веза",
    "Only works for logged in accounts with access rights" : "Функционипе са мо за пријављене налоге са правима приступа",
    "Permit access to all logged in accounts" : "Дозволи приступ свим пријављеним налозима",
    "Show to all accounts on sidebar" : "Прикажи свим налозима у бочној траци",
    "This form is now owned by" : "Овај формулар је сада власништво",
    "An error occurred while transfering ownership" : "Дошло је до грешке приликом преноса власништва",
    "Transfer ownership" : "Пребаци власништво",
    "You're going to transfer the ownership of {name} to another account. Please select the account to which you want to transfer ownership." : "Пренећете другом налогу власништво над {name}. Молимо вас да изаберете налог којем желите да пренесете власништво.",
    "Search for a user" : "Претрага корисника",
    "Type {text} to confirm." : "Откуцајте {text} за потврду.",
    "Confirmation text" : "Текст потврде",
    "This can not be undone." : "Ово не може да се поништи.",
    "I understand, transfer this form" : "Схватам, пренеси овај формулар",
    "View form" : "Погледајт формулар",
    "View" : "Погледај",
    "Edit" : "Измени",
    "View mode" : "Режим приказа",
    "Share" : "Подели",
    "Responses are anonymous." : "Одговори су анонимни.",
    "Responses are connected to your account." : "Одговори су везани за ваш налог.",
    "An asterisk (*) indicates mandatory questions." : "Звездица (*) означава обавезна питања.",
    "Expired {relativeDate}." : "Истекао {relativeDate}.",
    "Expires {relativeDate}." : "Истиче {relativeDate}.",
    "There was an error while adding the new question" : "Дошло је до грешке током додавања новог питања",
    "There was an error while removing the question" : "Дошло је до грешке током уклањања питања",
    "Error while saving form" : "Грешке током чувања упитника",
    "Create form" : "Креирај формулар",
    "Loading {title} …" : "Учитава се {title}…",
    "Form is archived" : "Формулар је архивиран",
    "Form '{title}' is archived and cannot be modified." : "Формулар ’{title}’ је архивиран и не може да се измени.",
    "Form '{title}' is locked by {lockedBy} and cannot be modified. The lock expires: {lockedUntil}" : "Формулар ’{title}’ је закључао {lockedBy} и не може да се измени. Закључавање истиче: {lockedUntil}",
    "Form title" : "Наслов упитника",
    "Description" : "Опис",
    "Add a question" : "Додај питање",
    "Summary" : "Сумарно",
    "Unlink spreadsheet" : "Уклони везу са табелом",
    "Create spreadsheet" : "Креирај табелу",
    "File {file} successfully linked" : "Фајл {file} је успешно повезан",
    "There was an error while linking the file" : "Дошло је до грешке током повезивања фајла",
    "Export successful to {file}" : "Успео је извоз у {file}",
    "There was an error while exporting to Files" : "Дошло је до грешке током извоза у Фајлове",
    "File is not linked" : "Фајл није повезан",
    "There was an error, while exporting to Files" : "Дошло је до грешке током извоза у Фајлове",
    "Choose spreadsheet location" : "Избор локације табеле",
    "Select {file}" : "Изабери {file}",
    "Create XLSX" : "Изабери XLSX",
    "Create CSV" : "Креирај CSV",
    "Create ODS" : "Креирај ODS",
    "Linked file not available" : "Није доступан повезани фајл",
    "Linked file is not available, would you like to link a new file?" : "Није доступан повезани фајл, да ли желите да повежете нови фајл?",
    "{amount} responses" : "{amount} одговора",
    "Open spreadsheet" : "Отвори табелу",
    "Re-export spreadsheet" : "Поново извези табелу",
    "Save copy to Files" : "Сачувај копију у Фајлове",
    "Download" : "Преузми",
    "Delete all responses" : "Обриши све одговоре",
    "Search" : "Претрага",
    "Loading responses …" : "Учитавају се одговори…",
    "No responses yet" : "Још увек нема одговора",
    "Form settings" : "Подешавања формулара",
    "Sharing" : "Дељење",
    "Settings" : "Поставке",
    "Abort" : "Прекини",
    "Submit" : "Пошаљи",
    "Leave" : "Напуштање",
    "Clear" : "Очисти",
    "Some answers are not valid" : "Неки одговори нису исправни",
    "There was an error submitting the form: {message}" : "Дошло је до грешке приликом подношења формулара: {message}.",
    "There was an error submitting the form" : "Дошло је до грешке током подношења упитника",
    "Submit form" : "Поднеси упитник",
    "Submitting form …" : "Упитник се подноси…",
    "Thank you for completing the form!" : "Хвала вам што се попунили упитник!",
    "Clear form" : "Обриши поља формулара",
    "Confirm submit" : "Потврдите предавање",
    "Are you sure you want to submit an empty form?" : "Да ли заиста желите да предате празан формулар?",
    "Leave form" : "Напусти формулар",
    "You have unsaved changes! Do you still want to leave?" : "Имате измене које нисте сачували! Да ли још увек желите да напустите?",
    "Do you want to clear all answers?" : "Да ли желите да обришете све одговоре?",
    "The form has changed since your last visit. Do you want to clear all answers?" : "Формулар се изменио након што сте му приступили последњи пут. Желите ли да обришете све одговоре?",
    "Error while saving question" : "Грешка током чувања питања",
    "Error while saving question options" : "Грешка приликом чувања опција питања",
    "There was an issue deleting this option" : "Десила се грешка приликом брисања овог избора",
    "Error while saving options order" : "Грешка приликом чувања редоследа опција",
    "Form link copied" : "Веза ка упитнику копирана",
    "Cannot copy, please copy the link manually" : "Не могу да копирам, копирајте везу ручно",
    "Embedding code copied" : "Копиран је кôд за уградњу",
    "Cannot copy the code" : "Не може да се копира кôд",
    "No recommendations. Start typing." : "Нема препорука. Започните куцање.",
    "No elements found." : "Нема нађених елемената.",
    "Checkboxes" : "Кућице за штиклирање",
    "Checkbox question title" : "Наслов питања за штиклирање",
    "People can submit a different answer" : "Људи могу предати различити одговор",
    "Enter your answer" : "Унесите свој одговор",
    "This question needs a title and at least one answer!" : "За ово питање је потребан наслов и барем један одговор!",
    "Radio buttons" : "Радио дугмићи",
    "Radio buttons question title" : "Наслов питања радио дугмића",
    "Dropdown" : "Падајућа листа",
    "Dropdown question title" : "Наслов питања падајуће листе",
    "People can pick one option" : "Људи имају један избор",
    "Pick an option" : "Изаберите",
    "File" : "Фајл",
    "File question title" : "Наслов фајла питања",
    "Short answer" : "Кратки одговор",
    "Short answer question title" : "Наслов кратког одговора",
    "People can enter a short answer" : "Људи могу унети кратак одговор",
    "Long text" : "Дугачак текст",
    "Long text question title" : "Наслов питања дугачког текста",
    "People can enter a long text" : "Људи могу унети дуги одговор",
    "Date" : "Датум",
    "Date question title" : "Наслов питања датума",
    "People can pick a date" : "Људи могу да изаберу датум",
    "People can pick a date range" : "Људи могу да изаберу опсег датума",
    "Pick a date" : "Изаберите датум",
    "Pick a date range" : "Изаберите опсег датума",
    "Datetime" : "Датум и време",
    "Datetime question title" : "Наслов питања датум и време",
    "People can pick a date and time" : "Људи могу да изаберу датум и време",
    "Pick a date and time" : "Изаберите датум и време",
    "Time" : "Време",
    "Time question title" : "Наслов питања времена",
    "People can pick a time" : "Људи могу да изаберу време",
    "People can pick a time range" : "Људи могу да изаберу временски опсег",
    "Pick a time" : "Изаберите време",
    "Pick a time range" : "Изаберите временски опсег",
    "Linear scale" : "Линеарна скала",
    "Linear scale question title" : "Наслов питања линеарне скале",
    "Color" : "Боја",
    "Color question title" : "Обоји наслов питања",
    "People can pick a color" : "Људи могу да изаберу боју",
    "Pick a color" : "Изаберите боју",
    "Image" : "Слика",
    "Document" : "Документ",
    "Presentation" : "Презентација",
    "Spreadsheet" : "Табела",
    "Phone number" : "Број телефона",
    "The input is not a valid phone number" : "Унос није исправан телефонски број",
    "People can enter a telephone number" : "Људи могу унети телефонски број",
    "Enter a telephone number" : "Унесите телефонски број",
    "Email address" : "Адреса е-поште",
    "The input is not a valid email address" : "Унос није исправна и-мејл адреса",
    "People can enter an email address" : "Људи могу унети и-мејл адресу",
    "Enter an email address" : "Унесите и-мејл адресу",
    "The input is not a valid number" : "Унос није исправан број",
    "People can enter a number" : "Људи могу унети број",
    "Enter a number" : "Унесите број",
    "Custom regular expression" : "Произвољни регуларни израз",
    "The input does not match the required pattern" : "Унос не задовољава тражени шаблон",
    "Loading forms …" : "Учитавам упитнике…",
    "This form has expired and is no longer taking answers" : "Овај упитник је истекао и не можете да одговарате на њега",
    "Results" : "Резултати",
    "Uploading …" : "Отпремам…",
    "A long answer for the question “{text}”" : "Дугачки одговор на питање „{text}”",
    "A short answer for the question “{text}”" : "Кратки одговор на питање „{text}”",
    "Closed forms do not accept new submissions." : "Затворени формулари не прихватају нове поднеске.",
    "Archived forms do not accept new submissions and can not be modified." : "Архивирани формулари не прихватају нове поднеске и не могу да се мењају.",
    "Search for user, group or team …" : "Претрага корисника, групе или тима…",
    "Show results" : "Прикажи резултате",
    "Loading {title} …" : "Учитавам {title}…",
    "Delete submissions" : "Обриши поднеске",
    "There was an error while loading the results" : "Дошло је до грешке током учитавања резултата",
    "Submission deleted" : "Предаја је обрисана",
    "There was an error while removing this response" : "Дошло је до грешке током уклањања овог одговора",
    "There was an error while removing responses" : "Дошло је до грешке током уклањања одговора",
    "Loading responses …" : "Учитавају се одговори ...",
    "No results found" : "Нема пронађених резултата",
    "No results found for {submissionSearch}" : "Није пронађен ниједан резултат за {submissionSearch}",
    "Results of submitted forms will show up here" : "Овде ће се појавити резултати поднетих упитника",
    "Are you sure you want to delete all responses of {title}?" : "Да ли желите да уклоните све одговоре од {title}?",
    "There was an error while loading the submission" : "Дошло је до грешке током учитавања поднеска",
    "Submitting form …" : "Подношење упитника ...",
    "This form was closed and is no longer taking answers" : "Овај формулар је затворен и више не привата одговоре"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
