OC.L10N.register(
    "forms",
    {
    "No" : "Ne",
    "Yes" : "Da",
    "Copy" : "Kopija",
    "Shared with you" : "Shared with you",
    "Cancel" : "Poništi",
    "Delete" : "Obriši",
    "Other" : "Ostali",
    "never" : "nikada",
    "Set expiration date" : "Postavi datum isteka",
    "Group" : "Group",
    "Share link" : "Podeli vezu",
    "Edit" : "Izmeni",
    "Share" : "Podeli",
    "Description" : "Opis",
    "Search" : "Traži",
    "Sharing" : "Deljenje",
    "Settings" : "Поставке",
    "Abort" : "Prekini",
    "File" : "Fajl",
    "Date" : "Date"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
