OC.L10N.register(
    "forms",
    {
    "Forms" : "Formulär",
    "{user} has shared the form {formTitle} with you" : "{user} har delat formuläret {formTitle} med dig",
    "{user} has shared the form {formTitle} with group {group}" : "{user} har delat formuläret {formTitle} med gruppen {group}",
    "{user} has shared the form {formTitle} with team {circle}" : "{user} har delat formuläret {formTitle} med teamet {circle}",
    "Your form {formTitle} was answered by {user}" : "Ditt formulär {formTitle} besvarades av {user}",
    "Anonymous user" : "Anonym användare",
    "A form has been <strong>shared</strong> with you" : "Ett formulär har <strong>delats</strong> med dig",
    "Someone <strong>answered</strong> a shared form" : "Någon <strong>besvarade</strong> ett delat formulär",
    "Someone <strong>answered</strong> a form" : "Någon <strong>besvarade</strong> ett formulär",
    "Nextcloud Forms" : "Nextcloud formulär",
    "Select form" : "Välj formulär",
    "Timestamp of data load" : "Tidstämpel för datainläsning",
    "No" : "Nej",
    "Yes" : "Ja",
    "Question" : "Fråga",
    "Answer" : "Svar",
    "Count" : "Antal",
    "Copy" : "Kopiera",
    "Anonymous response" : "Anonymt svar",
    "Shared by %s" : "Delad av %s",
    "Forms including questions and submissions" : "Formulär inklusive frågor och svar",
    "responses" : "svar",
    "User ID" : "Användar-ID",
    "User display name" : "Användarens visningsnamn",
    "Timestamp" : "Tidsstämpel",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 enkla undersökningar och formulär, egenhostade",
    "An error occurred while loading the forms list" : "Kunde inte ladda listan med formulär",
    "Form not found" : "Formuläret hittades inte",
    "Unable to create a new form" : "Kunde inte skapa ett nytt formulär",
    "Unable to copy form" : "Kunde inte kopiera formulär",
    "Forms navigation" : "Formulärnavigation",
    "New form" : "Nytt formulär",
    "Your forms" : "Dina formulär",
    "Shared with you" : "Delas med dig",
    "Archived forms" : "Arkiverade formulär",
    "No forms created yet" : "Inga formulär ännu",
    "Create a form" : "Skapa ett formulär",
    "Select a form or create a new one" : "Välj ett formulär eller skapa ett nytt",
    "Please select a form" : "Välj ett formulär",
    "Create new form" : "Skapa nytt formulär",
    "This form does not exist" : "Detta formulär finns inte",
    "Form expired" : "Formuläret har upphört att gälla",
    "Error while saving configuration" : "Fel vid sparande av konfiguration",
    "Error while reloading config" : "Fel vid omladdning av konfiguration",
    "Form creation" : "Formulärskapande",
    "Restrict form creation to selected groups" : "Begränsa skapande av formulär till valda grupper",
    "Select groups" : "Välj grupper",
    "Form sharing" : "Formulärdelning",
    "Allow sharing by link" : "Tillåt delning via länk",
    "Allow sharing to all logged in accounts" : "Tillåt delning till alla inloggade konton",
    "Allow showing form to all logged in accounts on sidebar" : "Tillåt visning i sidofältet för alla inloggade konton",
    "Form closed" : "Formulär stängt",
    "Expired {relativeDate}" : "Upphörde {relativeDate}",
    "Expires {relativeDate}" : "Upphör {relativeDate}",
    "Delete form" : "Ta bort formuläret",
    "Are you sure you want to delete {title}?" : "Vill du ta bort {title}?",
    "Cancel" : "Avbryt",
    "Error changing archived state of form" : "Fel vid ändring av arkivstatus för formulär",
    "Error while deleting {title}" : "Kunde inte ta bort {title}",
    "Form actions" : "Formuläråtgärder",
    "Edit form" : "Redigera formulär",
    "Share form" : "Dela formuläret",
    "Responses" : "Svar",
    "Copy form" : "Kopiera formulär",
    "Unarchive form" : "Avarkivera formulär",
    "Archive form" : "Arkivera formulär",
    "Add options" : "Lägg till alternativ",
    "Options should be separated by new line!" : "Alternativ måste separeras med nya rader!",
    "Add multiple options" : "Lägg till flera alternativ",
    "Add multiple options (one per line)" : "Lägg till flera alternativ (ett per rad)",
    "Options" : "Alternativ",
    "Go to first page" : "Gå till första sidan",
    "Go to previous page" : "Gå till föregående sida",
    "Page number" : "Sidnummer",
    "Go to next page" : "Gå till nästa sida",
    "Go to last page" : "Gå till sista sidan",
    "QR code representation of {text}" : "QR-kod för {text}",
    "Add a new column" : "Lägg till en ny kolumn",
    "Add a new answer option" : "Lägg till ett nytt svarsalternativ",
    "The text of option {index}" : "Texten för alternativ {index}",
    "Answer number {index}" : "Svar {index}",
    "Error while saving the answer" : "Kunde inte spara svaret",
    "Move option actions" : "Flytta åtgärder för alternativ",
    "Move option up" : "Flytta upp alternativ",
    "Move option down" : "Flytta ned alternativ",
    "Delete answer" : "Ta bort svaret",
    "This question needs a title!" : "Frågan behöver en rubrik!",
    "Question number {index}" : "Fråga {index}",
    "Move question up" : "Flytta upp fråga",
    "Move question down" : "Flytta ned fråga",
    "Title of question number {index}" : "Titel för fråga {index}",
    "Required" : "Krävs",
    "Technical name of the question" : "Tekniskt namn för frågan",
    "Technical name" : "Tekniskt namn",
    "Copy question" : "Kopiera fråga",
    "Delete question" : "Ta bort fråga",
    "Description (formatting using Markdown is supported)" : "Beskrivning (formatering med Markdown stöds)",
    "Use date range" : "Använd datumintervall",
    "Earliest date" : "Tidigaste datum",
    "Latest date" : "Senaste datum",
    "Shuffle options" : "Blanda alternativ",
    "Allowed file types: {fileTypes}." : "Tillåtna filtyper: {fileTypes}.",
    "All file types are allowed." : "Alla filtyper är tillåtna.",
    "The file {fileName} is too large. The maximum file size is {maxFileSize}." : "Filen {fileName} är för stor. Maximala filstorleken är {maxFileSize}.",
    "There was an error during submitting the file: {message}." : "Ett fel uppstod vid uppladdning av filen: {message}.",
    "Allow only specific file types" : "Tillåt endast specifika filtyper",
    "Custom file extensions" : "Anpassade filändelser",
    "Maximum number of files" : "Maximalt antal filer",
    "Maximum file size" : "Maximal filstorlek",
    "Delete" : "Radera",
    "Add new file as answer" : "Ladda upp ny fil som svar",
    "Checkbox" : "Kryssruta",
    "Number" : "Nummer",
    "Text" : "Text",
    "_You must choose at most one option_::_You must choose a maximum of %n options_" : ["Du kan välja max ett alternativ","Du kan välja max %n alternativ"],
    "_You must choose at least one option_::_You must choose at least %n options_" : ["Du måste välja minst ett alternativ","Du måste välja minst %n alternativ"],
    "Columns" : "Kolumner",
    "Rows" : "Rader",
    "Upper options limit must be greater than the lower limit" : "Max antal måste vara större än minsta antalet",
    "Lower options limit must be smaller than the upper limit" : "Minsta antalet måste vara färre än max antalet",
    "Add \"other\"" : "Lägg till \"annat\"",
    "Require a minimum of options to be checked" : "Kräv markering av ett minsta antal alternativ ",
    "Minimum options to be checked" : "Minsta antalet alternativ som behöver väljas",
    "Require a maximum of options to be checked" : "Kräv markering av ett maximalt antal alternativ",
    "Maximum options to be checked" : "Maximala antalet alternativ som får väljas",
    "Other:" : "Annat:",
    "Other" : "Annat",
    "Invalid regular expression" : "Ogiltigt regular expression",
    "Input types (currently: {type})" : "Svarstyper (just nu: {type})",
    "Regular expression for input validation" : "Regular expression för svarsvalidering",
    "No response" : "Inget svar",
    "Delete this response" : "Ta bort detta svar",
    "This can not be controlled, if the form has a public link or stores responses anonymously." : "Detta kan inte ställas in om formuläret har en offentlig länk eller lagrar svar anonymt.",
    "Expired on {date}" : "Slutade gälla {date}",
    "Expires on {date}" : "Slutar gälla {date}",
    "never" : "aldrig",
    "Store responses anonymously" : "Lagra svar anonymt",
    "Allow multiple responses per person" : "Tillåt flera svar per person",
    "Set expiration date" : "Välj utgångsdatum",
    "Show expiration date on form" : "Visa utgångsdatum på formuläret",
    "Close form" : "Stäng formulär",
    "Custom submission message" : "Anpassat meddelande vid inskickning",
    "Message to show after a user submitted the form (formatting using Markdown is supported)" : "Meddelande som visas när användare har skickat in sina svar (formatering med Markdown stöds)",
    "Message to show after a user submitted the form. Please note that the message will not be translated!" : "Meddelande som visas när användare har skickat in sina svar. Obs: meddelandet kommer inte att översättas!",
    "Group" : "Grupp",
    "Team" : "Team",
    "Permissions" : "Behörigheter",
    "View responses" : "Visa svar",
    "Delete responses" : "Ta bort svar",
    "There was an error while adding the share" : "Ett fel uppstod vid tilläggning av delningen",
    "There was an error while adding the link" : "Ett fel uppstod vid tilläggning av länken",
    "There was an error while updating the share" : "Ett fel uppstod vid uppdatering av delningen",
    "There was an error while removing the share" : "Ett fel uppstod vid borttagning av delningen",
    "Share link" : "Delningslänk",
    "Add link" : "Lägg till länk",
    "Embeddable link" : "Inbäddningsbar länk",
    "Copy to clipboard" : "Kopiera till urklipp",
    "Show QR code" : "Visa QR-kod",
    "Copy embedding code" : "Kopiera inbäddningskod",
    "Convert to embeddable link" : "Konvertera till inbäddningsbar länk",
    "Remove link" : "Ta bort länk",
    "Share {formTitle}" : "Dela {formTitle}",
    "Internal link" : "Intern länk",
    "Only works for logged in accounts with access rights" : "Fungerar endast för inloggade konton med åtkomsträttigheter",
    "Permit access to all logged in accounts" : "Tillåt åtkomst för alla inloggade konton",
    "Show to all accounts on sidebar" : "Visa för alla konton på sidofältet",
    "This form is now owned by" : "Detta formulär ägs nu av",
    "An error occurred while transfering ownership" : "Ett fel uppstod vid överföring av ägarskap",
    "Transfer ownership" : "Överför ägarskap",
    "You're going to transfer the ownership of {name} to another account. Please select the account to which you want to transfer ownership." : "Du kommer att överföra ägarskap av {name} till ett annat konto. Välj vilket konto ägarskapet skall överföras till.",
    "Search for a user" : "Sök efter användare",
    "Type {text} to confirm." : "Fyll i {text} för att bekräfta.",
    "Confirmation text" : "Bekräftelsetext",
    "This can not be undone." : "Detta kan inte ångras",
    "I understand, transfer this form" : "Jag förstår, överför formuläret",
    "View form" : "Visa formulär",
    "View" : "Visa",
    "Edit" : "Ändra",
    "View mode" : "Visningsläge",
    "Share" : "Dela",
    "Responses are anonymous." : "Svar är anonyma.",
    "Responses are connected to your account." : "Svar är kopplade till ditt konto.",
    "An asterisk (*) indicates mandatory questions." : "En asterisk (*) indikerar obligatoriska frågor.",
    "Expired {relativeDate}." : "Upphörde {relativeDate}.",
    "Expires {relativeDate}." : "Upphör {relativeDate}.",
    "There was an error while adding the new question" : "Ett fel uppstod vid sparande av den nya frågan",
    "There was an error while removing the question" : "Ett fel uppstod vid borttagning av frågan",
    "Error while saving form" : "Kunde inte spara formuläret",
    "Create form" : "Skapa formulär",
    "Form is archived" : "Formulär arkiverat",
    "Form '{title}' is archived and cannot be modified." : "Formulär '{title}' är arkiverat och kan inte redigeras",
    "Form title" : "Rubrik",
    "Description" : "Beskrivning",
    "Add a question" : "Lägg till en fråga",
    "Summary" : "Sammanfattning",
    "Unlink spreadsheet" : "Bryt koppling med kalkylblad",
    "Create spreadsheet" : "Skapa kalkylblad",
    "File {file} successfully linked" : "Fil {file} har kopplats",
    "There was an error while linking the file" : "Ett fel uppstod vid koppling av filen",
    "Export successful to {file}" : "Export till {file} lyckades",
    "There was an error while exporting to Files" : "Ett fel uppstod vid export till Filer",
    "File is not linked" : "Ingen fil är kopplad",
    "There was an error, while exporting to Files" : "Det inträffade ett fel, vid export till Filer",
    "Choose spreadsheet location" : "Välj plats för kalkylblad",
    "Select {file}" : "Välj {file}",
    "Create XLSX" : "Skapa XLSX",
    "Create CSV" : "Skapa CSV",
    "Create ODS" : "Skapa ODS",
    "Linked file not available" : "Kopplad fil inte tillgänglig",
    "Linked file is not available, would you like to link a new file?" : "Den kopplade filen är inte tillgänglig, vill du koppla en ny fil?",
    "{amount} responses" : "{amount} svar",
    "Open spreadsheet" : "Öppna kalkylblad",
    "Re-export spreadsheet" : "Exportera kalkylblad igen",
    "Save copy to Files" : "Spara kopia till Filer",
    "Download" : "Ladda ner",
    "Delete all responses" : "Ta bort alla svar",
    "Search" : "Sök",
    "No responses yet" : "Inga svar ännu",
    "Form settings" : "Formulärinställningar",
    "Sharing" : "Delning",
    "Settings" : "Inställningar",
    "Abort" : "Avbryt",
    "Submit" : "Skicka",
    "Leave" : "Lämna",
    "Clear" : "Rensa",
    "Some answers are not valid" : "Vissa svar är ogiltiga",
    "There was an error submitting the form: {message}" : "Ett fel uppstod vid inskickning av formuläret: {message}",
    "There was an error submitting the form" : "Ett fel uppstod vid inskickande av formuläret",
    "Submit form" : "Skicka in formulär",
    "Thank you for completing the form!" : "Tack för att du fyllde i formuläret!",
    "Clear form" : "Rensa formulär",
    "Confirm submit" : "Bekräfta",
    "Are you sure you want to submit an empty form?" : "Är du säker att du vill skicka in ett blankt formulär?",
    "Leave form" : "Lämna formulär",
    "You have unsaved changes! Do you still want to leave?" : "Du har osparade förändringar! Vill du fortfarande lämna?",
    "Do you want to clear all answers?" : "Vill du rensa alla svar?",
    "The form has changed since your last visit. Do you want to clear all answers?" : "Formuläret har ändrats sedan ditt senaste besök. Vill du rensa alla svar?",
    "Error while saving question" : "Ett fel uppstod vid sparande av frågan",
    "Error while saving question options" : "Ett fel uppstod vid sparande av frågealternativ",
    "There was an issue deleting this option" : "Fel vid borttagande av detta alternativ",
    "Form link copied" : "Länk till formuläret kopierad",
    "Cannot copy, please copy the link manually" : "Kan inte kopiera, vänligen kopiera länken manuellt",
    "No recommendations. Start typing." : "Inga rekommendationer. Börja skriva.",
    "No elements found." : "Inga element hittades.",
    "Checkboxes" : "Kryssfrågor",
    "Checkbox question title" : "Rubrik till kryssfråga",
    "People can submit a different answer" : "Användare kan lämna ett annat svar",
    "Enter your answer" : "Ange ditt svar",
    "This question needs a title and at least one answer!" : "Frågan behöver en rubrik och minst ett alternativ!",
    "Radio buttons" : "Radioknappar",
    "Radio buttons question title" : "Rubrik till radioknappsfråga",
    "Dropdown" : "Rullgardinsfråga",
    "Dropdown question title" : "Rubrik till rullgardinsfråga",
    "People can pick one option" : "Användare kan välja ett alternativ",
    "Pick an option" : "Välj ett alternativ",
    "File" : "Fil",
    "File question title" : "Rubrik till filfråga",
    "Short answer" : "Kortsvarsfråga",
    "Short answer question title" : "Rubrik för kortsvarsfråga",
    "People can enter a short answer" : "Användare kan ange ett kort svar",
    "Long text" : "Lång text",
    "Long text question title" : "Rubrik till fråga med lång text",
    "People can enter a long text" : "Användare kan ange en lång text",
    "Date" : "Datum",
    "Date question title" : "Rubrik till datumfråga",
    "People can pick a date" : "Användare kan välja ett datum",
    "People can pick a date range" : "Användare kan välja ett datumintervall",
    "Pick a date" : "Välj ett datum",
    "Pick a date range" : "Välj ett datumintervall",
    "Datetime" : "Datum Tid",
    "Datetime question title" : "Rubrik till datum/tid-fråga",
    "People can pick a date and time" : "Användare kan välja datum och tid",
    "Pick a date and time" : "Välj datum och tid",
    "Time" : "Tid",
    "Time question title" : "Rubrik till tidsfråga",
    "People can pick a time" : "Användare kan välja en tid",
    "Pick a time" : "Välj en tidpunkt",
    "Color" : "Färg",
    "Image" : "Bild",
    "Document" : "Dokument",
    "Presentation" : "Presentation",
    "Spreadsheet" : "Kalkylblad",
    "Phone number" : "Telefonnummer",
    "The input is not a valid phone number" : "Svaret är inte ett giltigt telefonnummer",
    "People can enter a telephone number" : "Användare kan ange ett telefonnummer",
    "Enter a telephone number" : "Fyll i ett telefonnummer",
    "Email address" : "E-postadress",
    "The input is not a valid email address" : "Svaret är inte en giltig e-postadress",
    "People can enter an email address" : "Användare kan ange en e-postadress",
    "Enter an email address" : "Fyll i en e-postadress",
    "The input is not a valid number" : "Svaret är inte ett giltigt tal",
    "People can enter a number" : "Användare kan ange ett nummer",
    "Enter a number" : "Fyll i ett tal",
    "Custom regular expression" : "Anpassa regular expression",
    "The input does not match the required pattern" : "Svaret passar inte det förväntade mönstret",
    "Loading forms …" : "Laddar formulär …",
    "This form has expired and is no longer taking answers" : "Detta formulär har upphört att gälla och tar inte längre emot svar",
    "Results" : "Resultat",
    "Uploading …" : "Laddar upp …",
    "A long answer for the question “{text}”" : "Ett långt svar till frågan \"{text}\"",
    "A short answer for the question “{text}”" : "Ett kort svar till frågan \"{text}\"",
    "Closed forms do not accept new submissions." : "Stängda formulär tar inte emot nya svar.",
    "Archived forms do not accept new submissions and can not be modified." : "Arkiverade formulär tar inte emot nya svar och kan inte redigeras.",
    "Search for user, group or team …" : "Sök efter användare, grupper eller team …",
    "Show results" : "Visa resultat",
    "Loading {title} …" : "Läser in {title} …",
    "Delete submissions" : "Ta bort svar",
    "There was an error while loading the results" : "Ett fel uppstod vid hämtning av resultaten",
    "Submission deleted" : "Svar borttaget",
    "There was an error while removing this response" : "Ett fel uppstod vid borttagning av detta svar",
    "There was an error while removing responses" : "Ett fel uppstod vid borttagning av svar",
    "Loading responses …" : "Hämtar svar …",
    "No results found" : "Inga resultat funna",
    "Results of submitted forms will show up here" : "Resultat från inskickade formulär visas här",
    "Are you sure you want to delete all responses of {title}?" : "Är du säker på att du vill ta bort alla svar till {title}?",
    "Submitting form …" : "Skickar formulär …",
    "This form was closed and is no longer taking answers" : "Formuläret har stängts och tar inte längre emot svar"
},
"nplurals=2; plural=(n != 1);");
