OC.L10N.register(
    "forms",
    {
    "Forms" : "Formulär",
    "A forms app, similar to Google Forms." : "En formulär-app, liknande Google Forms.",
    "A forms app, similar to Google Forms with the possibility to restrict access (members, certain groups/users, and public)." : "En formulär-app, liknande Google Forms med möjlighet att begränsa åtkomst (medlemmar, grupper/användare och publik).",
    "Delete form" : "Ta bort formuläret",
    "Cannot copy, please copy the link manually" : "Kan inte kopiera, länken måste kopieras manuellt",
    "Copy to clipboard" : "Kopiera till urklipp",
    "Expired" : "Utgånget",
    "Expires %n" : "Upphör %n",
    "Expires never" : "Upphör aldrig",
    "Anonymous form" : "Anonymt formulär",
    "Group" : "Grupp",
    "Title" : "Rubrik",
    "Access" : "Åtkomst",
    "Owner" : "Ägare",
    "Created" : "Skapat",
    "Expires" : "Upphör",
    "Copy link" : "Kopiera länk",
    "View results" : "Visa resultat",
    "Public access" : "Publik åtkomst",
    "Only shared" : "Endast delad",
    "Registered users only" : "Endast registrerade användare",
    "Hidden form" : "Dolt formulär",
    "never" : "aldrig",
    "Link copied to clipboard" : "Länken kopierad till urklipp",
    "Error, while copying link to clipboard" : "Fel vid kopiering till urklipp",
    "Share with" : "Dela med",
    "Form description" : "Formulärbeskrivning",
    "Description" : "Beskrivning",
    "Make a Form" : "Skapa ett formulär",
    "Add Question" : "Lägg till fråga",
    "Create new form" : "Skapa nytt formulär",
    "Writing form" : "Skriver formuläret",
    "Update form" : "Uppdatera formuläret",
    "Done" : "Klar",
    "Select a question type!" : "Välj en frågetyp!",
    "Cannot have the same question!" : "Du kan inte ha två likadana frågor!",
    "Title must not be empty!" : "Rubriken kan inte vara tom!",
    "All questions need answers!" : "Alla frågor behöver svar!",
    "Need to pick an expiration date!" : "Välj ett utgångsdatum!",
    "%n successfully saved" : "%n sparades",
    "Error on saving form, see console" : "Formuläret kunde inte sparas, se konsollen",
    "Form configurations" : "Formulär-inställningar",
    "Only allow one submission per user" : "Tillåt endast ett svar per användare",
    "Name of user or group" : "Användar- eller grupp-namn",
    "Expiration date" : "Utgångsdatum",
    "Click to add a date" : "Klicka för att lägga till datum",
    "Form Expired" : "formuläret är utgånget",
    "This Form has expired and is no longer taking answers." : "Formuläret är utgånget och accepterar inte bidrag längre.",
    "Access denied" : "Tillgång hindrad",
    "You are not allowed to view this form or the form does not exist." : "Du tillåts inte att se formuläret eller så finns det inte.  ",
    "You are not allowed to edit this form or the form does not exist." : "Du tillåts inte redigera formuläret eller så finns det inte.",
    "You are either not allowed to delete this form or it doesn't exist." : "Du tillåts inte ta bort formuläret eller så finns det inte."
},
"nplurals=2; plural=(n != 1);");
