OC.L10N.register(
    "forms",
    {
    "Anonymous response" : "Anonyma  svar",
    "Forms" : "Formulär",
    "Shared by %s" : "Delad av %s",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 enkla undersökningar och formulär, egenhostade",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Enkla undersökningar och formulär, egenhostade!**\n\n- **📝 Enkel design:** Endast det viktiga. Fungerar bra på mobiler.\n- **📊 Visa & exportera resultat:** Resultat kan visas och också exporteras som CSV i samma format som  Google Forms.\n- **🔒 Data under din kontroll!** Till skillnad från Google Forms, Typeform, Doodle och andra är formulärdata och svar endast tillgängliga i din instans.\n- **🙋 Engagera dej!** Det är mycket planerat som fler frågetyper och samarbeten kring formulär, [och mycket mer](https://github.com/nextcloud/forms/milestones)!",
    "New form" : "Nytt formulär",
    "Loading forms …" : "Laddar formulär ...",
    "No forms created yet" : "Inga formulär ännu",
    "Create a form" : "Skapa ett formulär",
    "Select a form or create a new one" : "Välj ett formulär eller skapa ett nytt",
    "Create new form" : "Skapa nytt formulär",
    "An error occurred while loading the forms list" : "Kunde inte ladda listan med formulär",
    "Unable to create a new form" : "Kunde inte skapa ett nytt formulär",
    "Responses" : "Antal svar",
    "Clone form" : "Kopiera formuläret",
    "Delete form" : "Ta bort formuläret",
    "Form link copied" : "Formulärlänken kopierad",
    "Cannot copy, please copy the link manually" : "Kan inte kopiera, länken måste kopieras manuellt",
    "Copy share link" : "Kopiera delningslänk",
    "Are you sure you want to delete {title}?" : "Vill du ta bort {title}?",
    "Error while deleting {title}" : "Kunde inte ta bort {title}",
    "An answer for the {index} option" : "Ett svar för alternativ {index}",
    "Answer number {index}" : "Svar {index}",
    "Delete answer" : "Ta bort svaret",
    "Error while saving the answer" : "Kunde inte spara svaret",
    "Question number {index}" : "Fråga {index}",
    "Drag to reorder the questions" : "Dra och släpp för att ändra ordningen på frågorna",
    "Title of question number {index}" : "Titel för fråga {index}",
    "Required" : "Krävs",
    "Delete question" : "Ta bort frågan",
    "This question needs a title!" : "Frågan behöver en rubrik!",
    "Add a new answer" : "Lägg till ett nytt svar",
    "Delete this response" : "Ta bort svaret",
    "No recommendations. Start typing." : "Inga rekommendationer. Börja skriva.",
    "Searching …" : "Söker ...",
    "No elements found." : "Inga element hittades.",
    "Group" : "Grupp",
    "Loading {title} …" : "Läser in {title} …",
    "Form title" : "Rubrik",
    "Description" : "Beskrivning",
    "Required questions" : "Kräver svar",
    "Add a question" : "Lägg till en fråga",
    "Error while saving form" : "Kunde inte spara formuläret",
    "{amount} responses" : "{amount} svar",
    "Summary" : "Sammanfattning",
    "Options" : "Alternativ",
    "Export to CSV" : "Exportera till CSV",
    "Delete all responses" : "Ta bort alla svar",
    "No responses yet" : "Inga svar ännu",
    "Share form" : "Dela formuläret",
    "Share via link" : "Dela via länk",
    "Show to all users of this instance" : "Visa för alla användare i den här instansen",
    "Choose users to share with" : "Välj användare och grupper att dela med",
    "Settings" : "Inställnigar",
    "Anonymous responses" : "Anonyma  svar",
    "Set expiration date" : "Välj utgångsdatum",
    "Expiration date" : "Utgångsdatum",
    "Submit" : "Verkställ",
    "Checkboxes" : "Bockrutefråga",
    "Multiple choice" : "Flervalsfråga",
    "Multiple choice question title" : "Titel för flervalsfrågan",
    "Dropdown" : "Rullgardinsfråga",
    "Short answer" : "Kortsvarsfråga",
    "Short answer question title" : "Titel för kortsvarsfråga",
    "Enter a short answer" : "Fyll i ett kort svar"
},
"nplurals=2; plural=(n != 1);");
