OC.L10N.register(
    "forms",
    {
    "Forms" : "Fomu",
    "{user} has shared the form {formTitle} with you" : "{user}ameshirikisha fomu {formTitle} na wewe",
    "{user} has shared the form {formTitle} with group {group}" : "{user}ameshirikisha fomu{formTitle}na kundi{group}",
    "{user} has shared the form {formTitle} with team {circle}" : "{user}ameshirikisha fomu{formTitle}na timu{circle}",
    "Your form {formTitle} was answered by {user}" : "Fomu yako {formTitle}ilijibiwa na {user}",
    "Anonymous user" : "Mtumiaji asiyejulikana",
    "A form has been <strong>shared</strong> with you" : "Fomu ime <strong> shirikishwa </strong> na wewe",
    "Someone <strong>answered</strong> a shared form" : "Mtu fulani <strong>amejibu</strong>fomu iliyoshirikishwa",
    "Someone <strong>answered</strong> a form" : "Mtu fulani<strong>amejibu</strong>fomu",
    "Nextcloud Forms" : "Fomu ya Nextcloud",
    "Select form" : "Chagua fomu",
    "Timestamp of data load" : "Muhuri wa muda wa upakiaji wa data",
    "No" : "Hapana",
    "Yes" : "Ndiyo",
    "Question" : "Swali",
    "Answer" : "Jibu",
    "Count" : "Hesabu",
    "Copy" : "Nakili",
    "Anonymous response" : "Majibu yasiyojulikana",
    "Shared by %s" : "Imeshirikishwa na%s",
    "Forms including questions and submissions" : "Fomu zikijumuisha maswali na mawasilisho",
    "responses" : "Majibu",
    "User ID" : "Kitambulisho cha mtumiaji",
    "User display name" : "Jina la mtumiaji linaloonekana",
    "Timestamp" : "Muhuri wa muda",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Tafiti na dodoso rahisi, zilizopangishwa binafsi",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🧑‍💻 Connect to your software:** Easily integrate Forms into your service with our full-fledged [REST-API](https://github.com/nextcloud/forms/blob/main/docs/API.md).\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Tafiti na dodoso rahisi, zilizopangishwa binafsi**\n\n- **📝Ubunifu rahisi**Hakuna wingi wa chaguzi, muhimu tu. Inafanya kazi vizuri kwenye rununu bila shaka\n- **📊 Tazama na agiza matokeo:** Matokeo yanaoneshwa na yanaweza kuhamishwa kama CSV katika muundo sawa unaotumiwa na fomu za Google\n- **🔒Data iliyo chini ya udhibiti wako!** Tofauti na fomu za Google, Fomu ya uchapaji, Doodle na nyinginezo, maelezo na majibu ya utafiti huwa ya faragha kwenye mfano wako.\n- **🧑‍💻 Unganisha kwenye programu yako:** Fomu zilizounganishwa kwa urahisi katika huduma yako na programu yeut kamili [REST-API](https://github.com/nextcloud/forms/blob/main/docs/API.md).\n- **🙋 Jihusishe!** Tuna mambo mengi yaliyopangwa kama aina zaidi za maswali, ushirikiano kwenye fomu, [na mengi zaidi](https://github.com/nextcloud/forms/milestones)!",
    "An error occurred while loading the forms list" : "Hitilafu imetokea wakati wa kupakia orodha ya fomu",
    "Form not found" : "Fomu haipatikani",
    "Unable to create a new form" : "Haiwezi kutengeneza fomu mpya",
    "Unable to copy form" : "Haiwezi kunakili fomu",
    "Forms navigation" : "Urambazaji wa fomu",
    "New form" : "Fomu mpya",
    "Your forms" : "Fomu zako",
    "Shared with you" : "Imeshirikiwa na wewe",
    "Archived forms" : "Fomu zilizohifadhiwa",
    "No forms created yet" : "Bado hakuna fomu iliyotengenezwa",
    "Create a form" : "Tengeneza fomu",
    "Select a form or create a new one" : "Chagua fomu au tengeneza fomu mpya",
    "Please select a form" : "Tafadhali chagua fomu",
    "Create new form" : "Tengeneza fomu mpya",
    "This form does not exist" : "Fomu hii haipo",
    "Form expired" : "Fomu imeisha wakati",
    "This form has expired and is no longer taking answers" : "Fomu hii imeisha muda wake na haitoi majibu tena",
    "Error while saving configuration" : "Hitilafu wakati wa kuhifadhi usanidi",
    "Error while reloading config" : "Hitilafu wakati wa kupakia usanidi",
    "Form creation" : "Utengenezaji wa fomu",
    "Restrict form creation to selected groups" : "Zuia utengenezaji wa fomu kuchagua makundi",
    "Select groups" : "Chagua makundi",
    "Form sharing" : "Ushirikishaji wa fomu",
    "Allow sharing by link" : "Ruhusu ushurikishaji kwa kiungio",
    "Allow sharing to all logged in accounts" : "Ruhusu kushiriki kwa wote walioingia katiks akaunti",
    "Allow showing form to all logged in accounts on sidebar" : "Ruhusu kuonesha fomu kwa akaunti zote zilizoingia kwenye upau wa kando",
    "Delete form" : "Futa fomu",
    "Form closed" : "Fomu imefungwa",
    "Expired {relativeDate}" : "Iliyoisha wakati{relativeDate}",
    "Expires {relativeDate}" : "Inaisha wakati {relativeDate}",
    "Error changing archived state of form" : "Hitilafu katika kubadilisha hali ya kumbukumbu iliyohifadhiwa",
    "Error while deleting {title}" : "Hitilafu wakati wa kufuta{title}",
    "Form actions" : "Vitendo vya fomu",
    "Edit form" : "Hariri fomu",
    "Share form" : "Shirikisha fomu",
    "Results" : "Matokeo",
    "Copy form" : "Nakili fomu",
    "Unarchive form" : "Fomu isiyohifadhiwa",
    "Archive form" : "Hifadhi fomu",
    "Are you sure you want to delete {title}?" : "Una uhakika unataka kufuta {title}?",
    "Cancel" : "Cancel",
    "Add options" : "Ongeza chaguzi",
    "Options should be separated by new line!" : "Chaguzi lazima zitenganishwe na mstari mpya",
    "Add multiple options" : "Ongeza chaguzi nyingi",
    "Add multiple options (one per line)" : "Ongeza chaguzi nyingi (moja kwa mstari)",
    "Options" : "Chaguzi",
    "Go to first page" : "Nenda ukurasa wa kwanza",
    "Go to previous page" : "Nenda ukurasa uliopita",
    "Page number" : "Namba ya ukurasa",
    "{page} of {totalPages}" : "{page}ya {totalPages}",
    "Go to next page" : "Nenda ukurasa unaofuata",
    "Go to last page" : "Nenda ukurasa uliopita",
    "QR code representation of {text}" : "Uwakilishi wa msimbo wa QR wa {text}",
    "Add a new answer option" : "Ongeza uchaguzi mpya wa jibu",
    "The text of option {index}" : "Nakala ya chaguo {index}",
    "Answer number {index}" : "Jibu namba {index}",
    "Error while saving the answer" : "Hitilafu wakati wa kuhifadhi jibu",
    "Move option actions" : "Hamisha matendo ya chaguzi",
    "Move option up" : "Hamisha chaguo juu",
    "Move option down" : "Hamisha chaguo chini",
    "Delete answer" : "Futa jibu",
    "This question needs a title!" : "Swali hili linahitaji kichwa",
    "Question number {index}" : "Swali namba {index}",
    "Move question up" : "Hamisha swali juu",
    "Move question down" : "Hamisha swali chini",
    "Title of question number {index}" : "Kichwa cha namba ya swali {index}",
    "Required" : "Yanayohitajika",
    "Technical name of the question" : "Jina la kiufundi la swali",
    "Technical name" : "Jina la kiufundi",
    "Copy question" : "Nakili swali",
    "Delete question" : "Futa swali",
    "Description (formatting using Markdown is supported)" : "Maelezo (uumbizaji kwa kutumia alama chini unatumika)",
    "Clear selected color" : "Futa rangi iliyochaguliwa",
    "Use date range" : "Tumia safu ya tarehe",
    "Earliest date" : "Tarehe ya mapema zaidi",
    "Latest date" : "Tarehe ya hivi karibuni",
    "Use time range" : "Tumia safu ya muda",
    "Earliest time" : "Muda wa mapema zaidi",
    "Latest time" : "Muda wa hivi karibuni",
    "Shuffle options" : "Changanya chaguo",
    "Allowed file types: {fileTypes}." : "Aina ya faili inayoruhusiwa {fileTypes}",
    "All file types are allowed." : "Aina zote za faili zinaruhusiwa",
    "The file {fileName} is too large. The maximum file size is {maxFileSize}." : "Faili {fileName}ni kubwa sana. Kiwango cha juu cha ukubwa wa faili ni {maxFileSize}",
    "There was an error during submitting the file: {message}." : "Kulikuwa na hitilafu wakati wa kuwasilisha faili{message}",
    "Allow only specific file types" : "Ruhusu aina maalum tu ya faili",
    "Custom file extensions" : "Viendelezi vya faili maalum",
    "Maximum number of files" : "Kiwango cha juu cha namba za mafaili",
    "Maximum file size" : "Kiwango cha juu cha ukubwa wa faili",
    "Delete" : "Futa",
    "Add new file as answer" : "Ongeza faili jipya kama jibu",
    "Strongly disagree" : "Sikubaliani kabisa",
    "Strongly agree" : "Ninakubaliana kabisa",
    "Lowest value" : "Thamani ya chini zaidi",
    "Highest value" : "Thamani ya juu zaidi",
    "Label for lowest value" : "Weka lebo kwa thamani ya chini zaidi",
    "Label (optional)" : "Lebo (chaguo)",
    "From {firstOption} to {lastOption}" : "Fomu {firstOption} kwenda {lastOption}",
    "Label for highest value" : "Weka lebo kwa thamani ya juu zaidi",
    "A long answer for the question “{text}”" : "Jibu refu kwa swali {text}",
    "_You must choose at most one option_::_You must choose a maximum of %n options_" : ["You must choose at most one option","Unalazimika kuchagua kiwango cha juu cha %nmachaguo"],
    "_You must choose at least one option_::_You must choose at least %n options_" : ["You must choose at least one option","Unalazimika kuchagua angalau %nya machaguo"],
    "Upper options limit must be greater than the lower limit" : "Kikomo cha chaguo la juu lazima kiwe kikubwa kuliko kikomo cha chini",
    "Lower options limit must be smaller than the upper limit" : "Kikomo cha chaguo la chini lazima kiwe kidogo kuliko kikomo cha juu",
    "Add \"other\"" : "Ongeza nyingine",
    "Require a minimum of options to be checked" : "Inahitaji uchache wa chaguo kuangaliwa",
    "Minimum options to be checked" : "Chaguzi za chini kabisa za kuangaliwa",
    "Require a maximum of options to be checked" : "Inahitaji wingi wa machaguo kuangaliwa",
    "Maximum options to be checked" : "Chaguzi za juu kabisa kuangaliwa",
    "Other:" : "Mengine:",
    "Other" : "Mengine",
    "Invalid regular expression" : "Usemi wa kawaida usio sahihi",
    "A short answer for the question “{text}”" : "Jibu fupi kwa swali {text}",
    "Input types (currently: {type})" : "Aina za ingizo (kwa sasa: {type})",
    "Regular expression for input validation" : "Usemi wa kawaida wa uthibitishaji wa ingizo",
    "No response" : "Hakuna jibu",
    "Edit this response" : "Hariri jibu hili",
    "Delete this response" : "Futa jibu hili",
    "This can not be controlled, if the form has a public link or stores responses anonymously." : "Hii haiwezi kudhibitiwa, kama fomu ina kiungio cha umma au huhifadhi majibu bila kujulikana",
    "Expired on {date}" : "Muda wake uliisha {date}",
    "Expires on {date}" : "Muda wake unaisha {date}",
    "Form is locked" : "Fomu imefungwa",
    "Lock by {lockedBy}, expires: {lockedUntil}" : "Funga kwa {lockedBy}, muda wake utakwisha: {lockedUntil}",
    "never" : "kamwe",
    "Unlock form" : "Fungua fomu",
    "Store responses anonymously" : "Hifadhi majibu bila kujulikana",
    "Allow multiple responses per person" : "Ruhusu majibu mengi kwa kila mtu",
    "Allow editing own responses" : "Ruhusu kuhariri majibu yako mwenyewe",
    "Set expiration date" : "Weka tarehe ya mwisho wa matumizi",
    "Show expiration date on form" : "Onesha tarehe ya mwisho wa matumizi kwenye fomu",
    "Close form" : "Funga fomu",
    "Closed forms do not accept new submissions." : "Fomu zilizofungwa haziruhusu mawasilisho mapya",
    "Lock form permanently" : "Funga fomu moja kwa moja",
    "Archived forms do not accept new submissions and can not be modified." : "Fomu zilizohifadhiwa haziruhusu mawasilisho mapya na haziwezi kuboreshwa",
    "Custom submission message" : "Ujumbe maalum wa uwasilishaji",
    "Message to show after a user submitted the form (formatting using Markdown is supported)" : "Ujumbe kuonesha baada ya mtumiaji kuwasilisha fomu (Uumbizaji kwa kutumia alama chini unatumika)",
    "Message to show after a user submitted the form. Please note that the message will not be translated!" : "Ujumbe kuonesha baada ya mtumiaji kuwasilisha fomu. Tafadhali kumbuka kwamba ujumbe hautatafsiriwa!",
    "Group" : "Kundi",
    "Team" : "Timu",
    "Permissions" : "Ruhusa",
    "View responses" : "Tazama majibu",
    "Delete responses" : "Futa majibu",
    "There was an error while adding the share" : "Kulikuwa na hitilafu wakati wa kuongeza ushirikishaji",
    "There was an error while adding the link" : "Kulikuwa na hitilafu wakati wa kuongeza kiungio",
    "There was an error while updating the share" : "Kulikuwa na hitilafu wakati wa kusasisha ushirikishaji",
    "There was an error while removing the share" : "Kulikuwa na hitilafu wakati wa kuondoa ushirikishaji",
    "Share link" : "Shirikisha kiungio",
    "Add link" : "Ongeza kiungio",
    "Embeddable link" : "Kiungo kinachoweza kupachikwa",
    "Copy to clipboard" : "Nakili kwenye ubao wa kunakili",
    "Show QR code" : "Onesha msimbo wa QR",
    "Copy embedding code" : "Nakili code iliyopachikwa",
    "Convert to embeddable link" : "Geuza kuwa kiungio kinachoweza kupachikwa",
    "Remove link" : "Ondoa kiungio",
    "Share {formTitle}" : "Shirikisha {formTitle}",
    "Internal link" : "Kiungo cha ndani",
    "Only works for logged in accounts with access rights" : "Inafanya kazi kwa akaunti zinazoingia na zenye haki za ufikiaji pekee",
    "Permit access to all logged in accounts" : "Ruhusu ufikiaji wa akaunti zote zinazoingiwa",
    "Show to all accounts on sidebar" : "Onesha kwa akaunti zote kwenye utepe",
    "This form is now owned by" : "Fomu hii sasa inamilikiwa na ",
    "An error occurred while transfering ownership" : "Hitilafu imetokea wakati wa kuhamisha umiliki",
    "Transfer ownership" : "Hamisha umiliki",
    "You're going to transfer the ownership of {name} to another account. Please select the account to which you want to transfer ownership." : "Unaenda kuhamisha umiliki wa {name}kwenda akaunti nyingine. Tafadhali chagua faili ambalo unataka kuhamishia umiliki.",
    "Search for a user" : "Tafuta kwa mtumiaji",
    "Type {text} to confirm." : "Andika {text} kuthibitisha",
    "Confirmation text" : "ujumbe wa uthibitisho",
    "This can not be undone." : "Hii haiwezi kutenduliwa",
    "I understand, transfer this form" : "Ninaelewa, hamisha fomu hii",
    "View form" : "Tazama fomu",
    "View" : "Angalia",
    "Edit" : "Hariri",
    "Show results" : "Onesha matokeo",
    "View mode" : "Hali ya kutazama",
    "Share" : "Shirikisha",
    "Responses are anonymous." : "Majibu hayajulikani",
    "Responses are connected to your account." : "Majibu yameunganishwa kwenye akaunti yako",
    "An asterisk (*) indicates mandatory questions." : "Nyota (*) inaonesha maswali ya lazima",
    "Expired {relativeDate}." : "Iliyoisha wakati wa matumizi {relativeDate}",
    "Expires {relativeDate}." : "Inayoisha wakati wa matumizi {relativeDate}",
    "There was an error while adding the new question" : "Kulikuwa na hitilafu wakaiti wa kuongeza swali jipya",
    "There was an error while removing the question" : "Kulikuwa na hitilafu wakati wa kuondoa swali",
    "Error while saving form" : "Hitilafu wakati wa kuhifadhi fomu",
    "Create form" : "Tend\\geneza fomu",
    "Form is archived" : "Fomu imehifadhiwa",
    "Form '{title}' is archived and cannot be modified." : "Fomu {title} imehifadhiwa na haiwezi kuboreshwa",
    "Form '{title}' is locked by {lockedBy} and cannot be modified. The lock expires: {lockedUntil}" : "Fomu ya '{title}' imefungwa na {lockedBy} na haiwezi kurekebishwa. Muda wa kufuli utakwisha: {lockedUntil}",
    "Form title" : "Kichwa cha fomu",
    "Description" : "Maelezo",
    "Add a question" : "Ongeza swali",
    "Summary" : "Muhtasari",
    "Responses" : "Majibu",
    "Unlink spreadsheet" : "Tenganisha lahajedwali",
    "Create spreadsheet" : "Tengeneza lahajedwali",
    "Delete submissions" : "Futa mawasilisho",
    "There was an error while loading the results" : "Kulikuwa na hitilafu wakati wa kupakia matokeo",
    "File {file} successfully linked" : "Faili {file} limeunganishwa kikamilifu",
    "There was an error while linking the file" : "Kulikuwa na hitilafu wakati wa kuunganisha faili",
    "Export successful to {file}" : "Agiza kikamilifu kwenda {file}",
    "There was an error while exporting to Files" : "Kulikuwa na hitilafu wakati ikiagiza kwenye faili",
    "File is not linked" : "Faili halikuungwa",
    "There was an error, while exporting to Files" : "Kulikuwa na hitilafu wakati wa kuhamishia kwenye faili",
    "Submission deleted" : "Mawasilisho yamefutwa",
    "There was an error while removing this response" : "Kulikuwa na hitilafu wakati wa kuondoa jibu hili",
    "There was an error while removing responses" : "Kulikuwa na hitilafu wakati wa kuondoa majibu",
    "Choose spreadsheet location" : "Chagua eneo la lahajedwali",
    "Create XLSX" : "Tengeneza XLSX",
    "Create CSV" : "Tengeneza CSV",
    "Create ODS" : "Tengeneza ODS",
    "Select {file}" : "Chagua {file}",
    "Linked file not available" : "Faili lililounganishwa halipatikani",
    "Linked file is not available, would you like to link a new file?" : "Mafaili yaliyounganishwa hayapatikani, ungependa kuunganisha faili jipya?",
    "{amount} responses" : "{amount}majibu",
    "Open spreadsheet" : "Fungua lahajedwali",
    "Re-export spreadsheet" : "Hamisha lahajedwali tena",
    "Save copy to Files" : "Hifadhi nakala kwenye faili",
    "Download" : "Pakua",
    "Delete all responses" : "Futa majibu yote",
    "Search" : "Tafuta",
    "No results found" : "Hakuna matokeo yaliyopatikana",
    "No results found for {submissionSearch}" : "Hakuna matokeo yaliyopatikana kwa {submissionSearch}",
    "No responses yet" : "Hakuna majibu bado",
    "Results of submitted forms will show up here" : "Matokeo ya fomu zilizowasilishwa yataonekana hapa",
    "Are you sure you want to delete all responses of {title}?" : "Una uhakika unataka kufuta majibu yote ya {title}?",
    "Form settings" : "Mipangilio ya fomu",
    "Sharing" : "inashirikisha",
    "Settings" : "Mipangilio",
    "Abort" : "Ondoa",
    "Submit" : "Wasilisha",
    "Leave" : "Ondoka",
    "Clear" : "Futa",
    "There was an error while loading the submission" : "Kulikuwa na hitilafu wakati wa kupakia mawasilisho",
    "Some answers are not valid" : "Majibu baadhi si halali",
    "There was an error submitting the form: {message}" : "Kulikuwa na hitilafu kuwasilisha fomu {message}",
    "There was an error submitting the form" : "Kulikuwa na hitilafu kuwasilisha fomu",
    "Submit form" : "Wasilisha fomu",
    "Thank you for completing the form!" : "Asante kwa kukamilisha fomu",
    "This form was closed and is no longer taking answers" : "Fomu hii ilifungwa na haichukui majibu tena",
    "Clear form" : "Futa fomu",
    "Confirm submit" : "Thibitisyha wasilisho",
    "Are you sure you want to submit an empty form?" : "Una uhakika unahitaji kuwasilisha fomu iliyotupu?",
    "Leave form" : "Ondoka katika fomu",
    "You have unsaved changes! Do you still want to leave?" : "Una mabadiliko ambayo hayajahifadhiwa! Bado unataka kuondoka?",
    "Do you want to clear all answers?" : "Je, unataka kufuta majibu yote?",
    "The form has changed since your last visit. Do you want to clear all answers?" : "Fomu imebadilika tangu ulipotembelea mara ya mwisho. Je unataka kufuta majibu yote?",
    "Error while saving question" : "Hitilafu wakati wa kuhifadhi swali",
    "Error while saving question options" : "Hitilafu wakati wa kuhifadhi machaguo ya swali",
    "There was an issue deleting this option" : "Kulikuwa na jambo kufuta chaguo hili",
    "Error while saving options order" : "Hitilafu wakati wa kuhifadhi agizo mbadala",
    "Form link copied" : "kiungio cha fomu kimenakiliwa",
    "Cannot copy, please copy the link manually" : "Haiwezi kunakili, tafadhali nakili kiungio kwa njia za kawaida",
    "Embedding code copied" : "Msimbo wa kupachika umenakiliwa",
    "Cannot copy the code" : " Haiwezi kunakili msimbo",
    "No recommendations. Start typing." : "Hakuna maoni. Anza kuchapisha",
    "No elements found." : "Hakuna vipengele vilivyopatikana",
    "Checkboxes" : "Visanduku vya kuteua",
    "Checkbox question title" : "Kichwa cha swali la kisanduku cha kuteua",
    "People can submit a different answer" : "Watu wanaweza kuwasilisha jibu la tofauti",
    "Enter your answer" : "Ingiza jibu lako",
    "This question needs a title and at least one answer!" : "Swali hili linahitaji kichwa na angalau jibu moja",
    "Radio buttons" : "Vitufe vya redio",
    "Radio buttons question title" : "Kichwa cha swali la vitufe vya redio",
    "Dropdown" : "Kunjua chini",
    "Dropdown question title" : "Kichwa cha swali la kunjua chini",
    "People can pick one option" : "Watu wanaweza kuchagua chaguo moja",
    "Pick an option" : "Chagua chaguo",
    "File" : "Faili",
    "File question title" : "Faili kichwa cha swali",
    "Short answer" : "Jibu fupi",
    "Short answer question title" : "Kichwa cha swali la jibu fupi",
    "People can enter a short answer" : "watu wanaweza kuingiza jibu fupi",
    "Long text" : "Ujumbe mrefu",
    "Long text question title" : "Kichwa cha swali la ujumbe mrefu",
    "People can enter a long text" : "Watu wanaweza kuingiza ujumbe mrefu",
    "Date" : "Tarehe",
    "Date question title" : "Jina la swali la tarehe",
    "People can pick a date" : "Watu wanaweza kuchagua tarehe",
    "People can pick a date range" : " kuchagua safu ya tarehe",
    "Pick a date" : "Chagua tarehe",
    "Pick a date range" : "Chagua safu ya tarehe",
    "Datetime" : "Wakati tarehe",
    "Datetime question title" : "Kichwa cha swali la wakatitarehe",
    "People can pick a date and time" : "Watu wanaweza kuchagua tarehe na muda",
    "Pick a date and time" : "Chagua tarehe na wakati",
    "Time" : "Muda",
    "Time question title" : "Kichwa cha swali la wakati",
    "People can pick a time" : "Watu wanaweza kuchagua muda",
    "People can pick a time range" : "Watu wanaweza kuchagua safu ya muda",
    "Pick a time" : "Chagua muda",
    "Pick a time range" : "Chagua safu ya muda",
    "Linear scale" : "Mizania ya mstari",
    "Linear scale question title" : "Kichwa cha swali la mizani ya mstari",
    "Color" : "Rangi",
    "Color question title" : "Swali la jina la rangi",
    "People can pick a color" : "Watu wanaweza kuchagua rangi",
    "Pick a color" : "Chagua rangi",
    "Image" : "Picha",
    "Document" : "Nyaraka",
    "Presentation" : "Wasilisho",
    "Spreadsheet" : "Lahajedwali",
    "Text" : "Maandishi",
    "Phone number" : "Namba ya simu",
    "The input is not a valid phone number" : "Ingizo si namba ya simu halali",
    "People can enter a telephone number" : "Watu wanaweza kuingiza namba ya simu",
    "Enter a telephone number" : "Ingiza namba ya simu",
    "Email address" : "Anwani ya barua pepe",
    "The input is not a valid email address" : "Ingizo si anwani ya barua pepe halali",
    "People can enter an email address" : "Watu wanaweza kuingiza anwani ya barua pepe",
    "Enter an email address" : "Ingiza anwani ya barua pepe",
    "Number" : "Namba",
    "The input is not a valid number" : "Ingizo si namba halali",
    "People can enter a number" : "Watu wanaweza kuingiza namba",
    "Enter a number" : "Ingiza namba",
    "Custom regular expression" : "Maelezo ya wateja ya mara kwa mara",
    "The input does not match the required pattern" : "Ingizo halilingani na mchoro unaohitajika",
    "Loading forms …" : "Fomu zinazopakia",
    "Uploading …" : "Inapakia",
    "Search for user, group or team …" : "Tafuta kwa watumiaji, kundi au timu",
    "Loading {title} …" : "inapakia {title}",
    "Loading responses …" : "Inapakia majibu",
    "Submitting form …" : "Inawasilisha fomu"
},
"nplurals=2; plural=(n != 1);");
