OC.L10N.register(
    "forms",
    {
    "Forms" : "ฟอร์ม",
    "{user} has shared the form {formTitle} with you" : "{user} ได้แชร์ฟอร์ม {formTitle} กับคุณ",
    "{user} has shared the form {formTitle} with group {group}" : "{user} ได้แชร์ฟอร์ม {formTitle} กับกลุ่ม {group}",
    "{user} answered your form {formTitle}" : "{user} ได้ตอบฟอร์ม {formTitle} ของคุณ",
    "Anonymous user" : "ผู้ใช้ไม่ระบุชื่อ",
    "A form has been <strong>shared</strong> with you" : "มีฟอร์มที่ถูก<strong>แชร์</strong>กับคุณ",
    "Someone <strong>answered</strong> a form" : "มีคน<strong>ตอบ</strong>ฟอร์ม",
    "Copy" : "คัดลอก",
    "Anonymous response" : "การตอบกลับไม่ระบุตัวตน",
    "Shared by %s" : "แชร์โดย %s",
    "User display name" : "ชื่อที่แสดง",
    "Timestamp" : "ประทับเวลา",
    "responses" : "การตอบกลับ",
    "New form" : "ฟอร์มใหม่",
    "Your Forms" : "ฟอร์มของคุณ",
    "Shared with you" : "แชร์กับคุณ",
    "Loading forms …" : "กำลังโหลดฟอร์ม …",
    "No forms created yet" : "ยังไม่มีฟอร์มที่สร้าง",
    "Create a form" : "สร้างฟอร์มใหม่",
    "Select a form or create a new one" : "เลือกฟอร์มหรือสร้างฟอร์มใหม่",
    "Create new form" : "สร้างฟอร์มใหม่",
    "An error occurred while loading the forms list" : "เกิดข้อผิดพลาดขณะโหลดรายชื่อฟอร์ม",
    "Form not found" : "ไม่พบฟอร์ม",
    "Unable to create a new form" : "ไม่สามารถสร้างฟอร์มใหม่",
    "Unable to copy form" : "ไม่สามารถคัดลอกฟอร์ม",
    "Select groups" : "เลือกกลุ่ม",
    "Results" : "ผลลัพธ์",
    "Copy form" : "คัดลอกฟอร์ม",
    "Delete form" : "ลบฟอร์ม",
    "Are you sure you want to delete {title}?" : "คุณแน่ใจที่จะลบ {title} หรือไม่",
    "Error while deleting {title}" : "เกิดข้อผิดพลาดขณะลบ {title}",
    "Delete answer" : "ลบคำตอบ",
    "Error while saving the answer" : "ข้อผิดพลาดขณะบันทึกคำตอบ",
    "Required" : "จำเป็น",
    "Delete question" : "ลบคำถาม",
    "Description" : "รายละเอียด",
    "This question needs a title!" : "คำถามนี้ต้องใส่หัวข้อ!",
    "Add a new answer" : "เพิ่มคำตอบใหม่",
    "Delete this response" : "ลบการตอบกลับนี้",
    "No response" : "ไม่มีการตอบกลับ",
    "Set expiration date" : "กำหนดวันหมดอายุ",
    "Expired on {date}" : "หมดอายุเมื่อ {date}",
    "Expires on {date}" : "หมดอายุตอน {date}",
    "No recommendations. Start typing." : "ไม่มีคำแนะนำ เริ่มพิมพ์เลย",
    "Searching …" : "กำลังค้นหา …",
    "Delete" : "ลบ",
    "Group" : "กลุ่ม",
    "Copy to clipboard" : "คัดลอกไปยังคลิปบอร์ด",
    "Share link" : "แชร์ลิงก์",
    "Loading {title} …" : "กำลังโหลด {title} …",
    "Form title" : "หัวข้อฟอร์ม",
    "Add a question" : "เพิ่มคำถาม",
    "Sharing" : "การแชร์",
    "Settings" : "การตั้งค่า",
    "Submitting form …" : "กำลังส่งฟอร์ม …",
    "Thank you for completing the form!" : "ขอบคุณที่ทำแบบฟอร์ม!",
    "Submit" : "ส่ง",
    "Submit form" : "ส่งฟอร์ม",
    "There was an error submitting the form" : "เกิดข้อผิดพลาดขณะส่งฟอร์ม",
    "Error while saving question" : "ข้อผิดพลาดขณะบันทึกคำถาม",
    "Form link copied" : "คัดลอกลิงก์ฟอร์มแล้ว",
    "Cannot copy, please copy the link manually" : "ไม่สามารถคัดลอก กรุณาคัดลอกลิงก์เอง",
    "Short answer" : "คำถามสั้น",
    "Date" : "วันที่",
    "Pick a date" : "เลือกวันที่",
    "Datetime" : "วันที่และเวลา",
    "Pick a date and time" : "เลือกวันที่และเวลา",
    "Time" : "เวลา",
    "Form expired" : "ฟอร์มหมดอายุ",
    "This form has expired and is no longer taking answers" : "ฟอร์มนี้หมดอายุแล้วและไม่รับคำตอบเพิ่มอีก",
    "This form does not exist" : "ไม่มีฟอร์มนี้"
},
"nplurals=1; plural=0;");
