OC.L10N.register(
    "forms",
    {
    "Anonymous response" : "Anonim yanıt",
    "Forms" : "Formlar",
    "Shared by %s" : "%s tarafından paylaşıldı",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Basit anket ve sınavlar, yerel barındırılır",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**Basit anket ve sınavlar, yerel barındırılır!**\n\n- **📝 Basit tasarım:** Tonla özellik yerine yalnız gerekli şeyler. Tabi ki mobil aygıtlarda da sorunsuz çalışır.\n- **📊 Sonuçları görüntüleme ve dışa aktarna:** Sonuçlar görselleştirilir ve Google Formlar tarafından da kullanılan CSV biçiminde dışa aktarılabilir.\n- **🔒 Veriler sizin denetiminizde!** Google Forms, Typeform, Doodle ve diğerlerinin aksine, anket bilgileri ve yanıtlar kendi kopyanızda size özel olarak tutulur.\n- **🙋 Katkıda bulunun!** Daha çok soru türü, formlar üzerinde işbirliği [gibi pek çok özellik](https://github.com/nextcloud/forms/milestones) eklemeyi planlıyoruz!",
    "New form" : "Yeni form",
    "Loading forms …" : "Formlar yükleniyor …",
    "No forms created yet" : "Henüz bir form oluşturulmamış",
    "Create a form" : "Form oluştur",
    "Select a form or create a new one" : "Bir form seçin ya da yeni bir form oluşturun",
    "Create new form" : "Yeni form oluştur",
    "An error occurred while loading the forms list" : "Form listesi yüklenirken bir sorun çıktı",
    "Unable to create a new form" : "Yeni bir form oluşturulamadı",
    "Responses" : "Yanıtlar",
    "Clone form" : "Formu kopyala",
    "Delete form" : "Formu sil",
    "Form link copied" : "Form bağlantısı kopyalandı",
    "Cannot copy, please copy the link manually" : "Kopyalanamadı. Lütfen bağlantıyı el ile kopyalayın",
    "Copy share link" : "Paylaşım bağlantısını kopyala",
    "Are you sure you want to delete {title}?" : "{title} ögesini silmek istediğinize emin misiniz?",
    "Error while deleting {title}" : "{title} ögesi silinirken sorun çıktı",
    "An answer for the {index} option" : "{index} seçeneği için bir yanıt",
    "Answer number {index}" : "{index} numaralı yanıt",
    "Delete answer" : "Yanıtı sil",
    "Error while saving the answer" : "Yanıt kaydedilirken sorun çıktı",
    "Question number {index}" : "{index} numaralı soru",
    "Drag to reorder the questions" : "Soru sıralamasını sürükleyerek değiştirebilirsiniz",
    "Title of question number {index}" : "{index} numaralı sorunun başlığı",
    "Required" : "Zorunlu",
    "Delete question" : "Soruyu sil",
    "This question needs a title!" : "Bu sorunun bir başlığı olmalıdır!",
    "Add a new answer" : "Yeni bir yanıt ekle",
    "There was an issue deleting this option" : "Bu seçenek silinirken bir sorun çıktı",
    "A long answer for the question “{text}”" : "“{text}” sorusu için uzun bir yanıt",
    "A short answer for the question “{text}”" : "“{text}” sorusu için kısa bir yanıt",
    "Delete this response" : "Bu yanıtı sil",
    "No response" : "Yanıt yok",
    "User or group name …" : "Kullanıcı ya da grup adı…",
    "No recommendations. Start typing." : "Herhangi bir öneri yok. Yazmaya başlayın.",
    "Searching …" : "Aranıyor…",
    "No elements found." : "Herhangi bir bileşen bulunamadı.",
    "Group" : "Grup",
    "Loading {title} …" : "{title} yükleniyor…",
    "Toggle settings" : "Ayarları değiştir",
    "Form title" : "Form başlığı",
    "Description" : "Açıklama",
    "Required questions" : "Zorunlu sorular",
    "Add a question" : "Bir soru ekle",
    "There was an error while adding the new question" : "Yeni soru eklenirken bir sorun çıktı",
    "There was an error while removing the question" : "Soru silinirken bir sorun çıktı",
    "Error while saving form" : "Form kaydedilirken sorun çıktı",
    "Loading responses …" : "Yanıtlar yükleniyor…",
    "Back to questions" : "Sorulara geri dön",
    "{amount} responses" : "{amount} yanıt",
    "Summary" : "Özet",
    "Options" : "Seçenekler",
    "Export to CSV" : "CSV Olarak Dışa Aktar",
    "Delete all responses" : "Tüm yanıtları sil",
    "No responses yet" : "Henüz bir yanıt verilmemiş",
    "Results of submitted forms will show up here" : "Gönderilen formların yanıtları burada görüntülenir",
    "There was an error while loading the results" : "Sonuçlar yüklenirken bir sorun çıktı",
    "There was an error while removing this response" : "Bu yanıt silinirken bir sorun çıktı",
    "Are you sure you want to delete all responses of {title}?" : "Tüm {title} yanıtlarını silmek istediğinize emin misiniz?",
    "There was an error while removing responses" : "Yanıtlar silinirken bir sorun çıktı",
    "responses" : "yanıtlar",
    "Share form" : "Formu paylaş",
    "Share via link" : "Bağlantı ile paylaş",
    "Show to all users of this instance" : "Bu kopyadaki tüm kullanıcılara görüntülensin",
    "Choose users to share with" : "Paylaşılacak kullanıcıları seçin",
    "Settings" : "Ayarlar",
    "Anonymous responses" : "Anonim yanıtlar",
    "Allow multiple responses per person" : "Bir kişi birkaç kez yanıtlayabilirsin",
    "Set expiration date" : "Son kullanma tarihini ayarla",
    "Expiration date" : "Son kullanma tarihi",
    "Select expiration date" : "Son kullanma tarihini seçin",
    "Expired on {date}" : "{date} tarihinde sona erdi",
    "Expires on {date}" : "{date} tarihinde sonra erecek",
    "Submit" : "Gönder",
    "Submit form" : "Formu gönder",
    "Submitting form …" : "Form gönderiliyor …",
    "Thank you for completing the form!" : "Formu doldurduğunuz için teşekkürler!",
    "There was an error submitting the form" : "Form gönderilirken bir sorun çıktı",
    "Error while saving question" : "Soru silinirken sorun çıktı",
    "Checkboxes" : "İşaret kutuları",
    "Checkbox question title" : "İşaret kutusu sorusunun başlığı",
    "This question needs a title and at least one answer!" : "Bu sorunun bir başlığı ve en az bir yanıtı olmalıdır!",
    "Multiple choice" : "Çoklu seçim",
    "Multiple choice question title" : "Çoklu seçim sorusunun başlığı",
    "Dropdown" : "Açılan kutu",
    "Dropdown question title" : "Açılan kutu soru başlığı",
    "People can pick one option" : "Kişi bir seçenek seçebilir",
    "Pick an option" : "Bir seçenek seçin",
    "Short answer" : "Kısa metin",
    "Short answer question title" : "Kısa yanıt sorusunun başlığı",
    "People can enter a short answer" : "Kişiler kısa bir yanıt yazabilir",
    "Enter a short answer" : "Bir kısa yanıt yazın",
    "Long text" : "Uzun metin",
    "Long text question title" : "Uzun yanıt sorusunun başlığı",
    "People can enter a long text" : "Kişiler uzun bir yanıt yazabilir",
    "Enter a long text" : "Bir uzun metin yazın",
    "Form expired" : "Formun süresi geçmiş",
    "This form has expired and is no longer taking answers" : "Bu formun kullanma süresi geçmiş olduğundan doldurulamaz",
    "Form not found" : "Form bulunamadı",
    "This form does not exist" : "Bu form bulunamadı"
},
"nplurals=2; plural=(n > 1);");
