OC.L10N.register(
    "forms",
    {
    "Forms" : "Formlar",
    "A forms app, similar to Google Forms." : "Google forms benzeri bir form uygulaması.",
    "A forms app, similar to Google Forms with the possibility to restrict access (members, certain groups/users, and public)." : "Erişim kısıtlama özelliği ile (üyelere, belirli gruplara ya da kullanıcılara ya da herkese açık) Google forms benzeri bir form uygulaması.",
    "New form" : "Yeni form",
    "Loading forms …" : "Formlar yükleniyor …",
    "No forms in here" : "Burada herhangi bir form yok",
    "Create a new one" : "Yeni bir form ekle",
    "Please select a form" : "Lütfen bir form seçin",
    "An error occurred while loading the forms list" : "Form listesi yüklenirken bir sorun çıktı",
    "Unable to create a new form" : "Yeni bir form eklenemedi",
    "Show results" : "Sonuçları görüntüle",
    "Clone form" : "Formu kopyala",
    "Delete form" : "Formu sil",
    "Form link copied" : "Form bağlantısı kopyalandı",
    "Cannot copy, please copy the link manually" : "Kopyalanamadı. Lütfen bağlantıyı el ile kopyalayın",
    "Copy to clipboard" : "Panoya kopyala",
    "Are you sure you want to delete the form “{title}”?" : "“{title}” formunu silmek istediğinize emin misiniz?",
    "Deleted form “{title}”" : "“{title}” formu silindi",
    "Error while deleting form “{title}”" : "“{title}” formu silinirken sorun çıktı",
    "Expired" : "Süresi dolmuş",
    "Expires %n" : "Süresi %n zamanında dolacak",
    "Expires never" : "Süresi dolmaz",
    "Anonymous form" : "Anonim form",
    "Group" : "Grup",
    "Title" : "Başlık",
    "Access" : "Erişim",
    "Owner" : "Sahip",
    "Created" : "Oluşturulma",
    "Expires" : "Sona erme",
    "Copy link" : "Bağlantıyı kopyala",
    "View results" : "Sonuçları görüntüle",
    "Public access" : "Herkese açık erişim",
    "Only shared" : "Yalnız paylaşılanlar",
    "Registered users only" : "Yalnız kayıtlı kullanıcılar",
    "Hidden form" : "Gizli form",
    "never" : "asla",
    "Link copied to clipboard" : "Bağlantı panoya kopyalandı",
    "Error, while copying link to clipboard" : "Bağlantı panoya kopyalanırken sorun çıktı",
    "Add Option" : "Seçenek Ekle",
    "Share with" : "Şunlarla paylaş",
    "Form description" : "Form açıklaması",
    "Description" : "Açıklama",
    "Make a Form" : "Form Oluştur",
    "Add Question" : "Soru Ekle",
    "Create new form" : "Yeni form oluştur",
    "Writing form" : "Form yazılıyor",
    "Update form" : "Formu güncelle",
    "Done" : "Tamam",
    "Select a question type!" : "Bir soru türü seçin!",
    "Cannot have the same question!" : "Aynı soru iki kez yazılamaz!",
    "Two options cannot be the same!" : "İki seçenek aynı olamaz!",
    "Title must not be empty!" : "Başlık boş olamaz!",
    "All questions need answers!" : "Tüm sorular yanıtlanmalıdır!",
    "Need to pick an expiration date!" : "Bir son kullanma tarihi seçmelisiniz!",
    "%n successfully saved" : "%n kaydedildi",
    "Error on saving form, see console" : "Form kaydedilirken sorun çıktı, ayrıntılar için konsola bakın",
    "Click here to add a form" : "Bir form eklemek için buraya tıklayın",
    "Do you want to delete \"%n\"?" : "\"%n\" formu silinsin mi?",
    "No, keep form." : "Hayır, form silinmesin",
    "Yes, delete form." : "Evet, form silinsin.",
    "Form \"%n\" deleted" : "\"%n\" formu silindi",
    "Error while deleting Form \"%n\"" : "\"%n\" formu silinirken sorun çıktı",
    "Form configurations" : "Form yapılandırmaları",
    "Only allow one submission per user" : "Her kullanıcı formu yalnız bir kez gönderebilsin",
    "Name of user or group" : "Kullanıcı ya da grup adı",
    "Expiration date" : "Son kullanma tarihi",
    "Click to add a date" : "Bir tarih eklemek için tıklayın",
    "Unable to fetch the forms list" : "Form listesi alınamadı",
    "Unable to delete the form" : "Form silinemedi",
    "Form Expired" : "Formun Süresi Geçmiş",
    "This Form has expired and is no longer taking answers." : "Bu formun kullanma süresi geçmiş olduğundan doldurulamaz.",
    "Access denied" : "Erişim reddedildi",
    "You are not allowed to view this form or the form does not exist." : "Bu formu görüntüleme izniniz yok ya da form bulunamadı.",
    "You are not allowed to edit this form or the form does not exist." : "Bu formu düzenleme izniniz yok ya da form bulunamadı.",
    "You are either not allowed to delete this form or it doesn't exist." : "Bu formu silme izniniz yok ya da form bulunamadı."
},
"nplurals=2; plural=(n > 1);");
