OC.L10N.register(
    "forms",
    {
    "Forms" : "جەدۋەل",
    "{user} has shared the form {formTitle} with you" : "{user} formTitle form جەدۋىلىنى سىز بىلەن ئورتاقلاشتى",
    "{user} has shared the form {formTitle} with group {group}" : "{user} گۇرۇپپا {group} {formTitle} form جەدۋىلىنى ھەمبەھىرلىدى",
    "{user} has shared the form {formTitle} with team {circle}" : "{user} جەدۋەل {formTitle} team جەدۋىلىنى گۇرۇپپا {circle} بىلەن ئورتاقلاشتى",
    "Anonymous user" : "نامسىز ئىشلەتكۈچى",
    "A form has been <strong>shared</strong> with you" : "بىر جەدۋەل <strong> ئورتاقلاشتى </ strong>",
    "Someone <strong>answered</strong> a shared form" : "بىرەيلەن <strong> ئورتاقلاشقان جەدۋەلگە جاۋاب بەردى",
    "Someone <strong>answered</strong> a form" : "بىرەيلەن <strong> بىر جەدۋەلگە جاۋاب بەردى",
    "Nextcloud Forms" : "Nextcloud شەكىللىرى",
    "Select form" : "جەدۋەلنى تاللاڭ",
    "Timestamp of data load" : "سانلىق مەلۇمات يۈكلەش ۋاقتى",
    "No" : "ياق",
    "Yes" : "ھەئە",
    "Shared with you" : "Shared with you",
    "Archived forms" : "ئارخىپ جەدۋىلى",
    "Loading forms …" : "يۈكلەش شەكلى…",
    "No forms created yet" : "تېخى شەكىل يوق",
    "Create a form" : "جەدۋەل قۇر",
    "Select a form or create a new one" : "جەدۋەلنى تاللاڭ ياكى يېڭىسىنى قۇرۇڭ",
    "Please select a form" : "جەدۋەلنى تاللاڭ",
    "Create new form" : "يېڭى شەكىل قۇر",
    "An error occurred while loading the forms list" : "جەدۋەل تىزىملىكىنى يۈكلەۋاتقاندا خاتالىق كۆرۈلدى",
    "Form not found" : "جەدۋەل تېپىلمىدى",
    "Unable to create a new form" : "يېڭى شەكىل ھاسىل قىلالمىدى",
    "Unable to copy form" : "جەدۋەلنى كۆچۈرگىلى بولمىدى",
    "This form does not exist" : "بۇ جەدۋەل مەۋجۇت ئەمەس",
    "Form expired" : "جەدۋەلنىڭ ۋاقتى توشتى",
    "This form has expired and is no longer taking answers" : "بۇ جەدۋەلنىڭ ۋاقتى ئۆتۈپ كەتتى ، ئەمدى جاۋاب ئالمايدۇ",
    "Form creation" : "شەكىل قۇرۇش",
    "Restrict form creation to selected groups" : "تاللانغان گۇرۇپپىلارغا جەدۋەل قۇرۇشنى چەكلەڭ",
    "Select groups" : "گۇرۇپپىلارنى تاللاڭ",
    "Form sharing" : "جەدۋەل ئورتاقلىشىش",
    "Allow sharing by link" : "ئۇلىنىش ئارقىلىق ھەمبەھىرلىنىشكە يول قويۇڭ",
    "Allow sharing to all logged in accounts" : "بارلىق ھېساباتلارغا ئورتاقلىشىشقا يول قويۇڭ",
    "Allow showing form to all logged in accounts on sidebar" : "يان كۆزنەكتىكى بارلىق ھېساباتلارغا جەدۋەل كۆرسىتىشكە يول قويۇڭ",
    "Error while saving configuration" : "سەپلىمىنى ساقلاشتا خاتالىق",
    "Error while reloading config" : "سەپلىمىنى قايتا يۈكلەۋاتقاندا خاتالىق",
    "Form actions" : "ھەرىكەتلەرنى شەكىللەندۈرۈش",
    "Edit form" : "جەدۋەلنى تەھرىرلەش",
    "Share form" : "ئورتاقلىشىش جەدۋىلى",
    "Results" : "نەتىجە",
    "Copy form" : "جەدۋەلنى كۆچۈرۈڭ",
    "Unarchive form" : "Unarchive form",
    "Archive form" : "ئارخىپ جەدۋىلى",
    "Delete form" : "جەدۋەلنى ئۆچۈرۈڭ",
    "Are you sure you want to delete {title}?" : "{title} نى ئۆچۈرمەكچىمۇ؟",
    "Form closed" : "جەدۋەل تاقالدى",
    "Expired {relativeDate}" : "ۋاقتى ئۆتكەن {relativeDate}",
    "Expires {relativeDate}" : "ۋاقتى توشىدۇ {relativeDate}",
    "Error changing archived state of form" : "ئارخىپ شەكلىنى ئۆزگەرتىشتە خاتالىق",
    "Error while deleting {title}" : "{title} ئۆچۈرگەندە خاتالىق",
    "Add multiple options" : "كۆپ خىل تاللاش قوشۇڭ",
    "Add multiple options (one per line)" : "كۆپ تاللاش قوشۇڭ (ھەر بىر قۇرغا)",
    "Options" : "تاللانما",
    "Cancel" : "بىكار قىلىش",
    "Add options" : "تاللاش قوشۇڭ",
    "Options should be separated by new line!" : "تاللاشلارنى يېڭى قۇر بىلەن ئايرىش كېرەك!",
    "QR code representation of {text}" : "QR كودنىڭ ئىپادىلىنىشى {text}",
    "Answer number {index}" : "جاۋاب نومۇرى {index}",
    "Delete answer" : "جاۋابنى ئۆچۈرۈڭ",
    "Error while saving the answer" : "جاۋابنى ساقلاش جەريانىدا خاتالىق",
    "Question number {index}" : "سوئال نومۇرى {index}",
    "Move question up" : "سوئالنى يۆتكەڭ",
    "Move question down" : "سوئالنى ئاستىغا يۆتكەڭ",
    "Title of question number {index}" : "سوئال نومۇرى {index}",
    "Required" : "تەلەپ قىلىنىدۇ",
    "Technical name of the question" : "سوئالنىڭ تېخنىكىلىق ئىسمى",
    "Technical name" : "تېخنىكىلىق ئىسمى",
    "Copy question" : "سوئالنى كۆچۈرۈڭ",
    "Delete question" : "سوئالنى ئۆچۈرۈڭ",
    "Description (formatting using Markdown is supported)" : "چۈشەندۈرۈش (Markdown نى ئىشلىتىپ فورماتلاشنى قوللايدۇ)",
    "This question needs a title!" : "بۇ سوئال بىر ماۋزۇغا موھتاج!",
    "Shuffle options" : "Shuffle options",
    "Add a new answer" : "يېڭى جاۋاب قوشۇڭ",
    "There was an issue deleting this option" : "بۇ تاللاشنى ئۆچۈرۈشتە مەسىلە كۆرۈلدى",
    "Allow only specific file types" : "پەقەت ئالاھىدە ھۆججەت تىپلىرىغا يول قويۇڭ",
    "Custom file extensions" : "ھۆججەت كېڭەيتىلمىسىنى ئىختىيارىي قىلىڭ",
    "Maximum number of files" : "ھۆججەتلەرنىڭ ئەڭ كۆپ سانى",
    "Maximum file size" : "ئەڭ چوڭ ھۆججەت چوڭلۇقى",
    "Delete" : "ئۆچۈر",
    "Uploading …" : "يۈكلەش…",
    "Add new file as answer" : "جاۋاب سۈپىتىدە يېڭى ھۆججەت قوشۇڭ",
    "Allowed file types: {fileTypes}." : "رۇخسەت قىلىنغان ھۆججەت تىپلىرى: {fileTypes}.",
    "All file types are allowed." : "بارلىق ھۆججەت تىپلىرىغا رۇخسەت قىلىنىدۇ.",
    "The file {fileName} is too large. The maximum file size is {maxFileSize}." : "{fileName} ھۆججىتى بەك چوڭ. ھۆججەتنىڭ ئەڭ چوڭ چوڭلۇقى {maxFileSize} is.",
    "There was an error during submitting the file: {message}." : "ھۆججەت يوللاش جەريانىدا خاتالىق كۆرۈلدى: {message}.",
    "A long answer for the question “{text}”" : "«{text}» دېگەن سوئالغا ئۇزۇن جاۋاب",
    "Add \"other\"" : "\"باشقا\" نى قوشۇڭ",
    "Require a minimum of options to be checked" : "تەكشۈرۈش ئۈچۈن ئەڭ تۆۋەن تاللاشنى تەلەپ قىلىڭ",
    "Minimum options to be checked" : "تەكشۈرۈلىدىغان ئەڭ تۆۋەن تاللاش",
    "Require a maximum of options to be checked" : "تەكشۈرۈش ئۈچۈن ئەڭ كۆپ تاللاشنى تەلەپ قىلىڭ",
    "Maximum options to be checked" : "تەكشۈرۈلىدىغان ئەڭ چوڭ تاللاش",
    "Other:" : "باشقىلىرى:",
    "Other" : "باشقا",
    "Upper options limit must be greater than the lower limit" : "يۇقىرى تاللاش چەكلىمىسى چوقۇم تۆۋەن چەكتىن چوڭ بولۇشى كېرەك",
    "Lower options limit must be smaller than the upper limit" : "تۆۋەن تاللاش چەكلىمىسى چوقۇم يۇقىرى چەكتىن كىچىك بولۇشى كېرەك",
    "A short answer for the question “{text}”" : "«{text}» دېگەن سوئالغا قىسقا جاۋاب",
    "Input types (currently: {type})" : "كىرگۈزۈش تۈرلىرى (ھازىر: {type})",
    "Regular expression for input validation" : "كىرگۈزۈشنى دەلىللەش ئۈچۈن دائىملىق ئىپادىلەش",
    "Invalid regular expression" : "دائىملىق ئىپادىلەش ئىناۋەتسىز",
    "No response" : "ھېچقانداق جاۋاب يوق",
    "Delete this response" : "بۇ جاۋابنى ئۆچۈرۈڭ",
    "Store responses anonymously" : "جاۋابلارنى نامسىز ساقلاڭ",
    "Allow multiple responses per person" : "ھەر بىر ئادەمگە كۆپ جاۋاب بېرىشكە يول قويۇڭ",
    "Set expiration date" : "ۋاقتى توشىدۇ",
    "Show expiration date on form" : "جەدۋەلنىڭ ۋاقتى توشىدۇ",
    "Close form" : "جەدۋەلنى تاقاش",
    "Closed forms do not accept new submissions." : "يېپىق جەدۋەللەر يېڭى يوللاشنى قوبۇل قىلمايدۇ.",
    "Archived forms do not accept new submissions and can not be modified." : "ئارخىپ جەدۋىلى يېڭى يوللاشنى قوبۇل قىلمايدۇ ، ئۆزگەرتىشكە بولمايدۇ.",
    "Custom submission message" : "ئىختىيارى يوللاش ئۇچۇرى",
    "Message to show after a user submitted the form (formatting using Markdown is supported)" : "ئىشلەتكۈچى جەدۋەلنى تاپشۇرغاندىن كېيىن كۆرسىتىدىغان ئۇچۇر (Markdown ئارقىلىق فورماتلاشنى قوللايدۇ)",
    "Message to show after a user submitted the form. Please note that the message will not be translated!" : "ئىشلەتكۈچى جەدۋەلنى تاپشۇرغاندىن كېيىن كۆرسىتىدىغان ئۇچۇر. بۇ ئۇچۇرنىڭ تەرجىمە قىلىنمايدىغانلىقىغا دىققەت قىلىڭ!",
    "This can not be controlled, if the form has a public link or stores responses anonymously." : "ئەگەر بۇ جەدۋەلنىڭ ئاممىۋى ئۇلىنىشى بولسا ياكى نامسىز جاۋابلارنى ساقلىسا ، بۇنى كونترول قىلغىلى بولمايدۇ.",
    "Expired on {date}" : "ۋاقتى {date}",
    "Expires on {date}" : "ۋاقتى {date}",
    "Search for user, group or team …" : "ئىشلەتكۈچى ، گۇرۇپپا ياكى گۇرۇپپا ئىزدە…",
    "Permissions" : "ئىجازەت",
    "View responses" : "جاۋابلارنى كۆرۈڭ",
    "Delete responses" : "جاۋابلارنى ئۆچۈرۈڭ",
    "Group" : "Group",
    "Share link" : "Share link",
    "Add link" : "ئۇلىنىش قوشۇڭ",
    "Embeddable link" : "قىستۇرغىلى بولىدىغان ئۇلىنىش",
    "Copy to clipboard" : "چاپلاش تاختىسىغا كۆچۈرۈڭ",
    "Show QR code" : "QR كودىنى كۆرسەت",
    "Copy embedding code" : "قىستۇرما كودىنى كۆچۈرۈڭ",
    "Convert to embeddable link" : "قىستۇرغىلى بولىدىغان ئۇلىنىشقا ئايلاندۇرۇڭ",
    "Remove link" : "ئۇلىنىشنى ئۆچۈرۈڭ",
    "Share {formTitle}" : "ھەمبەھىر {formTitle}",
    "Internal link" : "ئىچكى ئۇلىنىش",
    "Only works for logged in accounts with access rights" : "پەقەت كىرىش ھوقۇقى بار ھېساباتلارغا كىرىدۇ",
    "Permit access to all logged in accounts" : "كىرگەن بارلىق ھېساباتلارنى زىيارەت قىلىشقا رۇخسەت قىلىڭ",
    "Show to all accounts on sidebar" : "يان كۆزنەكتىكى بارلىق ھېساباتلارنى كۆرسەت",
    "There was an error while adding the share" : "ھەمبەھىرلەشتە خاتالىق كۆرۈلدى",
    "There was an error while adding the link" : "ئۇلانمىنى قوشقاندا خاتالىق كۆرۈلدى",
    "There was an error while updating the share" : "ھەمبەھىرنى يېڭىلىغاندا خاتالىق كۆرۈلدى",
    "There was an error while removing the share" : "پاينى ئېلىۋېتىشتە خاتالىق كۆرۈلدى",
    "Transfer ownership" : "ئىگىدارلىق ھوقۇقىنى ئۆتۈنۈپ بېرىش",
    "You're going to transfer the ownership of {name} to another account. Please select the account to which you want to transfer ownership." : "سىز {name} نىڭ ئىگىدارلىق ھوقۇقىنى باشقا ھېساباتقا يۆتكىمەكچى. ئىگىدارلىق ھوقۇقىنى يۆتكىمەكچى بولغان ھېساباتنى تاللاڭ.",
    "Search for a user" : "ئىشلەتكۈچى ئىزدەڭ",
    "Type {text} to confirm." : "جەزملەشتۈرۈش ئۈچۈن {text} نى كىرگۈزۈڭ.",
    "Confirmation text" : "جەزملەشتۈرۈش تېكىستى",
    "This can not be undone." : "بۇنى ئەمەلدىن قالدۇرغىلى بولمايدۇ.",
    "I understand, transfer this form" : "چۈشىنىمەن ، بۇ جەدۋەلنى يۆتكەڭ",
    "This form is now owned by" : "بۇ جەدۋەل ھازىر ئىگىدارچىلىق قىلىدۇ",
    "An error occurred while transfering ownership" : "ئىگىدارلىق ھوقۇقىنى يۆتكىگەندە خاتالىق كۆرۈلدى",
    "View mode" : "كۆرۈش ھالىتى",
    "Share" : "ھەمبەھىر",
    "Edit" : "تەھرىر",
    "Show results" : "نەتىجىنى كۆرسەت",
    "Create form" : "جەدۋەل قۇرۇش",
    "Loading {title} …" : "Loading {title}…",
    "Form is archived" : "جەدۋەل ئارخىپلاشتۇرۇلغان",
    "Form '{title}' is archived and cannot be modified." : "جەدۋەل '{title}' ئارخىپلاشتۇرۇلغان بولۇپ ، ئۇنى ئۆزگەرتىشكە بولمايدۇ.",
    "Form title" : "جەدۋەل ئىسمى",
    "Description" : "چۈشەندۈرۈش",
    "Add a question" : "سوئال قوشۇڭ",
    "Responses are anonymous." : "جاۋابلار نامسىز.",
    "Responses are connected to your account." : "جاۋابلار ھېساباتىڭىزغا ئۇلانغان.",
    "An asterisk (*) indicates mandatory questions." : "يۇلتۇز بەلگىسى (*) مەجبۇرى سوئاللارنى كۆرسىتىدۇ.",
    "Expired {relativeDate}." : "ۋاقتى ئۆتكەن {relativeDate}.",
    "Expires {relativeDate}." : "ۋاقتى توشىدۇ {relativeDate}.",
    "There was an error while adding the new question" : "يېڭى سوئالنى قوشقاندا خاتالىق كۆرۈلدى",
    "There was an error while removing the question" : "سوئالنى ئۆچۈرگەندە خاتالىق كۆرۈلدى",
    "Error while saving form" : "جەدۋەلنى ساقلاش جەريانىدا خاتالىق",
    "Linked file not available" : "ئۇلانغان ھۆججەت يوق",
    "Linked file is not available, would you like to link a new file?" : "ئۇلانغان ھۆججەتنى ئىشلەتكىلى بولمايدۇ ، يېڭى ھۆججەتنى ئۇلامسىز؟",
    "Loading responses …" : "جاۋابلارنى يۈكلەۋاتىدۇ…",
    "No responses yet" : "ھازىرچە ھېچقانداق جاۋاب يوق",
    "Results of submitted forms will show up here" : "يوللانغان جەدۋەللەرنىڭ نەتىجىسى بۇ يەردە كۆرسىتىلىدۇ",
    "Create spreadsheet" : "ئېلېكترونلۇق جەدۋەل قۇرۇش",
    "Open spreadsheet" : "ئېلېكترونلۇق جەدۋەلنى ئېچىڭ",
    "{amount} responses" : "{amount} جاۋاب",
    "Re-export spreadsheet" : "ئېلېكترونلۇق جەدۋەلنى قايتا ئېكسپورت قىلىڭ",
    "Unlink spreadsheet" : "ئېلېكترونلۇق جەدۋەلنى ئېچىڭ",
    "Save copy to Files" : "كۆپەيتىلگەن ھۆججەتلەرنى ھۆججەتلەرگە ساقلاڭ",
    "Download" : "چۈشۈر",
    "Delete all responses" : "بارلىق جاۋابلارنى ئۆچۈرۈڭ",
    "Delete submissions" : "يوللاشنى ئۆچۈرۈڭ",
    "Are you sure you want to delete all responses of {title}?" : "{title} نىڭ بارلىق جاۋابلىرىنى ئۆچۈرمەكچىمۇ؟",
    "Summary" : "خۇلاسە",
    "Responses" : "Responses",
    "There was an error while loading the results" : "نەتىجىنى يۈكلەۋاتقاندا خاتالىق كۆرۈلدى",
    "File {file} successfully linked" : "ھۆججەت {file} مۇۋەپپەقىيەتلىك ئۇلاندى",
    "There was an error while linking the file" : "ھۆججەتنى ئۇلاشتا خاتالىق كۆرۈلدى",
    "Export successful to {file}" : "{file} مۇۋەپپەقىيەتلىك چىقىرىش",
    "There was an error while exporting to Files" : "ھۆججەتلەرگە ئېكسپورت قىلغاندا خاتالىق كۆرۈلدى",
    "File is not linked" : "ھۆججەت ئۇلانمىدى",
    "There was an error, while exporting to Files" : "ھۆججەتلەرگە ئېكسپورت قىلىش جەريانىدا خاتالىق كۆرۈلدى",
    "Submission deleted" : "يوللاش ئۆچۈرۈلدى",
    "There was an error while removing this response" : "بۇ جاۋابنى ئۆچۈرگەندە خاتالىق كۆرۈلدى",
    "There was an error while removing responses" : "جاۋابلارنى ئۆچۈرگەندە خاتالىق كۆرۈلدى",
    "Choose spreadsheet location" : "ئېلېكترونلۇق جەدۋەل ئورنىنى تاللاڭ",
    "Create XLSX" : "XLSX قۇر",
    "Create CSV" : "CSV قۇرۇش",
    "Create ODS" : "ODS قۇر",
    "Select {file}" : "{file} نى تاللاڭ",
    "Form settings" : "جەدۋەل تەڭشىكى",
    "Sharing" : "ھەمبەھىر",
    "Settings" : "تەڭشەكلەر",
    "Submit form" : "جەدۋەلنى يوللاش",
    "Submitting form …" : "جەدۋەل يوللاش…",
    "Thank you for completing the form!" : "جەدۋەلنى تولدۇرغىنىڭىزغا رەھمەت!",
    "This form was closed and is no longer taking answers" : "بۇ جەدۋەل تاقالغان بولۇپ ، ئەمدى جاۋاب ئالمايدۇ",
    "Clear form" : "جەدۋەلنى ئېنىق",
    "Submit" : "يوللاڭ",
    "Confirm submit" : "تاپشۇرۇشنى جەزملەشتۈرۈڭ",
    "Are you sure you want to submit an empty form?" : "قۇرۇق جەدۋەل تاپشۇرماقچىمۇ؟",
    "Leave form" : "جەدۋەلنى قالدۇرۇڭ",
    "You have unsaved changes! Do you still want to leave?" : "ساقلانمىغان ئۆزگەرتىشلىرىڭىز بار! بۇ يەردىن ئايرىلىشنى خالامسىز؟",
    "Do you want to clear all answers?" : "بارلىق جاۋابلارنى تازىلىماقچىمۇ؟",
    "The form has changed since your last visit. Do you want to clear all answers?" : "ئالدىنقى قېتىملىق زىيارىتىڭىزدىن باشلاپ بۇ جەدۋەل ئۆزگەردى. بارلىق جاۋابلارنى تازىلىماقچىمۇ؟",
    "Abort" : "ئەمەلدىن قالدۇرۇش",
    "Leave" : "كەت",
    "Clear" : "Clear",
    "Some answers are not valid" : "بەزى جاۋابلار ئىناۋەتلىك ئەمەس",
    "There was an error submitting the form: {message}" : "جەدۋەلنى يوللاشتا خاتالىق كۆرۈلدى: {message}",
    "Error while saving question" : "سوئالنى ساقلاش جەريانىدا خاتالىق",
    "Error while saving question options" : "سوئال تاللانمىلىرىنى ساقلاشتا خاتالىق",
    "Form link copied" : "جەدۋەل ئۇلىنىشى كۆچۈرۈلدى",
    "Cannot copy, please copy the link manually" : "كۆچۈرگىلى بولمايدۇ ، ئۇلىنىشنى قولدا كۆچۈرۈڭ",
    "No recommendations. Start typing." : "تەۋسىيە يوق. يېزىشنى باشلاڭ.",
    "No elements found." : "ھېچقانداق ئېلېمېنت تېپىلمىدى.",
    "Checkboxes" : "تەكشۈرۈش رامكىسى",
    "Checkbox question title" : "تەكشۈرۈش رامكىسى سوئال ئىسمى",
    "People can submit a different answer" : "كىشىلەر باشقىچە جاۋاب بېرەلەيدۇ",
    "Enter your answer" : "جاۋابىڭىزنى كىرگۈزۈڭ",
    "This question needs a title and at least one answer!" : "بۇ سوئالنىڭ ئىسمى ۋە كەم دېگەندە بىر جاۋابقا موھتاج!",
    "Radio buttons" : "رادىئو كۇنۇپكىلىرى",
    "Radio buttons question title" : "رادىئو كۇنۇپكىلىرى سوئال تېمىسى",
    "Dropdown" : "Dropdown",
    "Dropdown question title" : "چۈشۈش سوئال ماۋزۇسى",
    "People can pick one option" : "كىشىلەر بىر تاللاشنى تاللىيالايدۇ",
    "Pick an option" : "تاللاشنى تاللاڭ",
    "File" : "ھۆججەت",
    "File question title" : "ھۆججەت سوئال ئىسمى",
    "Short answer" : "قىسقا جاۋاب",
    "Short answer question title" : "قىسقا جاۋاب سوئال تېمىسى",
    "People can enter a short answer" : "كىشىلەر قىسقا جاۋابقا ئېرىشەلەيدۇ",
    "Long text" : "ئۇزۇن تېكىست",
    "Long text question title" : "ئۇزۇن تېكىست سوئال تېمىسى",
    "People can enter a long text" : "كىشىلەر ئۇزۇن تېكىست كىرگۈزەلەيدۇ",
    "Date" : "Date",
    "Time" : "ۋاقىت"
},
"nplurals=2; plural=(n != 1);");
