OC.L10N.register(
    "forms",
    {
    "Forms" : "جەدۋەل",
    "{user} has shared the form {formTitle} with you" : "{user} بولسا {formTitle} جەدۋىلىنى سىز بىلەن ئورتاقلاشتى",
    "{user} has shared the form {formTitle} with group {group}" : "{user} گۇرۇپپا {group} {formTitle} جەدۋىلىنى ھەمبەھىرلىدى",
    "{user} has shared the form {formTitle} with team {circle}" : "{user} جەدۋەل {formTitle} جەدۋىلىنى گۇرۇپپا {circle} بىلەن ئورتاقلاشتى",
    "Your form {formTitle} was answered by {user}" : "سىزنىڭ جەدىۋېلىڭىز {formTitle}غا {user} جاۋاپ بەردى",
    "Anonymous user" : "نامسىز ئىشلەتكۈچى",
    "A form has been <strong>shared</strong> with you" : "بىر جەدۋەل <strong> ئورتاقلاشتى </strong>",
    "Someone <strong>answered</strong> a shared form" : "بىرەيلەن <strong> ئورتاقلاشقان جەدۋەلگە جاۋاب بەردى",
    "Someone <strong>answered</strong> a form" : "بىرەيلەن <strong> بىر جەدۋەلگە جاۋاب بەردى",
    "Nextcloud Forms" : "Nextcloud شەكىللىرى",
    "Select form" : "جەدۋەلنى تاللاڭ",
    "Timestamp of data load" : "سانلىق مەلۇمات يۈكلەش ۋاقتى",
    "No" : "ياق",
    "Yes" : "ھەئە",
    "Question" : "سوئال",
    "Answer" : "جاۋاب",
    "Count" : "ساناپ بېقىڭ",
    "Copy" : "كۆچۈرۈڭ",
    "Anonymous response" : "نامسىز جاۋاب",
    "Shared by %s" : "%s بىلەن ئورتاقلاشتى",
    "Forms including questions and submissions" : "سوئال ۋە يوللاشنى ئۆز ئىچىگە ئالغان جەدۋەللەر",
    "responses" : "جاۋاب",
    "User ID" : "ئىشلەتكۈچى كىملىكى",
    "User display name" : "ئىشلەتكۈچى كۆرسىتىش ئىسمى",
    "Timestamp" : "ۋاقىت تامغىسى",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 ئاددىي تەكشۈرۈش ۋە سوئال قەغىزى ، ئۆزى ساھىبخانلىق قىلىدۇ",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🧑‍💻 Connect to your software:** Easily integrate Forms into your service with our full-fledged [REST-API](https://github.com/nextcloud/forms/blob/main/docs/API_v3.md).\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**ئاددىي تەكشۈرۈش ۋە سوئال قەغىزى، ئۆزىڭىز باشقۇرالايسىز!**\n\n- **📝 ئاددىي لايىھە:** نۇرغۇن تاللاش يوق، پەقەت ئەڭ مۇھىملىرىلا بار. ئەلۋەتتە يانفوندا ياخشى ئىشلەيدۇ.\n- **📊 نەتىجىلەرنى كۆرۈش ۋە ئېكسپورت قىلىش:** نەتىجىلەر كۆرسىتىلىدۇ ۋە Google Forms ئىشلەتكەن فورماتتا CSV شەكلىدە ئېكسپورت قىلىنىشى مۇمكىن.\n- **🔒 سانلىق مەلۇماتلار سىزنىڭ كونتروللۇقىڭىزدا!** Google Forms، Typeform، Doodle ۋە باشقىلاردىن پەرقلىق ھالدا، تەكشۈرۈش ئۇچۇرلىرى ۋە جاۋابلار سىزنىڭ مىسالىڭىزدا مەخپىي ساقلىنىدۇ.\n- **🧑‍💻 يۇمشاق دېتالىڭىزغا ئۇلىنىڭ:** تولۇق [REST-API](https://github.com/nextcloud/forms/blob/main/docs/API_v3.md) ئارقىلىق فورمىلارنى مۇلازىمىتىڭىزگە ئاسانلا بىرلەشتۈرۈڭ.\n- **🙋 قاتنىشىڭ!** بىزدە تېخىمۇ كۆپ سوئال تۈرلىرى، فورمىلاردا ھەمكارلىشىش قاتارلىق نۇرغۇن ئىشلار پىلانلانغان (https://github.com/nextcloud/forms/milestones)!",
    "An error occurred while loading the forms list" : "جەدۋەل تىزىملىكىنى يۈكلەۋاتقاندا خاتالىق كۆرۈلدى",
    "Form not found" : "جەدۋەل تېپىلمىدى",
    "Unable to create a new form" : "يېڭى شەكىل ھاسىل قىلالمىدى",
    "Unable to copy form" : "جەدۋەلنى كۆچۈرگىلى بولمىدى",
    "Forms navigation" : "يول باشلاش",
    "New form" : "يېڭى شەكىل",
    "Your forms" : "شەكىللىرىڭىز",
    "Shared with you" : "سىز بىلەن ئورتاقلاشتى",
    "Archived forms" : "ئارخىپ جەدۋىلى",
    "Loading forms …" : "جەدىۋەلنى يۈكلەۋاتىدۇ ...",
    "No forms created yet" : "تېخى شەكىل يوق",
    "Create a form" : "جەدۋەل قۇر",
    "Select a form or create a new one" : "جەدۋەلنى تاللاڭ ياكى يېڭىسىنى قۇرۇڭ",
    "Please select a form" : "جەدۋەلنى تاللاڭ",
    "Create new form" : "يېڭى شەكىل قۇر",
    "This form does not exist" : "بۇ جەدۋەل مەۋجۇت ئەمەس",
    "Form expired" : "جەدۋەلنىڭ ۋاقتى توشتى",
    "This form has expired and is no longer taking answers" : "بۇ جەدۋەلنىڭ ۋاقتى ئۆتۈپ كەتتى ، ئەمدى جاۋاب ئالمايدۇ",
    "Error while saving configuration" : "سەپلىمىنى ساقلاشتا خاتالىق",
    "Error while reloading config" : "سەپلىمىنى قايتا يۈكلەۋاتقاندا خاتالىق",
    "Form creation" : "شەكىل قۇرۇش",
    "Restrict form creation to selected groups" : "تاللانغان گۇرۇپپىلارغا جەدۋەل قۇرۇشنى چەكلەڭ",
    "Select groups" : "گۇرۇپپىلارنى تاللاڭ",
    "Form sharing" : "جەدۋەل ئورتاقلىشىش",
    "Allow sharing by link" : "ئۇلىنىش ئارقىلىق ھەمبەھىرلىنىشكە يول قويۇڭ",
    "Allow sharing to all logged in accounts" : "بارلىق ھېساباتلارغا ئورتاقلىشىشقا يول قويۇڭ",
    "Allow showing form to all logged in accounts on sidebar" : "يان كۆزنەكتىكى بارلىق ھېساباتلارغا جەدۋەل كۆرسىتىشكە يول قويۇڭ",
    "Form closed" : "جەدۋەل تاقالدى",
    "Expired {relativeDate}" : "ۋاقتى ئۆتكەن {relativeDate}",
    "Expires {relativeDate}" : "ۋاقتى توشىدۇ {relativeDate}",
    "Delete form" : "جەدۋەلنى ئۆچۈرۈڭ",
    "Are you sure you want to delete {title}?" : "{title} نى ئۆچۈرمەكچىمۇ؟",
    "Cancel" : "بىكار قىلىش",
    "Error changing archived state of form" : "ئارخىپ شەكلىنى ئۆزگەرتىشتە خاتالىق",
    "Error while deleting {title}" : "{title} ئۆچۈرگەندە خاتالىق",
    "Form actions" : "ھەرىكەتلەرنى شەكىللەندۈرۈش",
    "Edit form" : "جەدۋەلنى تەھرىرلەش",
    "Share form" : "ئورتاقلىشىش جەدۋىلى",
    "Results" : "نەتىجە",
    "Copy form" : "جەدۋەلنى كۆچۈرۈڭ",
    "Unarchive form" : "جەدىۋەلنى ئارخىپتىن چىقار",
    "Archive form" : "ئارخىپ جەدۋىلى",
    "Add options" : "تاللاش قوشۇڭ",
    "Options should be separated by new line!" : "تاللاشلارنى يېڭى قۇر بىلەن ئايرىش كېرەك!",
    "Add multiple options" : "كۆپ خىل تاللاش قوشۇڭ",
    "Add multiple options (one per line)" : "كۆپ تاللاش قوشۇڭ (ھەر بىر قۇرغا)",
    "Options" : "تاللانما",
    "Go to first page" : "بىرىنچى بەتكە بېرىڭ",
    "Go to previous page" : "ئالدىنقى بەتكە بېرىڭ",
    "Page number" : "بەت نومۇرى",
    "{page} of {totalPages}" : "{totalPages} دىن {page}",
    "Go to next page" : "كېيىنكى بەتكە بېرىڭ",
    "Go to last page" : "ئاخىرقى بەتكە بېرىڭ",
    "QR code representation of {text}" : "QR كودنىڭ ئىپادىلىنىشى {text}",
    "Add a new column" : "يېڭى ئىستون قوشۇڭ",
    "Add a new answer option" : "يېڭى جاۋاب تاللانمىسى قوشۇڭ",
    "The text of option {index}" : "تاللانما {index} نىڭ تېكىستى",
    "Answer number {index}" : "جاۋاب نومۇرى {index}",
    "Error while saving the answer" : "جاۋابنى ساقلاش جەريانىدا خاتالىق",
    "Move option actions" : "تاللانما ھەركىتىنى يۆتكە",
    "Move option up" : "تاللانمىنى يۇقىرىغا يۆتكە",
    "Move option down" : "تاللانمىنى ئاستىغا يۆتكە",
    "Delete answer" : "جاۋابنى ئۆچۈرۈڭ",
    "This question needs a title!" : "بۇ سوئال بىر ماۋزۇغا موھتاج!",
    "Question number {index}" : "سوئال نومۇرى {index}",
    "Move question up" : "سوئالنى يۆتكەڭ",
    "Move question down" : "سوئالنى ئاستىغا يۆتكەڭ",
    "Title of question number {index}" : "سوئال نومۇرى {index}",
    "Required" : "تەلەپ قىلىنىدۇ",
    "Technical name of the question" : "سوئالنىڭ تېخنىكىلىق ئىسمى",
    "Technical name" : "تېخنىكىلىق ئىسمى",
    "Copy question" : "سوئالنى كۆچۈرۈڭ",
    "Delete question" : "سوئالنى ئۆچۈرۈڭ",
    "Description (formatting using Markdown is supported)" : "چۈشەندۈرۈش (Markdown نى ئىشلىتىپ فورماتلاشنى قوللايدۇ)",
    "Clear selected color" : "تاللانغان رەڭنى تازلا",
    "Use date range" : "چېسلا دائىرىسىنى ئىشلەت",
    "Earliest date" : "ئەڭ ئاۋۋالقى چېسلا",
    "Latest date" : "ئەڭ كىيىنكى چېسلا",
    "Use time range" : "ۋاقىت دائىرسىنى ئىشلەت",
    "Earliest time" : "ئەڭ بالدۇر ۋاقىت",
    "Latest time" : "ئەڭ كىين ۋاقىت",
    "Shuffle options" : "تاللانمىلارنى ئارلاشتۇر",
    "Allowed file types: {fileTypes}." : "رۇخسەت قىلىنغان ھۆججەت تىپلىرى: {fileTypes}.",
    "All file types are allowed." : "بارلىق ھۆججەت تىپلىرىغا رۇخسەت قىلىنىدۇ.",
    "The file {fileName} is too large. The maximum file size is {maxFileSize}." : "{fileName} ھۆججىتى بەك چوڭ. ھۆججەتنىڭ ئەڭ چوڭ چوڭلۇقى {maxFileSize}.",
    "There was an error during submitting the file: {message}." : "ھۆججەت يوللاش جەريانىدا خاتالىق كۆرۈلدى: {message}.",
    "Allow only specific file types" : "پەقەت ئالاھىدە ھۆججەت تىپلىرىغا يول قويۇڭ",
    "Custom file extensions" : "ھۆججەت كېڭەيتىلمىسىنى ئىختىيارىي قىلىڭ",
    "Maximum number of files" : "ھۆججەتلەرنىڭ ئەڭ كۆپ سانى",
    "Maximum file size" : "ئەڭ چوڭ ھۆججەت چوڭلۇقى",
    "Delete" : "ئۆچۈر",
    "Uploading …" : "چىقىرىۋاتىدۇ ...",
    "Add new file as answer" : "جاۋاب سۈپىتىدە يېڭى ھۆججەت قوشۇڭ",
    "Checkbox" : "تەكشۈرۈش رامكىسى",
    "Number" : "سان",
    "Text" : "تېكىست",
    "_You must choose at most one option_::_You must choose a maximum of %n options_" : ["سىز ئەڭ كۆپ بولغاندا %n تاللانمىنى تاللىشىڭىز كېرەك","سىز ئەڭ كۆپ بولغاندا %n تاللانمىلارنى تاللىشىڭىز كېرەك"],
    "_You must choose at least one option_::_You must choose at least %n options_" : ["سىز ئەڭ ئاز بولغاندا 1 تاللانمىنى تاللىشىڭىز كېرەك","سىز ئەڭ ئاز بولغاندا %n تاللانمىلارنى تاللىشىڭىز كېرەك"],
    "Columns" : "ستون",
    "Rows" : "قۇر",
    "Strongly disagree" : "كۈچلۈك قوشۇلمايدۇ",
    "Strongly agree" : "كۈچلۈك قوشۇلىدۇ",
    "Lowest value" : "ئەڭ تۆۋەن قىممەت",
    "Highest value" : "ئەڭ يۇقىرى قىممەت",
    "Label for lowest value" : "ئەڭ تۆۋەن قىممەت بەلگىسى",
    "Label (optional)" : "بەلگە (ئىختىيارى)",
    "From {firstOption} to {lastOption}" : "{firstOption} دىن {lastOption} غىچە",
    "Label for highest value" : "ئەڭ يۇقىرى قىممەت بەلگىسى",
    "A long answer for the question “{text}”" : "«{text}» دېگەن سوئالغا ئۇزۇن جاۋاب",
    "Upper options limit must be greater than the lower limit" : "يۇقىرى تاللاش چەكلىمىسى چوقۇم تۆۋەن چەكتىن چوڭ بولۇشى كېرەك",
    "Lower options limit must be smaller than the upper limit" : "تۆۋەن تاللاش چەكلىمىسى چوقۇم يۇقىرى چەكتىن كىچىك بولۇشى كېرەك",
    "Add \"other\"" : "\"باشقا\" نى قوشۇڭ",
    "Require a minimum of options to be checked" : "تەكشۈرۈش ئۈچۈن ئەڭ تۆۋەن تاللاشنى تەلەپ قىلىڭ",
    "Minimum options to be checked" : "تەكشۈرۈلىدىغان ئەڭ تۆۋەن تاللاش",
    "Require a maximum of options to be checked" : "تەكشۈرۈش ئۈچۈن ئەڭ كۆپ تاللاشنى تەلەپ قىلىڭ",
    "Maximum options to be checked" : "تەكشۈرۈلىدىغان ئەڭ چوڭ تاللاش",
    "Other:" : "باشقىلىرى:",
    "Other" : "باشقا",
    "Invalid regular expression" : "دائىملىق ئىپادىلەش ئىناۋەتسىز",
    "A short answer for the question “{text}”" : "«{text}» دېگەن سوئالغا قىسقا جاۋاب",
    "Input types (currently: {type})" : "كىرگۈزۈش تۈرلىرى (ھازىر: {type})",
    "Regular expression for input validation" : "كىرگۈزۈشنى دەلىللەش ئۈچۈن دائىملىق ئىپادىلەش",
    "No response" : "ھېچقانداق جاۋاب يوق",
    "Edit this response" : "بۇ جاۋابنى تەھرىرلە",
    "Delete this response" : "بۇ جاۋابنى ئۆچۈرۈڭ",
    "This can not be controlled, if the form has a public link or stores responses anonymously." : "ئەگەر بۇ جەدۋەلنىڭ ئاممىۋى ئۇلىنىشى بولسا ياكى نامسىز جاۋابلارنى ساقلىسا ، بۇنى كونترول قىلغىلى بولمايدۇ.",
    "Expired on {date}" : "ۋاقتى {date}",
    "Expires on {date}" : "ۋاقتى {date}",
    "Form is locked" : "جەدىۋەل قۇلۇپلاندى",
    "Lock by {lockedBy}, expires: {lockedUntil}" : "{lockedBy} تەرىپىدىن قۇلۇپلاندى، مۇددىتى: {lockedUntil}",
    "never" : "ھەرگىز",
    "Unlock form" : "جەدىۋەلنى قۇلۇپلىما",
    "Store responses anonymously" : "جاۋابلارنى نامسىز ساقلاڭ",
    "Allow multiple responses per person" : "ھەر بىر ئادەمگە كۆپ جاۋاب بېرىشكە يول قويۇڭ",
    "Allow editing own responses" : "ئۆزىنىڭ جاۋابىنى تەھرىرلەشكە يول قوي",
    "Set expiration date" : "ۋاقتى توشىدۇ",
    "Show expiration date on form" : "جەدۋەلنىڭ ۋاقتى توشىدۇ",
    "Close form" : "جەدۋەلنى تاقاش",
    "Closed forms do not accept new submissions." : "يېپىق جەدۋەللەر يېڭى يوللاشنى قوبۇل قىلمايدۇ.",
    "Lock form permanently" : "جەدىۋەلنى مەڭگۈلۈك قۇلۇپلا",
    "Archived forms do not accept new submissions and can not be modified." : "ئارخىپ جەدۋىلى يېڭى يوللاشنى قوبۇل قىلمايدۇ ، ئۆزگەرتىشكە بولمايدۇ.",
    "Custom submission message" : "ئىختىيارى يوللاش ئۇچۇرى",
    "Message to show after a user submitted the form (formatting using Markdown is supported)" : "ئىشلەتكۈچى جەدۋەلنى تاپشۇرغاندىن كېيىن كۆرسىتىدىغان ئۇچۇر (Markdown ئارقىلىق فورماتلاشنى قوللايدۇ)",
    "Message to show after a user submitted the form. Please note that the message will not be translated!" : "ئىشلەتكۈچى جەدۋەلنى تاپشۇرغاندىن كېيىن كۆرسىتىدىغان ئۇچۇر. بۇ ئۇچۇرنىڭ تەرجىمە قىلىنمايدىغانلىقىغا دىققەت قىلىڭ!",
    "Search for user, group or team …" : "ئىشلەتكۈچى، گۇرۇپپا ياكى ئەتىرەت ئىزدە ...",
    "Group" : "گۇرۇپپا",
    "Team" : "ئەتىرەت",
    "Permissions" : "ئىجازەت",
    "View responses" : "جاۋابلارنى كۆرۈڭ",
    "Delete responses" : "جاۋابلارنى ئۆچۈرۈڭ",
    "There was an error while adding the share" : "ھەمبەھىرلەشتە خاتالىق كۆرۈلدى",
    "There was an error while adding the link" : "ئۇلانمىنى قوشقاندا خاتالىق كۆرۈلدى",
    "There was an error while updating the share" : "ھەمبەھىرنى يېڭىلىغاندا خاتالىق كۆرۈلدى",
    "There was an error while removing the share" : "پاينى ئېلىۋېتىشتە خاتالىق كۆرۈلدى",
    "Share link" : "ھەمبەھىر ئۇلىنىشى",
    "Add link" : "ئۇلىنىش قوشۇڭ",
    "Embeddable link" : "قىستۇرغىلى بولىدىغان ئۇلىنىش",
    "Copy to clipboard" : "چاپلاش تاختىسىغا كۆچۈرۈڭ",
    "Show QR code" : "QR كودىنى كۆرسەت",
    "Copy embedding code" : "قىستۇرما كودىنى كۆچۈرۈڭ",
    "Convert to embeddable link" : "قىستۇرغىلى بولىدىغان ئۇلىنىشقا ئايلاندۇرۇڭ",
    "Remove link" : "ئۇلىنىشنى ئۆچۈرۈڭ",
    "Share {formTitle}" : "ھەمبەھىر {formTitle}",
    "Internal link" : "ئىچكى ئۇلىنىش",
    "Only works for logged in accounts with access rights" : "پەقەت كىرىش ھوقۇقى بار ھېساباتلارغا كىرىدۇ",
    "Permit access to all logged in accounts" : "كىرگەن بارلىق ھېساباتلارنى زىيارەت قىلىشقا رۇخسەت قىلىڭ",
    "Show to all accounts on sidebar" : "يان كۆزنەكتىكى بارلىق ھېساباتلارنى كۆرسەت",
    "This form is now owned by" : "بۇ جەدۋەل ھازىر ئىگىدارچىلىق قىلىدۇ",
    "An error occurred while transfering ownership" : "ئىگىدارلىق ھوقۇقىنى يۆتكىگەندە خاتالىق كۆرۈلدى",
    "Transfer ownership" : "ئىگىدارلىق ھوقۇقىنى ئۆتۈنۈپ بېرىش",
    "You're going to transfer the ownership of {name} to another account. Please select the account to which you want to transfer ownership." : "سىز {name} نىڭ ئىگىدارلىق ھوقۇقىنى باشقا ھېساباتقا يۆتكىمەكچى. ئىگىدارلىق ھوقۇقىنى يۆتكىمەكچى بولغان ھېساباتنى تاللاڭ.",
    "Search for a user" : "ئىشلەتكۈچى ئىزدەڭ",
    "Type {text} to confirm." : "جەزملەشتۈرۈش ئۈچۈن {text} نى كىرگۈزۈڭ.",
    "Confirmation text" : "جەزملەشتۈرۈش تېكىستى",
    "This can not be undone." : "بۇنى ئەمەلدىن قالدۇرغىلى بولمايدۇ.",
    "I understand, transfer this form" : "چۈشىنىمەن ، بۇ جەدۋەلنى يۆتكەڭ",
    "View form" : "جەدۋەلنى كۆرۈش",
    "View" : "كۆرۈش",
    "Edit" : "تەھرىر",
    "Show results" : "نەتىجىنى كۆرسەت",
    "View mode" : "كۆرۈش ھالىتى",
    "Share" : "ھەمبەھىر",
    "Responses are anonymous." : "جاۋابلار نامسىز.",
    "Responses are connected to your account." : "جاۋابلار ھېساباتىڭىزغا ئۇلانغان.",
    "An asterisk (*) indicates mandatory questions." : "يۇلتۇز بەلگىسى (*) مەجبۇرى سوئاللارنى كۆرسىتىدۇ.",
    "Expired {relativeDate}." : "ۋاقتى ئۆتكەن {relativeDate}.",
    "Expires {relativeDate}." : "ۋاقتى توشىدۇ {relativeDate}.",
    "There was an error while adding the new question" : "يېڭى سوئالنى قوشقاندا خاتالىق كۆرۈلدى",
    "There was an error while removing the question" : "سوئالنى ئۆچۈرگەندە خاتالىق كۆرۈلدى",
    "Error while saving form" : "جەدۋەلنى ساقلاش جەريانىدا خاتالىق",
    "Create form" : "جەدۋەل قۇرۇش",
    "Loading {title} …" : "{title} نى يۈكلەۋاتىدۇ  ...",
    "Form is archived" : "جەدۋەل ئارخىپلاشتۇرۇلغان",
    "Form '{title}' is archived and cannot be modified." : "جەدۋەل '{title}' ئارخىپلاشتۇرۇلغان بولۇپ ، ئۇنى ئۆزگەرتىشكە بولمايدۇ.",
    "Form '{title}' is locked by {lockedBy} and cannot be modified. The lock expires: {lockedUntil}" : "جەدىۋەل '{title}' بولسا {lockedBy} تەرىپىدىن قۇلۇپلاندى ھەمدە ئۆزگەرتكىلى بولمايدۇ. قۇلۇپلاش مۇددىتى: {lockedUntil}",
    "Form title" : "جەدۋەل ئىسمى",
    "Description" : "چۈشەندۈرۈش",
    "Add a question" : "سوئال قوشۇڭ",
    "Grid" : "تور",
    "Summary" : "خۇلاسە",
    "Responses" : "جاۋابلار",
    "Unlink spreadsheet" : "ئېلېكترونلۇق جەدۋەلنى ئېچىڭ",
    "Create spreadsheet" : "ئېلېكترونلۇق جەدۋەل قۇرۇش",
    "Delete submissions" : "يوللاشنى ئۆچۈرۈڭ",
    "There was an error while loading the results" : "نەتىجىنى يۈكلەۋاتقاندا خاتالىق كۆرۈلدى",
    "File {file} successfully linked" : "ھۆججەت {file} مۇۋەپپەقىيەتلىك ئۇلاندى",
    "There was an error while linking the file" : "ھۆججەتنى ئۇلاشتا خاتالىق كۆرۈلدى",
    "Export successful to {file}" : "{file} مۇۋەپپەقىيەتلىك چىقىرىش",
    "There was an error while exporting to Files" : "ھۆججەتلەرگە ئېكسپورت قىلغاندا خاتالىق كۆرۈلدى",
    "File is not linked" : "ھۆججەت ئۇلانمىدى",
    "There was an error, while exporting to Files" : "ھۆججەتلەرگە ئېكسپورت قىلىش جەريانىدا خاتالىق كۆرۈلدى",
    "Submission deleted" : "يوللاش ئۆچۈرۈلدى",
    "There was an error while removing this response" : "بۇ جاۋابنى ئۆچۈرگەندە خاتالىق كۆرۈلدى",
    "There was an error while removing responses" : "جاۋابلارنى ئۆچۈرگەندە خاتالىق كۆرۈلدى",
    "Choose spreadsheet location" : "ئېلېكترونلۇق جەدۋەل ئورنىنى تاللاڭ",
    "Select {file}" : "{file} نى تاللاڭ",
    "Create XLSX" : "XLSX قۇر",
    "Create CSV" : "CSV قۇرۇش",
    "Create ODS" : "ODS قۇر",
    "Linked file not available" : "ئۇلانغان ھۆججەت يوق",
    "Linked file is not available, would you like to link a new file?" : "ئۇلانغان ھۆججەتنى ئىشلەتكىلى بولمايدۇ ، يېڭى ھۆججەتنى ئۇلامسىز؟",
    "{amount} responses" : "{amount} جاۋاب",
    "Open spreadsheet" : "ئېلېكترونلۇق جەدۋەلنى ئېچىڭ",
    "Re-export spreadsheet" : "ئېلېكترونلۇق جەدۋەلنى قايتا ئېكسپورت قىلىڭ",
    "Save copy to Files" : "كۆپەيتىلگەن ھۆججەتلەرنى ھۆججەتلەرگە ساقلاڭ",
    "Download" : "چۈشۈر",
    "Delete all responses" : "بارلىق جاۋابلارنى ئۆچۈرۈڭ",
    "Search" : "ئىزدەش",
    "Loading responses …" : "جاۋابلارنى يۈكلەۋاتىدۇ …",
    "No results found" : "ھېچقانداق نەتىجە تېپىلمىدى",
    "No results found for {submissionSearch}" : "{submissionSearch}غا ھېچقانداق نەتىجە تېپىلمىدى",
    "No responses yet" : "ھازىرچە ھېچقانداق جاۋاب يوق",
    "Results of submitted forms will show up here" : "يوللانغان جەدۋەللەرنىڭ نەتىجىسى بۇ يەردە كۆرسىتىلىدۇ",
    "Are you sure you want to delete all responses of {title}?" : "{title} نىڭ بارلىق جاۋابلىرىنى ئۆچۈرمەكچىمۇ؟",
    "Form settings" : "جەدۋەل تەڭشىكى",
    "Sharing" : "ھەمبەھىر",
    "Settings" : "تەڭشەكلەر",
    "Abort" : "ئەمەلدىن قالدۇرۇش",
    "Submit" : "يوللاڭ",
    "Leave" : "كەت",
    "Clear" : "تازلا",
    "There was an error while loading the submission" : "تاپشۇرۇشنى يۈكلەۋاتقاندا بىر خاتالىق يۈز بەردى",
    "Some answers are not valid" : "بەزى جاۋابلار ئىناۋەتلىك ئەمەس",
    "There was an error submitting the form: {message}" : "جەدۋەلنى يوللاشتا خاتالىق كۆرۈلدى: {message}",
    "There was an error submitting the form" : "جەدىۋەلنى تاپشۇرۇشتا بىر خاتالىق يۈز بەردى",
    "Submit form" : "جەدۋەلنى يوللاش",
    "Submitting form …" : "جەدۋەل تاپشۇرۋاتىدۇ …",
    "Thank you for completing the form!" : "جەدۋەلنى تولدۇرغىنىڭىزغا رەھمەت!",
    "This form was closed and is no longer taking answers" : "بۇ جەدۋەل تاقالغان بولۇپ ، ئەمدى جاۋاب ئالمايدۇ",
    "Clear form" : "جەدۋەلنى ئېنىق",
    "Confirm submit" : "تاپشۇرۇشنى جەزملەشتۈرۈڭ",
    "Are you sure you want to submit an empty form?" : "قۇرۇق جەدۋەل تاپشۇرماقچىمۇ؟",
    "Leave form" : "جەدۋەلنى قالدۇرۇڭ",
    "You have unsaved changes! Do you still want to leave?" : "ساقلانمىغان ئۆزگەرتىشلىرىڭىز بار! بۇ يەردىن ئايرىلىشنى خالامسىز؟",
    "Do you want to clear all answers?" : "بارلىق جاۋابلارنى تازىلىماقچىمۇ؟",
    "The form has changed since your last visit. Do you want to clear all answers?" : "ئالدىنقى قېتىملىق زىيارىتىڭىزدىن باشلاپ بۇ جەدۋەل ئۆزگەردى. بارلىق جاۋابلارنى تازىلىماقچىمۇ؟",
    "Error while saving question" : "سوئالنى ساقلاش جەريانىدا خاتالىق",
    "Error while saving question options" : "سوئال تاللانمىلىرىنى ساقلاشتا خاتالىق",
    "There was an issue deleting this option" : "بۇ تاللاشنى ئۆچۈرۈشتە مەسىلە كۆرۈلدى",
    "Error while saving options order" : "تاللانما تەرتىپىنى ساقلاۋاتقاندا خاتالىق",
    "Form link copied" : "جەدۋەل ئۇلىنىشى كۆچۈرۈلدى",
    "Cannot copy, please copy the link manually" : "كۆچۈرگىلى بولمايدۇ ، ئۇلىنىشنى قولدا كۆچۈرۈڭ",
    "Embedding code copied" : "كىرگۈزۈش كودى كۆچۈرۈلدى",
    "Cannot copy the code" : "كودنى كۆچۈرەلمىدى",
    "No recommendations. Start typing." : "تەۋسىيە يوق. يېزىشنى باشلاڭ.",
    "No elements found." : "ھېچقانداق ئېلېمېنت تېپىلمىدى.",
    "Checkboxes" : "تەكشۈرۈش رامكىسى",
    "Checkbox question title" : "تەكشۈرۈش رامكىسى سوئال ئىسمى",
    "People can submit a different answer" : "كىشىلەر باشقىچە جاۋاب بېرەلەيدۇ",
    "Enter your answer" : "جاۋابىڭىزنى كىرگۈزۈڭ",
    "This question needs a title and at least one answer!" : "بۇ سوئالنىڭ ئىسمى ۋە كەم دېگەندە بىر جاۋابقا موھتاج!",
    "Radio buttons" : "رادىئو كۇنۇپكىلىرى",
    "Radio buttons question title" : "رادىئو كۇنۇپكىلىرى سوئال تېمىسى",
    "Dropdown" : "ئېچىلىدىغان تىزىملىك",
    "Dropdown question title" : "چۈشۈش سوئال ماۋزۇسى",
    "People can pick one option" : "كىشىلەر بىر تاللاشنى تاللىيالايدۇ",
    "Pick an option" : "تاللاشنى تاللاڭ",
    "File" : "ھۆججەت",
    "File question title" : "ھۆججەت سوئال ئىسمى",
    "Short answer" : "قىسقا جاۋاب",
    "Short answer question title" : "قىسقا جاۋاب سوئال تېمىسى",
    "People can enter a short answer" : "كىشىلەر قىسقا جاۋابقا ئېرىشەلەيدۇ",
    "Long text" : "ئۇزۇن تېكىست",
    "Long text question title" : "ئۇزۇن تېكىست سوئال تېمىسى",
    "People can enter a long text" : "كىشىلەر ئۇزۇن تېكىست كىرگۈزەلەيدۇ",
    "Date" : "چېسلا",
    "Date question title" : "چېسلا سوئال ماۋزۇسى",
    "People can pick a date" : "كىشىلەر بىر كۈننى تاللىسا بولىدۇ",
    "People can pick a date range" : "كىشىلەر چېسلا دائىرىسىنى تاللىيالايدۇ",
    "Pick a date" : "چېسلا تاللاڭ",
    "Pick a date range" : "چېسلا دائىرىسىنى تاللاڭ",
    "Datetime" : "ۋاقىت",
    "Datetime question title" : "ۋاقىت سوئال ئىسمى",
    "People can pick a date and time" : "كىشىلەر چېسلا ۋە ۋاقىتنى تاللىيالايدۇ",
    "Pick a date and time" : "چېسلا ۋە ۋاقىتنى تاللاڭ",
    "Time" : "ۋاقىت",
    "Time question title" : "ۋاقىت سوئال ماۋزۇسى",
    "People can pick a time" : "كىشىلەر ۋاقىت تاللىيالايدۇ",
    "People can pick a time range" : "كىشىلەر ۋاقىت دائىرىسىنى تاللىيالايدۇ",
    "Pick a time" : "ۋاقىت تاللاڭ",
    "Pick a time range" : "ۋاقىت دائىرىسىنى تاللاڭ",
    "Linear scale" : "تۈز سىزىقلىق مۇناسىۋەت",
    "Linear scale question title" : "تۈز سىزىقلىق مۇناسىۋەتتىكى سۇئال ماۋزۇسى",
    "Color" : "رەڭ",
    "Color question title" : "سۇئال ماۋزۇسىغا رەڭ بەر",
    "People can pick a color" : "كىشىلەر رەڭ تاللىيالايدۇ",
    "Pick a color" : "رەڭ تاللا",
    "Image" : "رەسىم",
    "Document" : "پۈتۈك",
    "Presentation" : "لېكسىيە",
    "Spreadsheet" : "ئېلېكترونلۇق جەدۋەل",
    "Phone number" : "تېلېفون نومۇرى",
    "The input is not a valid phone number" : "كىرگۈزۈش ئىناۋەتلىك تېلېفون نومۇرى ئەمەس",
    "People can enter a telephone number" : "كىشىلەر تېلېفون نومۇرىنى كىرگۈزەلەيدۇ",
    "Enter a telephone number" : "تېلېفون نومۇرىنى كىرگۈزۈڭ",
    "Email address" : "ئېلخەت ئادرېسى",
    "The input is not a valid email address" : "كىرگۈزۈش ئىناۋەتلىك ئېلېكترونلۇق خەت ئادرېسى ئەمەس",
    "People can enter an email address" : "كىشىلەر ئېلېكترونلۇق خەت ئادرېسىنى كىرگۈزەلەيدۇ",
    "Enter an email address" : "ئېلېكترونلۇق خەت ئادرېسىنى كىرگۈزۈڭ",
    "The input is not a valid number" : "كىرگۈزۈش ئىناۋەتلىك سان ئەمەس",
    "People can enter a number" : "كىشىلەر بىر ساننى كىرگۈزەلەيدۇ",
    "Enter a number" : "سان كىرگۈزۈڭ",
    "Custom regular expression" : "دائىملىق ئىپادىلەش",
    "The input does not match the required pattern" : "كىرگۈزۈش تەلەپ قىلىنغان ئەندىزىگە ماس كەلمەيدۇ",
    "Loading forms …" : "يۈكلەش شەكلى…",
    "Uploading …" : "يۈكلەش…",
    "Search for user, group or team …" : "ئىشلەتكۈچى ، گۇرۇپپا ياكى گۇرۇپپا ئىزدە…",
    "Loading {title} …" : "{title} نى يۈكلەۋاتىدۇ ...",
    "Loading responses …" : "جاۋابلارنى يۈكلەۋاتىدۇ…",
    "Submitting form …" : "جەدۋەل يوللاش…"
},
"nplurals=2; plural=(n != 1);");
