OC.L10N.register(
    "forms",
    {
    "Forms" : "Форми",
    "{user} has shared the form {formTitle} with you" : "{user} поділив(-ла-)ся з вами формою {formTitle}",
    "{user} has shared the form {formTitle} with group {group}" : "{user} поділив(-ла-)ся формою {formTitle} з групою {group}",
    "{user} has shared the form {formTitle} with team {circle}" : "{user} поділився формою {formTitle} з командою {circle}",
    "Your form {formTitle} was answered by {user}" : "На вашу {formTitle} форму відповів {user}",
    "Anonymous user" : "Анонімний користувач",
    "A form has been <strong>shared</strong> with you" : "З вами поділилися формою",
    "Someone <strong>answered</strong> a shared form" : "Хтось <strong>заповнив</strong> загальну форму",
    "Someone <strong>answered</strong> a form" : "Хтось <strong>заповнив</strong> форму",
    "Nextcloud Forms" : "Форми Nextcloud",
    "Select form" : "Вибрати форму",
    "Timestamp of data load" : "Мітка часу завантаження даних",
    "No" : "Ні",
    "Yes" : "Так",
    "Question" : "Питання",
    "Answer" : "Відповідь",
    "Count" : "Лічильник",
    "Copy" : "Копіювати",
    "Anonymous response" : "Анонімна відповідь",
    "Shared by %s" : "Поділилися %s",
    "Forms including questions and submissions" : "Форми містять запитання і відповіді",
    "responses" : "відповідь (-ей)",
    "User ID" : "ID користувача",
    "User display name" : "Ім'я",
    "Timestamp" : "Мітка часу",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 Прості опитування та анкети, розміщені на власному сервері",
    "An error occurred while loading the forms list" : "Помилка під час завантаження списку форм.",
    "Form not found" : "Форму не знайдено",
    "Unable to create a new form" : "Неможливо створити нову форму",
    "Unable to copy form" : "Неможливо скопіювати форму",
    "Forms navigation" : "Навігація по формам",
    "New form" : "Нова форма",
    "Your forms" : "Ваші форми",
    "Shared with you" : "Вам надано доступ",
    "Archived forms" : "Заархівовані форми",
    "No forms created yet" : "Ще не створено жодної форми",
    "Create a form" : "Створити форму",
    "Select a form or create a new one" : "Виберіть або створіть нову форму",
    "Please select a form" : "Будь ласка, виберіть форму",
    "Create new form" : "Створити нову форму",
    "This form does not exist" : "Такої форми не існує",
    "Form expired" : "Термін дії форми минув",
    "Error while saving configuration" : "Помилка при збереженні налаштувань",
    "Error while reloading config" : "Помилка при перезавантаженні налаштувань",
    "Form creation" : "Створення форм",
    "Restrict form creation to selected groups" : "Дозволити створювати форми тільки обраним групам",
    "Select groups" : "Виберіть групи",
    "Form sharing" : "Поширення форм",
    "Allow sharing by link" : "Дозволити надавати доступ через посилання",
    "Allow sharing to all logged in accounts" : "Дозволити надавати доступ усім авторизованим користувачам",
    "Allow showing form to all logged in accounts on sidebar" : "Дозволити показувати форму всім авторизованим користувачам у боковій панелі",
    "Form closed" : "Закриті форми",
    "Expired {relativeDate}" : "Завершено {relativeDate}.",
    "Expires {relativeDate}" : "Завершується {relativeDate}",
    "Delete form" : "Вилучити форму",
    "Are you sure you want to delete {title}?" : "Ви впевненні, що хочете вилучити форму?",
    "Cancel" : "Скасувати",
    "Error changing archived state of form" : "Помилка зміни статусу форми в архіві",
    "Error while deleting {title}" : "Помилка під час вилучення {title}",
    "Form actions" : "Дії з формою",
    "Edit form" : "Редагувати форму",
    "Share form" : "Поділитися формою",
    "Responses" : "Відповіді",
    "Copy form" : "Копіювати форму",
    "Unarchive form" : "Розархівувати форму",
    "Archive form" : "Архівувати форму",
    "Add options" : "Додати варіанти",
    "Options should be separated by new line!" : "Варіанти відповідей потрібно подавати поокремо з нового рядка!",
    "Add multiple options" : "Додати декілька варіантів",
    "Add multiple options (one per line)" : "Додати декілька варіантів (кожний в новому рядку)",
    "Options" : "Параметри",
    "Go to first page" : "На першу сторінку",
    "Go to previous page" : "На попередню сторінку",
    "Page number" : "Номер сторінки",
    "{page} of {totalPages}" : "{page} з {totalPages}",
    "Go to next page" : "На наступну сторінку",
    "Go to last page" : "До останньої сторінки",
    "QR code representation of {text}" : "Представлення у вигляді QR для {text}",
    "Add a new column" : "Додати новий стовпець",
    "Add a new answer option" : "Додати новий варіант відповіді",
    "The text of option {index}" : "Текст варіанту {index}",
    "Answer number {index}" : "Варіант номер {index}",
    "Error while saving the answer" : "Помилка при збереженні варіанту",
    "Move option actions" : "Дії з переміщенням опцій",
    "Move option up" : "Перемістити параметр вгору",
    "Move option down" : "Перемістити параметр вниз",
    "Delete answer" : "Вилучити відповідь",
    "This question needs a title!" : "Це питання потребує заголовка!",
    "Question number {index}" : "Запитання номер {index}",
    "Move question up" : "Перемістити запитання вгору",
    "Move question down" : "Перемістити запитання вниз",
    "Title of question number {index}" : "Текст запитання номер {index}",
    "Required" : "Обов'язкове",
    "Technical name of the question" : "Технічна назва для запитання",
    "Technical name" : "Технічна назва",
    "Copy question" : "Копіювати запитання",
    "Delete question" : "Вилучити запитання",
    "Description (formatting using Markdown is supported)" : "Опис (можна використовувати Markdown для форматування)",
    "Clear selected color" : "Очистити вибраний колір",
    "Use date range" : "Використовуйте діапазон дат",
    "Earliest date" : "Найраніша дата",
    "Latest date" : "Остання дата",
    "Use time range" : "Діапазон часу використання",
    "Earliest time" : "Найдавніший час",
    "Latest time" : "Останній раз",
    "Shuffle options" : "Перемішувати варіанти",
    "Allowed file types: {fileTypes}." : "Дозволені типи файлів: {fileTypes}.",
    "All file types are allowed." : "Дозволені всі типи файлів.",
    "The file {fileName} is too large. The maximum file size is {maxFileSize}." : "Файл {fileName} завеликий. Максимальний допустимий розмір {maxFileSize}.",
    "There was an error during submitting the file: {message}." : "Помилка під час надсилання файлу: {message}.",
    "Allow only specific file types" : "Дозволені тільки певні типи файлів",
    "Custom file extensions" : "Власні розширення файлів",
    "Maximum number of files" : "Максимальна кількість файлів",
    "Maximum file size" : "Максимальний розмір файлу",
    "Delete" : "Вилучити",
    "Add new file as answer" : "Додати новий файл як відповідь",
    "Checkbox" : "Прапорець",
    "Number" : "Число",
    "Text" : "Текст",
    "_You must choose at most one option_::_You must choose a maximum of %n options_" : ["Потрібно вибрати щонайбільше 1 варіант","Потрібно вибрати не більше %n варіантів","Потрібно вибрати не більше %n варіантів","Потрібно вибрати не більше %n варіантів"],
    "_You must choose at least one option_::_You must choose at least %n options_" : ["Потрібно вибрати щонайменше 1 варіант","Потрібно вибрати не менше %n варіантів","Потрібно вибрати не менше %n варіантів","Потрібно вибрати не менше %n варіантів"],
    "Columns" : "Стовпців",
    "Rows" : "Рядків",
    "Strongly disagree" : "Категорично не згоден",
    "Strongly agree" : "Цілком згоден",
    "Lowest value" : "Найнижче значення",
    "Highest value" : "Найбільше значення",
    "Label for lowest value" : "Мітка для найменшого значення",
    "Label (optional)" : "Етикетка (необов'язково)",
    "From {firstOption} to {lastOption}" : "З {firstOption} на {lastOption}",
    "Label for highest value" : "Мітка для найбільшого значення",
    "Upper options limit must be greater than the lower limit" : "Максимальна кількість варіантів має бути більшею за мінімальну",
    "Lower options limit must be smaller than the upper limit" : "Мінімальна кількість варіантів має бути меншею за максимальну",
    "Add \"other\"" : "Додати \"Інше\"",
    "Require a minimum of options to be checked" : "Вимагає мінімальну кількість вибраних варіантів",
    "Minimum options to be checked" : "Мінімальна кількість вибраних варіантів",
    "Require a maximum of options to be checked" : "Вимагає максимальну кількість вибраних варіантів",
    "Maximum options to be checked" : "Максимальна кількість вибраних варіантів",
    "Other:" : "Інше:",
    "Other" : "Інше",
    "Invalid regular expression" : "Некоректний регулярний вираз",
    "Input types (currently: {type})" : "Тип поля (вибрано: {type})",
    "Regular expression for input validation" : "Регулярний вираз для перевірки поля",
    "No response" : "Без відповіді",
    "Edit this response" : "Відредагуйте цю відповідь",
    "Delete this response" : "Вилучити цю відповідь",
    "This can not be controlled, if the form has a public link or stores responses anonymously." : "Це не можна контролювати, якщо форма має публічне посилання або зберігає відповіді анонімно.",
    "Expired on {date}" : "Завершено {date}",
    "Expires on {date}" : "Завершити {date}",
    "Form is locked" : "Форма заблокована",
    "Lock by {lockedBy}, expires: {lockedUntil}" : "Заблоковано {lockedBy}, термін дії закінчується: {lockedUntil}",
    "never" : "завжди",
    "Unlock form" : "Розблокувати форму",
    "Store responses anonymously" : "Анонімне збереження відповідей",
    "Allow multiple responses per person" : "Дозволити кілька відповідей від однієї особи",
    "Allow editing own responses" : "Дозволити редагування власних відповідей",
    "Set expiration date" : "Встановити термін дії",
    "Show expiration date on form" : "Показати термін дії у формі",
    "Close form" : "Закрити форму",
    "Lock form permanently" : "Заблокувати форму назавжди",
    "Custom submission message" : "Текст після надсилання форми",
    "Message to show after a user submitted the form (formatting using Markdown is supported)" : "Повідомлення, що показується після надсилання користувачем форми (підтримується форматування Markdown)",
    "Message to show after a user submitted the form. Please note that the message will not be translated!" : "Повідомлення, що показується після надсилання користувачем форми. Зверніть увагу, повідомлення показується тільки однією мовою.",
    "Group" : "Група",
    "Team" : "Команда",
    "Permissions" : "Дозволи ",
    "View responses" : "Перегляд відповідей",
    "Delete responses" : "Вилучати відповіді",
    "There was an error while adding the share" : "При додаванні спільного доступу сталася помилка",
    "There was an error while adding the link" : "При додаванні посилання сталася помилка",
    "There was an error while updating the share" : "При оновленні спільного доступу сталася помилка",
    "There was an error while removing the share" : "Під час вилучення спільного доступу сталася помилка",
    "Share link" : "Поділитися посиланням",
    "Add link" : "Додати посиланя",
    "Embeddable link" : "Посилання для вставки",
    "Copy to clipboard" : "Копіювати до буфера обміну",
    "Show QR code" : "Показати код QR",
    "Copy embedding code" : "Копіювати код вбудування",
    "Convert to embeddable link" : "Перетворити в посилання для вставки",
    "Remove link" : "Вилучити посилання",
    "Share {formTitle}" : "Поділитися {formTitle}",
    "Internal link" : "Внутрішнє посилання",
    "Only works for logged in accounts with access rights" : "Стосується користувачів, які мають доступ.",
    "Permit access to all logged in accounts" : "Дозволити доступ всім авторизованим користувачам",
    "Show to all accounts on sidebar" : "Показати на бічній панелі всім користувачам",
    "This form is now owned by" : "Ця форма зараз належить",
    "An error occurred while transfering ownership" : "Виникла помилка під час передавання прав на форму",
    "Transfer ownership" : "Передати права власності на форму",
    "You're going to transfer the ownership of {name} to another account. Please select the account to which you want to transfer ownership." : "Ви збираєтеся передати права на форму {name} іншому користувачеві. Зазначте кому ви хочете передати власність.",
    "Search for a user" : "Пошук користувача",
    "Type {text} to confirm." : "Введіть {text} для підтвердження.",
    "Confirmation text" : "Текст підтвердження",
    "This can not be undone." : "Цю дію буде неможливо скасувати.",
    "I understand, transfer this form" : "Я впевнений, передати права на цю форму",
    "View form" : "Переглянути форму",
    "View" : "Перегляд",
    "Edit" : "Редагувати",
    "View mode" : "Режим перегляду",
    "Share" : "Спільний доступ",
    "Responses are anonymous." : "Відповіді анонімні.",
    "Responses are connected to your account." : "Відповіді пов'язані з вашим обліковим записом.",
    "An asterisk (*) indicates mandatory questions." : "Зірочкою (*) позначені обов’язкові запитання.",
    "Expired {relativeDate}." : "Завершено {relativeDate}.",
    "Expires {relativeDate}." : "Завершується {relativeDate}.",
    "There was an error while adding the new question" : "При додаванні запитання сталася помилка",
    "There was an error while removing the question" : "Під час вилучення запитання сталася помилка",
    "Error while saving form" : "Помилка при збереженні форми",
    "Create form" : "Створити форму",
    "Form is archived" : "Форму переміщено до архіву",
    "Form '{title}' is archived and cannot be modified." : "Форму '{title}' переміщено до архіву, тому її неможливо редагувати.",
    "Form '{title}' is locked by {lockedBy} and cannot be modified. The lock expires: {lockedUntil}" : "Форма «{title}» заблокована {lockedBy} і не може бути змінена. Термін дії блокування закінчується: {lockedUntil}",
    "Form title" : "Заголовок форми",
    "Description" : "Опис",
    "Add a question" : "Додати запитання",
    "Summary" : "Загалом",
    "Unlink spreadsheet" : "Відв'язати таблицю",
    "Create spreadsheet" : "Створити таблицю",
    "File {file} successfully linked" : "Файл {file} успішно прив'язано",
    "There was an error while linking the file" : "При прив'язуванні файлу виникла помилка",
    "Export successful to {file}" : "Успішно експортовано в {file}",
    "There was an error while exporting to Files" : "Під час експорту у Файли сталася помилка",
    "File is not linked" : "Файл не прив'язаний",
    "There was an error, while exporting to Files" : "Під час експорту у Файли сталася помилка",
    "Choose spreadsheet location" : "Виберіть місце збереження таблиці",
    "Select {file}" : "Вибрати (файл)",
    "Create XLSX" : "Створити XLSX",
    "Create CSV" : "Створити CSV",
    "Create ODS" : "Створити ODS",
    "Linked file not available" : "Прив'язаний файл недоступний",
    "Linked file is not available, would you like to link a new file?" : "Прив'язаний файл недоступний, хочете прив'язати новий файл?",
    "{amount} responses" : "Відповідей: {amount}",
    "Open spreadsheet" : "Відкрити таблицю",
    "Re-export spreadsheet" : "Повторно експортувати таблицю",
    "Save copy to Files" : "Зберегти копію у Файли",
    "Download" : "Звантажити",
    "Delete all responses" : "Вилучити всі відповіді",
    "Search" : "Пошук",
    "No responses yet" : "Ще немає відповідей",
    "Form settings" : "Налаштування форми",
    "Sharing" : "Спільне",
    "Settings" : "Налаштування",
    "Abort" : "Скасувати",
    "Submit" : "Відправити",
    "Leave" : "Залишити",
    "Clear" : "Очистити",
    "Some answers are not valid" : "Деякі відповіді не дійсні",
    "There was an error submitting the form: {message}" : "Плмилка під час надсилання форми: {message}",
    "There was an error submitting the form" : "Виникла помилка при відправленні форми",
    "Submit form" : "Надіслати форму",
    "Thank you for completing the form!" : "Дякуємо за заповнену форму!",
    "Clear form" : "Очистити форму",
    "Confirm submit" : "Підтвердіть надсилання",
    "Are you sure you want to submit an empty form?" : "Ви впевнені, що хочете відправити порожню форму?",
    "Leave form" : "Залишити форму",
    "You have unsaved changes! Do you still want to leave?" : "Наявні незбережені зміни! Ви справді хочете залишити сторінку?",
    "Do you want to clear all answers?" : "Дійсно очистити всі відповіді?",
    "The form has changed since your last visit. Do you want to clear all answers?" : "Цю форму було змінено після вашого останнього відвідування. Дійсно очистити всі відповіді?",
    "Error while saving question" : "Помилка при збереженні запитання",
    "Error while saving question options" : "Помилка під час збереження опцій запитань",
    "There was an issue deleting this option" : "Під час вилучення цього варіанту виникла проблема",
    "Error while saving options order" : "Помилка під час збереження замовлення опцій",
    "Form link copied" : "Посилання на форму скопійовано",
    "Cannot copy, please copy the link manually" : "Неможливо скопіювати, скопіюйте посилання вручну",
    "Embedding code copied" : "Код вбудовування скопійовано",
    "Cannot copy the code" : "Не вдається скопіювати код",
    "No recommendations. Start typing." : "Почніть вводити ім'я користувача",
    "No elements found." : "Елементи не знайдено.",
    "Checkboxes" : "Прапорці",
    "Checkbox question title" : "Текст питання для прапорців",
    "People can submit a different answer" : "Респондент може ввести іншу відповідь",
    "Enter your answer" : "Вкажіть відповідь",
    "This question needs a title and at least one answer!" : "Необхідно вказати текст запитання і хоча б один варіант відповіді!",
    "Radio buttons" : "Радіокнопка",
    "Radio buttons question title" : "Текст питання для радіокнопок",
    "Dropdown" : "Спадаючий список",
    "Dropdown question title" : "Текст питання для спадаючого списку",
    "People can pick one option" : "Респондент може вибрати один варіант",
    "Pick an option" : "Вибрати варіант",
    "File" : "Файл",
    "File question title" : "Текст питання типу файл",
    "Short answer" : "Коротка відповідь",
    "Short answer question title" : "Текст питання для короткої відповіді",
    "People can enter a short answer" : "Респондент може ввести коротку відповідь",
    "Long text" : "Довгий текст",
    "Long text question title" : "Текст питання для довгого тексту",
    "People can enter a long text" : "Респондент може ввести довгу відповідь",
    "Date" : "Дата",
    "Date question title" : "Текст питання для дати",
    "People can pick a date" : "Респондент може вибрати дату",
    "People can pick a date range" : "Люди можуть вибрати діапазон дат",
    "Pick a date" : "Вибрати дату",
    "Pick a date range" : "Виберіть діапазон дат",
    "Datetime" : "Дата та час",
    "Datetime question title" : "Текст питання для дати та часу",
    "People can pick a date and time" : "Респондент може вибрати дату і час",
    "Pick a date and time" : "Вибрати дату і час",
    "Time" : "Час",
    "Time question title" : "Текст питання для часу",
    "People can pick a time" : "Респондент може вибрати час",
    "People can pick a time range" : "Люди можуть вибрати часовий діапазон",
    "Pick a time" : "Вибрати час",
    "Pick a time range" : "Виберіть часовий діапазон",
    "Linear scale" : "Лінійна шкала",
    "Linear scale question title" : "Назва запитання за лінійною шкалою",
    "Color" : "Колір",
    "Color question title" : "Заголовок питання кольором",
    "People can pick a color" : "Люди можуть вибрати колір",
    "Pick a color" : "Виберіть колір",
    "Image" : "Зображення",
    "Document" : "Документ",
    "Presentation" : "Презентація",
    "Spreadsheet" : "Таблиця",
    "Phone number" : "Номер телефону",
    "The input is not a valid phone number" : "Поле містить некоректний номер телефону",
    "People can enter a telephone number" : "Респондент може ввести номер телефону",
    "Enter a telephone number" : "Зазначте номер телефону",
    "Email address" : "Адреса ел.пошти",
    "The input is not a valid email address" : "Поле містить некоректну адресу ел.пошти",
    "People can enter an email address" : "Респондент може ввести адресу електронної пошти",
    "Enter an email address" : "Введіть адресу електронної пошти",
    "The input is not a valid number" : "Поле містить некоректне число",
    "People can enter a number" : "Респондент може ввести число",
    "Enter a number" : "Введіть число",
    "Custom regular expression" : "Регулярний вираз",
    "The input does not match the required pattern" : "Поле не відповідає визначеному шаблону",
    "Loading forms …" : "Завантаження форм...",
    "This form has expired and is no longer taking answers" : "Ця форма більше не активна і не приймає відповіді",
    "Results" : "Результат",
    "Uploading …" : "Завантаження…",
    "A long answer for the question “{text}”" : "Довга відповідь для запитання “{text}”",
    "A short answer for the question “{text}”" : "Коротка відповідь для запитання “{text}”",
    "Closed forms do not accept new submissions." : "Припинити приймати нові відповіді.",
    "Archived forms do not accept new submissions and can not be modified." : "Форма, яку переміщено до архіву, не приймає нові відповіді, її неможна змінювати.",
    "Search for user, group or team …" : "Ім'я користувача, групи, команди ...",
    "Show results" : "Показати результати",
    "Loading {title} …" : "Завантаження {title} …",
    "Delete submissions" : "Вилучити відповіді",
    "There was an error while loading the results" : "Сталася помилка при завантаженні результатів",
    "Submission deleted" : "Відповідь вилучено",
    "There was an error while removing this response" : "Під час вилучення відповіді сталася помилка",
    "There was an error while removing responses" : "Під час вилучення відповідей сталася помилка",
    "Loading responses …" : "Завантаження відповідей...",
    "No results found" : "Не знайдено жодного результату",
    "No results found for {submissionSearch}" : "Не знайдено результатів для {submissionSearch}",
    "Results of submitted forms will show up here" : "Результати заповнених форм з'являться тут",
    "Are you sure you want to delete all responses of {title}?" : "Дійсно вилучити всі відповіді з {title}?",
    "There was an error while loading the submission" : "Виникла помилка під час завантаження заявки",
    "Submitting form …" : "Надсилання форми ...",
    "This form was closed and is no longer taking answers" : "Ця форма більше не є активною та не приймає відповіді"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
