OC.L10N.register(
    "forms",
    {
    "Forms" : "Форми",
    "{user} has shared the form {formTitle} with you" : "{user} поділився формою {formTitle} з вами",
    "{user} has shared the form {formTitle} with group {group}" : "{user} поділився формою {formTitle} з групою {group}",
    "{user} answered your form {formTitle}" : "{user} заповнив вашу форму {formTitle}",
    "Anonymous user" : "Анонімний користувач",
    "A form has been <strong>shared</strong> with you" : "З вами поділилися формою",
    "Someone <strong>answered</strong> a form" : "Хтось заповнив форму",
    "Copy" : "Копіювати",
    "Anonymous response" : "Анонімна відповідь",
    "Shared by %s" : "Поділилися %s",
    "User ID" : "ID користувача",
    "User display name" : "Ім'я",
    "Timestamp" : "Мітка часу",
    "responses" : "відповідь(ей)",
    "New form" : "Нова форма",
    "Your Forms" : "Ваші форми",
    "Shared with you" : "Вам надано доступ",
    "Loading forms …" : "Завантаження форм...",
    "Select a form or create a new one" : "Виберіть або створіть нову форму",
    "Please select a form" : "Будь ласка, виберіть форму",
    "Create new form" : "Створити нову форму",
    "Form not found" : "Форму не знайдено",
    "Select groups" : "Виберіть групи",
    "Edit form" : "Редагувати форму",
    "Results" : "Результат",
    "Copy form" : "Копіювати форму",
    "Delete form" : "Вилучити форму",
    "Are you sure you want to delete {title}?" : "Ви впевненні, що хочете вилучити форму?",
    "Required" : "Вимагається",
    "Description (formatting using Markdown is supported)" : "Опис (можна використовувати Markdown для форматування)",
    "Add a new answer" : "Додати нову відповідь",
    "Set expiration date" : "Встановити термін дії",
    "No recommendations. Start typing." : "Немає рекомендацій. Почніть друкувати.",
    "No elements found." : "Елементи не знайдено.",
    "Permissions" : "Дозволи ",
    "Delete" : "Вилучити",
    "Group" : "Група",
    "Share link" : "Поділитися посиланням",
    "Add link" : "Додати посиланя",
    "Copy to clipboard" : "Копіювати до буферу обміну",
    "Remove link" : "Вилучити посилання",
    "Internal link" : "Внутрішнє посилання",
    "View form" : "Переглянути форму",
    "View" : "Перегляд",
    "Edit" : "Редагувати",
    "Share" : "Спільний доступ",
    "Form title" : "Заголовок форми",
    "Description" : "Опис",
    "Summary" : "Загалом",
    "Options" : "Параметри",
    "Sharing" : "Спільне",
    "Settings" : "Налаштування",
    "Submit" : "Гаразд",
    "Cannot copy, please copy the link manually" : "Неможливо скопіювати, скопіюйте посилання вручну",
    "Checkboxes" : "Прапорці",
    "Date" : "Дата",
    "Pick a date" : "Вибрати дату",
    "Time" : "Час",
    "Pick a time" : "Вибрати час"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
