OC.L10N.register(
    "forms",
    {
    "No" : "No",
    "Yes" : "Yes",
    "Copy" : "Copy",
    "Shared with you" : "Shared with you",
    "Results" : "Natijalar",
    "Cancel" : "Cancel",
    "Delete" : "Delete",
    "Uploading …" : "Yuklanmoqda...",
    "Other" : "Boshqa",
    "Set expiration date" : "Set expiration date",
    "Share link" : "Share link",
    "Copy embedding code" : "O'rnatish kodini nusxalash",
    "Internal link" : "Ichki havola",
    "Edit" : "Tahrirlash",
    "Description" : "Tavsif",
    "Download" : "Download",
    "Sharing" : "Ulashish",
    "Settings" : "Settings",
    "File" : "File",
    "Date" : "Sana",
    "Pick a date" : "Sana tanlang",
    "Pick a time" : "Vaqtni tanlang",
    "Email address" : "E-pochta manzili"
},
"nplurals=1; plural=0;");
