OC.L10N.register(
    "forms",
    {
    "Timestamp of data load" : "Ma'lumotlarni yuklash vaqt belgisi",
    "No" : "No",
    "Yes" : "Yes",
    "Count" : "Hisoblash",
    "Copy" : "Copy",
    "Shared with you" : "Shared with you",
    "Cancel" : "Bekor qilish",
    "Options" : "Variantlar",
    "Delete" : "O'chirish",
    "Checkbox" : "Belgilash katagi",
    "Text" : "Matn",
    "Columns" : "Ustunlar",
    "Rows" : "Qatorlar",
    "Other" : "Boshqa",
    "never" : "hech qachon",
    "Set expiration date" : "Set expiration date",
    "Group" : "Guruh",
    "Team" : "Jamoa",
    "Share link" : "Share link",
    "Copy embedding code" : "O'rnatish kodini nusxalash",
    "Internal link" : "Ichki havola",
    "View" : "Ko'rish",
    "Edit" : "Tahrirlash",
    "Share" : "Ulashish",
    "Description" : "Tavsif",
    "Download" : "Yuklab olish",
    "Search" : "Qidirish",
    "Sharing" : "Ulashish",
    "Settings" : "Sozlamalar",
    "Submit" : "Submit",
    "No recommendations. Start typing." : "Tavsiyalar yo'q. Yozishni boshlang.",
    "Checkboxes" : "Belgilash katakchalari",
    "File" : "Fayl",
    "Date" : "Sana",
    "Pick a date" : "Sana tanlang",
    "Time" : "Vaqt",
    "Pick a time" : "Vaqtni tanlang",
    "Color" : "Rang",
    "Email address" : "E-pochta manzili",
    "Results" : "Natijalar",
    "Uploading …" : "Yuklanmoqda...",
    "No results found" : "Hech qanday natija topilmadi"
},
"nplurals=1; plural=0;");
