OC.L10N.register(
    "forms",
    {
    "Copy" : "Sao chép",
    "Shared with you" : "Đã chia sẻ với bạn",
    "Select groups" : "Chọn nhóm",
    "Required" : "Bắt buộc",
    "Other" : "Khác",
    "Set expiration date" : "Đặt ngày hết hạn",
    "No recommendations. Start typing." : "Không có khuyến nghị. Bắt đầu gõ.",
    "No elements found." : "Không tìm thấy phần tử nào.",
    "Delete" : "Xóa",
    "Group" : "N",
    "Circle" : "Vòng kết nối",
    "Share link" : "Chia sẻ liên kết",
    "Add link" : "Thêm đường dẫn",
    "Copy to clipboard" : "Sao chép vào clipboard",
    "Internal link" : "Liên kết nội bộ",
    "View" : "Xem",
    "Edit" : "Chỉnh sửa",
    "Share" : "Chia sẻ",
    "Description" : "Mô tả",
    "Summary" : "tóm tắt",
    "Sharing" : "Đang chia sẽ",
    "Settings" : "Thiết lập",
    "Submit" : "Gửi đi",
    "You have unsaved changes! Do you still want to leave?" : "Bạn có các thay đổi chưa lưu! Bạn vẫn muốn rời đi?",
    "Cannot copy, please copy the link manually" : "Không thể sao chép, vui lòng sao chép liên kết bằng tay",
    "Checkboxes" : "Hộp chọn",
    "Date" : "Date",
    "Pick a date" : "Chọn ngày",
    "Time" : "Thời gian",
    "Pick a time" : "Chọn thời gian"
},
"nplurals=1; plural=0;");
