OC.L10N.register(
    "forms",
    {
    "Forms" : "表单",
    "{user} has shared the form {formTitle} with you" : "{user} 和你分享了表单 {formTitle}",
    "{user} has shared the form {formTitle} with group {group}" : "{user} 和组 {group} 分享了表单 {formTitle}",
    "{user} answered your form {formTitle}" : "{user} 答复了你的表单 {formTitle}",
    "Anonymous user" : "匿名用户",
    "A form has been <strong>shared</strong> with you" : "您收到一张表单 <strong>分享</strong>",
    "Someone <strong>answered</strong> a form" : "某人 <strong>答复了</strong> 一张表单",
    "Copy" : "复制",
    "Anonymous response" : "匿名回应",
    "Shared by %s" : "由 %s 分享",
    "User display name" : "用户展示名",
    "Timestamp" : "时间戳",
    "responses" : "回应",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 简单的自托管调查问卷",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**可自行搭建的建议问卷调查系统！**\n\n- **📝 简洁设计：** 没有复杂的选项，只有最基本的元素。与移动设备良好兼容。\n- **📊 检视并导出结果：** 结果可视化呈现，也可以使用与 Google 表单相同的格式导出。\n- **🔒 您的资料由您自己保管！** 不像 Google 表单、Typeform、Doodle 或是其它服务，统计数据和结果将会保存在您自己的实例上而不会外泄。\n- **🙋 参与进来！** 我们计划了很多功能，比如更多的问题类型、表单协作等，[当然还有很多](https://github.com/nextcloud/forms/milestones)！",
    "New form" : "新表格",
    "Your Forms" : "你的表单",
    "Shared with you" : "已共享给您",
    "Loading forms …" : "正在加载表单",
    "No forms created yet" : "尚未创建表单",
    "Create a form" : "创建表单",
    "Select a form or create a new one" : "选择或新建表单",
    "Create new form" : "创建新表单",
    "An error occurred while loading the forms list" : "在加载表单时发生错误",
    "Unable to create a new form" : "无法新建表单",
    "Unable to copy form" : "无法复制表单",
    "Results" : "结果",
    "Copy form" : "复制表单",
    "Delete form" : "删除表单",
    "Form link copied" : "已复制表单链接",
    "Cannot copy, please copy the link manually" : "无法复制，请手动复制链接",
    "Share link" : "共享链接",
    "Are you sure you want to delete {title}?" : "你确定要删除 {title} 吗？",
    "Error while deleting {title}" : "删除 {title} 时出错",
    "An answer for the {index} option" : " {index} 选项的一个答复",
    "Answer number {index}" : "第 {index} 个答复",
    "Delete answer" : "删除答复",
    "Error while saving the answer" : "保存答复时出错",
    "Question number {index}" : "第 {index} 个问题",
    "Drag to reorder the questions" : "拖动以重新排列问题",
    "Title of question number {index}" : "第 {index} 个问题的标题",
    "Required" : "必填",
    "Delete question" : "删除问题",
    "This question needs a title!" : "你需要为此问题设置一个标题！",
    "Add a new answer" : "添加新的答复",
    "There was an issue deleting this option" : "删除此选项时出错",
    "A long answer for the question “{text}”" : "问题 “{text}” 的长篇答复",
    "A short answer for the question “{text}”" : "问题  “{text}” 的简短答复",
    "Delete this response" : "删除此回应",
    "No response" : "没有回应",
    "User or group name …" : "用户或群组名 ......",
    "No recommendations. Start typing." : "没有推荐。开始输入。",
    "Searching …" : "正在搜索 ...",
    "No elements found." : "未发现元素。",
    "Group" : "分组",
    "Loading {title} …" : "正在加载 {title} ......",
    "Toggle settings" : "切换设置",
    "Form title" : "表单标题",
    "Description" : "描述",
    "Add a question" : "添加一个新问题",
    "Responses are anonymous." : "所有回应均为匿名",
    "Responses are connected to your Nextcloud account." : "回应已关联到您的Nextcloud账号",
    "An asterisk (*) indicates mandatory questions." : "“*”表示必填项。",
    "There was an error while adding the new question" : "添加新问题时有一个错误",
    "There was an error while removing the question" : "删除新问题时有一个错误",
    "Error while saving form" : "保存表单时出错",
    "Loading responses …" : "正在加载回应 ......",
    "Back to questions" : "返回问题列表",
    "{amount} responses" : "{amount} 个回应",
    "Summary" : "概况",
    "Responses" : "全部回应",
    "Options" : "选项",
    "Save CSV to Files" : "将 CSV 保存到文件",
    "Download CSV" : "下载 CSV",
    "Delete all responses" : "删除全部回应",
    "No responses yet" : "暂时没有回应",
    "Results of submitted forms will show up here" : "已提交表单的结果会显示在此处",
    "There was an error while loading the results" : "加载结果时出错",
    "Export successful to {file}" : "成功导出到 {file}",
    "There was an error, while exporting to Files" : "导出到文件时出错",
    "There was an error while removing this response" : "删除此回应时出错",
    "Are you sure you want to delete all responses of {title}?" : "你确定要删除 {title} 的所有回应吗？",
    "There was an error while removing responses" : "删除多个回应时出错",
    "Share form" : "分享表单",
    "Share via link" : "通过链接分享",
    "Show to all users of this instance" : "展示给此实例上的所有用户",
    "Choose users to share with" : "选择要分享的用户",
    "Settings" : "设置",
    "Anonymous responses" : "匿名回应",
    "Allow multiple responses per person" : "允许单人多次回应",
    "Set expiration date" : "设置过期日期",
    "Expiration date" : "过期日期",
    "Select expiration date" : "选择到期日",
    "Expired on {date}" : "已于  {date} 到期",
    "Expires on {date}" : " {date} 到期",
    "Submitting form …" : "正在提交表格 ......",
    "Thank you for completing the form!" : "感谢您填写此表单！",
    "Submit" : "提交",
    "Submit form" : "提交表单",
    "There was an error submitting the form" : "提交表单时出错",
    "Error while saving question" : "保存此问题时出错",
    "Checkboxes" : "复选框",
    "Checkbox question title" : "单选题的标题",
    "This question needs a title and at least one answer!" : "这个问题需要一个标题和至少一个答案！",
    "Multiple choice" : "多选",
    "Multiple choice question title" : "多选问题标题",
    "Dropdown" : "下拉列表",
    "Dropdown question title" : "可展开问题的标题",
    "People can pick one option" : "人们可以选择一个选项",
    "Pick an option" : "选择一个选项",
    "Short answer" : "简短答复",
    "Short answer question title" : "简短答复的标题",
    "People can enter a short answer" : "人们可以输入一个简短答复",
    "Long text" : "长篇文字",
    "Long text question title" : "长文本问题的标题",
    "People can enter a long text" : "人们可以输入一段很长的文本",
    "Date" : "日期",
    "Date question title" : "日期问题的标题",
    "People can pick a date" : "人们可以挑选一个日期",
    "Pick a date" : "挑选一个日期",
    "Datetime" : "日期时间",
    "Datetime question title" : "日期时间问题的标题",
    "People can pick a date and time" : "人们可以挑选一个日期和时间",
    "Pick a date and time" : "挑选一个日期和时间",
    "Time" : "时间",
    "Pick a time" : "选择一个时间",
    "Form expired" : "表单已过期",
    "This form has expired and is no longer taking answers" : "此表单已过期，不再接受答案。",
    "Form not found" : "未找到表单",
    "This form does not exist" : "该表单不存在"
},
"nplurals=1; plural=0;");
