OC.L10N.register(
    "forms",
    {
    "Forms" : "表单",
    "{user} has shared the form {formTitle} with you" : "{user} 和你分享了表单 {formTitle}",
    "{user} has shared the form {formTitle} with group {group}" : "{user} 和组 {group} 分享了表单 {formTitle}",
    "{user} has shared the form {formTitle} with team {circle}" : "{user} 已与团队 {circle} 共享表单 {formTitle}",
    "Your form {formTitle} was answered by {user}" : "您的表单 {formTitle} 已由 {user} 回答",
    "Anonymous user" : "匿名用户",
    "A form has been <strong>shared</strong> with you" : "您收到一张表单 <strong>分享</strong>",
    "Someone <strong>answered</strong> a shared form" : "有人 <strong> 回答了 </strong> 个共享表单",
    "Someone <strong>answered</strong> a form" : "某人<strong>答复了</strong>一张表单",
    "Nextcloud Forms" : "Nextcloud 表单",
    "Select form" : "选择表单",
    "Timestamp of data load" : "数据加载时间戳",
    "No" : "否",
    "Yes" : "是",
    "Question" : "问题",
    "Answer" : "回答",
    "Count" : "计数",
    "Copy" : "复制",
    "Anonymous response" : "匿名回应",
    "Shared by %s" : "由 %s 分享",
    "Forms including questions and submissions" : "包含问题和反馈的表单",
    "responses" : "回应",
    "User ID" : "用户ID",
    "User display name" : "用户展示名",
    "Timestamp" : "时间戳",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 简单的自托管调查问卷",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🧑‍💻 Connect to your software:** Easily integrate Forms into your service with our full-fledged [REST-API](https://github.com/nextcloud/forms/blob/main/docs/API.md).\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "** 自建简易问卷调查！**\n\n- **📝 简约设计：** 没有成堆的选项，只有精华部分。手机上自然一样好用。\n- **📊 查看&导出结果：** 结果视觉化，还可用Google Forms同款格式导出为CSV。\n- **🔒 数据尽在你的手中！** 与Google Forms、Typeform、Doodle和其它服务不同，调查信息和结果在你的实例中私密保存。\n- **🧑‍💻 连接你的软件：** 借我们成熟的[REST-API](https://github.com/nextcloud/forms/blob/main/docs/API.md)一臂之力，将Forms轻松整合进你的设备中。\n- **🙋 一起参与！** 我们的计划之物数不胜数，更多的问题种类，表格协作，[以及更多](https://github.com/nextcloud/forms/milestones)!",
    "An error occurred while loading the forms list" : "在加载表单时发生错误",
    "Form not found" : "未找到表单",
    "Unable to create a new form" : "无法新建表单",
    "Unable to copy form" : "无法复制表单",
    "Forms navigation" : "表单导航",
    "New form" : "新表格",
    "Your forms" : "你的表单",
    "Shared with you" : "已共享给您",
    "Archived forms" : "存档表格",
    "No forms created yet" : "尚未创建表单",
    "Create a form" : "创建表单",
    "Select a form or create a new one" : "选择或新建表单",
    "Please select a form" : "选择一个表单",
    "Create new form" : "创建新表单",
    "This form does not exist" : "该表单不存在",
    "Form expired" : "表单已过期",
    "This form has expired and is no longer taking answers" : "此表单已过期，不再接受答复。",
    "Error while saving configuration" : "保存配置时发生错误",
    "Error while reloading config" : "重新载入配置时发生错误",
    "Form creation" : "建立表单",
    "Restrict form creation to selected groups" : "仅允许以下指定的组成员建立表单",
    "Select groups" : "选择分组",
    "Form sharing" : "共享表单",
    "Allow sharing by link" : "允许使用链接共享",
    "Allow sharing to all logged in accounts" : "允许共享给所有已登录用户",
    "Allow showing form to all logged in accounts on sidebar" : "允许在侧边栏向所有登录的账号显示表单",
    "Delete form" : "删除表单",
    "Form closed" : "表格已关闭",
    "Expired {relativeDate}" : "已于 {relativeDate} 过期",
    "Expires {relativeDate}" : "将于 {relativeDate} 过期",
    "Error changing archived state of form" : "更改表单的存档状态时出错",
    "Error while deleting {title}" : "删除 {title} 时出错",
    "Form actions" : "表单操作",
    "Edit form" : "编辑表单",
    "Share form" : "分享表单",
    "Results" : "结果",
    "Copy form" : "复制表单",
    "Unarchive form" : "取消归档表格",
    "Archive form" : "存档表格",
    "Are you sure you want to delete {title}?" : "你确定要删除 {title} 吗？",
    "Cancel" : "取消",
    "Add options" : "添加选项",
    "Options should be separated by new line!" : "选项应使用换行符分隔！",
    "Add multiple options" : "添加多选",
    "Add multiple options (one per line)" : "添加多选（每行一项）",
    "Options" : "选项",
    "Go to previous page" : "回到前一页",
    "QR code representation of {text}" : "{text}的二维码表示",
    "Add a new answer option" : "添加新回答选项",
    "The text of option {index}" : "选项 {index} 的文本",
    "Answer number {index}" : "第{index}个答复",
    "Error while saving the answer" : "保存答复时出错",
    "Move option actions" : "移动选项操作",
    "Move option up" : "向上移动选项",
    "Move option down" : "向下移动选项",
    "Delete answer" : "删除答复",
    "This question needs a title!" : "你需要为此问题设置一个标题！",
    "Question number {index}" : "第 {index} 个问题",
    "Move question up" : "将问题上移",
    "Move question down" : "将问题下移",
    "Title of question number {index}" : "第 {index} 个问题的标题",
    "Required" : "必填",
    "Technical name of the question" : "问题的术语专称",
    "Technical name" : "术语专称",
    "Copy question" : "复制问题",
    "Delete question" : "删除问题",
    "Description (formatting using Markdown is supported)" : "描述（支持使用Markdown格式化）",
    "Shuffle options" : "随机排列选项",
    "Allowed file types: {fileTypes}." : "允许上传的文件类型： {fileTypes} 。",
    "All file types are allowed." : "允许所有文件类型。",
    "The file {fileName} is too large. The maximum file size is {maxFileSize}." : "文件 {fileName} 过大。最大运行上传文件大小为 {maxFileSize}。",
    "There was an error during submitting the file: {message}." : "提交文件时发生错误：{message}。",
    "Allow only specific file types" : "仅允许特定文件类型",
    "Custom file extensions" : "自定义文件拓展名",
    "Maximum number of files" : "最大文件数量",
    "Maximum file size" : "最大文件大小",
    "Delete" : "删除",
    "Add new file as answer" : "添加新文件作为回答",
    "A long answer for the question “{text}”" : "问题“{text}”的长篇答复",
    "_You must choose at most one option_::_You must choose a maximum of %n options_" : ["您最多只能选择 %n 个选项"],
    "_You must choose at least one option_::_You must choose at least %n options_" : ["您最少只能选择 %n 个选项"],
    "Upper options limit must be greater than the lower limit" : "选项上限必须大于下限",
    "Lower options limit must be smaller than the upper limit" : "选项下限必须小于上限",
    "Add \"other\"" : "新增“其它”",
    "Require a minimum of options to be checked" : "要求至少勾选一定数量的选项",
    "Minimum options to be checked" : "要勾选的最少选项",
    "Require a maximum of options to be checked" : "要求至多勾选一定数量的选项",
    "Maximum options to be checked" : "要勾选的最大选项",
    "Other:" : "其他：",
    "Other" : "其他",
    "Invalid regular expression" : "正则表达式无效",
    "A short answer for the question “{text}”" : "问题“{text}”的简短答复",
    "Input types (currently: {type})" : "输入类型 (当前：{type})",
    "Regular expression for input validation" : "用于输入验证的正则表达式",
    "No response" : "没有回应",
    "Delete this response" : "删除此回应",
    "This can not be controlled, if the form has a public link or stores responses anonymously." : "表单有公开链接或匿名记录答复时，无法控制此功能",
    "Expired on {date}" : "已于  {date} 到期",
    "Expires on {date}" : " {date} 到期",
    "never" : "从不",
    "Store responses anonymously" : "匿名记录答复",
    "Allow multiple responses per person" : "允许单人多次回应",
    "Set expiration date" : "设置过期日期",
    "Show expiration date on form" : "在表单中显示过期日期",
    "Close form" : "关闭表格",
    "Closed forms do not accept new submissions." : "封闭式表格不接受新的提交。",
    "Archived forms do not accept new submissions and can not be modified." : "存档的表格不接受新提交且无法修改。",
    "Custom submission message" : "自定义提交消息",
    "Message to show after a user submitted the form (formatting using Markdown is supported)" : "用户提交表单后显示的消息（支持使用 Markdown 进行格式化）",
    "Message to show after a user submitted the form. Please note that the message will not be translated!" : "用户提交表单后显示的消息 请注意，该消息不会被翻译！",
    "Group" : "分组",
    "Team" : "团队",
    "Permissions" : "权限",
    "View responses" : "查看回应",
    "Delete responses" : "删除回复",
    "There was an error while adding the share" : "新增分享时发生错误",
    "There was an error while adding the link" : "新建链接时发生错误",
    "There was an error while updating the share" : "更新分享时发生错误",
    "There was an error while removing the share" : "移除分享时发生错误",
    "Share link" : "共享链接",
    "Add link" : "添加链接",
    "Embeddable link" : "嵌入链接",
    "Copy to clipboard" : "复制到剪贴板",
    "Show QR code" : "显示二维码",
    "Copy embedding code" : "复制嵌入代码",
    "Convert to embeddable link" : "转换为可嵌入链接",
    "Remove link" : "移除链接",
    "Share {formTitle}" : "分享{formTitle}",
    "Internal link" : "内部链接",
    "Only works for logged in accounts with access rights" : "仅适用于具有访问权限的已登录用户",
    "Permit access to all logged in accounts" : "允许所有已登录用户访问",
    "Show to all accounts on sidebar" : "在侧边栏上展示给所有用户",
    "This form is now owned by" : "该表格现在归",
    "An error occurred while transfering ownership" : "转移所有权时发生错误",
    "Transfer ownership" : "所有权转让",
    "You're going to transfer the ownership of {name} to another account. Please select the account to which you want to transfer ownership." : "您要将 {name} 的所有权转移到另一个帐户。 请选择您要将所有权转移到的帐户。",
    "Search for a user" : "搜索用户",
    "Type {text} to confirm." : "输入 {text} 进行确认。",
    "Confirmation text" : "确认文字",
    "This can not be undone." : "这不能被撤消。",
    "I understand, transfer this form" : "我明白，请转发此表格",
    "View form" : "查看表单",
    "View" : "查看",
    "Edit" : "编辑",
    "Show results" : "显示结果",
    "View mode" : "视图模式",
    "Share" : "共享",
    "Responses are anonymous." : "所有回应均为匿名",
    "Responses are connected to your account." : "回应已连接到你的帐户。",
    "An asterisk (*) indicates mandatory questions." : "“*”表示必填项。",
    "Expired {relativeDate}." : "已于 {relativeDate} 过期。",
    "Expires {relativeDate}." : "将于 {relativeDate} 过期。",
    "There was an error while adding the new question" : "添加新问题时有一个错误",
    "There was an error while removing the question" : "删除新问题时有一个错误",
    "Error while saving form" : "保存表单时出错",
    "Create form" : "创建表单",
    "Form is archived" : "表格已存档",
    "Form '{title}' is archived and cannot be modified." : "表单“{title}”已存档且无法修改。",
    "Form title" : "表单标题",
    "Description" : "描述",
    "Add a question" : "添加一个新问题",
    "Summary" : "概况",
    "Responses" : "全部回应",
    "Unlink spreadsheet" : "取消链接电子表格",
    "Create spreadsheet" : "创建电子表格",
    "Delete submissions" : "删除提交内容",
    "There was an error while loading the results" : "加载结果时出错",
    "File {file} successfully linked" : "文件 {file} 已成功链接",
    "There was an error while linking the file" : "链接文件时出错",
    "Export successful to {file}" : "成功导出到 {file}",
    "There was an error while exporting to Files" : "导出到文件时出错",
    "File is not linked" : "文件未链接",
    "There was an error, while exporting to Files" : "导出到文件时出错",
    "Submission deleted" : "提交已删除",
    "There was an error while removing this response" : "删除此回应时出错",
    "There was an error while removing responses" : "删除多个回应时出错",
    "Choose spreadsheet location" : "选择电子表格位置",
    "Create XLSX" : "创建 XLSX",
    "Create CSV" : "创建 CSV",
    "Create ODS" : "创建ODS ",
    "Select {file}" : "选择 {file}",
    "Linked file not available" : "链接文件不可用",
    "Linked file is not available, would you like to link a new file?" : "链接文件不可用，您想链接新文件吗？",
    "{amount} responses" : "{amount} 个回应",
    "Open spreadsheet" : "打开电子表格",
    "Re-export spreadsheet" : "重新导出电子表格",
    "Save copy to Files" : "将副本保存到文件",
    "Download" : "下载",
    "Delete all responses" : "删除全部回应",
    "Search" : "搜索",
    "No results found" : "未找到结果",
    "No responses yet" : "暂时没有回应",
    "Results of submitted forms will show up here" : "已提交表单的结果会显示在此处",
    "Are you sure you want to delete all responses of {title}?" : "你确定要删除 {title} 的所有回应吗？",
    "Form settings" : "表单设置",
    "Sharing" : "共享",
    "Settings" : "设置",
    "Abort" : "中止",
    "Submit" : "提交",
    "Leave" : "离开",
    "Clear" : "清除",
    "Some answers are not valid" : "有些答案无效",
    "There was an error submitting the form: {message}" : "提交表单时发生错误：{message}",
    "There was an error submitting the form" : "提交表单时出错",
    "Submit form" : "提交表单",
    "Thank you for completing the form!" : "感谢您填写此表单！",
    "This form was closed and is no longer taking answers" : "此表格已关闭，不再接受答复",
    "Clear form" : "清除表单",
    "Confirm submit" : "确认提交",
    "Are you sure you want to submit an empty form?" : "您确定要提交空表格吗？",
    "Leave form" : "离开表单",
    "You have unsaved changes! Do you still want to leave?" : "你有未保存的更改！你还是想离开吗？",
    "Do you want to clear all answers?" : "你想要清除所有回答吗？",
    "The form has changed since your last visit. Do you want to clear all answers?" : "在你最后一次访问后，表单已发生变更。你想要清除所有回答吗？",
    "Error while saving question" : "保存此问题时出错",
    "Error while saving question options" : "保存问题选项时发生错误",
    "There was an issue deleting this option" : "删除此选项时出错",
    "Form link copied" : "已复制表单链接",
    "Cannot copy, please copy the link manually" : "无法复制，请手动复制链接",
    "No recommendations. Start typing." : "无建议。开始输入。",
    "No elements found." : "未发现元素。",
    "Checkboxes" : "不定项选择",
    "Checkbox question title" : "不定项选择的标题",
    "People can submit a different answer" : "用户可以提交不同的答案",
    "Enter your answer" : "请输入答复",
    "This question needs a title and at least one answer!" : "这个问题需要一个标题和至少一个选项！",
    "Radio buttons" : "单选项",
    "Radio buttons question title" : "单选项的问题",
    "Dropdown" : "下拉列表",
    "Dropdown question title" : "可展开问题的标题",
    "People can pick one option" : "这里可以选择一个选项",
    "Pick an option" : "选择一个选项",
    "File" : "文件",
    "File question title" : "文件问题标题",
    "Short answer" : "简短答复",
    "Short answer question title" : "简短答复的标题",
    "People can enter a short answer" : "这里可以输入一个简短答复",
    "Long text" : "长篇文字",
    "Long text question title" : "长文本问题的标题",
    "People can enter a long text" : "这里可以输入一段很长的文本",
    "Date" : "日期",
    "Date question title" : "日期问题的标题",
    "People can pick a date" : "这里可以挑选一个日期",
    "Pick a date" : "挑选一个日期",
    "Datetime" : "日期时间",
    "Datetime question title" : "日期时间问题的标题",
    "People can pick a date and time" : "这里可以挑选一个日期和时间",
    "Pick a date and time" : "挑选一个日期和时间",
    "Time" : "时间",
    "Time question title" : "时间问题标题",
    "People can pick a time" : "这里可以选择一个时间",
    "Pick a time" : "选择一个时间",
    "Color" : "颜色",
    "Image" : "图片",
    "Document" : "文档",
    "Presentation" : "报告",
    "Spreadsheet" : "表格",
    "Text" : "文本 ",
    "Phone number" : "电话号码",
    "The input is not a valid phone number" : "输入的电话号码无效",
    "People can enter a telephone number" : "人们可以输入电话号码",
    "Enter a telephone number" : "输入电话号码",
    "Email address" : "电子邮件地址",
    "The input is not a valid email address" : "输入的电子邮件地址无效",
    "People can enter an email address" : "人们可以输入电子邮件地址",
    "Enter an email address" : "输入电子邮件地址",
    "Number" : "数字",
    "The input is not a valid number" : "输入的数字无效",
    "People can enter a number" : "人们可以输入一个数字",
    "Enter a number" : "输入一个数字",
    "Custom regular expression" : "自定义正则表达式",
    "The input does not match the required pattern" : "输入的内容与所需的模式不匹配",
    "Loading forms …" : "正在加载表单",
    "Uploading …" : "正在上传 ...",
    "Search for user, group or team …" : "搜索用户、组或团队...",
    "Loading {title} …" : "正在加载 {title} ......",
    "Loading responses …" : "正在加载回应 ......",
    "Submitting form …" : "正在提交表格 ......"
},
"nplurals=1; plural=0;");
