OC.L10N.register(
    "forms",
    {
    "Forms" : "表单",
    "{user} has shared the form {formTitle} with you" : "{user} 和你分享了表单 {formTitle}",
    "{user} has shared the form {formTitle} with group {group}" : "{user} 和组 {group} 分享了表单 {formTitle}",
    "{user} answered your form {formTitle}" : "{user} 答复了你的表单 {formTitle}",
    "Anonymous user" : "匿名用户",
    "A form has been <strong>shared</strong> with you" : "您收到一张表单 <strong>分享</strong>",
    "Someone <strong>answered</strong> a form" : "某人 <strong>答复了</strong> 一张表单",
    "Copy" : "复制",
    "Anonymous response" : "匿名回应",
    "Shared by %s" : "由 %s 分享",
    "Forms including questions and submissions" : "包含问题和反馈的表单",
    "User ID" : "用户ID",
    "User display name" : "用户展示名",
    "Timestamp" : "时间戳",
    "responses" : "回应",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 简单的自托管调查问卷",
    "New form" : "新表格",
    "Your Forms" : "你的表单",
    "Shared with you" : "已共享给您",
    "Loading forms …" : "正在加载表单",
    "No forms created yet" : "尚未创建表单",
    "Create a form" : "创建表单",
    "Select a form or create a new one" : "选择或新建表单",
    "Please select a form" : "选择一个表单",
    "Create new form" : "创建新表单",
    "An error occurred while loading the forms list" : "在加载表单时发生错误",
    "Form not found" : "未找到表单",
    "Unable to create a new form" : "无法新建表单",
    "Unable to copy form" : "无法复制表单",
    "This form does not exist" : "该表单不存在",
    "Form expired" : "表单已过期",
    "This form has expired and is no longer taking answers" : "此表单已过期，不再接受答案。",
    "Form creation" : "建立表单",
    "Restrict form creation to selected groups" : "仅允许以下指定的组成员建立表单",
    "Select groups" : "选择分组",
    "Form sharing" : "共享表单",
    "Allow sharing by link" : "允许使用链接共享",
    "Allow sharing to all logged in accounts" : "允许共享给所有已登录用户",
    "Error while saving configuration" : "保存配置时发生错误",
    "Error while reloading config" : "重新载入配置时发生错误",
    "Form actions" : "表单操作",
    "Edit form" : "编辑表单",
    "Share form" : "分享表单",
    "Results" : "结果",
    "Copy form" : "复制表单",
    "Delete form" : "删除表单",
    "Expired {relativeDate}" : "已于 {relativeDate} 过期",
    "Expires {relativeDate}" : "将于 {relativeDate} 过期",
    "Are you sure you want to delete {title}?" : "你确定要删除 {title} 吗？",
    "Error while deleting {title}" : "删除 {title} 时出错",
    "An answer for the {index} option" : " {index} 选项的一个答复",
    "Answer number {index}" : "第 {index} 个答复",
    "Delete answer" : "删除答复",
    "Error while saving the answer" : "保存答复时出错",
    "Question number {index}" : "第 {index} 个问题",
    "Drag to reorder the questions" : "拖动以重新排列问题",
    "Title of question number {index}" : "第 {index} 个问题的标题",
    "Required" : "必填",
    "Delete question" : "删除问题",
    "Description (formatting using Markdown is supported)" : "描述（支持使用Markdown格式化）",
    "This question needs a title!" : "你需要为此问题设置一个标题！",
    "Shuffle options" : "随机排列选项",
    "Add a new answer" : "添加新的答复",
    "There was an issue deleting this option" : "删除此选项时出错",
    "A long answer for the question “{text}”" : "问题 “{text}” 的长篇答复",
    "A short answer for the question “{text}”" : "问题  “{text}” 的简短答复",
    "No response" : "没有回应",
    "Delete this response" : "删除此回应",
    "Store responses anonymously" : "匿名记录答复",
    "Allow multiple responses per person" : "允许单人多次回应",
    "Set expiration date" : "设置过期日期",
    "This can not be controlled, if the form has a public link or stores responses anonymously." : "表单有公开链接或匿名记录答复时，无法控制此功能",
    "Expired on {date}" : "已于  {date} 到期",
    "Expires on {date}" : " {date} 到期",
    "Search for user or group …" : "搜索用户或分组 ...",
    "No recommendations. Start typing." : "没有推荐。开始输入。",
    "No elements found." : "未发现元素。",
    "Permissions" : "权限",
    "Delete" : "删除",
    "Group" : "分组",
    "Share link" : "共享链接",
    "Add link" : "添加链接",
    "Copy to clipboard" : "复制到剪贴板",
    "Remove link" : "移除链接",
    "Legacy Link" : "旧版链接",
    "Form still supports old sharing-link." : "表单依然支持旧的分享链接",
    "For compatibility with the old Sharing, the internal link is still usable as Share link. We recommend replacing the link with a new Share link." : "为兼容旧版共享功能，内部链接仍可用作分享链接。我们建议将这类链接替换为新的分享链接。",
    "Remove Legacy Link" : "移除旧版链接",
    "Internal link" : "内部链接",
    "Only works for logged in accounts with access rights" : "仅适用于具有访问权限的已登录用户",
    "Permit access to all logged in accounts" : "允许所有已登录用户访问",
    "Show to all accounts on sidebar" : "在侧边栏上展示给所有用户",
    "There was an error while adding the share" : "新增分享时发生错误",
    "There was an error while adding the link" : "新建链接时发生错误",
    "There was an error while removing the share" : "移除分享时发生错误",
    "View form" : "查看表单",
    "View" : "查看",
    "Edit" : "编辑",
    "Share" : "共享",
    "Toggle settings" : "切换设置",
    "Loading {title} …" : "正在加载 {title} ......",
    "Form title" : "表单标题",
    "Description" : "描述",
    "Add a question" : "添加一个新问题",
    "Responses are anonymous." : "所有回应均为匿名",
    "An asterisk (*) indicates mandatory questions." : "“*”表示必填项。",
    "There was an error while adding the new question" : "添加新问题时有一个错误",
    "There was an error while removing the question" : "删除新问题时有一个错误",
    "Error while saving form" : "保存表单时出错",
    "Loading responses …" : "正在加载回应 ......",
    "{amount} responses" : "{amount} 个回应",
    "Summary" : "概况",
    "Responses" : "全部回应",
    "Options" : "选项",
    "Save CSV to Files" : "将 CSV 保存到文件",
    "Download CSV" : "下载 CSV",
    "Delete all responses" : "删除全部回应",
    "No responses yet" : "暂时没有回应",
    "Results of submitted forms will show up here" : "已提交表单的结果会显示在此处",
    "There was an error while loading the results" : "加载结果时出错",
    "Export successful to {file}" : "成功导出到 {file}",
    "There was an error, while exporting to Files" : "导出到文件时出错",
    "There was an error while removing this response" : "删除此回应时出错",
    "Are you sure you want to delete all responses of {title}?" : "你确定要删除 {title} 的所有回应吗？",
    "There was an error while removing responses" : "删除多个回应时出错",
    "Form settings" : "表单设置",
    "Sharing" : "共享",
    "Settings" : "设置",
    "Submitting form …" : "正在提交表格 ......",
    "Thank you for completing the form!" : "感谢您填写此表单！",
    "Submit" : "提交",
    "Submit form" : "提交表单",
    "There was an error submitting the form" : "提交表单时出错",
    "Error while saving question" : "保存此问题时出错",
    "Form link copied" : "已复制表单链接",
    "Cannot copy, please copy the link manually" : "无法复制，请手动复制链接",
    "Checkboxes" : "不定项选择",
    "Checkbox question title" : "不定项选择的标题",
    "This question needs a title and at least one answer!" : "这个问题需要一个标题和至少一个选项！",
    "Radio buttons" : "单选项",
    "Radio buttons question title" : "单选项的问题",
    "Dropdown" : "下拉列表",
    "Dropdown question title" : "可展开问题的标题",
    "People can pick one option" : "这里可以选择一个选项",
    "Pick an option" : "选择一个选项",
    "Short answer" : "简短答复",
    "Short answer question title" : "简短答复的标题",
    "People can enter a short answer" : "这里可以输入一个简短答复",
    "Enter your answer" : "请输入答复",
    "Long text" : "长篇文字",
    "Long text question title" : "长文本问题的标题",
    "People can enter a long text" : "这里可以输入一段很长的文本",
    "Date" : "日期",
    "Date question title" : "日期问题的标题",
    "People can pick a date" : "这里可以挑选一个日期",
    "Pick a date" : "挑选一个日期",
    "Datetime" : "日期时间",
    "Datetime question title" : "日期时间问题的标题",
    "People can pick a date and time" : "这里可以挑选一个日期和时间",
    "Pick a date and time" : "挑选一个日期和时间",
    "Time" : "时间",
    "Time question title" : "时间问题标题",
    "People can pick a time" : "这里可以选择一个时间",
    "Pick a time" : "选择一个时间"
},
"nplurals=1; plural=0;");
