OC.L10N.register(
    "forms",
    {
    "Forms" : "表格",
    "{user} has shared the form {formTitle} with you" : "{user} 與您分享了 {formTitle} 表格",
    "{user} has shared the form {formTitle} with group {group}" : "{user} 分享了 {formTitle} 表格給群組 {group}",
    "{user} answered your form {formTitle}" : "{user} 回答了您的表格 {formTitle}",
    "Anonymous user" : "匿名用戶",
    "A form has been <strong>shared</strong> with you" : "與您<strong>分享了</strong>表格",
    "Someone <strong>answered</strong> a form" : "有人<strong>回答了</strong>表格",
    "Copy" : "複製",
    "Anonymous response" : "匿名回應",
    "Shared by %s" : "由 %s 分享",
    "Forms including questions and submissions" : "包括問題和提交的表格",
    "User ID" : "用戶 ID",
    "User display name" : "用戶顯示名稱",
    "Timestamp" : "時間戳",
    "responses" : "回應",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 可自架的簡易調查與問卷系統",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🧑‍💻 Connect to your software:** Easily integrate Forms into your service with our full-fledged [REST-API](https://github.com/nextcloud/forms/blob/main/docs/API.md).\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**可自行搭建的簡易調查與問卷系統！**\n\n- **📝 簡潔設計：** 沒有繁複的設定，只有最基本的元件。當然可以良好相容於行動裝置。\n- **📊 檢視與匯出結果：** 結果可視覺化呈現，也可以使用與 Google 表單相同的CSV格式匯出。\n- **🔒 您的資料，由您掌控！** 不像 Google 表單、Typeform、Doodle 或是其他服務，調查資訊與作答反應會保留在您的站台上不會外洩。\n- **🧑‍💻 連結至您的軟體：** 使用我們成熟的 [REST-API](https://github.com/nextcloud/forms/blob/main/docs/API.md) 輕鬆地將表單整合到您的服務中。\n- **🙋 一起參與！** 我們計畫了很多東西，像是更多的問題類型、表單協作等，[當然還有更多](https://github.com/nextcloud/forms/milestones)！",
    "New form" : "新表格",
    "Your Forms" : "您的表格",
    "Shared with you" : "與您分享",
    "Loading forms …" : "表格加載中 ...",
    "No forms created yet" : "尚未建立表格",
    "Create a form" : "建立表格",
    "Select a form or create a new one" : "選擇表格或建立新的",
    "Please select a form" : "請選擇表格",
    "Create new form" : "建立新表格",
    "An error occurred while loading the forms list" : "載入表格列表時發生錯誤",
    "Form not found" : "找不到表格",
    "Unable to create a new form" : "無法建立新表格",
    "Unable to copy form" : "無法複製表格",
    "This form does not exist" : "此表格不存在",
    "Form expired" : "表格已過期",
    "This form has expired and is no longer taking answers" : "此表格已過期，不再接受回應",
    "Form creation" : "表格建立",
    "Restrict form creation to selected groups" : "將表格創建限制為選定的群組",
    "Select groups" : "選擇群組",
    "Form sharing" : "表格分享",
    "Allow sharing by link" : "允許透過連結分享",
    "Allow sharing to all logged in accounts" : "允許分享給所有登錄的帳戶",
    "Error while saving configuration" : "儲存配置時發生錯誤",
    "Error while reloading config" : "重新加載配置時出錯",
    "Form actions" : "表格操作",
    "Edit form" : "編輯表格",
    "Share form" : "分享表格",
    "Results" : "結果",
    "Copy form" : "複製表格",
    "Delete form" : "刪除表格",
    "Expired {relativeDate}" : "已過期 {relativeDate}",
    "Expires {relativeDate}" : "有效期至 {relativeDate}",
    "Are you sure you want to delete {title}?" : "您確定您想要刪除 {title} 嗎？",
    "Error while deleting {title}" : "刪除 {title} 時發生錯誤",
    "An answer for the {index} option" : "{index} 選項的答案",
    "Answer number {index}" : "回應編號 {index}",
    "Delete answer" : "刪除答案",
    "Error while saving the answer" : "儲存答案時發生錯誤",
    "Question number {index}" : "問題編號 {index}",
    "Drag to reorder the questions" : "拖曳以重新排序問題",
    "Title of question number {index}" : "問題編號 {index} 的標題",
    "Required" : "必填",
    "Delete question" : "刪除問題",
    "Description (formatting using Markdown is supported)" : "描述（支援使用 Markdown 格式化）",
    "This question needs a title!" : "此問題需要標題！",
    "Shuffle options" : "隨機給選項排序",
    "Add a new answer" : "新增新答案",
    "There was an issue deleting this option" : "刪除此選項時發生問題",
    "A long answer for the question “{text}”" : "問題「{text}」的長答案",
    "A short answer for the question “{text}”" : "問題「{text}」的短答案",
    "No response" : "無回應",
    "Delete this response" : "刪除此回應",
    "Store responses anonymously" : "匿名存儲回應",
    "Allow multiple responses per person" : "允許每個人有多個回應",
    "Set expiration date" : "設定到期日",
    "Show expiration date on form" : "在表單上顯示屆滿日期",
    "This can not be controlled, if the form has a public link or stores responses anonymously." : "如果表格具有公共連結或匿名存儲回應，則無法控制此功能。",
    "Expired on {date}" : "已於 {date} 過期",
    "Expires on {date}" : "於 {date} 到期",
    "Search for user or group …" : "搜尋用戶或是群組 ...",
    "No recommendations. Start typing." : "無建議。開始打字。",
    "No elements found." : "找不到元素。",
    "Permissions" : "權限",
    "View responses" : "檢視回應",
    "Delete" : "刪除",
    "Group" : "群組",
    "Share link" : "分享連結",
    "Add link" : "加入連結",
    "Copy to clipboard" : "複製到剪貼板",
    "Remove link" : "移除連結",
    "Legacy Link" : "舊版連結",
    "Form still supports old sharing-link." : "表格仍然支持舊的分享連結。",
    "For compatibility with the old Sharing, the internal link is still usable as Share link. We recommend replacing the link with a new Share link." : "為了兼容舊的分享連結，內部連結仍然可以用作分享連結。我們建議將連結替換為新的分享連結。",
    "Remove Legacy Link" : "移除舊版連結",
    "Internal link" : "內部連結",
    "Only works for logged in accounts with access rights" : "僅適用於具有存取權限的登錄帳戶",
    "Permit access to all logged in accounts" : "允許所有已登入賬戶存取",
    "Show to all accounts on sidebar" : "在側邊欄上顯示給所有賬戶",
    "There was an error while adding the share" : " 添加分享時發生錯誤",
    "There was an error while adding the link" : " 添加連結時發生錯誤",
    "There was an error while updating the share" : "更新分享時發生錯誤",
    "There was an error while removing the share" : " 移除分享時發生錯誤",
    "View form" : "檢視表格",
    "View" : "檢視",
    "Edit" : "編輯",
    "Show results" : "顯示結果",
    "Share" : "分享",
    "Toggle settings" : "切換設定",
    "Loading {title} …" : "正在載入 {title}……",
    "Form title" : "表格標題",
    "Description" : "描述",
    "Add a question" : "新增問題",
    "Responses are anonymous." : "回應是匿名的。",
    "Responses are connected to your account." : "回應已連線到您的賬戶。",
    "An asterisk (*) indicates mandatory questions." : "星號（*）表示為必填問題。",
    "Expired {relativeDate}." : "已過期 {relativeDate}.",
    "Expires {relativeDate}." : "過期於 {relativeDate}。",
    "There was an error while adding the new question" : "新增新問題時發生錯誤",
    "There was an error while removing the question" : "移除問題時發生錯誤",
    "Error while saving form" : "儲存表格時發生錯誤",
    "Loading responses …" : "正在載入回應……",
    "{amount} responses" : "{amount} 則回應",
    "Summary" : "摘要",
    "Responses" : "回應",
    "Options" : "設定",
    "Save CSV to Files" : "將CSV保存到檔案",
    "Download CSV" : "下載 CSV",
    "Delete all responses" : "刪除所有回應",
    "No responses yet" : "尚無回應",
    "Results of submitted forms will show up here" : "遞交表格的結果將會在此顯示",
    "There was an error while loading the results" : "載入結果時發生錯誤",
    "Export successful to {file}" : "成功匯出到 {file}",
    "There was an error, while exporting to Files" : "匯出檔案時發生錯誤",
    "There was an error while removing this response" : "移除此回應時發生錯誤",
    "Are you sure you want to delete all responses of {title}?" : "您確定您想要刪除 {title} 的所有回應嗎？",
    "There was an error while removing responses" : "移除回應時發生錯誤",
    "Form settings" : "表格設定",
    "Sharing" : "分享",
    "Settings" : "設定",
    "Submitting form …" : "正在遞交表格……",
    "Thank you for completing the form!" : "感謝您填寫表格！",
    "Submit" : "遞交",
    "Submit form" : "遞交表格",
    "There was an error submitting the form" : "遞交表格時發生錯誤",
    "Error while saving question" : "儲存問題時發生錯誤",
    "Form link copied" : "已複製表格連結",
    "Cannot copy, please copy the link manually" : "無法複製，請手動複製連結",
    "Checkboxes" : "勾選框",
    "Checkbox question title" : "勾選框問題標題",
    "This question needs a title and at least one answer!" : "此問題需要標題與至少一個答案！",
    "Radio buttons" : "單選按鈕",
    "Radio buttons question title" : "單選按鈕問題標題",
    "Dropdown" : "下拉",
    "Dropdown question title" : "下拉式問題標題",
    "People can pick one option" : "人們可以選取一個選項",
    "Pick an option" : "選取一個選項",
    "Short answer" : "短答案",
    "Short answer question title" : "短答案問題標題",
    "People can enter a short answer" : "人們可以輸入短答案",
    "Enter your answer" : "輸入您的答案",
    "Long text" : "長文字",
    "Long text question title" : "長文字問題標題",
    "People can enter a long text" : "人們可以輸入長文字",
    "Date" : "日期",
    "Date question title" : "日期問題標題",
    "People can pick a date" : "人們可以選取日期",
    "Pick a date" : "選取日期",
    "Datetime" : "約會時間",
    "Datetime question title" : "約會時間問題標題",
    "People can pick a date and time" : "人們可以選取日期與時間",
    "Pick a date and time" : "選取日期與時間",
    "Time" : "時間",
    "Time question title" : "時間問題標題",
    "People can pick a time" : "可以挑選時間",
    "Pick a time" : "挑選時間"
},
"nplurals=1; plural=0;");
