OC.L10N.register(
    "forms",
    {
    "Forms" : "表單",
    "{user} has shared the form {formTitle} with you" : "{user} 已與您分享了表單 {formTitle}",
    "{user} has shared the form {formTitle} with group {group}" : "{user} 已與群組 {group} 分享了表單 {formTitle}",
    "{user} has shared the form {formTitle} with team {circle}" : "{user} 已與團隊 {circle} 分享了表單 {formTitle}",
    "Your form {formTitle} was answered by {user}" : "您的表單 {formTitle} 已由 {user} 回答",
    "Anonymous user" : "匿名使用者",
    "A form has been <strong>shared</strong> with you" : "有人與您<strong>分享</strong>了表單",
    "Someone <strong>answered</strong> a shared form" : "某人<strong>回應</strong>了分享的表單",
    "Someone <strong>answered</strong> a form" : "某人<strong>回應</strong>了表單",
    "Nextcloud Forms" : "Nextcloud 表單",
    "Select form" : "選取表單",
    "Timestamp of data load" : "資料載入時間戳",
    "No" : "否",
    "Yes" : "是",
    "Question" : "問題",
    "Answer" : "答案",
    "Count" : "次數",
    "Copy" : "複製",
    "Anonymous response" : "匿名回應",
    "Shared by %s" : "由 %s 分享",
    "Forms including questions and submissions" : "包含問題與遞交的表單",
    "responses" : "回應",
    "User ID" : "使用者 ID",
    "User display name" : "使用顯示名稱",
    "Timestamp" : "時間戳",
    "📝 Simple surveys and questionnaires, self-hosted" : "📝 可自架的簡易調查與問卷系統",
    "**Simple surveys and questionnaires, self-hosted!**\n\n- **📝 Simple design:** No mass of options, only the essentials. Works well on mobile of course.\n- **📊 View & export results:** Results are visualized and can also be exported as CSV in the same format used by Google Forms.\n- **🔒 Data under your control!** Unlike in Google Forms, Typeform, Doodle and others, the survey info and responses are kept private on your instance.\n- **🧑‍💻 Connect to your software:** Easily integrate Forms into your service with our full-fledged [REST-API](https://github.com/nextcloud/forms/blob/main/docs/API_v3.md).\n- **🙋 Get involved!** We have lots of stuff planned like more question types, collaboration on forms, [and much more](https://github.com/nextcloud/forms/milestones)!" : "**可自行搭建的簡易調查與問卷系統！**\n\n- **📝 簡潔設計：** 沒有繁複的設定，只有最基本的元件。當然可以良好相容於行動裝置。\n- **📊 檢視與匯出結果：** 結果可視覺化呈現，也可以使用與 Google 表單相同的CSV格式匯出。\n- **🔒 您的資料，由您掌控！** 不像 Google 表單、Typeform、Doodle 或是其他服務，調查資訊與作答反應會保留在您的站台上不會外洩。\n- **🧑‍💻 連結至您的軟體：** 使用我們成熟的 [REST-API](https://github.com/nextcloud/forms/blob/main/docs/API_v3.md) 輕鬆地將表單整合到您的服務中。\n- **🙋 一起參與！** 我們計畫了很多東西，像是更多的問題類型、表單協作等，[當然還有更多](https://github.com/nextcloud/forms/milestones)！",
    "An error occurred while loading the forms list" : "載入表單列表時發生錯誤",
    "Form not found" : "找不到表單",
    "Unable to create a new form" : "無法建立新表單",
    "Unable to copy form" : "無法複製表單",
    "Forms navigation" : "表單導覽",
    "New form" : "新增表單",
    "Your forms" : "您的表單",
    "Shared with you" : "與您分享",
    "Archived forms" : "已封存的表單",
    "Loading forms …" : "正在載入表單……",
    "No forms created yet" : "尚未建立表單",
    "Create a form" : "建立表單",
    "Select a form or create a new one" : "選取表單或建立新的",
    "Please select a form" : "請選取表單",
    "Create new form" : "建立新表單",
    "This form does not exist" : "此表單不存在",
    "Form expired" : "表單已過期",
    "Error while saving configuration" : "儲存設定時發生錯誤",
    "Error while reloading config" : "重新載入設定時發生錯誤",
    "Form creation" : "表單建立",
    "Restrict form creation to selected groups" : "限制僅選定群組可建立表單",
    "Select groups" : "選擇群組",
    "Form sharing" : "表單分享",
    "Allow sharing by link" : "允許透過連結分享",
    "Allow sharing to all logged in accounts" : "允許分享給所有已登入的帳號",
    "Allow showing form to all logged in accounts on sidebar" : "允許在側邊欄向所有已登入帳號顯示表單",
    "Form closed" : "表單已關閉",
    "Expired {relativeDate}" : "已過期 {relativeDate}",
    "Expires {relativeDate}" : "過期於 {relativeDate}",
    "Delete form" : "刪除表單",
    "Are you sure you want to delete {title}?" : "您確定您想要刪除 {title} 嗎？",
    "Cancel" : "取消",
    "Error changing archived state of form" : "變更表單的封存狀態時發生錯誤",
    "Error while deleting {title}" : "刪除 {title} 時發生錯誤",
    "Form actions" : "表單動作",
    "Edit form" : "編輯表單",
    "Share form" : "分享表單",
    "Responses" : "回應",
    "Copy form" : "複製表單",
    "Unarchive form" : "取消封存表單",
    "Archive form" : "封存表單",
    "Add options" : "新增選項",
    "Options should be separated by new line!" : "選項應該用新行分隔！",
    "Add multiple options" : "新增多重選項",
    "Add multiple options (one per line)" : "新增多重選項（一行一個）",
    "Options" : "設定",
    "Go to first page" : "前往第一頁",
    "Go to previous page" : "到前一頁",
    "Page number" : "頁碼",
    "{page} of {totalPages}" : "第 {page} 頁，共 {totalPages} 頁",
    "Go to next page" : "前往下一頁",
    "Go to last page" : "前往最後一頁",
    "QR code representation of {text}" : "{text} 的 QR 碼表示",
    "Add a new column" : "新增欄位",
    "Add a new row" : "新增一列",
    "Add a new answer option" : "新增答案選項",
    "The text of column {index}" : "欄 {index} 的文字",
    "The text of row {index}" : "列 {index} 的文字",
    "The text of option {index}" : "選項 {index} 的文字",
    "Column number {index}" : "欄號 {index}",
    "Row number {index}" : "列號 {index}",
    "Answer number {index}" : "回應編號 {index}",
    "Error while saving the answer" : "儲存答案時發生錯誤",
    "Move option actions" : "移動選項動作",
    "Move option up" : "將選項上移",
    "Move option down" : "將選項下移",
    "Delete answer" : "刪除答案",
    "This question needs a title!" : "此問題需要標題！",
    "Question number {index}" : "問題編號 {index}",
    "Move question up" : "將問題上移",
    "Move question down" : "將問題下移",
    "Title of question number {index}" : "問題編號 {index} 的標題",
    "Required" : "必填",
    "Technical name of the question" : "問題的技術性名稱",
    "Technical name" : "技術性名稱",
    "Copy question" : "複製問題",
    "Delete question" : "刪除問題",
    "Description (formatting using Markdown is supported)" : "描述（支援使用 Markdown 格式化）",
    "Clear selected color" : "清除選定的顏色",
    "Use date range" : "使用日期範圍",
    "Earliest date" : "最早日期",
    "Latest date" : "最後日期",
    "Use time range" : "使用時間範圍",
    "Earliest time" : "最早時間",
    "Latest time" : "最晚時間",
    "Shuffle options" : "隨機排序選項",
    "Allowed file types: {fileTypes}." : "允許的檔案類型：{fileTypes}。",
    "All file types are allowed." : "允許所有檔案類型。",
    "The file {fileName} is too large. The maximum file size is {maxFileSize}." : "檔案 {fileName} 太大。最大檔案大小為 {maxFileSize}。",
    "There was an error during submitting the file: {message}." : "遞交檔案時發生錯誤：{message}。",
    "Allow only specific file types" : "僅允許特定檔案類型",
    "Custom file extensions" : "自訂副檔名",
    "Maximum number of files" : "最大檔案數",
    "Maximum file size" : "最大檔案大小",
    "Delete" : "刪除",
    "Uploading …" : "正在上傳……",
    "Add new file as answer" : "新增檔案作為答案",
    "Radio" : "單選框",
    "Checkbox" : "核取方塊",
    "Number" : "數字",
    "Text" : "文字",
    "_You must choose at most one option_::_You must choose a maximum of %n options_" : ["您必須選擇最多 %n 個選項"],
    "_You must choose at least one option_::_You must choose at least %n options_" : ["您必須選擇至少 %n 個選項"],
    "Columns" : "欄位",
    "Rows" : "列",
    "Strongly disagree" : "強烈不同意",
    "Strongly agree" : "強烈同意",
    "Lowest value" : "最低值",
    "Highest value" : "最高值",
    "Label for lowest value" : "最低值的標籤",
    "Label (optional)" : "標籤（選擇性）",
    "From {firstOption} to {lastOption}" : "從 {firstOption} 到 {lastOption}",
    "Label for highest value" : "最高值的標籤",
    "A long answer for the question “{text}”" : "問題「{text}」的長答案",
    "Upper options limit must be greater than the lower limit" : "選項上限必須大於下限",
    "Lower options limit must be smaller than the upper limit" : "選項下限必須小於上限",
    "Add \"other\"" : "新增「其他」",
    "Require a minimum of options to be checked" : "最少必須勾選的選項",
    "Minimum options to be checked" : "要勾選的最少選項",
    "Require a maximum of options to be checked" : "最多必須勾選的選項",
    "Maximum options to be checked" : "要勾選的最多選項",
    "Other:" : "其他：",
    "Other" : "其他",
    "Invalid regular expression" : "無效的正規表示式",
    "A short answer for the question “{text}”" : "問題「{text}」的短答案",
    "Input types (currently: {type})" : "輸入類型（目前：{type}）",
    "Regular expression for input validation" : "輸入驗證的正規表示式",
    "No response" : "無回應",
    "Edit this response" : "編輯此回應",
    "Delete this response" : "刪除此回應",
    "This can not be controlled, if the form has a public link or stores responses anonymously." : "若表單有公開連結或匿名儲存回應，則無法控制此功能。",
    "Expired on {date}" : "已於 {date} 過期",
    "Expires on {date}" : "於 {date} 到期",
    "Form is locked" : "已鎖定表單",
    "Lock by {lockedBy}, expires: {lockedUntil}" : "由 {lockedBy} 鎖定，到期日：{lockedUntil}",
    "never" : "永不",
    "Unlock form" : "解鎖表單",
    "Store responses anonymously" : "匿名儲存回應",
    "Allow multiple responses per person" : "允許單人送出多次作答回應",
    "Allow editing own responses" : "允許編輯自己的回應",
    "Set expiration date" : "設定到期日",
    "Show expiration date on form" : "在表單上顯示失效日期",
    "Close form" : "關閉表單",
    "Lock form permanently" : "永久鎖定表單",
    "Custom submission message" : "自訂遞交訊息",
    "Message to show after a user submitted the form (formatting using Markdown is supported)" : "使用者遞交表單後顯示的訊息（支援使用 Markdown 將文字格式化）",
    "Message to show after a user submitted the form. Please note that the message will not be translated!" : "使用者遞交表單後顯示的訊息。請注意，訊息不會被翻譯！",
    "Search for user, group or team …" : "搜尋使用者、群組或團隊……",
    "Group" : "群組",
    "Team" : "團隊",
    "Permissions" : "權限",
    "View responses" : "檢視回應",
    "Delete responses" : "刪除回應",
    "There was an error while adding the share" : "新增分享時發生錯誤",
    "There was an error while adding the link" : "新增連結時發生錯誤",
    "There was an error while updating the share" : "更新分享時發生錯誤",
    "There was an error while removing the share" : "移除分享時發生錯誤",
    "Share link" : "分享連結",
    "Add link" : "新增連結",
    "Embeddable link" : "可嵌入連結",
    "Copy to clipboard" : "複製到剪貼簿",
    "Show QR code" : "顯示 QR code",
    "Copy embedding code" : "複製內嵌程式碼",
    "Convert to embeddable link" : "轉換為可嵌入連結",
    "Remove link" : "移除連結",
    "Share {formTitle}" : "分享 {formTitle}",
    "Internal link" : "內部連結",
    "Only works for logged in accounts with access rights" : "僅適用於有存取權的已登入帳號",
    "Permit access to all logged in accounts" : "允許所有已登入帳號存取",
    "Show to all accounts on sidebar" : "在側邊欄上顯示給所有帳號",
    "This form is now owned by" : "此表單擁有者為",
    "An error occurred while transfering ownership" : "轉移所有權時發生錯誤",
    "Transfer ownership" : "轉移所有權",
    "You're going to transfer the ownership of {name} to another account. Please select the account to which you want to transfer ownership." : "您將要轉移 {name} 的所有權給其他帳號。請選取您想要轉移所有權給其的帳號。",
    "Search for a user" : "搜尋使用者",
    "Type {text} to confirm." : "輸入 {text} 以確認。",
    "Confirmation text" : "確認文字",
    "This can not be undone." : "此動作無法還原。",
    "I understand, transfer this form" : "我了解，轉移此表單",
    "View form" : "檢視表單",
    "View" : "檢視",
    "Edit" : "編輯",
    "View mode" : "瀏覽模式",
    "Share" : "分享",
    "Responses are anonymous." : "回應是匿名的。",
    "Responses are connected to your account." : "作答回應已連結您的帳號。",
    "An asterisk (*) indicates mandatory questions." : "星號 (*) 表示為必填問題。",
    "Expired {relativeDate}." : "過期於 {relativeDate}。",
    "Expires {relativeDate}." : "過期於 {relativeDate}。",
    "There was an error while adding the new question" : "新增新問題時發生錯誤",
    "There was an error while removing the question" : "移除問題時發生錯誤",
    "Error while saving form" : "儲存表單時發生錯誤",
    "Create form" : "建立表單",
    "Loading {title} …" : "正在載入 {title}……",
    "Form is archived" : "表單已封存",
    "Form '{title}' is archived and cannot be modified." : "表單「{title}」已封存且無法修改。",
    "Form '{title}' is locked by {lockedBy} and cannot be modified. The lock expires: {lockedUntil}" : "{lockedBy} 鎖定了表單「{title}」且無法修改。鎖定過期於：{lockedUntil}",
    "Form title" : "表單標題",
    "Description" : "描述",
    "Add a question" : "新增問題",
    "Grid" : "網格",
    "Summary" : "摘要",
    "Unlink spreadsheet" : "解除連結試算表",
    "Create spreadsheet" : "建立試算表",
    "File {file} successfully linked" : "檔案 {file} 已成功連結",
    "There was an error while linking the file" : "連結檔案時發生錯誤",
    "Export successful to {file}" : "成功匯出為{檔案}",
    "There was an error while exporting to Files" : "匯出至檔案時發生錯誤",
    "File is not linked" : "檔案未連結",
    "There was an error, while exporting to Files" : "匯出為檔案時發生錯誤",
    "Choose spreadsheet location" : "選擇試算表位置",
    "Select {file}" : "選取 {file}",
    "Create XLSX" : "建立 XLSX",
    "Create CSV" : "建立 CSV",
    "Create ODS" : "建立 ODS",
    "Linked file not available" : "連結的檔案不可用",
    "Linked file is not available, would you like to link a new file?" : "連結的檔案不可用，您想要連結到新檔案嗎？",
    "{amount} responses" : "{amount} 則回應",
    "Open spreadsheet" : "開啟試算表",
    "Re-export spreadsheet" : "重新匯出試算表",
    "Save copy to Files" : "儲存副本至檔案",
    "Download" : "下載",
    "Delete all responses" : "刪除所有回應",
    "Search" : "搜尋",
    "Loading responses …" : "正在載入回應……",
    "No responses yet" : "尚無回應",
    "Form settings" : "表單設定",
    "Sharing" : "分享",
    "Settings" : "設定",
    "Abort" : "中斷",
    "Submit" : "送出",
    "Leave" : "離開",
    "Clear" : "清除",
    "Some answers are not valid" : "有些答案無效",
    "There was an error submitting the form: {message}" : "遞交表單時發生錯誤：{message}",
    "There was an error submitting the form" : "遞交表單時發生錯誤",
    "Submit form" : "遞交表單",
    "Submitting form …" : "正在遞交表單……",
    "Thank you for completing the form!" : "感謝您填寫表單！",
    "Clear form" : "清除表單",
    "Confirm submit" : "確認遞交",
    "Are you sure you want to submit an empty form?" : "您確定您想要遞交空的表單嗎？",
    "Leave form" : "離開表單",
    "You have unsaved changes! Do you still want to leave?" : "您有未儲存的變更！您仍然想離開嗎？",
    "Do you want to clear all answers?" : "您想要清除所有答案嗎？",
    "The form has changed since your last visit. Do you want to clear all answers?" : "自您上次造訪以後，表單已變更。您想要清除所有答案嗎？",
    "Error while saving question" : "儲存問題時發生錯誤",
    "Error while saving question options" : "儲存問題選項時發生錯誤",
    "There was an issue deleting this option" : "刪除此選項時發生問題",
    "Error while saving options order" : "儲存選項順序時發生錯誤",
    "Form link copied" : "已複製表單連結",
    "Cannot copy, please copy the link manually" : "無法複製，請手動複製連結",
    "Embedding code copied" : "已複製嵌入程式碼",
    "Cannot copy the code" : "無法複製程式碼",
    "No recommendations. Start typing." : "無建議。開始打字。",
    "No elements found." : "找不到元素。",
    "Checkboxes" : "多重勾選框",
    "Checkbox question title" : "多重勾選框問題標題",
    "People can submit a different answer" : "人們可以遞交不同的回答",
    "Enter your answer" : "輸入您的答案",
    "This question needs a title and at least one answer!" : "此問題需要設定標題且至少一個選項！",
    "Radio buttons" : "單選鈕",
    "Radio buttons question title" : "單選鈕問題標題",
    "Dropdown" : "下拉式選單",
    "Dropdown question title" : "下拉式選單標題",
    "People can pick one option" : "使人可以選擇一個選項",
    "Pick an option" : "選取一個選項",
    "File" : "檔案",
    "File question title" : "檔案問題標題",
    "Grid question title" : "網格問題標題",
    "People can submit a grid answer" : "人們可以提交網格回答",
    "Short answer" : "短文字簡答",
    "Short answer question title" : "短文字簡答題標題",
    "People can enter a short answer" : "使人可以輸入短文字作答",
    "Long text" : "長文字",
    "Long text question title" : "長文字問題標題",
    "People can enter a long text" : "可使人輸入長文字",
    "Date" : "日期",
    "Date question title" : "日期問題標題",
    "People can pick a date" : "可使人選取日期",
    "People can pick a date range" : "人們可以挑選日期範圍",
    "Pick a date" : "選取日期",
    "Pick a date range" : "挑選日期範圍",
    "Datetime" : "日期時間",
    "Datetime question title" : "日期時間問題標題",
    "People can pick a date and time" : "可使人選取日期與時間",
    "Pick a date and time" : "選取日期與時間",
    "Time" : "時間",
    "Time question title" : "時間問題標題",
    "People can pick a time" : "人們可以挑選時間",
    "People can pick a time range" : "人們可以挑選時間範圍",
    "Pick a time" : "挑選時間",
    "Pick a time range" : "挑選時間範圍",
    "Linear scale" : "線性刻度",
    "Linear scale question title" : "線性刻度問題標題",
    "Color" : "顏色",
    "Color question title" : "顏色問題標題",
    "People can pick a color" : "人們可以挑選顏色",
    "Pick a color" : "挑選顏色",
    "Image" : "圖片",
    "Document" : "文件",
    "Presentation" : "簡報",
    "Spreadsheet" : "試算表",
    "Phone number" : "電話號碼",
    "The input is not a valid phone number" : "輸入不是有效的電話號碼",
    "People can enter a telephone number" : "人們可以輸入電話號碼",
    "Enter a telephone number" : "輸入電話號碼",
    "Email address" : "電子郵件地址",
    "The input is not a valid email address" : "輸入不是有效的電子郵件地址",
    "People can enter an email address" : "人們可以輸入電子郵件地址",
    "Enter an email address" : "輸入電子郵件地址",
    "The input is not a valid number" : "輸入不是有效的數字",
    "People can enter a number" : "人們可以輸入數字",
    "Enter a number" : "輸入數字",
    "Custom regular expression" : "自訂正規表示式",
    "The input does not match the required pattern" : "輸入與所需的模式不相符",
    "Loading forms …" : "正在載入表單……",
    "This form has expired and is no longer taking answers" : "此表單已過期，不再接受回應",
    "Results" : "結果",
    "Uploading …" : "正在上傳……",
    "Closed forms do not accept new submissions." : "已關閉的表單不接受新的遞交。",
    "Archived forms do not accept new submissions and can not be modified." : "已關閉的表單不接受新的遞交且無法修改。",
    "Search for user, group or team …" : "搜尋使用者、群組或團隊……",
    "Show results" : "顯示結果",
    "Loading {title} …" : "正在載入 {title}……",
    "Delete submissions" : "刪除遞交",
    "There was an error while loading the results" : "載入結果時發生錯誤",
    "Submission deleted" : "已刪除遞交",
    "There was an error while removing this response" : "移除此回應時發生錯誤",
    "There was an error while removing responses" : "移除回應時發生錯誤",
    "Loading responses …" : "正在載入回應……",
    "No results found" : "找不到結果",
    "No results found for {submissionSearch}" : "找不到 {submissionSearch} 的結果",
    "Results of submitted forms will show up here" : "遞交表單的結果將會在此顯示",
    "Are you sure you want to delete all responses of {title}?" : "您確定您想要刪除 {title} 的所有回應嗎？",
    "There was an error while loading the submission" : "載入提交時發生錯誤",
    "Submitting form …" : "正在遞交表單……",
    "This form was closed and is no longer taking answers" : "此表單已關閉，不再接受回應"
},
"nplurals=1; plural=0;");
